<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Aug 31 15:43:54 CEST 2007 -->
<TITLE>
fr.curie.BiNoM.cytoscape.biopax.propedit Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="fr.curie.BiNoM.cytoscape.biopax.propedit Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/query/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/cytoscape/biopax/propedit/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package fr.curie.BiNoM.cytoscape.biopax.propedit
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.propedit.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>BioPAXAttrDesc</B></A><UL>
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.propedit.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleAttrDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>BioPAXDoubleAttrDesc</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.propedit.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleListAttrDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>BioPAXDoubleListAttrDesc</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.propedit.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXIntegerAttrDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>BioPAXIntegerAttrDesc</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.propedit.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXIntegerListAttrDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>BioPAXIntegerListAttrDesc</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.propedit.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectAttrDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>BioPAXObjectAttrDesc</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.propedit.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectListAttrDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>BioPAXObjectListAttrDesc</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.propedit.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXStringAttrDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>BioPAXStringAttrDesc</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.propedit.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXStringListAttrDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>BioPAXStringListAttrDesc</B></A></UL>
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.propedit.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>BioPAXClassDesc</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.propedit.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.HierarchyScanner.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>BioPAXClassDesc.HierarchyScanner</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.propedit.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDescFactory.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>BioPAXClassDescFactory</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.propedit.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXNamingServiceManager.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>BioPAXNamingServiceManager</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.propedit.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>BioPAXObject</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.propedit.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectFactory.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>BioPAXObjectFactory</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.propedit.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXPropertyManager.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>BioPAXPropertyManager</B></A><UL>
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.propedit.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassTree.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>BioPAXClassTree</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.propedit.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXPropertyBrowser.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>BioPAXPropertyBrowser</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.propedit.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXPropertyEditor.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>BioPAXPropertyEditor</B></A> (implements java.awt.event.ActionListener)
</UL>
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.propedit.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXToggleNamingService.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>BioPAXToggleNamingService</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JScrollPane (implements javax.accessibility.Accessible, javax.swing.ScrollPaneConstants)
<UL>
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.propedit.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXPropertyBrowserPanel.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>BioPAXPropertyBrowserPanel</B></A> (implements java.awt.event.MouseListener)
</UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.propedit.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassTreeFrame.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>BioPAXClassTreeFrame</B></A> (implements java.awt.event.MouseListener, javax.swing.event.TreeSelectionListener)
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.propedit.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXPropertyBrowserFrame.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>BioPAXPropertyBrowserFrame</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/query/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/cytoscape/biopax/propedit/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
