<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Oct 04 18:13:36 CEST 2007 -->
<TITLE>
Uses of Interface fr.curie.BiNoM.pathways.biopax.biochemicalReaction
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface fr.curie.BiNoM.pathways.biopax.biochemicalReaction";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/biopax/\class-usebiochemicalReaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="biochemicalReaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>fr.curie.BiNoM.pathways.biopax.biochemicalReaction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.curie.BiNoM.pathways.biopax"><B>fr.curie.BiNoM.pathways.biopax</B></A></TD>
<TD>Java mapping of BioPAX version 2 (generated by Jastor)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.curie.BiNoM.pathways.test"><B>fr.curie.BiNoM.pathways.test</B></A></TD>
<TD>Diverse scripts (used internally, but you can find some examples of use there)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.curie.BiNoM.pathways.wrappers"><B>fr.curie.BiNoM.pathways.wrappers</B></A></TD>
<TD>Auxilary containers representing different systems biology formats&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.curie.BiNoM.pathways.biopax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A> in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A> in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">transportWithBiochemicalReaction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for transportWithBiochemicalReaction ontology class<br>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> that implement <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">biochemicalReactionImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>biochemicalReaction</CODE></A>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReactionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">transportWithBiochemicalReactionImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>transportWithBiochemicalReaction</CODE></A>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> that return <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#createbiochemicalReaction(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Model)">createbiochemicalReaction</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource,
                          com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of biochemicalReaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#createbiochemicalReaction(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">createbiochemicalReaction</A></B>(java.lang.String&nbsp;uri,
                          com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of biochemicalReaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#getbiochemicalReaction(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Model)">getbiochemicalReaction</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource,
                       com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of biochemicalReaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#getbiochemicalReaction(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">getbiochemicalReaction</A></B>(java.lang.String&nbsp;uri,
                       com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of biochemicalReaction.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> with parameters of type <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#AVAILABILITYAdded(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, java.lang.String)">AVAILABILITYAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
                  java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of AVAILABILITY has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#AVAILABILITYRemoved(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, java.lang.String)">AVAILABILITYRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
                    java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of AVAILABILITY has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#COMMENTAdded(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, java.lang.String)">COMMENTAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
             java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of COMMENT has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#COMMENTRemoved(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, java.lang.String)">COMMENTRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
               java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of COMMENT has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#DATA_DASH_SOURCEAdded(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, fr.curie.BiNoM.pathways.biopax.dataSource)">DATA_DASH_SOURCEAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
                      <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of DATA_DASH_SOURCE has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#DATA_DASH_SOURCERemoved(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, fr.curie.BiNoM.pathways.biopax.dataSource)">DATA_DASH_SOURCERemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
                        <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of DATA_DASH_SOURCE has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#DELTA_DASH_GAdded(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, fr.curie.BiNoM.pathways.biopax.deltaGprimeO)">DELTA_DASH_GAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
                  <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of DELTA_DASH_G has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#DELTA_DASH_GRemoved(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, fr.curie.BiNoM.pathways.biopax.deltaGprimeO)">DELTA_DASH_GRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
                    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of DELTA_DASH_G has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#DELTA_DASH_HAdded(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, java.lang.Double)">DELTA_DASH_HAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
                  java.lang.Double&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of DELTA_DASH_H has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#DELTA_DASH_HRemoved(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, java.lang.Double)">DELTA_DASH_HRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
                    java.lang.Double&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of DELTA_DASH_H has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#DELTA_DASH_SAdded(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, java.lang.Double)">DELTA_DASH_SAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
                  java.lang.Double&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of DELTA_DASH_S has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#DELTA_DASH_SRemoved(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, java.lang.Double)">DELTA_DASH_SRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
                    java.lang.Double&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of DELTA_DASH_S has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#EC_DASH_NUMBERAdded(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, java.lang.String)">EC_DASH_NUMBERAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
                    java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of EC_DASH_NUMBER has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#EC_DASH_NUMBERRemoved(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, java.lang.String)">EC_DASH_NUMBERRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
                      java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of EC_DASH_NUMBER has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#EVIDENCEAdded(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, fr.curie.BiNoM.pathways.biopax.evidence)">EVIDENCEAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
              <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">evidence</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of EVIDENCE has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#EVIDENCERemoved(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, fr.curie.BiNoM.pathways.biopax.evidence)">EVIDENCERemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
                <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">evidence</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of EVIDENCE has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#INTERACTION_DASH_TYPEAdded(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)">INTERACTION_DASH_TYPEAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
                           <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of INTERACTION_DASH_TYPE has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#INTERACTION_DASH_TYPERemoved(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)">INTERACTION_DASH_TYPERemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
                             <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of INTERACTION_DASH_TYPE has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#KEQAdded(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, fr.curie.BiNoM.pathways.biopax.kPrime)">KEQAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
         <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of KEQ has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#KEQRemoved(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, fr.curie.BiNoM.pathways.biopax.kPrime)">KEQRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
           <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of KEQ has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#LEFTAdded(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">LEFTAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
          <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of LEFT has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#LEFTRemoved(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">LEFTRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
            <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of LEFT has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#NAMEChanged(fr.curie.BiNoM.pathways.biopax.biochemicalReaction)">NAMEChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when NAME has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#PARTICIPANTSAdded(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, fr.curie.BiNoM.pathways.biopax.entity)">PARTICIPANTSAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
                  <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PARTICIPANTS has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#PARTICIPANTSAdded(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">PARTICIPANTSAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
                  <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PARTICIPANTS has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#PARTICIPANTSRemoved(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, fr.curie.BiNoM.pathways.biopax.entity)">PARTICIPANTSRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
                    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PARTICIPANTS has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#PARTICIPANTSRemoved(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">PARTICIPANTSRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
                    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PARTICIPANTS has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#RIGHTAdded(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">RIGHTAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
           <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of RIGHT has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#RIGHTRemoved(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">RIGHTRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
             <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of RIGHT has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#SHORT_DASH_NAMEChanged(fr.curie.BiNoM.pathways.biopax.biochemicalReaction)">SHORT_DASH_NAMEChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when SHORT_DASH_NAME has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#SPONTANEOUSChanged(fr.curie.BiNoM.pathways.biopax.biochemicalReaction)">SPONTANEOUSChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when SPONTANEOUS has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#SYNONYMSAdded(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, java.lang.String)">SYNONYMSAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
              java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of SYNONYMS has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#SYNONYMSRemoved(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, java.lang.String)">SYNONYMSRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
                java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of SYNONYMS has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#XREFAdded(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, fr.curie.BiNoM.pathways.biopax.xref)">XREFAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
          <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of XREF has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#XREFRemoved(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, fr.curie.BiNoM.pathways.biopax.xref)">XREFRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
            <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of XREF has been removed</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.curie.BiNoM.pathways.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A> in <A HREF="../../../../../../fr/curie/BiNoM/pathways/test/package-summary.html">fr.curie.BiNoM.pathways.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/test/package-summary.html">fr.curie.BiNoM.pathways.test</A> with parameters of type <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>testEwingNetwork.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/test/testEwingNetwork.html#addPublication(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, java.lang.String)">addPublication</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;r,
               java.lang.String&nbsp;pub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.curie.BiNoM.pathways.wrappers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A> in <A HREF="../../../../../../fr/curie/BiNoM/pathways/wrappers/package-summary.html">fr.curie.BiNoM.pathways.wrappers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/wrappers/package-summary.html">fr.curie.BiNoM.pathways.wrappers</A> with parameters of type <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transpath.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/wrappers/Transpath.html#addReferencesToReaction(com.biobaseInternational.ReactionDocument.Reaction, fr.curie.BiNoM.pathways.biopax.biochemicalReaction)">addReferencesToReaction</A></B>(com.biobaseInternational.ReactionDocument.Reaction&nbsp;r,
                        <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;br)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/biopax/\class-usebiochemicalReaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="biochemicalReaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
