<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Oct 04 18:13:35 CEST 2007 -->
<TITLE>
Uses of Interface fr.curie.BiNoM.pathways.biopax.control
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface fr.curie.BiNoM.pathways.biopax.control";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/biopax/\class-usecontrol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="control.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>fr.curie.BiNoM.pathways.biopax.control</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.curie.BiNoM.pathways"><B>fr.curie.BiNoM.pathways</B></A></TD>
<TD>Set of converters for conversion of one systems biology format
into an other.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.curie.BiNoM.pathways.biopax"><B>fr.curie.BiNoM.pathways.biopax</B></A></TD>
<TD>Java mapping of BioPAX version 2 (generated by Jastor)&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.curie.BiNoM.pathways"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A> in <A HREF="../../../../../../fr/curie/BiNoM/pathways/package-summary.html">fr.curie.BiNoM.pathways</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/package-summary.html">fr.curie.BiNoM.pathways</A> with parameters of type <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BioPAXToSBMLConverter.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/BioPAXToSBMLConverter.html#addControl(fr.curie.BiNoM.pathways.biopax.control)">addControl</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;cntrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CytoscapeToBioPAXConverter.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/CytoscapeToBioPAXConverter.html#getControlledURI(fr.curie.BiNoM.pathways.biopax.control)">getControlledURI</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;cntrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.curie.BiNoM.pathways.biopax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A> in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A> in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/catalysis.html" title="interface in fr.curie.BiNoM.pathways.biopax">catalysis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for catalysis ontology class<br>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/modulation.html" title="interface in fr.curie.BiNoM.pathways.biopax">modulation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for modulation ontology class<br>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> that implement <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/catalysisImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">catalysisImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/catalysis.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>catalysis</CODE></A>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">controlImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>control</CODE></A>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/modulationImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">modulationImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/modulation.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>modulation</CODE></A>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> that return <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#createcontrol(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Model)">createcontrol</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource,
              com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#createcontrol(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">createcontrol</A></B>(java.lang.String&nbsp;uri,
              com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#getcontrol(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Model)">getcontrol</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource,
           com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#getcontrol(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">getcontrol</A></B>(java.lang.String&nbsp;uri,
           com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of control.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> with parameters of type <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>controlListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlListener.html#AVAILABILITYAdded(fr.curie.BiNoM.pathways.biopax.control, java.lang.String)">AVAILABILITYAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;source,
                  java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of AVAILABILITY has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>controlListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlListener.html#AVAILABILITYRemoved(fr.curie.BiNoM.pathways.biopax.control, java.lang.String)">AVAILABILITYRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;source,
                    java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of AVAILABILITY has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>controlListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlListener.html#COMMENTAdded(fr.curie.BiNoM.pathways.biopax.control, java.lang.String)">COMMENTAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;source,
             java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of COMMENT has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>controlListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlListener.html#COMMENTRemoved(fr.curie.BiNoM.pathways.biopax.control, java.lang.String)">COMMENTRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;source,
               java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of COMMENT has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>controlListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlListener.html#CONTROL_DASH_TYPEChanged(fr.curie.BiNoM.pathways.biopax.control)">CONTROL_DASH_TYPEChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when CONTROL_DASH_TYPE has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>controlListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlListener.html#CONTROLLEDChanged(fr.curie.BiNoM.pathways.biopax.control)">CONTROLLEDChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when CONTROLLED has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>controlListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlListener.html#CONTROLLERChanged(fr.curie.BiNoM.pathways.biopax.control)">CONTROLLERChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when CONTROLLER has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>controlListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlListener.html#DATA_DASH_SOURCEAdded(fr.curie.BiNoM.pathways.biopax.control, fr.curie.BiNoM.pathways.biopax.dataSource)">DATA_DASH_SOURCEAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;source,
                      <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of DATA_DASH_SOURCE has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>controlListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlListener.html#DATA_DASH_SOURCERemoved(fr.curie.BiNoM.pathways.biopax.control, fr.curie.BiNoM.pathways.biopax.dataSource)">DATA_DASH_SOURCERemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;source,
                        <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of DATA_DASH_SOURCE has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>controlListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlListener.html#EVIDENCEAdded(fr.curie.BiNoM.pathways.biopax.control, fr.curie.BiNoM.pathways.biopax.evidence)">EVIDENCEAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;source,
              <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">evidence</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of EVIDENCE has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>controlListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlListener.html#EVIDENCERemoved(fr.curie.BiNoM.pathways.biopax.control, fr.curie.BiNoM.pathways.biopax.evidence)">EVIDENCERemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;source,
                <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">evidence</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of EVIDENCE has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>controlListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlListener.html#INTERACTION_DASH_TYPEAdded(fr.curie.BiNoM.pathways.biopax.control, fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)">INTERACTION_DASH_TYPEAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;source,
                           <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of INTERACTION_DASH_TYPE has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>controlListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlListener.html#INTERACTION_DASH_TYPERemoved(fr.curie.BiNoM.pathways.biopax.control, fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)">INTERACTION_DASH_TYPERemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;source,
                             <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of INTERACTION_DASH_TYPE has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>controlListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlListener.html#NAMEChanged(fr.curie.BiNoM.pathways.biopax.control)">NAMEChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when NAME has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>controlListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlListener.html#PARTICIPANTSAdded(fr.curie.BiNoM.pathways.biopax.control, fr.curie.BiNoM.pathways.biopax.entity)">PARTICIPANTSAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;source,
                  <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PARTICIPANTS has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>controlListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlListener.html#PARTICIPANTSAdded(fr.curie.BiNoM.pathways.biopax.control, fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">PARTICIPANTSAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;source,
                  <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PARTICIPANTS has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>controlListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlListener.html#PARTICIPANTSRemoved(fr.curie.BiNoM.pathways.biopax.control, fr.curie.BiNoM.pathways.biopax.entity)">PARTICIPANTSRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;source,
                    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PARTICIPANTS has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>controlListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlListener.html#PARTICIPANTSRemoved(fr.curie.BiNoM.pathways.biopax.control, fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">PARTICIPANTSRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;source,
                    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PARTICIPANTS has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>controlListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlListener.html#SHORT_DASH_NAMEChanged(fr.curie.BiNoM.pathways.biopax.control)">SHORT_DASH_NAMEChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when SHORT_DASH_NAME has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>controlListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlListener.html#SYNONYMSAdded(fr.curie.BiNoM.pathways.biopax.control, java.lang.String)">SYNONYMSAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;source,
              java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of SYNONYMS has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>controlListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlListener.html#SYNONYMSRemoved(fr.curie.BiNoM.pathways.biopax.control, java.lang.String)">SYNONYMSRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;source,
                java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of SYNONYMS has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>controlListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlListener.html#XREFAdded(fr.curie.BiNoM.pathways.biopax.control, fr.curie.BiNoM.pathways.biopax.xref)">XREFAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;source,
          <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of XREF has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>controlListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlListener.html#XREFRemoved(fr.curie.BiNoM.pathways.biopax.control, fr.curie.BiNoM.pathways.biopax.xref)">XREFRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>&nbsp;source,
            <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of XREF has been removed</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/biopax/\class-usecontrol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="control.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
