<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Oct 04 18:13:35 CEST 2007 -->
<TITLE>
Uses of Interface fr.curie.BiNoM.pathways.biopax.deltaGprimeO
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface fr.curie.BiNoM.pathways.biopax.deltaGprimeO";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/biopax/\class-usedeltaGprimeO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deltaGprimeO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>fr.curie.BiNoM.pathways.biopax.deltaGprimeO</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.curie.BiNoM.pathways.biopax"><B>fr.curie.BiNoM.pathways.biopax</B></A></TD>
<TD>Java mapping of BioPAX version 2 (generated by Jastor)&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.curie.BiNoM.pathways.biopax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A> in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> that implement <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">deltaGprimeOImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>deltaGprimeO</CODE></A>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> that return <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></FONT></TD>
<TD><CODE><B>transportWithBiochemicalReactionImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReactionImpl.html#addDELTA_DASH_G()">addDELTA_DASH_G</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionImpl.html#addDELTA_DASH_G()">addDELTA_DASH_G</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></FONT></TD>
<TD><CODE><B>biochemicalReaction.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#addDELTA_DASH_G()">addDELTA_DASH_G</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'DELTA_DASH_G' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></FONT></TD>
<TD><CODE><B>transportWithBiochemicalReactionImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReactionImpl.html#addDELTA_DASH_G(com.hp.hpl.jena.rdf.model.Resource)">addDELTA_DASH_G</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionImpl.html#addDELTA_DASH_G(com.hp.hpl.jena.rdf.model.Resource)">addDELTA_DASH_G</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></FONT></TD>
<TD><CODE><B>biochemicalReaction.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#addDELTA_DASH_G(com.hp.hpl.jena.rdf.model.Resource)">addDELTA_DASH_G</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'DELTA_DASH_G' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#createdeltaGprimeO(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Model)">createdeltaGprimeO</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource,
                   com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of deltaGprimeO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#createdeltaGprimeO(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">createdeltaGprimeO</A></B>(java.lang.String&nbsp;uri,
                   com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of deltaGprimeO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#getdeltaGprimeO(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Model)">getdeltaGprimeO</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource,
                com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of deltaGprimeO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#getdeltaGprimeO(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">getdeltaGprimeO</A></B>(java.lang.String&nbsp;uri,
                com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of deltaGprimeO.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> with parameters of type <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>transportWithBiochemicalReactionImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReactionImpl.html#addDELTA_DASH_G(fr.curie.BiNoM.pathways.biopax.deltaGprimeO)">addDELTA_DASH_G</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;DELTA_DASH_G)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionImpl.html#addDELTA_DASH_G(fr.curie.BiNoM.pathways.biopax.deltaGprimeO)">addDELTA_DASH_G</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;DELTA_DASH_G)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReaction.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#addDELTA_DASH_G(fr.curie.BiNoM.pathways.biopax.deltaGprimeO)">addDELTA_DASH_G</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;DELTA_DASH_G)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'DELTA_DASH_G' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>deltaGprimeOListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOListener.html#COMMENTAdded(fr.curie.BiNoM.pathways.biopax.deltaGprimeO, java.lang.String)">COMMENTAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;source,
             java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of COMMENT has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>deltaGprimeOListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOListener.html#COMMENTRemoved(fr.curie.BiNoM.pathways.biopax.deltaGprimeO, java.lang.String)">COMMENTRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;source,
               java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of COMMENT has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>deltaGprimeOListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOListener.html#DELTA_DASH_G_DASH_PRIME_DASH_OChanged(fr.curie.BiNoM.pathways.biopax.deltaGprimeO)">DELTA_DASH_G_DASH_PRIME_DASH_OChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when DELTA_DASH_G_DASH_PRIME_DASH_O has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#DELTA_DASH_GAdded(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, fr.curie.BiNoM.pathways.biopax.deltaGprimeO)">DELTA_DASH_GAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
                  <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of DELTA_DASH_G has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>transportWithBiochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReactionListener.html#DELTA_DASH_GAdded(fr.curie.BiNoM.pathways.biopax.transportWithBiochemicalReaction, fr.curie.BiNoM.pathways.biopax.deltaGprimeO)">DELTA_DASH_GAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">transportWithBiochemicalReaction</A>&nbsp;source,
                  <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of DELTA_DASH_G has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#DELTA_DASH_GRemoved(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, fr.curie.BiNoM.pathways.biopax.deltaGprimeO)">DELTA_DASH_GRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
                    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of DELTA_DASH_G has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>transportWithBiochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReactionListener.html#DELTA_DASH_GRemoved(fr.curie.BiNoM.pathways.biopax.transportWithBiochemicalReaction, fr.curie.BiNoM.pathways.biopax.deltaGprimeO)">DELTA_DASH_GRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">transportWithBiochemicalReaction</A>&nbsp;source,
                    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of DELTA_DASH_G has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>deltaGprimeOListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOListener.html#IONIC_DASH_STRENGTHAdded(fr.curie.BiNoM.pathways.biopax.deltaGprimeO, java.lang.Float)">IONIC_DASH_STRENGTHAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;source,
                         java.lang.Float&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of IONIC_DASH_STRENGTH has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>deltaGprimeOListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOListener.html#IONIC_DASH_STRENGTHRemoved(fr.curie.BiNoM.pathways.biopax.deltaGprimeO, java.lang.Float)">IONIC_DASH_STRENGTHRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;source,
                           java.lang.Float&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of IONIC_DASH_STRENGTH has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>deltaGprimeOListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOListener.html#PHAdded(fr.curie.BiNoM.pathways.biopax.deltaGprimeO, java.lang.Float)">PHAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;source,
        java.lang.Float&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PH has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>deltaGprimeOListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOListener.html#PHRemoved(fr.curie.BiNoM.pathways.biopax.deltaGprimeO, java.lang.Float)">PHRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;source,
          java.lang.Float&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PH has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>deltaGprimeOListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOListener.html#PMGAdded(fr.curie.BiNoM.pathways.biopax.deltaGprimeO, java.lang.Float)">PMGAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;source,
         java.lang.Float&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PMG has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>deltaGprimeOListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOListener.html#PMGRemoved(fr.curie.BiNoM.pathways.biopax.deltaGprimeO, java.lang.Float)">PMGRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;source,
           java.lang.Float&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PMG has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>transportWithBiochemicalReactionImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReactionImpl.html#removeDELTA_DASH_G(fr.curie.BiNoM.pathways.biopax.deltaGprimeO)">removeDELTA_DASH_G</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;DELTA_DASH_G)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionImpl.html#removeDELTA_DASH_G(fr.curie.BiNoM.pathways.biopax.deltaGprimeO)">removeDELTA_DASH_G</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;DELTA_DASH_G)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReaction.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#removeDELTA_DASH_G(fr.curie.BiNoM.pathways.biopax.deltaGprimeO)">removeDELTA_DASH_G</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;DELTA_DASH_G)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'DELTA_DASH_G' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>deltaGprimeOListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOListener.html#TEMPERATUREAdded(fr.curie.BiNoM.pathways.biopax.deltaGprimeO, java.lang.Float)">TEMPERATUREAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;source,
                 java.lang.Float&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of TEMPERATURE has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>deltaGprimeOListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOListener.html#TEMPERATURERemoved(fr.curie.BiNoM.pathways.biopax.deltaGprimeO, java.lang.Float)">TEMPERATURERemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;source,
                   java.lang.Float&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of TEMPERATURE has been removed</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/biopax/\class-usedeltaGprimeO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deltaGprimeO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
