<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Oct 04 18:13:31 CEST 2007 -->
<TITLE>
Uses of Interface fr.curie.BiNoM.pathways.biopax.kPrime
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface fr.curie.BiNoM.pathways.biopax.kPrime";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/biopax/\class-usekPrime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="kPrime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>fr.curie.BiNoM.pathways.biopax.kPrime</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.curie.BiNoM.pathways.biopax"><B>fr.curie.BiNoM.pathways.biopax</B></A></TD>
<TD>Java mapping of BioPAX version 2 (generated by Jastor)&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.curie.BiNoM.pathways.biopax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A> in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> that implement <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrimeImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">kPrimeImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>kPrime</CODE></A>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> that return <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A></CODE></FONT></TD>
<TD><CODE><B>transportWithBiochemicalReactionImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReactionImpl.html#addKEQ()">addKEQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A></CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionImpl.html#addKEQ()">addKEQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A></CODE></FONT></TD>
<TD><CODE><B>biochemicalReaction.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#addKEQ()">addKEQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'KEQ' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A></CODE></FONT></TD>
<TD><CODE><B>transportWithBiochemicalReactionImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReactionImpl.html#addKEQ(com.hp.hpl.jena.rdf.model.Resource)">addKEQ</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A></CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionImpl.html#addKEQ(com.hp.hpl.jena.rdf.model.Resource)">addKEQ</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A></CODE></FONT></TD>
<TD><CODE><B>biochemicalReaction.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#addKEQ(com.hp.hpl.jena.rdf.model.Resource)">addKEQ</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'KEQ' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#createkPrime(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Model)">createkPrime</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource,
             com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of kPrime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#createkPrime(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">createkPrime</A></B>(java.lang.String&nbsp;uri,
             com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of kPrime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#getkPrime(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Model)">getkPrime</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource,
          com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of kPrime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#getkPrime(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">getkPrime</A></B>(java.lang.String&nbsp;uri,
          com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of kPrime.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> with parameters of type <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>transportWithBiochemicalReactionImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReactionImpl.html#addKEQ(fr.curie.BiNoM.pathways.biopax.kPrime)">addKEQ</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;KEQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionImpl.html#addKEQ(fr.curie.BiNoM.pathways.biopax.kPrime)">addKEQ</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;KEQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReaction.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#addKEQ(fr.curie.BiNoM.pathways.biopax.kPrime)">addKEQ</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;KEQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'KEQ' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>kPrimeListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrimeListener.html#COMMENTAdded(fr.curie.BiNoM.pathways.biopax.kPrime, java.lang.String)">COMMENTAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;source,
             java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of COMMENT has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>kPrimeListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrimeListener.html#COMMENTRemoved(fr.curie.BiNoM.pathways.biopax.kPrime, java.lang.String)">COMMENTRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;source,
               java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of COMMENT has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>kPrimeListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrimeListener.html#IONIC_DASH_STRENGTHAdded(fr.curie.BiNoM.pathways.biopax.kPrime, java.lang.Float)">IONIC_DASH_STRENGTHAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;source,
                         java.lang.Float&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of IONIC_DASH_STRENGTH has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>kPrimeListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrimeListener.html#IONIC_DASH_STRENGTHRemoved(fr.curie.BiNoM.pathways.biopax.kPrime, java.lang.Float)">IONIC_DASH_STRENGTHRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;source,
                           java.lang.Float&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of IONIC_DASH_STRENGTH has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>kPrimeListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrimeListener.html#K_DASH_PRIMEChanged(fr.curie.BiNoM.pathways.biopax.kPrime)">K_DASH_PRIMEChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when K_DASH_PRIME has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#KEQAdded(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, fr.curie.BiNoM.pathways.biopax.kPrime)">KEQAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
         <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of KEQ has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>transportWithBiochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReactionListener.html#KEQAdded(fr.curie.BiNoM.pathways.biopax.transportWithBiochemicalReaction, fr.curie.BiNoM.pathways.biopax.kPrime)">KEQAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">transportWithBiochemicalReaction</A>&nbsp;source,
         <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of KEQ has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionListener.html#KEQRemoved(fr.curie.BiNoM.pathways.biopax.biochemicalReaction, fr.curie.BiNoM.pathways.biopax.kPrime)">KEQRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>&nbsp;source,
           <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of KEQ has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>transportWithBiochemicalReactionListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReactionListener.html#KEQRemoved(fr.curie.BiNoM.pathways.biopax.transportWithBiochemicalReaction, fr.curie.BiNoM.pathways.biopax.kPrime)">KEQRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">transportWithBiochemicalReaction</A>&nbsp;source,
           <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of KEQ has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>kPrimeListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrimeListener.html#PHAdded(fr.curie.BiNoM.pathways.biopax.kPrime, java.lang.Float)">PHAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;source,
        java.lang.Float&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PH has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>kPrimeListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrimeListener.html#PHRemoved(fr.curie.BiNoM.pathways.biopax.kPrime, java.lang.Float)">PHRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;source,
          java.lang.Float&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PH has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>kPrimeListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrimeListener.html#PMGAdded(fr.curie.BiNoM.pathways.biopax.kPrime, java.lang.Float)">PMGAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;source,
         java.lang.Float&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PMG has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>kPrimeListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrimeListener.html#PMGRemoved(fr.curie.BiNoM.pathways.biopax.kPrime, java.lang.Float)">PMGRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;source,
           java.lang.Float&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PMG has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>transportWithBiochemicalReactionImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReactionImpl.html#removeKEQ(fr.curie.BiNoM.pathways.biopax.kPrime)">removeKEQ</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;KEQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReactionImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionImpl.html#removeKEQ(fr.curie.BiNoM.pathways.biopax.kPrime)">removeKEQ</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;KEQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>biochemicalReaction.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#removeKEQ(fr.curie.BiNoM.pathways.biopax.kPrime)">removeKEQ</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;KEQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'KEQ' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>kPrimeListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrimeListener.html#TEMPERATUREAdded(fr.curie.BiNoM.pathways.biopax.kPrime, java.lang.Float)">TEMPERATUREAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;source,
                 java.lang.Float&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of TEMPERATURE has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>kPrimeListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrimeListener.html#TEMPERATURERemoved(fr.curie.BiNoM.pathways.biopax.kPrime, java.lang.Float)">TEMPERATURERemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;source,
                   java.lang.Float&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of TEMPERATURE has been removed</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/biopax/\class-usekPrime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="kPrime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
