<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Oct 04 18:13:29 CEST 2007 -->
<TITLE>
Uses of Interface fr.curie.BiNoM.pathways.biopax.pathwayStep
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface fr.curie.BiNoM.pathways.biopax.pathwayStep";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/biopax/\class-usepathwayStep.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="pathwayStep.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>fr.curie.BiNoM.pathways.biopax.pathwayStep</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.curie.BiNoM.pathways"><B>fr.curie.BiNoM.pathways</B></A></TD>
<TD>Set of converters for conversion of one systems biology format
into an other.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.curie.BiNoM.pathways.biopax"><B>fr.curie.BiNoM.pathways.biopax</B></A></TD>
<TD>Java mapping of BioPAX version 2 (generated by Jastor)&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.curie.BiNoM.pathways"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A> in <A HREF="../../../../../../fr/curie/BiNoM/pathways/package-summary.html">fr.curie.BiNoM.pathways</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/package-summary.html">fr.curie.BiNoM.pathways</A> with parameters of type <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.rpi.cs.xgmml.GraphicNode</CODE></FONT></TD>
<TD><CODE><B>BioPAXToCytoscapeConverter.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/BioPAXToCytoscapeConverter.html#addPathwayStepNode(edu.rpi.cs.xgmml.GraphicGraph, fr.curie.BiNoM.pathways.biopax.pathwayStep, java.util.HashMap, java.util.HashMap, java.util.HashMap, java.util.HashMap, java.util.HashMap, fr.curie.BiNoM.pathways.BioPAXToCytoscapeConverter.Option)">addPathwayStepNode</A></B>(edu.rpi.cs.xgmml.GraphicGraph&nbsp;grf,
                   <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;ps,
                   java.util.HashMap&nbsp;pathways,
                   java.util.HashMap&nbsp;interactions,
                   java.util.HashMap&nbsp;pathwaySteps,
                   java.util.HashMap&nbsp;nodes,
                   java.util.HashMap&nbsp;edges,
                   <A HREF="../../../../../../fr/curie/BiNoM/pathways/BioPAXToCytoscapeConverter.Option.html" title="class in fr.curie.BiNoM.pathways">BioPAXToCytoscapeConverter.Option</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a 'pathway step' node to Pathway Structure interface</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.curie.BiNoM.pathways.biopax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A> in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> that implement <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStepImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">pathwayStepImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>pathwayStep</CODE></A>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> that return <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A></CODE></FONT></TD>
<TD><CODE><B>pathwayStepImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStepImpl.html#addNEXT_DASH_STEP()">addNEXT_DASH_STEP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A></CODE></FONT></TD>
<TD><CODE><B>pathwayStep.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html#addNEXT_DASH_STEP()">addNEXT_DASH_STEP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'NEXT_DASH_STEP' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A></CODE></FONT></TD>
<TD><CODE><B>pathwayStepImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStepImpl.html#addNEXT_DASH_STEP(com.hp.hpl.jena.rdf.model.Resource)">addNEXT_DASH_STEP</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A></CODE></FONT></TD>
<TD><CODE><B>pathwayStep.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html#addNEXT_DASH_STEP(com.hp.hpl.jena.rdf.model.Resource)">addNEXT_DASH_STEP</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'NEXT_DASH_STEP' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A></CODE></FONT></TD>
<TD><CODE><B>pathwayImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayImpl.html#addPATHWAY_DASH_COMPONENTS_aspathwayStep()">addPATHWAY_DASH_COMPONENTS_aspathwayStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A></CODE></FONT></TD>
<TD><CODE><B>pathway.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html#addPATHWAY_DASH_COMPONENTS_aspathwayStep()">addPATHWAY_DASH_COMPONENTS_aspathwayStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'PATHWAY_DASH_COMPONENTS' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A></CODE></FONT></TD>
<TD><CODE><B>pathwayImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayImpl.html#addPATHWAY_DASH_COMPONENTS_aspathwayStep(com.hp.hpl.jena.rdf.model.Resource)">addPATHWAY_DASH_COMPONENTS_aspathwayStep</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A></CODE></FONT></TD>
<TD><CODE><B>pathway.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html#addPATHWAY_DASH_COMPONENTS_aspathwayStep(com.hp.hpl.jena.rdf.model.Resource)">addPATHWAY_DASH_COMPONENTS_aspathwayStep</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'PATHWAY_DASH_COMPONENTS' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#createpathwayStep(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Model)">createpathwayStep</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource,
                  com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of pathwayStep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#createpathwayStep(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">createpathwayStep</A></B>(java.lang.String&nbsp;uri,
                  com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of pathwayStep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#getpathwayStep(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Model)">getpathwayStep</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource,
               com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of pathwayStep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#getpathwayStep(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">getpathwayStep</A></B>(java.lang.String&nbsp;uri,
               com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of pathwayStep.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> with parameters of type <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayStepImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStepImpl.html#addNEXT_DASH_STEP(fr.curie.BiNoM.pathways.biopax.pathwayStep)">addNEXT_DASH_STEP</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;NEXT_DASH_STEP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayStep.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html#addNEXT_DASH_STEP(fr.curie.BiNoM.pathways.biopax.pathwayStep)">addNEXT_DASH_STEP</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;NEXT_DASH_STEP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'NEXT_DASH_STEP' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayImpl.html#addPATHWAY_DASH_COMPONENTS(fr.curie.BiNoM.pathways.biopax.pathwayStep)">addPATHWAY_DASH_COMPONENTS</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;PATHWAY_DASH_COMPONENTS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathway.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html#addPATHWAY_DASH_COMPONENTS(fr.curie.BiNoM.pathways.biopax.pathwayStep)">addPATHWAY_DASH_COMPONENTS</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;PATHWAY_DASH_COMPONENTS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'PATHWAY_DASH_COMPONENTS' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayStepListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStepListener.html#COMMENTAdded(fr.curie.BiNoM.pathways.biopax.pathwayStep, java.lang.String)">COMMENTAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;source,
             java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of COMMENT has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayStepListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStepListener.html#COMMENTRemoved(fr.curie.BiNoM.pathways.biopax.pathwayStep, java.lang.String)">COMMENTRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;source,
               java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of COMMENT has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayStepListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStepListener.html#NEXT_DASH_STEPAdded(fr.curie.BiNoM.pathways.biopax.pathwayStep, fr.curie.BiNoM.pathways.biopax.pathwayStep)">NEXT_DASH_STEPAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;source,
                    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of NEXT_DASH_STEP has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayStepListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStepListener.html#NEXT_DASH_STEPRemoved(fr.curie.BiNoM.pathways.biopax.pathwayStep, fr.curie.BiNoM.pathways.biopax.pathwayStep)">NEXT_DASH_STEPRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;source,
                      <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of NEXT_DASH_STEP has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayListener.html#PATHWAY_DASH_COMPONENTSAdded(fr.curie.BiNoM.pathways.biopax.pathway, fr.curie.BiNoM.pathways.biopax.pathwayStep)">PATHWAY_DASH_COMPONENTSAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;source,
                             <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PATHWAY_DASH_COMPONENTS has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayListener.html#PATHWAY_DASH_COMPONENTSRemoved(fr.curie.BiNoM.pathways.biopax.pathway, fr.curie.BiNoM.pathways.biopax.pathwayStep)">PATHWAY_DASH_COMPONENTSRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;source,
                               <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PATHWAY_DASH_COMPONENTS has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayStepImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStepImpl.html#removeNEXT_DASH_STEP(fr.curie.BiNoM.pathways.biopax.pathwayStep)">removeNEXT_DASH_STEP</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;NEXT_DASH_STEP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayStep.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html#removeNEXT_DASH_STEP(fr.curie.BiNoM.pathways.biopax.pathwayStep)">removeNEXT_DASH_STEP</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;NEXT_DASH_STEP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'NEXT_DASH_STEP' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayImpl.html#removePATHWAY_DASH_COMPONENTS(fr.curie.BiNoM.pathways.biopax.pathwayStep)">removePATHWAY_DASH_COMPONENTS</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;PATHWAY_DASH_COMPONENTS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathway.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html#removePATHWAY_DASH_COMPONENTS(fr.curie.BiNoM.pathways.biopax.pathwayStep)">removePATHWAY_DASH_COMPONENTS</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;PATHWAY_DASH_COMPONENTS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'PATHWAY_DASH_COMPONENTS' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayStepListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStepListener.html#STEP_DASH_INTERACTIONSAdded(fr.curie.BiNoM.pathways.biopax.pathwayStep, fr.curie.BiNoM.pathways.biopax.interaction)">STEP_DASH_INTERACTIONSAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;source,
                            <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">interaction</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of STEP_DASH_INTERACTIONS has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayStepListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStepListener.html#STEP_DASH_INTERACTIONSAdded(fr.curie.BiNoM.pathways.biopax.pathwayStep, fr.curie.BiNoM.pathways.biopax.pathway)">STEP_DASH_INTERACTIONSAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;source,
                            <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of STEP_DASH_INTERACTIONS has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayStepListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStepListener.html#STEP_DASH_INTERACTIONSRemoved(fr.curie.BiNoM.pathways.biopax.pathwayStep, fr.curie.BiNoM.pathways.biopax.interaction)">STEP_DASH_INTERACTIONSRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;source,
                              <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">interaction</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of STEP_DASH_INTERACTIONS has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayStepListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStepListener.html#STEP_DASH_INTERACTIONSRemoved(fr.curie.BiNoM.pathways.biopax.pathwayStep, fr.curie.BiNoM.pathways.biopax.pathway)">STEP_DASH_INTERACTIONSRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;source,
                              <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of STEP_DASH_INTERACTIONS has been removed</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/biopax/\class-usepathwayStep.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="pathwayStep.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
