<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Aug 31 15:43:54 CEST 2007 -->
<TITLE>
fr.curie.BiNoM.cytoscape.biopax.query Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="fr.curie.BiNoM.cytoscape.biopax.query Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/celldesigner/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/cytoscape/biopax/query/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package fr.curie.BiNoM.cytoscape.biopax.query
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.query.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/query/BioPAXDisplayIndexInfo.html" title="class in fr.curie.BiNoM.cytoscape.biopax.query"><B>BioPAXDisplayIndexInfo</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.query.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/query/BioPAXGenerateIndex.html" title="class in fr.curie.BiNoM.cytoscape.biopax.query"><B>BioPAXGenerateIndex</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.query.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/query/BioPAXGenerateIndexTask.html" title="class in fr.curie.BiNoM.cytoscape.biopax.query"><B>BioPAXGenerateIndexTask</B></A> (implements cytoscape.task.Task)
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.query.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/query/BioPAXLoadIndex.html" title="class in fr.curie.BiNoM.cytoscape.biopax.query"><B>BioPAXLoadIndex</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.query.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/query/BioPAXLoadIndexTask.html" title="class in fr.curie.BiNoM.cytoscape.biopax.query"><B>BioPAXLoadIndexTask</B></A> (implements cytoscape.task.Task)
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.query.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/query/BioPAXRepository.html" title="class in fr.curie.BiNoM.cytoscape.biopax.query"><B>BioPAXRepository</B></A><UL>
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.query.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/query/BioPAXDBRepository.html" title="class in fr.curie.BiNoM.cytoscape.biopax.query"><B>BioPAXDBRepository</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.query.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/query/BioPAXIndexRepository.html" title="class in fr.curie.BiNoM.cytoscape.biopax.query"><B>BioPAXIndexRepository</B></A></UL>
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.query.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/query/BioPAXSelectEntities.html" title="class in fr.curie.BiNoM.cytoscape.biopax.query"><B>BioPAXSelectEntities</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.query.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/query/BioPAXSelectEntitiesTask.html" title="class in fr.curie.BiNoM.cytoscape.biopax.query"><B>BioPAXSelectEntitiesTask</B></A> (implements cytoscape.task.Task)
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.query.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/query/BioPAXStandardQuery.html" title="class in fr.curie.BiNoM.cytoscape.biopax.query"><B>BioPAXStandardQuery</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.query.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/query/BioPAXStandardQueryTask.html" title="class in fr.curie.BiNoM.cytoscape.biopax.query"><B>BioPAXStandardQueryTask</B></A> (implements cytoscape.task.Task)
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.query.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/query/BioPAXStandardQueryTask.StandardQueryOptions.html" title="class in fr.curie.BiNoM.cytoscape.biopax.query"><B>BioPAXStandardQueryTask.StandardQueryOptions</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.query.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/query/BioPAXViewQueryLog.html" title="class in fr.curie.BiNoM.cytoscape.biopax.query"><B>BioPAXViewQueryLog</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.query.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/query/BioPAXDisplayIndexInfoDialog.html" title="class in fr.curie.BiNoM.cytoscape.biopax.query"><B>BioPAXDisplayIndexInfoDialog</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.query.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/query/BioPAXGenerateIndexDialog.html" title="class in fr.curie.BiNoM.cytoscape.biopax.query"><B>BioPAXGenerateIndexDialog</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.query.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/query/BioPAXLoadIndexDialog.html" title="class in fr.curie.BiNoM.cytoscape.biopax.query"><B>BioPAXLoadIndexDialog</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.query.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/query/BioPAXSelectEntitiesDialog.html" title="class in fr.curie.BiNoM.cytoscape.biopax.query"><B>BioPAXSelectEntitiesDialog</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.query.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/query/BioPAXStandardQueryDialog.html" title="class in fr.curie.BiNoM.cytoscape.biopax.query"><B>BioPAXStandardQueryDialog</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.query.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/query/BioPAXViewQueryLogDialog.html" title="class in fr.curie.BiNoM.cytoscape.biopax.query"><B>BioPAXViewQueryLogDialog</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.filechooser.FileFilter<UL>
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.query.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/query/OWLExtensionFilter.html" title="class in fr.curie.BiNoM.cytoscape.biopax.query"><B>OWLExtensionFilter</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.biopax.query.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/query/XGMMLExtensionFilter.html" title="class in fr.curie.BiNoM.cytoscape.biopax.query"><B>XGMMLExtensionFilter</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/celldesigner/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/cytoscape/biopax/query/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
