<!-- ******************************* BEGIN FOOTER *********************************** -->

<link rel="stylesheet" type="text/css" href="global/styles.css">

<!-- <div id="footer"> -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr style="padding-bottom: 5px; padding-top: 10px;">
    
    </tr>
    <tr>
      <td colspan="2"</td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#fb7e0c" height="25">
       <!-- <td colspan="2" background="global/bg_mauve.gif" height="25"> -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <tbody><tr style="text-align: center;">
	      <td> <b>Contact : <A HREF="mailto:sitcon@curie.fr">andrei.zinovyev@curie.fr</A></b></td>
	      <td width="1">|</td>
	      <td><b>Bioinformatics Home Page : <A target="blank" href="http://bioinfo-out.curie.fr">http://bioinfo.curie.fr</A></b></td>
	      <td width="1">|</td>
	      <td><b>Institut Curie Home Page : <A target="blank" href="http://www.curie.fr">http://www.curie.fr</A></b></td>
	    </tr>
	  </tbody>
	</table>
      </td>
    </tr>
  </tbody>
</table>
<!-- </div> -->

<!-- ******************************* END FOOTER *********************************** -->
