<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Aug 31 15:43:53 CEST 2007 -->
<TITLE>
BioPAXVisualStyleDefinition
</TITLE>

<META NAME="keywords" CONTENT="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BioPAXVisualStyleDefinition";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BioPAXVisualStyleDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXSyncNetworksDialog.html" title="class in fr.curie.BiNoM.cytoscape.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BioPAXVisualStyleDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_fr.curie.BiNoM.cytoscape.lib.VisualStyleDefinition">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.curie.BiNoM.cytoscape.biopax</FONT>
<BR>
Class BioPAXVisualStyleDefinition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html" title="class in fr.curie.BiNoM.cytoscape.lib">fr.curie.BiNoM.cytoscape.lib.VisualStyleDefinition</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BioPAXVisualStyleDefinition</B><DT>extends <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html" title="class in fr.curie.BiNoM.cytoscape.lib">VisualStyleDefinition</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_fr.curie.BiNoM.cytoscape.lib.VisualStyleDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class fr.curie.BiNoM.cytoscape.lib.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html" title="class in fr.curie.BiNoM.cytoscape.lib">VisualStyleDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.ImageDefinition.html" title="class in fr.curie.BiNoM.cytoscape.lib">VisualStyleDefinition.ImageDefinition</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.ObjectMapping.html" title="class in fr.curie.BiNoM.cytoscape.lib">VisualStyleDefinition.ObjectMapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_ACTIVATION">EDGE_ACTIVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_ATTR">EDGE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_CATALYSIS_ACTIVATION">EDGE_CATALYSIS_ACTIVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_CATALYSIS_INHIBITION">EDGE_CATALYSIS_INHIBITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_CATALYSIS_UNKNOWN">EDGE_CATALYSIS_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_CONTAINS">EDGE_CONTAINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_CONTROL_ACTIVATION">EDGE_CONTROL_ACTIVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_CONTROL_INHIBITION">EDGE_CONTROL_INHIBITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_CONTROL_UNKNOWN">EDGE_CONTROL_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_INHIBITION">EDGE_INHIBITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_INTERSECTION">EDGE_INTERSECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_LEFT">EDGE_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_MODULATION_ACTIVATION">EDGE_MODULATION_ACTIVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_MODULATION_INHIBITION">EDGE_MODULATION_INHIBITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_MODULATION_UNKNOWN">EDGE_MODULATION_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_NEXT">EDGE_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_physicalInteraction">EDGE_physicalInteraction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_REFERENCE">EDGE_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_RIGHT">EDGE_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_SPECIESOF">EDGE_SPECIESOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_STEP">EDGE_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_ATTR">NODE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_BIOCHEMICAL_REACTION">NODE_BIOCHEMICAL_REACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_CATALYSIS">NODE_CATALYSIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_COMPLEX">NODE_COMPLEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_COMPLEX_ASSEMBLY">NODE_COMPLEX_ASSEMBLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_CONTROL">NODE_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_CONVERSION">NODE_CONVERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_DNA">NODE_DNA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_INTERACTION">NODE_INTERACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_MODULATION">NODE_MODULATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_PATHWAY">NODE_PATHWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_PATHWAY_STEP">NODE_PATHWAY_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_PHYSICAL_ENTITY">NODE_PHYSICAL_ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_PHYSICAL_INTERACTION">NODE_PHYSICAL_INTERACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_PROTEIN">NODE_PROTEIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_PUBLICATION">NODE_PUBLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_RNA">NODE_RNA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_SMALL_MOLECULE">NODE_SMALL_MOLECULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_TRANSPORT">NODE_TRANSPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_TRANSPORT_WITH_BIOCHEMICAL_REACTION">NODE_TRANSPORT_WITH_BIOCHEMICAL_REACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html" title="class in fr.curie.BiNoM.cytoscape.biopax">BioPAXVisualStyleDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.curie.BiNoM.cytoscape.lib.VisualStyleDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.curie.BiNoM.cytoscape.lib.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html" title="class in fr.curie.BiNoM.cytoscape.lib">VisualStyleDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getDefaultEdgeLineColor()">getDefaultEdgeLineColor</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getDefaultEdgeLineType()">getDefaultEdgeLineType</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getDefaultEdgeSourceArrow()">getDefaultEdgeSourceArrow</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getDefaultEdgeTargetArrow()">getDefaultEdgeTargetArrow</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getDefaultNodeBorderColor()">getDefaultNodeBorderColor</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getDefaultNodeBorderLineType()">getDefaultNodeBorderLineType</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getDefaultNodeColor()">getDefaultNodeColor</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getDefaultNodeShape()">getDefaultNodeShape</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getDefaultNodeSize()">getDefaultNodeSize</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getEdgeAttribute()">getEdgeAttribute</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getEdgeLineColorMapping()">getEdgeLineColorMapping</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getEdgeLineTypeMapping()">getEdgeLineTypeMapping</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getEdgeSourceArrowMapping()">getEdgeSourceArrowMapping</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getEdgeTargetArrowMapping()">getEdgeTargetArrowMapping</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getName()">getName</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getNodeAttribute()">getNodeAttribute</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getNodeBorderColorMapping()">getNodeBorderColorMapping</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getNodeBorderLineTypeMapping()">getNodeBorderLineTypeMapping</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getNodeColorMapping()">getNodeColorMapping</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getNodeImageMapping()">getNodeImageMapping</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getNodeShapeMapping()">getNodeShapeMapping</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getNodeSizeMapping()">getNodeSizeMapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NODE_ATTR"><!-- --></A><H3>
NODE_ATTR</H3>
<PRE>
public static final java.lang.String <B>NODE_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_INTERACTION"><!-- --></A><H3>
NODE_INTERACTION</H3>
<PRE>
public static final java.lang.String <B>NODE_INTERACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_INTERACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_PHYSICAL_INTERACTION"><!-- --></A><H3>
NODE_PHYSICAL_INTERACTION</H3>
<PRE>
public static final java.lang.String <B>NODE_PHYSICAL_INTERACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_PHYSICAL_INTERACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_CONTROL"><!-- --></A><H3>
NODE_CONTROL</H3>
<PRE>
public static final java.lang.String <B>NODE_CONTROL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_CATALYSIS"><!-- --></A><H3>
NODE_CATALYSIS</H3>
<PRE>
public static final java.lang.String <B>NODE_CATALYSIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_CATALYSIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_MODULATION"><!-- --></A><H3>
NODE_MODULATION</H3>
<PRE>
public static final java.lang.String <B>NODE_MODULATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_MODULATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_CONVERSION"><!-- --></A><H3>
NODE_CONVERSION</H3>
<PRE>
public static final java.lang.String <B>NODE_CONVERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_CONVERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TRANSPORT"><!-- --></A><H3>
NODE_TRANSPORT</H3>
<PRE>
public static final java.lang.String <B>NODE_TRANSPORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_TRANSPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_BIOCHEMICAL_REACTION"><!-- --></A><H3>
NODE_BIOCHEMICAL_REACTION</H3>
<PRE>
public static final java.lang.String <B>NODE_BIOCHEMICAL_REACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_BIOCHEMICAL_REACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TRANSPORT_WITH_BIOCHEMICAL_REACTION"><!-- --></A><H3>
NODE_TRANSPORT_WITH_BIOCHEMICAL_REACTION</H3>
<PRE>
public static final java.lang.String <B>NODE_TRANSPORT_WITH_BIOCHEMICAL_REACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_TRANSPORT_WITH_BIOCHEMICAL_REACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_COMPLEX_ASSEMBLY"><!-- --></A><H3>
NODE_COMPLEX_ASSEMBLY</H3>
<PRE>
public static final java.lang.String <B>NODE_COMPLEX_ASSEMBLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_COMPLEX_ASSEMBLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_PHYSICAL_ENTITY"><!-- --></A><H3>
NODE_PHYSICAL_ENTITY</H3>
<PRE>
public static final java.lang.String <B>NODE_PHYSICAL_ENTITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_PHYSICAL_ENTITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_COMPLEX"><!-- --></A><H3>
NODE_COMPLEX</H3>
<PRE>
public static final java.lang.String <B>NODE_COMPLEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_COMPLEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_DNA"><!-- --></A><H3>
NODE_DNA</H3>
<PRE>
public static final java.lang.String <B>NODE_DNA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_DNA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_RNA"><!-- --></A><H3>
NODE_RNA</H3>
<PRE>
public static final java.lang.String <B>NODE_RNA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_RNA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_SMALL_MOLECULE"><!-- --></A><H3>
NODE_SMALL_MOLECULE</H3>
<PRE>
public static final java.lang.String <B>NODE_SMALL_MOLECULE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_SMALL_MOLECULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_PROTEIN"><!-- --></A><H3>
NODE_PROTEIN</H3>
<PRE>
public static final java.lang.String <B>NODE_PROTEIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_PROTEIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_PATHWAY"><!-- --></A><H3>
NODE_PATHWAY</H3>
<PRE>
public static final java.lang.String <B>NODE_PATHWAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_PATHWAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_PATHWAY_STEP"><!-- --></A><H3>
NODE_PATHWAY_STEP</H3>
<PRE>
public static final java.lang.String <B>NODE_PATHWAY_STEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_PATHWAY_STEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_PUBLICATION"><!-- --></A><H3>
NODE_PUBLICATION</H3>
<PRE>
public static final java.lang.String <B>NODE_PUBLICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_PUBLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_ATTR"><!-- --></A><H3>
EDGE_ATTR</H3>
<PRE>
public static final java.lang.String <B>EDGE_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_ACTIVATION"><!-- --></A><H3>
EDGE_ACTIVATION</H3>
<PRE>
public static final java.lang.String <B>EDGE_ACTIVATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_ACTIVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_CATALYSIS_UNKNOWN"><!-- --></A><H3>
EDGE_CATALYSIS_UNKNOWN</H3>
<PRE>
public static final java.lang.String <B>EDGE_CATALYSIS_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_CATALYSIS_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_CATALYSIS_ACTIVATION"><!-- --></A><H3>
EDGE_CATALYSIS_ACTIVATION</H3>
<PRE>
public static final java.lang.String <B>EDGE_CATALYSIS_ACTIVATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_CATALYSIS_ACTIVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_CATALYSIS_INHIBITION"><!-- --></A><H3>
EDGE_CATALYSIS_INHIBITION</H3>
<PRE>
public static final java.lang.String <B>EDGE_CATALYSIS_INHIBITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_CATALYSIS_INHIBITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_MODULATION_UNKNOWN"><!-- --></A><H3>
EDGE_MODULATION_UNKNOWN</H3>
<PRE>
public static final java.lang.String <B>EDGE_MODULATION_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_MODULATION_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_MODULATION_ACTIVATION"><!-- --></A><H3>
EDGE_MODULATION_ACTIVATION</H3>
<PRE>
public static final java.lang.String <B>EDGE_MODULATION_ACTIVATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_MODULATION_ACTIVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_MODULATION_INHIBITION"><!-- --></A><H3>
EDGE_MODULATION_INHIBITION</H3>
<PRE>
public static final java.lang.String <B>EDGE_MODULATION_INHIBITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_MODULATION_INHIBITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_CONTROL_UNKNOWN"><!-- --></A><H3>
EDGE_CONTROL_UNKNOWN</H3>
<PRE>
public static final java.lang.String <B>EDGE_CONTROL_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_CONTROL_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_CONTROL_ACTIVATION"><!-- --></A><H3>
EDGE_CONTROL_ACTIVATION</H3>
<PRE>
public static final java.lang.String <B>EDGE_CONTROL_ACTIVATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_CONTROL_ACTIVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_CONTROL_INHIBITION"><!-- --></A><H3>
EDGE_CONTROL_INHIBITION</H3>
<PRE>
public static final java.lang.String <B>EDGE_CONTROL_INHIBITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_CONTROL_INHIBITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_INHIBITION"><!-- --></A><H3>
EDGE_INHIBITION</H3>
<PRE>
public static final java.lang.String <B>EDGE_INHIBITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_INHIBITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_CONTAINS"><!-- --></A><H3>
EDGE_CONTAINS</H3>
<PRE>
public static final java.lang.String <B>EDGE_CONTAINS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_CONTAINS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_STEP"><!-- --></A><H3>
EDGE_STEP</H3>
<PRE>
public static final java.lang.String <B>EDGE_STEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_STEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_NEXT"><!-- --></A><H3>
EDGE_NEXT</H3>
<PRE>
public static final java.lang.String <B>EDGE_NEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_NEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_LEFT"><!-- --></A><H3>
EDGE_LEFT</H3>
<PRE>
public static final java.lang.String <B>EDGE_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_RIGHT"><!-- --></A><H3>
EDGE_RIGHT</H3>
<PRE>
public static final java.lang.String <B>EDGE_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_SPECIESOF"><!-- --></A><H3>
EDGE_SPECIESOF</H3>
<PRE>
public static final java.lang.String <B>EDGE_SPECIESOF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_SPECIESOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_physicalInteraction"><!-- --></A><H3>
EDGE_physicalInteraction</H3>
<PRE>
public static final java.lang.String <B>EDGE_physicalInteraction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_physicalInteraction">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_REFERENCE"><!-- --></A><H3>
EDGE_REFERENCE</H3>
<PRE>
public static final java.lang.String <B>EDGE_REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_INTERSECTION"><!-- --></A><H3>
EDGE_INTERSECTION</H3>
<PRE>
public static final java.lang.String <B>EDGE_INTERSECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_INTERSECTION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html" title="class in fr.curie.BiNoM.cytoscape.biopax">BioPAXVisualStyleDefinition</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BioPAXVisualStyleDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/cytoscape/biopax/BioPAXSyncNetworksDialog.html" title="class in fr.curie.BiNoM.cytoscape.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BioPAXVisualStyleDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_fr.curie.BiNoM.cytoscape.lib.VisualStyleDefinition">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
