<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

  Copyright 1998 Sun Microsystems, Inc. 901 San Antonio Road, 
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

-->
</head>
<body bgcolor="white">

<p><a href="http://bioinfo-out.curie.fr/projects/binom"><img src="http://bioinfo-out.curie.fr/projects/binom/images/binom_logo1.gif"/></a>

 <p>Title: BiNoM (BIological NetwOrk Manager) Pathway library and Cytoscape plugin</p>
 <p>BiNoM Description: Various tools for managing and analyzing biological pathways</p>
 <p>Bioinformatics Service of Institute of Curie, Paris, France (<a href="http://bioinfo.curie.fr">http://bioinfo.curie.fr</a>)</p>

<p>For tutorial and examples and tool documentation, please see:
<ul>
  <li><a href="http://bioinfo-out.curie.fr/projects/binom">BiNoM tool page</a>
</ul>

 @author <a href="http://www.ihes.fr/~zinovyev">Andrei Zinovyev</a>
 @author Eric Viara
 @version 1.0

</body>
</html>
