<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Oct 04 18:13:41 CEST 2007 -->
<TITLE>
Uses of Class fr.curie.BiNoM.pathways.analysis.structure.Node
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class fr.curie.BiNoM.pathways.analysis.structure.Node";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/curie/BiNoM/pathways/analysis/structure/\class-useNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>fr.curie.BiNoM.pathways.analysis.structure.Node</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.curie.BiNoM.pathways.analysis.structure"><B>fr.curie.BiNoM.pathways.analysis.structure</B></A></TD>
<TD>Tools for structural analysis of biological graphs&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.curie.BiNoM.pathways.analysis.structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A> in <A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/package-summary.html">fr.curie.BiNoM.pathways.analysis.structure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/package-summary.html">fr.curie.BiNoM.pathways.analysis.structure</A> declared as <A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A></CODE></FONT></TD>
<TD><CODE><B>Edge.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Edge.html#Node1">Node1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A></CODE></FONT></TD>
<TD><CODE><B>Edge.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Edge.html#Node2">Node2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Target node</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/package-summary.html">fr.curie.BiNoM.pathways.analysis.structure</A> that return <A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A></CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getCreateNode(java.lang.String)">getCreateNode</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A></CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getNode(java.lang.String)">getNode</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A></CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getNodeByLabel(java.lang.String)">getNodeByLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html#makeCopy()">makeCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the node</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/package-summary.html">fr.curie.BiNoM.pathways.analysis.structure</A> with parameters of type <A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#addNode(fr.curie.BiNoM.pathways.analysis.structure.Node)">addNode</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphAlgorithms.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/GraphAlgorithms.html#Dijkstra(fr.curie.BiNoM.pathways.analysis.structure.Graph, fr.curie.BiNoM.pathways.analysis.structure.Node, fr.curie.BiNoM.pathways.analysis.structure.Node, boolean, boolean, double)">Dijkstra</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph,
         <A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&nbsp;source,
         <A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&nbsp;target,
         boolean&nbsp;directedGraph,
         boolean&nbsp;suboptimal,
         double&nbsp;searchRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphAlgorithms.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/GraphAlgorithms.html#DijkstraAlgorithm(fr.curie.BiNoM.pathways.analysis.structure.Graph, fr.curie.BiNoM.pathways.analysis.structure.Node, fr.curie.BiNoM.pathways.analysis.structure.Node, boolean, double)">DijkstraAlgorithm</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph,
                  <A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&nbsp;source,
                  <A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&nbsp;target,
                  boolean&nbsp;directedGraph,
                  double&nbsp;searchRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphAlgorithms.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/GraphAlgorithms.html#FindAllPaths(fr.curie.BiNoM.pathways.analysis.structure.Graph, fr.curie.BiNoM.pathways.analysis.structure.Node, java.util.Set, boolean, double)">FindAllPaths</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph,
             <A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&nbsp;source,
             java.util.Set&lt;<A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&gt;&nbsp;targets,
             boolean&nbsp;directedGraph,
             double&nbsp;searchRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: searchRadius here is the number of edges from source (edge weights are not considered)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A></CODE></FONT></TD>
<TD><CODE><B>GraphAlgorithms.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/GraphAlgorithms.html#GetConnectedComponent(fr.curie.BiNoM.pathways.analysis.structure.Graph, fr.curie.BiNoM.pathways.analysis.structure.Node)">GetConnectedComponent</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph,
                      <A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Edge.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getEdge(fr.curie.BiNoM.pathways.analysis.structure.Node, fr.curie.BiNoM.pathways.analysis.structure.Node, boolean)">getEdge</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&nbsp;source,
        <A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&nbsp;target,
        boolean&nbsp;directedGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/package-summary.html">fr.curie.BiNoM.pathways.analysis.structure</A> with type arguments of type <A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphAlgorithms.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/GraphAlgorithms.html#FindAllPaths(fr.curie.BiNoM.pathways.analysis.structure.Graph, fr.curie.BiNoM.pathways.analysis.structure.Node, java.util.Set, boolean, double)">FindAllPaths</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph,
             <A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&nbsp;source,
             java.util.Set&lt;<A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&gt;&nbsp;targets,
             boolean&nbsp;directedGraph,
             double&nbsp;searchRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: searchRadius here is the number of edges from source (edge weights are not considered)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/curie/BiNoM/pathways/analysis/structure/\class-useNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
