<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Dec 19 15:33:38 CET 2012 -->
<TITLE>
fr.curie.BiNoM.cytoscape.nestmanager
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fr.curie.BiNoM.cytoscape.nestmanager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/cytoscape/netwop/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/cytoscape/nestmanager/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package fr.curie.BiNoM.cytoscape.nestmanager
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ClusterByShortPath.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ClusterByShortPath</A></B></TD>
<TD>Dialog of function clustering by oriented shortest paths
 Launch the task of creating clusters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ClusterByShortPathTask.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ClusterByShortPathTask</A></B></TD>
<TD>Task of creating networks from clusters by copy of nodes and edges from the current network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/CreateConnectionsBetweenNests.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">CreateConnectionsBetweenNests</A></B></TD>
<TD>Create edges between nests from a reference network
 Delete all old edges between nests
 Search if every edge of reference network belongs to different network nest
 Several edges having same interaction type become one edge (left and right are got as same)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/CreateNestNetwork.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">CreateNestNetwork</A></B></TD>
<TD>Create a new network composed of nests from networks selected in a list by NestUtils.selectNetworks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/DestroyUnusedNetworksAsNest.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">DestroyUnusedNetworksAsNest</A></B></TD>
<TD>Propose a list of unused networks by the active nest network
 After selecting networks to be destroyed, ask confirmation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/DestroyUnusedNetworksAsNestTask.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">DestroyUnusedNetworksAsNestTask</A></B></TD>
<TD>Destroy networks of the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/FindCommonNodes.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">FindCommonNodes</A></B></TD>
<TD>Create an belonging matrix for every node in module
 Complete it by node size and frequency in modules
 Delete and create intersection edges containing number of common nodes
 Put number of nodes in node attribute
 Put number of common nodes in edge attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/InteractionGraph.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">InteractionGraph</A></B></TD>
<TD>Put the graph from Cytoscape network in practical data structure 
 Compute degrees and put them in a structure which can be sorted by several ways
 Compute the shortest path matrix used in clustering by breadth first search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/InterOf2SelectedNests.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">InterOf2SelectedNests</A></B></TD>
<TD>Create networks from intersection of 2 nest networks (nodes and edges)
 Delete edges and nodes of intersection in 2 networks
 Dialog of confirmation displaying nodes to bet deleted
 Transfer positions to created intersection network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ListComponents.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ListComponents</A></B></TD>
<TD>List component in current network and nests from species described as BiNoM syntax
 Network generally converted from a CellDesigner file or URL
 Species are identified by attribute CELLDESIGNER_SPECIES</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ListNodesByNest.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ListNodesByNest</A></B></TD>
<TD>List nodes in current network inside nest or not
  Result in a text box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/MergeSelectedNests.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">MergeSelectedNests</A></B></TD>
<TD>Merge selected nests using NestMerging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ModuleVisualStyle.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ModuleVisualStyle</A></B></TD>
<TD>Create a style to visualize nest networks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/NestInNodeAttribute.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">NestInNodeAttribute</A></B></TD>
<TD>Create a node attribute containing nest name where it is in the current network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/NestMerging.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">NestMerging</A></B></TD>
<TD>Merge several nests and create merged networks
  Replace selected nodes by one merged and delete edges in nest network
  Transfer positions to created network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/NestUtils.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">NestUtils</A></B></TD>
<TD>Class gathering useful functions shared by several classes of nest manager:
 - Access by different structure to list of nodes or edges
 - Edges linking nodes
 - Reconnection between 2 nodes by copy an edge from a reference network
 - Create network made of nests
 - Pack part of network in nest keeping connections 
 - Transfer positions, delete edges
 - Dialog to select one or several networks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/PackInNestNode.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">PackInNestNode</A></B></TD>
<TD>Pack nodes inside selected networks in nest pointing to these networks
 Position of nest are the mean position of nodes
 Edges are recreated between nests and nodes with the same attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/RecreateLostConnectionsInsideNests.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">RecreateLostConnectionsInsideNests</A></B></TD>
<TD>Create edges inside nested network from a reference network
 Delete all old edges of nested network
 Search edges which nodes belong to the nested network
 Copy edges attributes included from the reference network to every nested network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/RecreateLostConnectionsInsideNestsTask.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">RecreateLostConnectionsInsideNestsTask</A></B></TD>
<TD>Task of updating edges inside all nests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ShortPathClustering</A></B></TD>
<TD>Algorithm of clustering based on
 a distance computed by minimum linkage of the oriented shortest path
 when shortest paths are equal, the bigger number of links is get as minimum
 The ceiling size of cluster and the max length of shortest paths are parameters
 the condition to stop clustering is the
 - the maximal length of shortest paths is reached
 - the number of clusters remaining in the queue is less than 2
 When the size of an union of clusters exceed the ceiling size, it is not created and
 the biggest is out of the queue and kept apart
 the start list of nodes is sorted by in degree, so sources are first
 every created cluster is placed at the end of the queue to slow the increasing of size</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/cytoscape/netwop/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/cytoscape/nestmanager/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
