<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Dec 19 15:33:38 CET 2012 -->
<TITLE>
fr.curie.BiNoM.cytoscape.nestmanager Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fr.curie.BiNoM.cytoscape.nestmanager Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/cytoscape/netwop/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/cytoscape/nestmanager/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package fr.curie.BiNoM.cytoscape.nestmanager
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.swing.AbstractAction (implements javax.swing.Action, java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">cytoscape.util.CytoscapeAction (implements javax.swing.event.MenuListener)
<UL>
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ClusterByShortPath.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><B>ClusterByShortPath</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/CreateConnectionsBetweenNests.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><B>CreateConnectionsBetweenNests</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/CreateNestNetwork.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><B>CreateNestNetwork</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/DestroyUnusedNetworksAsNest.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><B>DestroyUnusedNetworksAsNest</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/FindCommonNodes.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><B>FindCommonNodes</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/InterOf2SelectedNests.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><B>InterOf2SelectedNests</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ListComponents.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><B>ListComponents</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ListNodesByNest.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><B>ListNodesByNest</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/MergeSelectedNests.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><B>MergeSelectedNests</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/NestInNodeAttribute.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><B>NestInNodeAttribute</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/PackInNestNode.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><B>PackInNestNode</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/RecreateLostConnectionsInsideNests.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><B>RecreateLostConnectionsInsideNests</B></A></UL>
</UL>
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ClusterByShortPathTask.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><B>ClusterByShortPathTask</B></A> (implements cytoscape.task.Task)
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/DestroyUnusedNetworksAsNestTask.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><B>DestroyUnusedNetworksAsNestTask</B></A> (implements cytoscape.task.Task)
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/InteractionGraph.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><B>InteractionGraph</B></A><UL>
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><B>ShortPathClustering</B></A></UL>
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/InteractionGraph.NodeDegree.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><B>InteractionGraph.NodeDegree</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ModuleVisualStyle.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><B>ModuleVisualStyle</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/NestMerging.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><B>NestMerging</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/NestUtils.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><B>NestUtils</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/RecreateLostConnectionsInsideNestsTask.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><B>RecreateLostConnectionsInsideNestsTask</B></A> (implements cytoscape.task.Task)
<LI TYPE="circle">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Cluster.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><B>ShortPathClustering.Cluster</B></A><LI TYPE="circle">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Distance.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><B>ShortPathClustering.Distance</B></A> (implements java.lang.Comparable&lt;T&gt;)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/cytoscape/netwop/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/cytoscape/nestmanager/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
