<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Oct 04 18:13:38 CEST 2007 -->
<TITLE>
Uses of Class fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/curie/BiNoM/cytoscape/biopax/propedit/\class-useBioPAXObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BioPAXObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.curie.BiNoM.cytoscape.biopax.propedit"><B>fr.curie.BiNoM.cytoscape.biopax.propedit</B></A></TD>
<TD>BiNoM property editor implementation&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.curie.BiNoM.cytoscape.biopax.propedit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A> in <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/package-summary.html">fr.curie.BiNoM.cytoscape.biopax.propedit</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/package-summary.html">fr.curie.BiNoM.cytoscape.biopax.propedit</A> that return <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A></CODE></FONT></TD>
<TD><CODE><B>BioPAXObjectFactory.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectFactory.html#createObject(java.lang.String, java.lang.String, fr.curie.BiNoM.pathways.wrappers.BioPAX)">createObject</A></B>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;uri,
             <A HREF="../../../../../../../fr/curie/BiNoM/pathways/wrappers/BioPAX.html" title="class in fr.curie.BiNoM.pathways.wrappers">BioPAX</A>&nbsp;biopax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A></CODE></FONT></TD>
<TD><CODE><B>BioPAXObjectFactory.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectFactory.html#getObject(java.lang.String, fr.curie.BiNoM.pathways.wrappers.BioPAX)">getObject</A></B>(java.lang.String&nbsp;uri,
          <A HREF="../../../../../../../fr/curie/BiNoM/pathways/wrappers/BioPAX.html" title="class in fr.curie.BiNoM.pathways.wrappers">BioPAX</A>&nbsp;biopax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A></CODE></FONT></TD>
<TD><CODE><B>BioPAXObjectFactory.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectFactory.html#getObject(com.ibm.adtech.jastor.Thing, fr.curie.BiNoM.pathways.wrappers.BioPAX)">getObject</A></B>(com.ibm.adtech.jastor.Thing&nbsp;robj,
          <A HREF="../../../../../../../fr/curie/BiNoM/pathways/wrappers/BioPAX.html" title="class in fr.curie.BiNoM.pathways.wrappers">BioPAX</A>&nbsp;biopax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/package-summary.html">fr.curie.BiNoM.cytoscape.biopax.propedit</A> with parameters of type <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BioPAXStringListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXStringListAttrDesc.html#addValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Object)">addValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BioPAXObjectListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectListAttrDesc.html#addValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Object)">addValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BioPAXAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html#addValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Object)">addValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B>BioPAXStringListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXStringListAttrDesc.html#getObjectIterator(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getObjectIterator</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B>BioPAXStringAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXStringAttrDesc.html#getObjectIterator(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getObjectIterator</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B>BioPAXObjectListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectListAttrDesc.html#getObjectIterator(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getObjectIterator</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B>BioPAXObjectAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectAttrDesc.html#getObjectIterator(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getObjectIterator</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B>BioPAXIntegerListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXIntegerListAttrDesc.html#getObjectIterator(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getObjectIterator</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B>BioPAXIntegerAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXIntegerAttrDesc.html#getObjectIterator(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getObjectIterator</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B>BioPAXDoubleListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleListAttrDesc.html#getObjectIterator(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getObjectIterator</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B>BioPAXDoubleAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleAttrDesc.html#getObjectIterator(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getObjectIterator</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator&lt;com.ibm.adtech.jastor.Thing&gt;</CODE></FONT></TD>
<TD><CODE><B>BioPAXAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html#getObjectIterator(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getObjectIterator</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ibm.adtech.jastor.Thing</CODE></FONT></TD>
<TD><CODE><B>BioPAXStringListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXStringListAttrDesc.html#getObjectValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getObjectValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ibm.adtech.jastor.Thing</CODE></FONT></TD>
<TD><CODE><B>BioPAXStringAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXStringAttrDesc.html#getObjectValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getObjectValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ibm.adtech.jastor.Thing</CODE></FONT></TD>
<TD><CODE><B>BioPAXObjectListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectListAttrDesc.html#getObjectValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getObjectValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ibm.adtech.jastor.Thing</CODE></FONT></TD>
<TD><CODE><B>BioPAXObjectAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectAttrDesc.html#getObjectValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getObjectValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ibm.adtech.jastor.Thing</CODE></FONT></TD>
<TD><CODE><B>BioPAXIntegerListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXIntegerListAttrDesc.html#getObjectValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getObjectValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ibm.adtech.jastor.Thing</CODE></FONT></TD>
<TD><CODE><B>BioPAXIntegerAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXIntegerAttrDesc.html#getObjectValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getObjectValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ibm.adtech.jastor.Thing</CODE></FONT></TD>
<TD><CODE><B>BioPAXDoubleListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleListAttrDesc.html#getObjectValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getObjectValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ibm.adtech.jastor.Thing</CODE></FONT></TD>
<TD><CODE><B>BioPAXDoubleAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleAttrDesc.html#getObjectValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getObjectValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;com.ibm.adtech.jastor.Thing</CODE></FONT></TD>
<TD><CODE><B>BioPAXAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html#getObjectValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getObjectValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B>BioPAXStringListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXStringListAttrDesc.html#getStringIterator(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getStringIterator</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B>BioPAXStringAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXStringAttrDesc.html#getStringIterator(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getStringIterator</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B>BioPAXObjectListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectListAttrDesc.html#getStringIterator(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getStringIterator</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B>BioPAXObjectAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectAttrDesc.html#getStringIterator(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getStringIterator</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B>BioPAXIntegerListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXIntegerListAttrDesc.html#getStringIterator(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getStringIterator</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B>BioPAXIntegerAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXIntegerAttrDesc.html#getStringIterator(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getStringIterator</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B>BioPAXDoubleListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleListAttrDesc.html#getStringIterator(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getStringIterator</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B>BioPAXDoubleAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleAttrDesc.html#getStringIterator(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getStringIterator</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>BioPAXAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html#getStringIterator(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getStringIterator</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>BioPAXStringListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXStringListAttrDesc.html#getStringValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getStringValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>BioPAXStringAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXStringAttrDesc.html#getStringValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getStringValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>BioPAXObjectListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectListAttrDesc.html#getStringValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getStringValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>BioPAXObjectAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectAttrDesc.html#getStringValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getStringValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>BioPAXIntegerListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXIntegerListAttrDesc.html#getStringValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getStringValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>BioPAXIntegerAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXIntegerAttrDesc.html#getStringValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getStringValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>BioPAXDoubleListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleListAttrDesc.html#getStringValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getStringValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>BioPAXDoubleAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleAttrDesc.html#getStringValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getStringValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>BioPAXAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html#getStringValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getStringValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B>BioPAXStringListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXStringListAttrDesc.html#getValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>BioPAXStringAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXStringAttrDesc.html#getValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B>BioPAXObjectListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectListAttrDesc.html#getValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ibm.adtech.jastor.Thing</CODE></FONT></TD>
<TD><CODE><B>BioPAXObjectAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectAttrDesc.html#getValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B>BioPAXIntegerListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXIntegerListAttrDesc.html#getValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>BioPAXIntegerAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXIntegerAttrDesc.html#getValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B>BioPAXDoubleListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleListAttrDesc.html#getValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>BioPAXDoubleAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleAttrDesc.html#getValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>BioPAXAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html#getValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.EditPanel</CODE></FONT></TD>
<TD><CODE><B>BioPAXStringListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXStringListAttrDesc.html#makeEditPanel(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Object, int, java.awt.Component)">makeEditPanel</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;bobj,
              java.lang.Object&nbsp;value,
              int&nbsp;action,
              java.awt.Component&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.EditPanel</CODE></FONT></TD>
<TD><CODE><B>BioPAXStringAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXStringAttrDesc.html#makeEditPanel(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Object, int, java.awt.Component)">makeEditPanel</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;bobj,
              java.lang.Object&nbsp;value,
              int&nbsp;action,
              java.awt.Component&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.EditPanel</CODE></FONT></TD>
<TD><CODE><B>BioPAXObjectListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectListAttrDesc.html#makeEditPanel(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Object, int, java.awt.Component)">makeEditPanel</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;bobj,
              java.lang.Object&nbsp;value,
              int&nbsp;action,
              java.awt.Component&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.EditPanel</CODE></FONT></TD>
<TD><CODE><B>BioPAXObjectAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectAttrDesc.html#makeEditPanel(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Object, int, java.awt.Component)">makeEditPanel</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;bobj,
              java.lang.Object&nbsp;value,
              int&nbsp;action,
              java.awt.Component&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.EditPanel</CODE></FONT></TD>
<TD><CODE><B>BioPAXAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html#makeEditPanel(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Object, int, java.awt.Component)">makeEditPanel</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;bobj,
              java.lang.Object&nbsp;value,
              int&nbsp;action,
              java.awt.Component&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.EditPanel</CODE></FONT></TD>
<TD><CODE><B>BioPAXStringAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXStringAttrDesc.html#makeEditPanelPerform(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc, fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Object, int, java.awt.Component)">makeEditPanelPerform</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXAttrDesc</A>&nbsp;attrDesc,
                     <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;bobj,
                     java.lang.Object&nbsp;value,
                     int&nbsp;action,
                     java.awt.Component&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.EditPanel</CODE></FONT></TD>
<TD><CODE><B>BioPAXObjectAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectAttrDesc.html#makeEditPanelPerform(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc, java.util.Vector, fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Object, int, java.awt.Component)">makeEditPanelPerform</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXAttrDesc</A>&nbsp;attrDesc,
                     java.util.Vector&lt;<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A>&gt;&nbsp;objClsDescV,
                     <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;bobj,
                     java.lang.Object&nbsp;value,
                     int&nbsp;action,
                     java.awt.Component&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BioPAXStringListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXStringListAttrDesc.html#removeValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Object)">removeValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BioPAXObjectListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectListAttrDesc.html#removeValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Object)">removeValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BioPAXAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html#removeValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Object)">removeValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BioPAXDoubleAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleAttrDesc.html#setValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Double)">setValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj,
         java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BioPAXIntegerAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXIntegerAttrDesc.html#setValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Integer)">setValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj,
         java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BioPAXStringAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXStringAttrDesc.html#setValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Object)">setValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BioPAXObjectAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectAttrDesc.html#setValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Object)">setValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BioPAXAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html#setValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Object)">setValue</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/package-summary.html">fr.curie.BiNoM.cytoscape.biopax.propedit</A> with parameters of type <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXPropertyBrowserPanel.html#BioPAXPropertyBrowserPanel(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, fr.curie.BiNoM.pathways.wrappers.BioPAX, boolean, boolean, fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXPropertyBrowserFrame)">BioPAXPropertyBrowserPanel</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;bobj,
                           <A HREF="../../../../../../../fr/curie/BiNoM/pathways/wrappers/BioPAX.html" title="class in fr.curie.BiNoM.pathways.wrappers">BioPAX</A>&nbsp;biopax,
                           boolean&nbsp;display_all,
                           boolean&nbsp;edit_mode,
                           <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXPropertyBrowserFrame.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXPropertyBrowserFrame</A>&nbsp;browser_frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/curie/BiNoM/cytoscape/biopax/propedit/\class-useBioPAXObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BioPAXObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
