<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Oct 04 18:12:45 CEST 2007 -->
<TITLE>
complexImpl
</TITLE>

<META NAME="keywords" CONTENT="fr.curie.BiNoM.pathways.biopax.complexImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="complexImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/complexImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexAssemblyListener.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexListener.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/complexImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="complexImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.adtech.jastor.ThingImpl">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.curie.BiNoM.pathways.biopax</FONT>
<BR>
Class complexImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.hp.hpl.jena.rdf.listeners.StatementListener
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.ibm.adtech.jastor.ThingImpl
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.curie.BiNoM.pathways.biopax.complexImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.hp.hpl.jena.rdf.model.ModelChangedListener, com.ibm.adtech.jastor.Thing, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html" title="interface in fr.curie.BiNoM.pathways.biopax">complex</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntity.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>complexImpl</B><DT>extends com.ibm.adtech.jastor.ThingImpl<DT>implements <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html" title="interface in fr.curie.BiNoM.pathways.biopax">complex</A></DL>
</PRE>

<P>
Implementation of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>complex</CODE></A>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this class.
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#complex)</p>
 <br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.adtech.jastor.ThingImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.adtech.jastor.ThingImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copyright</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.curie.BiNoM.pathways.biopax.complex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html" title="interface in fr.curie.BiNoM.pathways.biopax">complex</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#TYPE">TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.adtech.jastor.Thing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.adtech.jastor.Thing</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copyright</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#addAVAILABILITY(java.lang.String)">addAVAILABILITY</A></B>(java.lang.String&nbsp;AVAILABILITY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a 'AVAILABILITY' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#addCOMMENT(java.lang.String)">addCOMMENT</A></B>(java.lang.String&nbsp;COMMENT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a 'COMMENT' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#addCOMPONENTS()">addCOMPONENTS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'COMPONENTS' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#addCOMPONENTS(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">addCOMPONENTS</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;COMPONENTS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'COMPONENTS' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#addCOMPONENTS(com.hp.hpl.jena.rdf.model.Resource)">addCOMPONENTS</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'COMPONENTS' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#addDATA_DASH_SOURCE()">addDATA_DASH_SOURCE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'DATA_DASH_SOURCE' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#addDATA_DASH_SOURCE(fr.curie.BiNoM.pathways.biopax.dataSource)">addDATA_DASH_SOURCE</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A>&nbsp;DATA_DASH_SOURCE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'DATA_DASH_SOURCE' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#addDATA_DASH_SOURCE(com.hp.hpl.jena.rdf.model.Resource)">addDATA_DASH_SOURCE</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'DATA_DASH_SOURCE' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#addedStatement(com.hp.hpl.jena.rdf.model.Statement)">addedStatement</A></B>(com.hp.hpl.jena.rdf.model.Statement&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#addORGANISM()">addORGANISM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'ORGANISM' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#addORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)">addORGANISM</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;ORGANISM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'ORGANISM' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#addORGANISM(com.hp.hpl.jena.rdf.model.Resource)">addORGANISM</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'ORGANISM' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#addSYNONYMS(java.lang.String)">addSYNONYMS</A></B>(java.lang.String&nbsp;SYNONYMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a 'SYNONYMS' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#addXREF()">addXREF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'XREF' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#addXREF(com.hp.hpl.jena.rdf.model.Resource)">addXREF</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'XREF' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#addXREF(fr.curie.BiNoM.pathways.biopax.xref)">addXREF</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;XREF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'XREF' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#getAVAILABILITY()">getAVAILABILITY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through the 'AVAILABILITY' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#getCOMMENT()">getCOMMENT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through the 'COMMENT' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#getCOMPONENTS()">getCOMPONENTS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Iterator the 'COMPONENTS' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#getDATA_DASH_SOURCE()">getDATA_DASH_SOURCE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Iterator the 'DATA_DASH_SOURCE' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#getNAME()">getNAME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the 'NAME' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#getORGANISM()">getORGANISM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Iterator the 'ORGANISM' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#getSHORT_DASH_NAME()">getSHORT_DASH_NAME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the 'SHORT_DASH_NAME' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#getSYNONYMS()">getSYNONYMS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through the 'SYNONYMS' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#getXREF()">getXREF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Iterator the 'XREF' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#listStatements()">listStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#registerListener(com.ibm.adtech.jastor.ThingListener)">registerListener</A></B>(com.ibm.adtech.jastor.ThingListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#removeAVAILABILITY(java.lang.String)">removeAVAILABILITY</A></B>(java.lang.String&nbsp;AVAILABILITY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a 'AVAILABILITY' property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#removeCOMMENT(java.lang.String)">removeCOMMENT</A></B>(java.lang.String&nbsp;COMMENT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a 'COMMENT' property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#removeCOMPONENTS(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">removeCOMPONENTS</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;COMPONENTS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'COMPONENTS' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#removeDATA_DASH_SOURCE(fr.curie.BiNoM.pathways.biopax.dataSource)">removeDATA_DASH_SOURCE</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A>&nbsp;DATA_DASH_SOURCE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'DATA_DASH_SOURCE' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#removedStatement(com.hp.hpl.jena.rdf.model.Statement)">removedStatement</A></B>(com.hp.hpl.jena.rdf.model.Statement&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#removeORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)">removeORGANISM</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;ORGANISM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'ORGANISM' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#removeSYNONYMS(java.lang.String)">removeSYNONYMS</A></B>(java.lang.String&nbsp;SYNONYMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a 'SYNONYMS' property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#removeXREF(fr.curie.BiNoM.pathways.biopax.xref)">removeXREF</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;XREF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'XREF' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#setNAME(java.lang.String)">setNAME</A></B>(java.lang.String&nbsp;NAME)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'NAME' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#setSHORT_DASH_NAME(java.lang.String)">setSHORT_DASH_NAME</A></B>(java.lang.String&nbsp;SHORT_DASH_NAME)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'SHORT_DASH_NAME' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#unregisterListener(com.ibm.adtech.jastor.ThingListener)">unregisterListener</A></B>(com.ibm.adtech.jastor.ThingListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.adtech.jastor.ThingImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.adtech.jastor.ThingImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, isRDFType, model, removeStatements, resource, toString, uri</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.rdf.listeners.StatementListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.rdf.listeners.StatementListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addedStatements, addedStatements, addedStatements, addedStatements, notifyEvent, removedStatements, removedStatements, removedStatements, removedStatements</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.adtech.jastor.Thing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.adtech.jastor.Thing</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isRDFType, model, removeStatements, resource, uri</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listStatements()"><!-- --></A><H3>
listStatements</H3>
<PRE>
public java.util.List <B>listStatements</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listStatements</CODE> in interface <CODE>com.ibm.adtech.jastor.Thing</CODE><DT><B>Overrides:</B><DD><CODE>listStatements</CODE> in class <CODE>com.ibm.adtech.jastor.ThingImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
public void <B>clearCache</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearCache</CODE> in interface <CODE>com.ibm.adtech.jastor.Thing</CODE><DT><B>Overrides:</B><DD><CODE>clearCache</CODE> in class <CODE>com.ibm.adtech.jastor.ThingImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDATA_DASH_SOURCE()"><!-- --></A><H3>
getDATA_DASH_SOURCE</H3>
<PRE>
public java.util.Iterator <B>getDATA_DASH_SOURCE</B>()
                                       throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getDATA_DASH_SOURCE()">entity</A></CODE></B></DD>
<DD>Get an Iterator the 'DATA_DASH_SOURCE' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getDATA_DASH_SOURCE()">getDATA_DASH_SOURCE</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>dataSource</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#DATA_DASH_SOURCEProperty"><CODE>entity.DATA_DASH_SOURCEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDATA_DASH_SOURCE(fr.curie.BiNoM.pathways.biopax.dataSource)"><!-- --></A><H3>
addDATA_DASH_SOURCE</H3>
<PRE>
public void <B>addDATA_DASH_SOURCE</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A>&nbsp;DATA_DASH_SOURCE)
                         throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addDATA_DASH_SOURCE(fr.curie.BiNoM.pathways.biopax.dataSource)">entity</A></CODE></B></DD>
<DD>Adds a value for the 'DATA_DASH_SOURCE' property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addDATA_DASH_SOURCE(fr.curie.BiNoM.pathways.biopax.dataSource)">addDATA_DASH_SOURCE</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#DATA_DASH_SOURCEProperty"><CODE>entity.DATA_DASH_SOURCEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDATA_DASH_SOURCE()"><!-- --></A><H3>
addDATA_DASH_SOURCE</H3>
<PRE>
public <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A> <B>addDATA_DASH_SOURCE</B>()
                               throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addDATA_DASH_SOURCE()">entity</A></CODE></B></DD>
<DD>Adds an anonymous value for the 'DATA_DASH_SOURCE' property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addDATA_DASH_SOURCE()">addDATA_DASH_SOURCE</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The anoymous <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>dataSource</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#DATA_DASH_SOURCEProperty"><CODE>entity.DATA_DASH_SOURCEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDATA_DASH_SOURCE(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addDATA_DASH_SOURCE</H3>
<PRE>
public <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A> <B>addDATA_DASH_SOURCE</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
                               throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addDATA_DASH_SOURCE(com.hp.hpl.jena.rdf.model.Resource)">entity</A></CODE></B></DD>
<DD>Adds a value for the 'DATA_DASH_SOURCE' property.  This
 method is equivalent constructing a new instance of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>dataSource</CODE></A> with the factory
 and calling addDATA_DASH_SOURCE(fr.curie.BiNoM.pathways.biopax.dataSource DATA_DASH_SOURCE)
 The resource argument have rdf:type http://www.biopax.org/release/biopax-level2.owl#dataSource.  That is, this method
 should not be used as a shortcut for creating new objects in the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addDATA_DASH_SOURCE(com.hp.hpl.jena.rdf.model.Resource)">addDATA_DASH_SOURCE</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#DATA_DASH_SOURCEProperty"><CODE>entity.DATA_DASH_SOURCEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeDATA_DASH_SOURCE(fr.curie.BiNoM.pathways.biopax.dataSource)"><!-- --></A><H3>
removeDATA_DASH_SOURCE</H3>
<PRE>
public void <B>removeDATA_DASH_SOURCE</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A>&nbsp;DATA_DASH_SOURCE)
                            throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeDATA_DASH_SOURCE(fr.curie.BiNoM.pathways.biopax.dataSource)">entity</A></CODE></B></DD>
<DD>Removes a value for the 'DATA_DASH_SOURCE' property.  This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeDATA_DASH_SOURCE(fr.curie.BiNoM.pathways.biopax.dataSource)">removeDATA_DASH_SOURCE</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#DATA_DASH_SOURCEProperty"><CODE>entity.DATA_DASH_SOURCEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAVAILABILITY()"><!-- --></A><H3>
getAVAILABILITY</H3>
<PRE>
public java.util.Iterator <B>getAVAILABILITY</B>()
                                   throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getAVAILABILITY()">entity</A></CODE></B></DD>
<DD>Iterates through the 'AVAILABILITY' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getAVAILABILITY()">getAVAILABILITY</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <CODE>String</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#AVAILABILITYProperty"><CODE>entity.AVAILABILITYProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAVAILABILITY(java.lang.String)"><!-- --></A><H3>
addAVAILABILITY</H3>
<PRE>
public void <B>addAVAILABILITY</B>(java.lang.String&nbsp;AVAILABILITY)
                     throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addAVAILABILITY(java.lang.String)">entity</A></CODE></B></DD>
<DD>Add a 'AVAILABILITY' property value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addAVAILABILITY(java.lang.String)">addAVAILABILITY</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#AVAILABILITYProperty"><CODE>entity.AVAILABILITYProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAVAILABILITY(java.lang.String)"><!-- --></A><H3>
removeAVAILABILITY</H3>
<PRE>
public void <B>removeAVAILABILITY</B>(java.lang.String&nbsp;AVAILABILITY)
                        throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeAVAILABILITY(java.lang.String)">entity</A></CODE></B></DD>
<DD>Remove a 'AVAILABILITY' property value. This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeAVAILABILITY(java.lang.String)">removeAVAILABILITY</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#AVAILABILITYProperty"><CODE>entity.AVAILABILITYProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCOMMENT()"><!-- --></A><H3>
getCOMMENT</H3>
<PRE>
public java.util.Iterator <B>getCOMMENT</B>()
                              throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getCOMMENT()">entity</A></CODE></B></DD>
<DD>Iterates through the 'COMMENT' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getCOMMENT()">getCOMMENT</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <CODE>String</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#COMMENTProperty"><CODE>entity.COMMENTProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCOMMENT(java.lang.String)"><!-- --></A><H3>
addCOMMENT</H3>
<PRE>
public void <B>addCOMMENT</B>(java.lang.String&nbsp;COMMENT)
                throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addCOMMENT(java.lang.String)">entity</A></CODE></B></DD>
<DD>Add a 'COMMENT' property value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addCOMMENT(java.lang.String)">addCOMMENT</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#COMMENTProperty"><CODE>entity.COMMENTProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeCOMMENT(java.lang.String)"><!-- --></A><H3>
removeCOMMENT</H3>
<PRE>
public void <B>removeCOMMENT</B>(java.lang.String&nbsp;COMMENT)
                   throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeCOMMENT(java.lang.String)">entity</A></CODE></B></DD>
<DD>Remove a 'COMMENT' property value. This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeCOMMENT(java.lang.String)">removeCOMMENT</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#COMMENTProperty"><CODE>entity.COMMENTProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSHORT_DASH_NAME()"><!-- --></A><H3>
getSHORT_DASH_NAME</H3>
<PRE>
public java.lang.String <B>getSHORT_DASH_NAME</B>()
                                    throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getSHORT_DASH_NAME()">entity</A></CODE></B></DD>
<DD>Gets the 'SHORT_DASH_NAME' property value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getSHORT_DASH_NAME()">getSHORT_DASH_NAME</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>String</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#SHORT_DASH_NAMEProperty"><CODE>entity.SHORT_DASH_NAMEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSHORT_DASH_NAME(java.lang.String)"><!-- --></A><H3>
setSHORT_DASH_NAME</H3>
<PRE>
public void <B>setSHORT_DASH_NAME</B>(java.lang.String&nbsp;SHORT_DASH_NAME)
                        throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#setSHORT_DASH_NAME(java.lang.String)">entity</A></CODE></B></DD>
<DD>Sets the 'SHORT_DASH_NAME' property value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#setSHORT_DASH_NAME(java.lang.String)">setSHORT_DASH_NAME</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#SHORT_DASH_NAMEProperty"><CODE>entity.SHORT_DASH_NAMEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSYNONYMS()"><!-- --></A><H3>
getSYNONYMS</H3>
<PRE>
public java.util.Iterator <B>getSYNONYMS</B>()
                               throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getSYNONYMS()">entity</A></CODE></B></DD>
<DD>Iterates through the 'SYNONYMS' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getSYNONYMS()">getSYNONYMS</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <CODE>String</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#SYNONYMSProperty"><CODE>entity.SYNONYMSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSYNONYMS(java.lang.String)"><!-- --></A><H3>
addSYNONYMS</H3>
<PRE>
public void <B>addSYNONYMS</B>(java.lang.String&nbsp;SYNONYMS)
                 throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addSYNONYMS(java.lang.String)">entity</A></CODE></B></DD>
<DD>Add a 'SYNONYMS' property value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addSYNONYMS(java.lang.String)">addSYNONYMS</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#SYNONYMSProperty"><CODE>entity.SYNONYMSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSYNONYMS(java.lang.String)"><!-- --></A><H3>
removeSYNONYMS</H3>
<PRE>
public void <B>removeSYNONYMS</B>(java.lang.String&nbsp;SYNONYMS)
                    throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeSYNONYMS(java.lang.String)">entity</A></CODE></B></DD>
<DD>Remove a 'SYNONYMS' property value. This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeSYNONYMS(java.lang.String)">removeSYNONYMS</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#SYNONYMSProperty"><CODE>entity.SYNONYMSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNAME()"><!-- --></A><H3>
getNAME</H3>
<PRE>
public java.lang.String <B>getNAME</B>()
                         throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getNAME()">entity</A></CODE></B></DD>
<DD>Gets the 'NAME' property value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getNAME()">getNAME</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>String</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#NAMEProperty"><CODE>entity.NAMEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNAME(java.lang.String)"><!-- --></A><H3>
setNAME</H3>
<PRE>
public void <B>setNAME</B>(java.lang.String&nbsp;NAME)
             throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#setNAME(java.lang.String)">entity</A></CODE></B></DD>
<DD>Sets the 'NAME' property value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#setNAME(java.lang.String)">setNAME</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#NAMEProperty"><CODE>entity.NAMEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXREF()"><!-- --></A><H3>
getXREF</H3>
<PRE>
public java.util.Iterator <B>getXREF</B>()
                           throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getXREF()">entity</A></CODE></B></DD>
<DD>Get an Iterator the 'XREF' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getXREF()">getXREF</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>xref</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#XREFProperty"><CODE>entity.XREFProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addXREF(fr.curie.BiNoM.pathways.biopax.xref)"><!-- --></A><H3>
addXREF</H3>
<PRE>
public void <B>addXREF</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;XREF)
             throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addXREF(fr.curie.BiNoM.pathways.biopax.xref)">entity</A></CODE></B></DD>
<DD>Adds a value for the 'XREF' property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addXREF(fr.curie.BiNoM.pathways.biopax.xref)">addXREF</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#XREFProperty"><CODE>entity.XREFProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addXREF()"><!-- --></A><H3>
addXREF</H3>
<PRE>
public <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A> <B>addXREF</B>()
             throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addXREF()">entity</A></CODE></B></DD>
<DD>Adds an anonymous value for the 'XREF' property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addXREF()">addXREF</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The anoymous <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>xref</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#XREFProperty"><CODE>entity.XREFProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addXREF(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addXREF</H3>
<PRE>
public <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A> <B>addXREF</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
             throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addXREF(com.hp.hpl.jena.rdf.model.Resource)">entity</A></CODE></B></DD>
<DD>Adds a value for the 'XREF' property.  This
 method is equivalent constructing a new instance of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>xref</CODE></A> with the factory
 and calling addXREF(fr.curie.BiNoM.pathways.biopax.xref XREF)
 The resource argument have rdf:type http://www.biopax.org/release/biopax-level2.owl#xref.  That is, this method
 should not be used as a shortcut for creating new objects in the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addXREF(com.hp.hpl.jena.rdf.model.Resource)">addXREF</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#XREFProperty"><CODE>entity.XREFProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeXREF(fr.curie.BiNoM.pathways.biopax.xref)"><!-- --></A><H3>
removeXREF</H3>
<PRE>
public void <B>removeXREF</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;XREF)
                throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeXREF(fr.curie.BiNoM.pathways.biopax.xref)">entity</A></CODE></B></DD>
<DD>Removes a value for the 'XREF' property.  This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeXREF(fr.curie.BiNoM.pathways.biopax.xref)">removeXREF</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#XREFProperty"><CODE>entity.XREFProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCOMPONENTS()"><!-- --></A><H3>
getCOMPONENTS</H3>
<PRE>
public java.util.Iterator <B>getCOMPONENTS</B>()
                                 throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#getCOMPONENTS()">complex</A></CODE></B></DD>
<DD>Get an Iterator the 'COMPONENTS' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#getCOMPONENTS()">getCOMPONENTS</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html" title="interface in fr.curie.BiNoM.pathways.biopax">complex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>physicalEntityParticipant</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#COMPONENTSProperty"><CODE>complex.COMPONENTSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCOMPONENTS(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)"><!-- --></A><H3>
addCOMPONENTS</H3>
<PRE>
public void <B>addCOMPONENTS</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;COMPONENTS)
                   throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#addCOMPONENTS(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">complex</A></CODE></B></DD>
<DD>Adds a value for the 'COMPONENTS' property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#addCOMPONENTS(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">addCOMPONENTS</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html" title="interface in fr.curie.BiNoM.pathways.biopax">complex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#COMPONENTSProperty"><CODE>complex.COMPONENTSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCOMPONENTS()"><!-- --></A><H3>
addCOMPONENTS</H3>
<PRE>
public <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A> <B>addCOMPONENTS</B>()
                                        throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#addCOMPONENTS()">complex</A></CODE></B></DD>
<DD>Adds an anonymous value for the 'COMPONENTS' property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#addCOMPONENTS()">addCOMPONENTS</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html" title="interface in fr.curie.BiNoM.pathways.biopax">complex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The anoymous <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>physicalEntityParticipant</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#COMPONENTSProperty"><CODE>complex.COMPONENTSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCOMPONENTS(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addCOMPONENTS</H3>
<PRE>
public <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A> <B>addCOMPONENTS</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
                                        throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#addCOMPONENTS(com.hp.hpl.jena.rdf.model.Resource)">complex</A></CODE></B></DD>
<DD>Adds a value for the 'COMPONENTS' property.  This
 method is equivalent constructing a new instance of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>physicalEntityParticipant</CODE></A> with the factory
 and calling addCOMPONENTS(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant COMPONENTS)
 The resource argument have rdf:type http://www.biopax.org/release/biopax-level2.owl#physicalEntityParticipant.  That is, this method
 should not be used as a shortcut for creating new objects in the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#addCOMPONENTS(com.hp.hpl.jena.rdf.model.Resource)">addCOMPONENTS</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html" title="interface in fr.curie.BiNoM.pathways.biopax">complex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#COMPONENTSProperty"><CODE>complex.COMPONENTSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeCOMPONENTS(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)"><!-- --></A><H3>
removeCOMPONENTS</H3>
<PRE>
public void <B>removeCOMPONENTS</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;COMPONENTS)
                      throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#removeCOMPONENTS(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">complex</A></CODE></B></DD>
<DD>Removes a value for the 'COMPONENTS' property.  This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#removeCOMPONENTS(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">removeCOMPONENTS</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html" title="interface in fr.curie.BiNoM.pathways.biopax">complex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#COMPONENTSProperty"><CODE>complex.COMPONENTSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getORGANISM()"><!-- --></A><H3>
getORGANISM</H3>
<PRE>
public java.util.Iterator <B>getORGANISM</B>()
                               throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#getORGANISM()">complex</A></CODE></B></DD>
<DD>Get an Iterator the 'ORGANISM' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#getORGANISM()">getORGANISM</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html" title="interface in fr.curie.BiNoM.pathways.biopax">complex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>bioSource</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#ORGANISMProperty"><CODE>complex.ORGANISMProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)"><!-- --></A><H3>
addORGANISM</H3>
<PRE>
public void <B>addORGANISM</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;ORGANISM)
                 throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#addORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)">complex</A></CODE></B></DD>
<DD>Adds a value for the 'ORGANISM' property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#addORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)">addORGANISM</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html" title="interface in fr.curie.BiNoM.pathways.biopax">complex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#ORGANISMProperty"><CODE>complex.ORGANISMProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addORGANISM()"><!-- --></A><H3>
addORGANISM</H3>
<PRE>
public <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A> <B>addORGANISM</B>()
                      throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#addORGANISM()">complex</A></CODE></B></DD>
<DD>Adds an anonymous value for the 'ORGANISM' property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#addORGANISM()">addORGANISM</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html" title="interface in fr.curie.BiNoM.pathways.biopax">complex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The anoymous <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>bioSource</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#ORGANISMProperty"><CODE>complex.ORGANISMProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addORGANISM(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addORGANISM</H3>
<PRE>
public <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A> <B>addORGANISM</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
                      throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#addORGANISM(com.hp.hpl.jena.rdf.model.Resource)">complex</A></CODE></B></DD>
<DD>Adds a value for the 'ORGANISM' property.  This
 method is equivalent constructing a new instance of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>bioSource</CODE></A> with the factory
 and calling addORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource ORGANISM)
 The resource argument have rdf:type http://www.biopax.org/release/biopax-level2.owl#bioSource.  That is, this method
 should not be used as a shortcut for creating new objects in the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#addORGANISM(com.hp.hpl.jena.rdf.model.Resource)">addORGANISM</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html" title="interface in fr.curie.BiNoM.pathways.biopax">complex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#ORGANISMProperty"><CODE>complex.ORGANISMProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)"><!-- --></A><H3>
removeORGANISM</H3>
<PRE>
public void <B>removeORGANISM</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;ORGANISM)
                    throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#removeORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)">complex</A></CODE></B></DD>
<DD>Removes a value for the 'ORGANISM' property.  This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#removeORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)">removeORGANISM</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html" title="interface in fr.curie.BiNoM.pathways.biopax">complex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#ORGANISMProperty"><CODE>complex.ORGANISMProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(com.ibm.adtech.jastor.ThingListener)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public void <B>registerListener</B>(com.ibm.adtech.jastor.ThingListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>registerListener</CODE> in interface <CODE>com.ibm.adtech.jastor.Thing</CODE><DT><B>Overrides:</B><DD><CODE>registerListener</CODE> in class <CODE>com.ibm.adtech.jastor.ThingImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterListener(com.ibm.adtech.jastor.ThingListener)"><!-- --></A><H3>
unregisterListener</H3>
<PRE>
public void <B>unregisterListener</B>(com.ibm.adtech.jastor.ThingListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unregisterListener</CODE> in interface <CODE>com.ibm.adtech.jastor.Thing</CODE><DT><B>Overrides:</B><DD><CODE>unregisterListener</CODE> in class <CODE>com.ibm.adtech.jastor.ThingImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addedStatement(com.hp.hpl.jena.rdf.model.Statement)"><!-- --></A><H3>
addedStatement</H3>
<PRE>
public void <B>addedStatement</B>(com.hp.hpl.jena.rdf.model.Statement&nbsp;stmt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addedStatement</CODE> in interface <CODE>com.hp.hpl.jena.rdf.model.ModelChangedListener</CODE><DT><B>Overrides:</B><DD><CODE>addedStatement</CODE> in class <CODE>com.hp.hpl.jena.rdf.listeners.StatementListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removedStatement(com.hp.hpl.jena.rdf.model.Statement)"><!-- --></A><H3>
removedStatement</H3>
<PRE>
public void <B>removedStatement</B>(com.hp.hpl.jena.rdf.model.Statement&nbsp;stmt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removedStatement</CODE> in interface <CODE>com.hp.hpl.jena.rdf.model.ModelChangedListener</CODE><DT><B>Overrides:</B><DD><CODE>removedStatement</CODE> in class <CODE>com.hp.hpl.jena.rdf.listeners.StatementListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/complexImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexAssemblyListener.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexListener.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/complexImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="complexImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.adtech.jastor.ThingImpl">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
