<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Oct 04 18:12:47 CEST 2007 -->
<TITLE>
conversionListener
</TITLE>

<META NAME="keywords" CONTENT="fr.curie.BiNoM.pathways.biopax.conversionListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="conversionListener";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/conversionListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/conversionListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="conversionListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.curie.BiNoM.pathways.biopax</FONT>
<BR>
Interface conversionListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.ibm.adtech.jastor.ThingListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>conversionListener</B><DT>extends com.ibm.adtech.jastor.ThingListener</DL>
</PRE>

<P>
Implementations of this listener may be registered with instances of fr.curie.BiNoM.pathways.biopax.conversion to 
 receive notification when properties changed, added or removed.
 <br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.adtech.jastor.ThingListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.adtech.jastor.ThingListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copyright</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#AVAILABILITYAdded(fr.curie.BiNoM.pathways.biopax.conversion, java.lang.String)">AVAILABILITYAdded</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                  java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of AVAILABILITY has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#AVAILABILITYRemoved(fr.curie.BiNoM.pathways.biopax.conversion, java.lang.String)">AVAILABILITYRemoved</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                    java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of AVAILABILITY has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#COMMENTAdded(fr.curie.BiNoM.pathways.biopax.conversion, java.lang.String)">COMMENTAdded</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
             java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of COMMENT has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#COMMENTRemoved(fr.curie.BiNoM.pathways.biopax.conversion, java.lang.String)">COMMENTRemoved</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
               java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of COMMENT has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#DATA_DASH_SOURCEAdded(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.dataSource)">DATA_DASH_SOURCEAdded</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                      <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of DATA_DASH_SOURCE has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#DATA_DASH_SOURCERemoved(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.dataSource)">DATA_DASH_SOURCERemoved</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                        <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of DATA_DASH_SOURCE has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#EVIDENCEAdded(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.evidence)">EVIDENCEAdded</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
              <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">evidence</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of EVIDENCE has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#EVIDENCERemoved(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.evidence)">EVIDENCERemoved</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">evidence</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of EVIDENCE has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#INTERACTION_DASH_TYPEAdded(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)">INTERACTION_DASH_TYPEAdded</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                           <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of INTERACTION_DASH_TYPE has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#INTERACTION_DASH_TYPERemoved(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)">INTERACTION_DASH_TYPERemoved</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                             <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of INTERACTION_DASH_TYPE has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#LEFTAdded(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">LEFTAdded</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
          <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of LEFT has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#LEFTRemoved(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">LEFTRemoved</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
            <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of LEFT has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#NAMEChanged(fr.curie.BiNoM.pathways.biopax.conversion)">NAMEChanged</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when NAME has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#PARTICIPANTSAdded(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.entity)">PARTICIPANTSAdded</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                  <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PARTICIPANTS has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#PARTICIPANTSAdded(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">PARTICIPANTSAdded</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                  <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PARTICIPANTS has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#PARTICIPANTSRemoved(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.entity)">PARTICIPANTSRemoved</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                    <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PARTICIPANTS has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#PARTICIPANTSRemoved(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">PARTICIPANTSRemoved</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                    <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PARTICIPANTS has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#RIGHTAdded(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">RIGHTAdded</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
           <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of RIGHT has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#RIGHTRemoved(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">RIGHTRemoved</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
             <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of RIGHT has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#SHORT_DASH_NAMEChanged(fr.curie.BiNoM.pathways.biopax.conversion)">SHORT_DASH_NAMEChanged</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when SHORT_DASH_NAME has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#SPONTANEOUSChanged(fr.curie.BiNoM.pathways.biopax.conversion)">SPONTANEOUSChanged</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when SPONTANEOUS has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#SYNONYMSAdded(fr.curie.BiNoM.pathways.biopax.conversion, java.lang.String)">SYNONYMSAdded</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
              java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of SYNONYMS has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#SYNONYMSRemoved(fr.curie.BiNoM.pathways.biopax.conversion, java.lang.String)">SYNONYMSRemoved</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of SYNONYMS has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#XREFAdded(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.xref)">XREFAdded</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
          <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of XREF has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionListener.html#XREFRemoved(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.xref)">XREFRemoved</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
            <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of XREF has been removed</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATA_DASH_SOURCEAdded(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.dataSource)"><!-- --></A><H3>
DATA_DASH_SOURCEAdded</H3>
<PRE>
void <B>DATA_DASH_SOURCEAdded</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                           <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A>&nbsp;newValue)</PRE>
<DL>
<DD>Called when a value of DATA_DASH_SOURCE has been added
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion<DD><CODE>newValue</CODE> - the object representing the new value</DL>
</DD>
</DL>
<HR>

<A NAME="DATA_DASH_SOURCERemoved(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.dataSource)"><!-- --></A><H3>
DATA_DASH_SOURCERemoved</H3>
<PRE>
void <B>DATA_DASH_SOURCERemoved</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                             <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A>&nbsp;oldValue)</PRE>
<DL>
<DD>Called when a value of DATA_DASH_SOURCE has been removed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion<DD><CODE>oldValue</CODE> - the object representing the removed value</DL>
</DD>
</DL>
<HR>

<A NAME="AVAILABILITYAdded(fr.curie.BiNoM.pathways.biopax.conversion, java.lang.String)"><!-- --></A><H3>
AVAILABILITYAdded</H3>
<PRE>
void <B>AVAILABILITYAdded</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                       java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>Called when a value of AVAILABILITY has been added
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion<DD><CODE>newValue</CODE> - the object representing the new value</DL>
</DD>
</DL>
<HR>

<A NAME="AVAILABILITYRemoved(fr.curie.BiNoM.pathways.biopax.conversion, java.lang.String)"><!-- --></A><H3>
AVAILABILITYRemoved</H3>
<PRE>
void <B>AVAILABILITYRemoved</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                         java.lang.String&nbsp;oldValue)</PRE>
<DL>
<DD>Called when a value of AVAILABILITY has been removed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion<DD><CODE>oldValue</CODE> - the object representing the removed value</DL>
</DD>
</DL>
<HR>

<A NAME="COMMENTAdded(fr.curie.BiNoM.pathways.biopax.conversion, java.lang.String)"><!-- --></A><H3>
COMMENTAdded</H3>
<PRE>
void <B>COMMENTAdded</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                  java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>Called when a value of COMMENT has been added
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion<DD><CODE>newValue</CODE> - the object representing the new value</DL>
</DD>
</DL>
<HR>

<A NAME="COMMENTRemoved(fr.curie.BiNoM.pathways.biopax.conversion, java.lang.String)"><!-- --></A><H3>
COMMENTRemoved</H3>
<PRE>
void <B>COMMENTRemoved</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                    java.lang.String&nbsp;oldValue)</PRE>
<DL>
<DD>Called when a value of COMMENT has been removed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion<DD><CODE>oldValue</CODE> - the object representing the removed value</DL>
</DD>
</DL>
<HR>

<A NAME="SHORT_DASH_NAMEChanged(fr.curie.BiNoM.pathways.biopax.conversion)"><!-- --></A><H3>
SHORT_DASH_NAMEChanged</H3>
<PRE>
void <B>SHORT_DASH_NAMEChanged</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source)</PRE>
<DL>
<DD>Called when SHORT_DASH_NAME has changed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion</DL>
</DD>
</DL>
<HR>

<A NAME="SYNONYMSAdded(fr.curie.BiNoM.pathways.biopax.conversion, java.lang.String)"><!-- --></A><H3>
SYNONYMSAdded</H3>
<PRE>
void <B>SYNONYMSAdded</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                   java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>Called when a value of SYNONYMS has been added
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion<DD><CODE>newValue</CODE> - the object representing the new value</DL>
</DD>
</DL>
<HR>

<A NAME="SYNONYMSRemoved(fr.curie.BiNoM.pathways.biopax.conversion, java.lang.String)"><!-- --></A><H3>
SYNONYMSRemoved</H3>
<PRE>
void <B>SYNONYMSRemoved</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                     java.lang.String&nbsp;oldValue)</PRE>
<DL>
<DD>Called when a value of SYNONYMS has been removed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion<DD><CODE>oldValue</CODE> - the object representing the removed value</DL>
</DD>
</DL>
<HR>

<A NAME="NAMEChanged(fr.curie.BiNoM.pathways.biopax.conversion)"><!-- --></A><H3>
NAMEChanged</H3>
<PRE>
void <B>NAMEChanged</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source)</PRE>
<DL>
<DD>Called when NAME has changed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion</DL>
</DD>
</DL>
<HR>

<A NAME="XREFAdded(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.xref)"><!-- --></A><H3>
XREFAdded</H3>
<PRE>
void <B>XREFAdded</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
               <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;newValue)</PRE>
<DL>
<DD>Called when a value of XREF has been added
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion<DD><CODE>newValue</CODE> - the object representing the new value</DL>
</DD>
</DL>
<HR>

<A NAME="XREFRemoved(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.xref)"><!-- --></A><H3>
XREFRemoved</H3>
<PRE>
void <B>XREFRemoved</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                 <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;oldValue)</PRE>
<DL>
<DD>Called when a value of XREF has been removed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion<DD><CODE>oldValue</CODE> - the object representing the removed value</DL>
</DD>
</DL>
<HR>

<A NAME="PARTICIPANTSAdded(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)"><!-- --></A><H3>
PARTICIPANTSAdded</H3>
<PRE>
void <B>PARTICIPANTSAdded</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                       <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;newValue)</PRE>
<DL>
<DD>Called when a value of PARTICIPANTS has been added
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion<DD><CODE>newValue</CODE> - the object representing the new value</DL>
</DD>
</DL>
<HR>

<A NAME="PARTICIPANTSRemoved(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)"><!-- --></A><H3>
PARTICIPANTSRemoved</H3>
<PRE>
void <B>PARTICIPANTSRemoved</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                         <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;oldValue)</PRE>
<DL>
<DD>Called when a value of PARTICIPANTS has been removed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion<DD><CODE>oldValue</CODE> - the object representing the removed value</DL>
</DD>
</DL>
<HR>

<A NAME="PARTICIPANTSAdded(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.entity)"><!-- --></A><H3>
PARTICIPANTSAdded</H3>
<PRE>
void <B>PARTICIPANTSAdded</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                       <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A>&nbsp;newValue)</PRE>
<DL>
<DD>Called when a value of PARTICIPANTS has been added
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion<DD><CODE>newValue</CODE> - the object representing the new value</DL>
</DD>
</DL>
<HR>

<A NAME="PARTICIPANTSRemoved(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.entity)"><!-- --></A><H3>
PARTICIPANTSRemoved</H3>
<PRE>
void <B>PARTICIPANTSRemoved</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                         <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A>&nbsp;oldValue)</PRE>
<DL>
<DD>Called when a value of PARTICIPANTS has been removed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion<DD><CODE>oldValue</CODE> - the object representing the removed value</DL>
</DD>
</DL>
<HR>

<A NAME="EVIDENCEAdded(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.evidence)"><!-- --></A><H3>
EVIDENCEAdded</H3>
<PRE>
void <B>EVIDENCEAdded</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                   <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">evidence</A>&nbsp;newValue)</PRE>
<DL>
<DD>Called when a value of EVIDENCE has been added
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion<DD><CODE>newValue</CODE> - the object representing the new value</DL>
</DD>
</DL>
<HR>

<A NAME="EVIDENCERemoved(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.evidence)"><!-- --></A><H3>
EVIDENCERemoved</H3>
<PRE>
void <B>EVIDENCERemoved</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                     <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">evidence</A>&nbsp;oldValue)</PRE>
<DL>
<DD>Called when a value of EVIDENCE has been removed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion<DD><CODE>oldValue</CODE> - the object representing the removed value</DL>
</DD>
</DL>
<HR>

<A NAME="INTERACTION_DASH_TYPEAdded(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)"><!-- --></A><H3>
INTERACTION_DASH_TYPEAdded</H3>
<PRE>
void <B>INTERACTION_DASH_TYPEAdded</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                                <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A>&nbsp;newValue)</PRE>
<DL>
<DD>Called when a value of INTERACTION_DASH_TYPE has been added
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion<DD><CODE>newValue</CODE> - the object representing the new value</DL>
</DD>
</DL>
<HR>

<A NAME="INTERACTION_DASH_TYPERemoved(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)"><!-- --></A><H3>
INTERACTION_DASH_TYPERemoved</H3>
<PRE>
void <B>INTERACTION_DASH_TYPERemoved</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                                  <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A>&nbsp;oldValue)</PRE>
<DL>
<DD>Called when a value of INTERACTION_DASH_TYPE has been removed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion<DD><CODE>oldValue</CODE> - the object representing the removed value</DL>
</DD>
</DL>
<HR>

<A NAME="LEFTAdded(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)"><!-- --></A><H3>
LEFTAdded</H3>
<PRE>
void <B>LEFTAdded</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
               <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;newValue)</PRE>
<DL>
<DD>Called when a value of LEFT has been added
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion<DD><CODE>newValue</CODE> - the object representing the new value</DL>
</DD>
</DL>
<HR>

<A NAME="LEFTRemoved(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)"><!-- --></A><H3>
LEFTRemoved</H3>
<PRE>
void <B>LEFTRemoved</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                 <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;oldValue)</PRE>
<DL>
<DD>Called when a value of LEFT has been removed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion<DD><CODE>oldValue</CODE> - the object representing the removed value</DL>
</DD>
</DL>
<HR>

<A NAME="SPONTANEOUSChanged(fr.curie.BiNoM.pathways.biopax.conversion)"><!-- --></A><H3>
SPONTANEOUSChanged</H3>
<PRE>
void <B>SPONTANEOUSChanged</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source)</PRE>
<DL>
<DD>Called when SPONTANEOUS has changed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion</DL>
</DD>
</DL>
<HR>

<A NAME="RIGHTAdded(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)"><!-- --></A><H3>
RIGHTAdded</H3>
<PRE>
void <B>RIGHTAdded</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;newValue)</PRE>
<DL>
<DD>Called when a value of RIGHT has been added
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion<DD><CODE>newValue</CODE> - the object representing the new value</DL>
</DD>
</DL>
<HR>

<A NAME="RIGHTRemoved(fr.curie.BiNoM.pathways.biopax.conversion, fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)"><!-- --></A><H3>
RIGHTRemoved</H3>
<PRE>
void <B>RIGHTRemoved</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>&nbsp;source,
                  <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;oldValue)</PRE>
<DL>
<DD>Called when a value of RIGHT has been removed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the affected instance of fr.curie.BiNoM.pathways.biopax.conversion<DD><CODE>oldValue</CODE> - the object representing the removed value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/conversionListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/conversionListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="conversionListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
