<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Oct 04 18:12:48 CEST 2007 -->
<TITLE>
deltaGprimeOImpl
</TITLE>

<META NAME="keywords" CONTENT="fr.curie.BiNoM.pathways.biopax.deltaGprimeOImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="deltaGprimeOImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/deltaGprimeOImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOListener.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deltaGprimeOImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.adtech.jastor.ThingImpl">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.curie.BiNoM.pathways.biopax</FONT>
<BR>
Class deltaGprimeOImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.hp.hpl.jena.rdf.listeners.StatementListener
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.ibm.adtech.jastor.ThingImpl
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.curie.BiNoM.pathways.biopax.deltaGprimeOImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.hp.hpl.jena.rdf.model.ModelChangedListener, com.ibm.adtech.jastor.Thing, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">utilityClass</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>deltaGprimeOImpl</B><DT>extends com.ibm.adtech.jastor.ThingImpl<DT>implements <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></DL>
</PRE>

<P>
Implementation of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>deltaGprimeO</CODE></A>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this class.
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#deltaGprimeO)</p>
 <br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.adtech.jastor.ThingImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.adtech.jastor.ThingImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copyright</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.curie.BiNoM.pathways.biopax.deltaGprimeO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#TYPE">TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.adtech.jastor.Thing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.adtech.jastor.Thing</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copyright</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html#addCOMMENT(java.lang.String)">addCOMMENT</A></B>(java.lang.String&nbsp;COMMENT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a 'COMMENT' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html#addedStatement(com.hp.hpl.jena.rdf.model.Statement)">addedStatement</A></B>(com.hp.hpl.jena.rdf.model.Statement&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html#addIONIC_DASH_STRENGTH(java.lang.Float)">addIONIC_DASH_STRENGTH</A></B>(java.lang.Float&nbsp;IONIC_DASH_STRENGTH)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a 'IONIC_DASH_STRENGTH' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html#addPH(java.lang.Float)">addPH</A></B>(java.lang.Float&nbsp;PH)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a 'PH' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html#addPMG(java.lang.Float)">addPMG</A></B>(java.lang.Float&nbsp;PMG)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a 'PMG' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html#addTEMPERATURE(java.lang.Float)">addTEMPERATURE</A></B>(java.lang.Float&nbsp;TEMPERATURE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a 'TEMPERATURE' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html#getCOMMENT()">getCOMMENT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through the 'COMMENT' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html#getDELTA_DASH_G_DASH_PRIME_DASH_O()">getDELTA_DASH_G_DASH_PRIME_DASH_O</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the 'DELTA_DASH_G_DASH_PRIME_DASH_O' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html#getIONIC_DASH_STRENGTH()">getIONIC_DASH_STRENGTH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through the 'IONIC_DASH_STRENGTH' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html#getPH()">getPH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through the 'PH' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html#getPMG()">getPMG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through the 'PMG' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html#getTEMPERATURE()">getTEMPERATURE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through the 'TEMPERATURE' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html#listStatements()">listStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html#registerListener(com.ibm.adtech.jastor.ThingListener)">registerListener</A></B>(com.ibm.adtech.jastor.ThingListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html#removeCOMMENT(java.lang.String)">removeCOMMENT</A></B>(java.lang.String&nbsp;COMMENT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a 'COMMENT' property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html#removedStatement(com.hp.hpl.jena.rdf.model.Statement)">removedStatement</A></B>(com.hp.hpl.jena.rdf.model.Statement&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html#removeIONIC_DASH_STRENGTH(java.lang.Float)">removeIONIC_DASH_STRENGTH</A></B>(java.lang.Float&nbsp;IONIC_DASH_STRENGTH)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a 'IONIC_DASH_STRENGTH' property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html#removePH(java.lang.Float)">removePH</A></B>(java.lang.Float&nbsp;PH)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a 'PH' property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html#removePMG(java.lang.Float)">removePMG</A></B>(java.lang.Float&nbsp;PMG)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a 'PMG' property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html#removeTEMPERATURE(java.lang.Float)">removeTEMPERATURE</A></B>(java.lang.Float&nbsp;TEMPERATURE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a 'TEMPERATURE' property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html#setDELTA_DASH_G_DASH_PRIME_DASH_O(java.lang.Float)">setDELTA_DASH_G_DASH_PRIME_DASH_O</A></B>(java.lang.Float&nbsp;DELTA_DASH_G_DASH_PRIME_DASH_O)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'DELTA_DASH_G_DASH_PRIME_DASH_O' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html#unregisterListener(com.ibm.adtech.jastor.ThingListener)">unregisterListener</A></B>(com.ibm.adtech.jastor.ThingListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.adtech.jastor.ThingImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.adtech.jastor.ThingImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, isRDFType, model, removeStatements, resource, toString, uri</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.rdf.listeners.StatementListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.rdf.listeners.StatementListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addedStatements, addedStatements, addedStatements, addedStatements, notifyEvent, removedStatements, removedStatements, removedStatements, removedStatements</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.adtech.jastor.Thing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.adtech.jastor.Thing</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isRDFType, model, removeStatements, resource, uri</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listStatements()"><!-- --></A><H3>
listStatements</H3>
<PRE>
public java.util.List <B>listStatements</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listStatements</CODE> in interface <CODE>com.ibm.adtech.jastor.Thing</CODE><DT><B>Overrides:</B><DD><CODE>listStatements</CODE> in class <CODE>com.ibm.adtech.jastor.ThingImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
public void <B>clearCache</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearCache</CODE> in interface <CODE>com.ibm.adtech.jastor.Thing</CODE><DT><B>Overrides:</B><DD><CODE>clearCache</CODE> in class <CODE>com.ibm.adtech.jastor.ThingImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCOMMENT()"><!-- --></A><H3>
getCOMMENT</H3>
<PRE>
public java.util.Iterator <B>getCOMMENT</B>()
                              throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#getCOMMENT()">utilityClass</A></CODE></B></DD>
<DD>Iterates through the 'COMMENT' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#getCOMMENT()">getCOMMENT</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">utilityClass</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <CODE>String</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#COMMENTProperty"><CODE>utilityClass.COMMENTProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCOMMENT(java.lang.String)"><!-- --></A><H3>
addCOMMENT</H3>
<PRE>
public void <B>addCOMMENT</B>(java.lang.String&nbsp;COMMENT)
                throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#addCOMMENT(java.lang.String)">utilityClass</A></CODE></B></DD>
<DD>Add a 'COMMENT' property value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#addCOMMENT(java.lang.String)">addCOMMENT</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">utilityClass</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#COMMENTProperty"><CODE>utilityClass.COMMENTProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeCOMMENT(java.lang.String)"><!-- --></A><H3>
removeCOMMENT</H3>
<PRE>
public void <B>removeCOMMENT</B>(java.lang.String&nbsp;COMMENT)
                   throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#removeCOMMENT(java.lang.String)">utilityClass</A></CODE></B></DD>
<DD>Remove a 'COMMENT' property value. This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#removeCOMMENT(java.lang.String)">removeCOMMENT</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">utilityClass</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#COMMENTProperty"><CODE>utilityClass.COMMENTProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDELTA_DASH_G_DASH_PRIME_DASH_O()"><!-- --></A><H3>
getDELTA_DASH_G_DASH_PRIME_DASH_O</H3>
<PRE>
public java.lang.Float <B>getDELTA_DASH_G_DASH_PRIME_DASH_O</B>()
                                                  throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#getDELTA_DASH_G_DASH_PRIME_DASH_O()">deltaGprimeO</A></CODE></B></DD>
<DD>Gets the 'DELTA_DASH_G_DASH_PRIME_DASH_O' property value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#getDELTA_DASH_G_DASH_PRIME_DASH_O()">getDELTA_DASH_G_DASH_PRIME_DASH_O</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Float</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#DELTA_DASH_G_DASH_PRIME_DASH_OProperty"><CODE>deltaGprimeO.DELTA_DASH_G_DASH_PRIME_DASH_OProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDELTA_DASH_G_DASH_PRIME_DASH_O(java.lang.Float)"><!-- --></A><H3>
setDELTA_DASH_G_DASH_PRIME_DASH_O</H3>
<PRE>
public void <B>setDELTA_DASH_G_DASH_PRIME_DASH_O</B>(java.lang.Float&nbsp;DELTA_DASH_G_DASH_PRIME_DASH_O)
                                       throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#setDELTA_DASH_G_DASH_PRIME_DASH_O(java.lang.Float)">deltaGprimeO</A></CODE></B></DD>
<DD>Sets the 'DELTA_DASH_G_DASH_PRIME_DASH_O' property value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#setDELTA_DASH_G_DASH_PRIME_DASH_O(java.lang.Float)">setDELTA_DASH_G_DASH_PRIME_DASH_O</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#DELTA_DASH_G_DASH_PRIME_DASH_OProperty"><CODE>deltaGprimeO.DELTA_DASH_G_DASH_PRIME_DASH_OProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTEMPERATURE()"><!-- --></A><H3>
getTEMPERATURE</H3>
<PRE>
public java.util.Iterator <B>getTEMPERATURE</B>()
                                  throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#getTEMPERATURE()">deltaGprimeO</A></CODE></B></DD>
<DD>Iterates through the 'TEMPERATURE' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#getTEMPERATURE()">getTEMPERATURE</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <CODE>Float</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#TEMPERATUREProperty"><CODE>deltaGprimeO.TEMPERATUREProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTEMPERATURE(java.lang.Float)"><!-- --></A><H3>
addTEMPERATURE</H3>
<PRE>
public void <B>addTEMPERATURE</B>(java.lang.Float&nbsp;TEMPERATURE)
                    throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#addTEMPERATURE(java.lang.Float)">deltaGprimeO</A></CODE></B></DD>
<DD>Add a 'TEMPERATURE' property value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#addTEMPERATURE(java.lang.Float)">addTEMPERATURE</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#TEMPERATUREProperty"><CODE>deltaGprimeO.TEMPERATUREProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeTEMPERATURE(java.lang.Float)"><!-- --></A><H3>
removeTEMPERATURE</H3>
<PRE>
public void <B>removeTEMPERATURE</B>(java.lang.Float&nbsp;TEMPERATURE)
                       throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#removeTEMPERATURE(java.lang.Float)">deltaGprimeO</A></CODE></B></DD>
<DD>Remove a 'TEMPERATURE' property value. This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#removeTEMPERATURE(java.lang.Float)">removeTEMPERATURE</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#TEMPERATUREProperty"><CODE>deltaGprimeO.TEMPERATUREProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPH()"><!-- --></A><H3>
getPH</H3>
<PRE>
public java.util.Iterator <B>getPH</B>()
                         throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#getPH()">deltaGprimeO</A></CODE></B></DD>
<DD>Iterates through the 'PH' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#getPH()">getPH</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <CODE>Float</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#PHProperty"><CODE>deltaGprimeO.PHProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPH(java.lang.Float)"><!-- --></A><H3>
addPH</H3>
<PRE>
public void <B>addPH</B>(java.lang.Float&nbsp;PH)
           throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#addPH(java.lang.Float)">deltaGprimeO</A></CODE></B></DD>
<DD>Add a 'PH' property value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#addPH(java.lang.Float)">addPH</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#PHProperty"><CODE>deltaGprimeO.PHProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePH(java.lang.Float)"><!-- --></A><H3>
removePH</H3>
<PRE>
public void <B>removePH</B>(java.lang.Float&nbsp;PH)
              throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#removePH(java.lang.Float)">deltaGprimeO</A></CODE></B></DD>
<DD>Remove a 'PH' property value. This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#removePH(java.lang.Float)">removePH</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#PHProperty"><CODE>deltaGprimeO.PHProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIONIC_DASH_STRENGTH()"><!-- --></A><H3>
getIONIC_DASH_STRENGTH</H3>
<PRE>
public java.util.Iterator <B>getIONIC_DASH_STRENGTH</B>()
                                          throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#getIONIC_DASH_STRENGTH()">deltaGprimeO</A></CODE></B></DD>
<DD>Iterates through the 'IONIC_DASH_STRENGTH' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#getIONIC_DASH_STRENGTH()">getIONIC_DASH_STRENGTH</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <CODE>Float</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#IONIC_DASH_STRENGTHProperty"><CODE>deltaGprimeO.IONIC_DASH_STRENGTHProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addIONIC_DASH_STRENGTH(java.lang.Float)"><!-- --></A><H3>
addIONIC_DASH_STRENGTH</H3>
<PRE>
public void <B>addIONIC_DASH_STRENGTH</B>(java.lang.Float&nbsp;IONIC_DASH_STRENGTH)
                            throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#addIONIC_DASH_STRENGTH(java.lang.Float)">deltaGprimeO</A></CODE></B></DD>
<DD>Add a 'IONIC_DASH_STRENGTH' property value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#addIONIC_DASH_STRENGTH(java.lang.Float)">addIONIC_DASH_STRENGTH</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#IONIC_DASH_STRENGTHProperty"><CODE>deltaGprimeO.IONIC_DASH_STRENGTHProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeIONIC_DASH_STRENGTH(java.lang.Float)"><!-- --></A><H3>
removeIONIC_DASH_STRENGTH</H3>
<PRE>
public void <B>removeIONIC_DASH_STRENGTH</B>(java.lang.Float&nbsp;IONIC_DASH_STRENGTH)
                               throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#removeIONIC_DASH_STRENGTH(java.lang.Float)">deltaGprimeO</A></CODE></B></DD>
<DD>Remove a 'IONIC_DASH_STRENGTH' property value. This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#removeIONIC_DASH_STRENGTH(java.lang.Float)">removeIONIC_DASH_STRENGTH</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#IONIC_DASH_STRENGTHProperty"><CODE>deltaGprimeO.IONIC_DASH_STRENGTHProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPMG()"><!-- --></A><H3>
getPMG</H3>
<PRE>
public java.util.Iterator <B>getPMG</B>()
                          throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#getPMG()">deltaGprimeO</A></CODE></B></DD>
<DD>Iterates through the 'PMG' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#getPMG()">getPMG</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <CODE>Float</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#PMGProperty"><CODE>deltaGprimeO.PMGProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPMG(java.lang.Float)"><!-- --></A><H3>
addPMG</H3>
<PRE>
public void <B>addPMG</B>(java.lang.Float&nbsp;PMG)
            throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#addPMG(java.lang.Float)">deltaGprimeO</A></CODE></B></DD>
<DD>Add a 'PMG' property value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#addPMG(java.lang.Float)">addPMG</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#PMGProperty"><CODE>deltaGprimeO.PMGProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePMG(java.lang.Float)"><!-- --></A><H3>
removePMG</H3>
<PRE>
public void <B>removePMG</B>(java.lang.Float&nbsp;PMG)
               throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#removePMG(java.lang.Float)">deltaGprimeO</A></CODE></B></DD>
<DD>Remove a 'PMG' property value. This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#removePMG(java.lang.Float)">removePMG</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html#PMGProperty"><CODE>deltaGprimeO.PMGProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(com.ibm.adtech.jastor.ThingListener)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public void <B>registerListener</B>(com.ibm.adtech.jastor.ThingListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>registerListener</CODE> in interface <CODE>com.ibm.adtech.jastor.Thing</CODE><DT><B>Overrides:</B><DD><CODE>registerListener</CODE> in class <CODE>com.ibm.adtech.jastor.ThingImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterListener(com.ibm.adtech.jastor.ThingListener)"><!-- --></A><H3>
unregisterListener</H3>
<PRE>
public void <B>unregisterListener</B>(com.ibm.adtech.jastor.ThingListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unregisterListener</CODE> in interface <CODE>com.ibm.adtech.jastor.Thing</CODE><DT><B>Overrides:</B><DD><CODE>unregisterListener</CODE> in class <CODE>com.ibm.adtech.jastor.ThingImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addedStatement(com.hp.hpl.jena.rdf.model.Statement)"><!-- --></A><H3>
addedStatement</H3>
<PRE>
public void <B>addedStatement</B>(com.hp.hpl.jena.rdf.model.Statement&nbsp;stmt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addedStatement</CODE> in interface <CODE>com.hp.hpl.jena.rdf.model.ModelChangedListener</CODE><DT><B>Overrides:</B><DD><CODE>addedStatement</CODE> in class <CODE>com.hp.hpl.jena.rdf.listeners.StatementListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removedStatement(com.hp.hpl.jena.rdf.model.Statement)"><!-- --></A><H3>
removedStatement</H3>
<PRE>
public void <B>removedStatement</B>(com.hp.hpl.jena.rdf.model.Statement&nbsp;stmt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removedStatement</CODE> in interface <CODE>com.hp.hpl.jena.rdf.model.ModelChangedListener</CODE><DT><B>Overrides:</B><DD><CODE>removedStatement</CODE> in class <CODE>com.hp.hpl.jena.rdf.listeners.StatementListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/deltaGprimeOImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeOListener.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/deltaGprimeOImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deltaGprimeOImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.adtech.jastor.ThingImpl">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
