<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Oct 04 18:12:48 CEST 2007 -->
<TITLE>
entity
</TITLE>

<META NAME="keywords" CONTENT="fr.curie.BiNoM.pathways.biopax.entity interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="entity";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/entity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dnaListener.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entityImpl.html" title="class in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/entity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="entity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.curie.BiNoM.pathways.biopax</FONT>
<BR>
Interface entity</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.ibm.adtech.jastor.Thing</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/catalysis.html" title="interface in fr.curie.BiNoM.pathways.biopax">catalysis</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html" title="interface in fr.curie.BiNoM.pathways.biopax">complex</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexAssembly.html" title="interface in fr.curie.BiNoM.pathways.biopax">complexAssembly</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dna.html" title="interface in fr.curie.BiNoM.pathways.biopax">dna</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">interaction</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/modulation.html" title="interface in fr.curie.BiNoM.pathways.biopax">modulation</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntity.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntity</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalInteraction</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/protein.html" title="interface in fr.curie.BiNoM.pathways.biopax">protein</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/rna.html" title="interface in fr.curie.BiNoM.pathways.biopax">rna</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/smallMolecule.html" title="interface in fr.curie.BiNoM.pathways.biopax">smallMolecule</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/transport.html" title="interface in fr.curie.BiNoM.pathways.biopax">transport</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">transportWithBiochemicalReaction</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">biochemicalReactionImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/catalysisImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">catalysisImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexAssemblyImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">complexAssemblyImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">complexImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/controlImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">controlImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">conversionImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dnaImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">dnaImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entityImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">entityImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interactionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">interactionImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/modulationImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">modulationImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/pathwayImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">pathwayImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">physicalEntityImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteractionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">physicalInteractionImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/proteinImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">proteinImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/rnaImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">rnaImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/smallMoleculeImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">smallMoleculeImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/transportImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">transportImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReactionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">transportWithBiochemicalReactionImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>entity</B><DT>extends com.ibm.adtech.jastor.Thing</DL>
</PRE>

<P>
Interface for entity ontology class<br>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this interface.
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#entity)</p>
 <br>
 RDF Schema Standard Properties <br>
        comment : Definition: A discrete biological unit used when describing pathways.
Comment: This is the root class for all biological concepts in the ontology, which include pathways, interactions and physical entities. As the most abstract class in the ontology, instances of the entity class should never be created. Instead, more specific classes should be used.
Synonyms: thing, object, bioentity.^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
 <br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#AVAILABILITYProperty">AVAILABILITYProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for AVAILABILITY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#COMMENTProperty">COMMENTProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for COMMENT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#DATA_DASH_SOURCEProperty">DATA_DASH_SOURCEProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for DATA_DASH_SOURCE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#NAMEProperty">NAMEProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for NAME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#SHORT_DASH_NAMEProperty">SHORT_DASH_NAMEProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for SHORT_DASH_NAME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#SYNONYMSProperty">SYNONYMSProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for SYNONYMS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rdf:type for this ontology class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#XREFProperty">XREFProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for XREF</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.adtech.jastor.Thing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.adtech.jastor.Thing</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copyright</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addAVAILABILITY(java.lang.String)">addAVAILABILITY</A></B>(java.lang.String&nbsp;AVAILABILITY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a 'AVAILABILITY' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addCOMMENT(java.lang.String)">addCOMMENT</A></B>(java.lang.String&nbsp;COMMENT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a 'COMMENT' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addDATA_DASH_SOURCE()">addDATA_DASH_SOURCE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'DATA_DASH_SOURCE' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addDATA_DASH_SOURCE(fr.curie.BiNoM.pathways.biopax.dataSource)">addDATA_DASH_SOURCE</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A>&nbsp;DATA_DASH_SOURCE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'DATA_DASH_SOURCE' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addDATA_DASH_SOURCE(com.hp.hpl.jena.rdf.model.Resource)">addDATA_DASH_SOURCE</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'DATA_DASH_SOURCE' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addSYNONYMS(java.lang.String)">addSYNONYMS</A></B>(java.lang.String&nbsp;SYNONYMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a 'SYNONYMS' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addXREF()">addXREF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'XREF' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addXREF(com.hp.hpl.jena.rdf.model.Resource)">addXREF</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'XREF' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addXREF(fr.curie.BiNoM.pathways.biopax.xref)">addXREF</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;XREF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'XREF' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getAVAILABILITY()">getAVAILABILITY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through the 'AVAILABILITY' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getCOMMENT()">getCOMMENT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through the 'COMMENT' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getDATA_DASH_SOURCE()">getDATA_DASH_SOURCE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Iterator the 'DATA_DASH_SOURCE' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getNAME()">getNAME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the 'NAME' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getSHORT_DASH_NAME()">getSHORT_DASH_NAME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the 'SHORT_DASH_NAME' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getSYNONYMS()">getSYNONYMS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through the 'SYNONYMS' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getXREF()">getXREF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Iterator the 'XREF' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeAVAILABILITY(java.lang.String)">removeAVAILABILITY</A></B>(java.lang.String&nbsp;AVAILABILITY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a 'AVAILABILITY' property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeCOMMENT(java.lang.String)">removeCOMMENT</A></B>(java.lang.String&nbsp;COMMENT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a 'COMMENT' property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeDATA_DASH_SOURCE(fr.curie.BiNoM.pathways.biopax.dataSource)">removeDATA_DASH_SOURCE</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A>&nbsp;DATA_DASH_SOURCE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'DATA_DASH_SOURCE' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeSYNONYMS(java.lang.String)">removeSYNONYMS</A></B>(java.lang.String&nbsp;SYNONYMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a 'SYNONYMS' property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeXREF(fr.curie.BiNoM.pathways.biopax.xref)">removeXREF</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;XREF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'XREF' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#setNAME(java.lang.String)">setNAME</A></B>(java.lang.String&nbsp;NAME)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'NAME' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#setSHORT_DASH_NAME(java.lang.String)">setSHORT_DASH_NAME</A></B>(java.lang.String&nbsp;SHORT_DASH_NAME)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'SHORT_DASH_NAME' property value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.adtech.jastor.Thing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.adtech.jastor.Thing</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearCache, isRDFType, listStatements, model, registerListener, removeStatements, resource, unregisterListener, uri</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Resource <B>TYPE</B></PRE>
<DL>
<DD>The rdf:type for this ontology class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_DASH_SOURCEProperty"><!-- --></A><H3>
DATA_DASH_SOURCEProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>DATA_DASH_SOURCEProperty</B></PRE>
<DL>
<DD>The Jena Property for DATA_DASH_SOURCE 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#DATA-SOURCE)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : A free text description of the source of this data, e.g. a database or person name. This property should be used to describe the source of the data. This is meant to be used by databases that export their data to the BioPAX format or by systems that are integrating data from multiple sources. The granularity of use (specifying the data source in many or few instances) is up to the user. It is intended that this property report the last data source, not all data sources that the data has passed through from creation.^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AVAILABILITYProperty"><!-- --></A><H3>
AVAILABILITYProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>AVAILABILITYProperty</B></PRE>
<DL>
<DD>The Jena Property for AVAILABILITY 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#AVAILABILITY)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : Describes the availability of this data (e.g. a copyright statement).@en <br>
 <br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMENTProperty"><!-- --></A><H3>
COMMENTProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>COMMENTProperty</B></PRE>
<DL>
<DD>The Jena Property for COMMENT 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#COMMENT)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : Comment on the data in the container class. This property should be used instead of the OWL documentation elements (rdfs:comment) for instances because information in COMMENT is data to be exchanged, whereas the rdfs:comment field is used for metadata about the structure of the BioPAX ontology.^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT_DASH_NAMEProperty"><!-- --></A><H3>
SHORT_DASH_NAMEProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>SHORT_DASH_NAMEProperty</B></PRE>
<DL>
<DD>The Jena Property for SHORT_DASH_NAME 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#SHORT-NAME)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : An abbreviated name for this entity, preferably a name that is short enough to be used in a visualization application to label a graphical element that represents this entity. If no short name is available, an xref may be used for this purpose by the visualization application.^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYNONYMSProperty"><!-- --></A><H3>
SYNONYMSProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>SYNONYMSProperty</B></PRE>
<DL>
<DD>The Jena Property for SYNONYMS 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#SYNONYMS)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : One or more synonyms for the name of this entity. This should include the values of the NAME and SHORT-NAME property so that it is easy to find all known names in one place.@en <br>
 <br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAMEProperty"><!-- --></A><H3>
NAMEProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>NAMEProperty</B></PRE>
<DL>
<DD>The Jena Property for NAME 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#NAME)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : The preferred full name for this entity.@en <br>
 <br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XREFProperty"><!-- --></A><H3>
XREFProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>XREFProperty</B></PRE>
<DL>
<DD>The Jena Property for XREF 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#XREF)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : Values of this property define external cross-references from this entity to entities in external databases.@en <br>
 <br>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDATA_DASH_SOURCE()"><!-- --></A><H3>
getDATA_DASH_SOURCE</H3>
<PRE>
java.util.Iterator <B>getDATA_DASH_SOURCE</B>()
                                       throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Get an Iterator the 'DATA_DASH_SOURCE' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>dataSource</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#DATA_DASH_SOURCEProperty"><CODE>DATA_DASH_SOURCEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDATA_DASH_SOURCE(fr.curie.BiNoM.pathways.biopax.dataSource)"><!-- --></A><H3>
addDATA_DASH_SOURCE</H3>
<PRE>
void <B>addDATA_DASH_SOURCE</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A>&nbsp;DATA_DASH_SOURCE)
                         throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'DATA_DASH_SOURCE' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>dataSource</CODE></A> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#DATA_DASH_SOURCEProperty"><CODE>DATA_DASH_SOURCEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDATA_DASH_SOURCE()"><!-- --></A><H3>
addDATA_DASH_SOURCE</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A> <B>addDATA_DASH_SOURCE</B>()
                               throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds an anonymous value for the 'DATA_DASH_SOURCE' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The anoymous <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>dataSource</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#DATA_DASH_SOURCEProperty"><CODE>DATA_DASH_SOURCEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDATA_DASH_SOURCE(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addDATA_DASH_SOURCE</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A> <B>addDATA_DASH_SOURCE</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
                               throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'DATA_DASH_SOURCE' property.  This
 method is equivalent constructing a new instance of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>dataSource</CODE></A> with the factory
 and calling addDATA_DASH_SOURCE(fr.curie.BiNoM.pathways.biopax.dataSource DATA_DASH_SOURCE)
 The resource argument have rdf:type http://www.biopax.org/release/biopax-level2.owl#dataSource.  That is, this method
 should not be used as a shortcut for creating new objects in the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <CODE>om.hp.hpl.jena.rdf.model.Resource</CODE> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#DATA_DASH_SOURCEProperty"><CODE>DATA_DASH_SOURCEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeDATA_DASH_SOURCE(fr.curie.BiNoM.pathways.biopax.dataSource)"><!-- --></A><H3>
removeDATA_DASH_SOURCE</H3>
<PRE>
void <B>removeDATA_DASH_SOURCE</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A>&nbsp;DATA_DASH_SOURCE)
                            throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Removes a value for the 'DATA_DASH_SOURCE' property.  This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>dataSource</CODE></A> to remove
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#DATA_DASH_SOURCEProperty"><CODE>DATA_DASH_SOURCEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAVAILABILITY()"><!-- --></A><H3>
getAVAILABILITY</H3>
<PRE>
java.util.Iterator <B>getAVAILABILITY</B>()
                                   throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Iterates through the 'AVAILABILITY' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <CODE>String</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#AVAILABILITYProperty"><CODE>AVAILABILITYProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAVAILABILITY(java.lang.String)"><!-- --></A><H3>
addAVAILABILITY</H3>
<PRE>
void <B>addAVAILABILITY</B>(java.lang.String&nbsp;AVAILABILITY)
                     throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Add a 'AVAILABILITY' property value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>{@link</CODE> - java.lang.String}, the value to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#AVAILABILITYProperty"><CODE>AVAILABILITYProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAVAILABILITY(java.lang.String)"><!-- --></A><H3>
removeAVAILABILITY</H3>
<PRE>
void <B>removeAVAILABILITY</B>(java.lang.String&nbsp;AVAILABILITY)
                        throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Remove a 'AVAILABILITY' property value. This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>{@link</CODE> - java.lang.String}, the value to remove
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#AVAILABILITYProperty"><CODE>AVAILABILITYProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCOMMENT()"><!-- --></A><H3>
getCOMMENT</H3>
<PRE>
java.util.Iterator <B>getCOMMENT</B>()
                              throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Iterates through the 'COMMENT' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <CODE>String</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#COMMENTProperty"><CODE>COMMENTProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCOMMENT(java.lang.String)"><!-- --></A><H3>
addCOMMENT</H3>
<PRE>
void <B>addCOMMENT</B>(java.lang.String&nbsp;COMMENT)
                throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Add a 'COMMENT' property value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>{@link</CODE> - java.lang.String}, the value to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#COMMENTProperty"><CODE>COMMENTProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeCOMMENT(java.lang.String)"><!-- --></A><H3>
removeCOMMENT</H3>
<PRE>
void <B>removeCOMMENT</B>(java.lang.String&nbsp;COMMENT)
                   throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Remove a 'COMMENT' property value. This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>{@link</CODE> - java.lang.String}, the value to remove
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#COMMENTProperty"><CODE>COMMENTProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSHORT_DASH_NAME()"><!-- --></A><H3>
getSHORT_DASH_NAME</H3>
<PRE>
java.lang.String <B>getSHORT_DASH_NAME</B>()
                                    throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Gets the 'SHORT_DASH_NAME' property value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>String</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#SHORT_DASH_NAMEProperty"><CODE>SHORT_DASH_NAMEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSHORT_DASH_NAME(java.lang.String)"><!-- --></A><H3>
setSHORT_DASH_NAME</H3>
<PRE>
void <B>setSHORT_DASH_NAME</B>(java.lang.String&nbsp;SHORT_DASH_NAME)
                        throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Sets the 'SHORT_DASH_NAME' property value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>{@link</CODE> - java.lang.String}
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#SHORT_DASH_NAMEProperty"><CODE>SHORT_DASH_NAMEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSYNONYMS()"><!-- --></A><H3>
getSYNONYMS</H3>
<PRE>
java.util.Iterator <B>getSYNONYMS</B>()
                               throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Iterates through the 'SYNONYMS' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <CODE>String</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#SYNONYMSProperty"><CODE>SYNONYMSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSYNONYMS(java.lang.String)"><!-- --></A><H3>
addSYNONYMS</H3>
<PRE>
void <B>addSYNONYMS</B>(java.lang.String&nbsp;SYNONYMS)
                 throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Add a 'SYNONYMS' property value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>{@link</CODE> - java.lang.String}, the value to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#SYNONYMSProperty"><CODE>SYNONYMSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSYNONYMS(java.lang.String)"><!-- --></A><H3>
removeSYNONYMS</H3>
<PRE>
void <B>removeSYNONYMS</B>(java.lang.String&nbsp;SYNONYMS)
                    throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Remove a 'SYNONYMS' property value. This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>{@link</CODE> - java.lang.String}, the value to remove
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#SYNONYMSProperty"><CODE>SYNONYMSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNAME()"><!-- --></A><H3>
getNAME</H3>
<PRE>
java.lang.String <B>getNAME</B>()
                         throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Gets the 'NAME' property value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>String</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#NAMEProperty"><CODE>NAMEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNAME(java.lang.String)"><!-- --></A><H3>
setNAME</H3>
<PRE>
void <B>setNAME</B>(java.lang.String&nbsp;NAME)
             throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Sets the 'NAME' property value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>{@link</CODE> - java.lang.String}
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#NAMEProperty"><CODE>NAMEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXREF()"><!-- --></A><H3>
getXREF</H3>
<PRE>
java.util.Iterator <B>getXREF</B>()
                           throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Get an Iterator the 'XREF' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>xref</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#XREFProperty"><CODE>XREFProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addXREF(fr.curie.BiNoM.pathways.biopax.xref)"><!-- --></A><H3>
addXREF</H3>
<PRE>
void <B>addXREF</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;XREF)
             throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'XREF' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>xref</CODE></A> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#XREFProperty"><CODE>XREFProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addXREF()"><!-- --></A><H3>
addXREF</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A> <B>addXREF</B>()
             throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds an anonymous value for the 'XREF' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The anoymous <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>xref</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#XREFProperty"><CODE>XREFProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addXREF(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addXREF</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A> <B>addXREF</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
             throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'XREF' property.  This
 method is equivalent constructing a new instance of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>xref</CODE></A> with the factory
 and calling addXREF(fr.curie.BiNoM.pathways.biopax.xref XREF)
 The resource argument have rdf:type http://www.biopax.org/release/biopax-level2.owl#xref.  That is, this method
 should not be used as a shortcut for creating new objects in the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <CODE>om.hp.hpl.jena.rdf.model.Resource</CODE> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#XREFProperty"><CODE>XREFProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeXREF(fr.curie.BiNoM.pathways.biopax.xref)"><!-- --></A><H3>
removeXREF</H3>
<PRE>
void <B>removeXREF</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;XREF)
                throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Removes a value for the 'XREF' property.  This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>xref</CODE></A> to remove
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#XREFProperty"><CODE>XREFProperty</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/entity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/dnaListener.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entityImpl.html" title="class in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/entity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="entity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
