<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Oct 04 18:12:49 CEST 2007 -->
<TITLE>
evidence
</TITLE>

<META NAME="keywords" CONTENT="fr.curie.BiNoM.pathways.biopax.evidence interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="evidence";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/evidence.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entityListener.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidenceImpl.html" title="class in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/evidence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="evidence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.curie.BiNoM.pathways.biopax</FONT>
<BR>
Interface evidence</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.ibm.adtech.jastor.Thing, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">utilityClass</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidenceImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">evidenceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>evidence</B><DT>extends <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">utilityClass</A>, com.ibm.adtech.jastor.Thing</DL>
</PRE>

<P>
Interface for evidence ontology class<br>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this interface.
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#evidence)</p>
 <br>
 RDF Schema Standard Properties <br>
        comment : Definition: The support for a particular assertion, such as the existence of an interaction or pathway. At least one of CONFIDENCE, EVIDENCE-CODE, or EXPERIMENTAL-FORM must be instantiated when creating an evidence instance. XREF may reference a publication describing the experimental evidence using a publicationXref or may store a description of the experiment in an experimental description database using a unificationXref (if the referenced experiment is the same) or relationshipXref (if it is not identical, but similar in some way e.g. similar in protocol). Evidence is meant to provide more information than just an xref to the source paper.
Examples: A description of a molecular binding assay that was used to detect a protein-protein interaction.^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
 <br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#CONFIDENCEProperty">CONFIDENCEProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for CONFIDENCE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#EVIDENCE_DASH_CODEProperty">EVIDENCE_DASH_CODEProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for EVIDENCE_DASH_CODE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#EXPERIMENTAL_DASH_FORMProperty">EXPERIMENTAL_DASH_FORMProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for EXPERIMENTAL_DASH_FORM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rdf:type for this ontology class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#XREFProperty">XREFProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for XREF</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.curie.BiNoM.pathways.biopax.utilityClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">utilityClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#COMMENTProperty">COMMENTProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.adtech.jastor.Thing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.adtech.jastor.Thing</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copyright</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#addCONFIDENCE()">addCONFIDENCE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'CONFIDENCE' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#addCONFIDENCE(fr.curie.BiNoM.pathways.biopax.confidence)">addCONFIDENCE</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A>&nbsp;CONFIDENCE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'CONFIDENCE' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#addCONFIDENCE(com.hp.hpl.jena.rdf.model.Resource)">addCONFIDENCE</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'CONFIDENCE' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#addEVIDENCE_DASH_CODE()">addEVIDENCE_DASH_CODE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'EVIDENCE_DASH_CODE' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#addEVIDENCE_DASH_CODE(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)">addEVIDENCE_DASH_CODE</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A>&nbsp;EVIDENCE_DASH_CODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'EVIDENCE_DASH_CODE' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#addEVIDENCE_DASH_CODE(com.hp.hpl.jena.rdf.model.Resource)">addEVIDENCE_DASH_CODE</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'EVIDENCE_DASH_CODE' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax">experimentalForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#addEXPERIMENTAL_DASH_FORM()">addEXPERIMENTAL_DASH_FORM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'EXPERIMENTAL_DASH_FORM' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#addEXPERIMENTAL_DASH_FORM(fr.curie.BiNoM.pathways.biopax.experimentalForm)">addEXPERIMENTAL_DASH_FORM</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax">experimentalForm</A>&nbsp;EXPERIMENTAL_DASH_FORM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'EXPERIMENTAL_DASH_FORM' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax">experimentalForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#addEXPERIMENTAL_DASH_FORM(com.hp.hpl.jena.rdf.model.Resource)">addEXPERIMENTAL_DASH_FORM</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'EXPERIMENTAL_DASH_FORM' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#addXREF()">addXREF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'XREF' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#addXREF(com.hp.hpl.jena.rdf.model.Resource)">addXREF</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'XREF' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#addXREF(fr.curie.BiNoM.pathways.biopax.xref)">addXREF</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;XREF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'XREF' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#getCONFIDENCE()">getCONFIDENCE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Iterator the 'CONFIDENCE' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#getEVIDENCE_DASH_CODE()">getEVIDENCE_DASH_CODE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Iterator the 'EVIDENCE_DASH_CODE' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#getEXPERIMENTAL_DASH_FORM()">getEXPERIMENTAL_DASH_FORM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Iterator the 'EXPERIMENTAL_DASH_FORM' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#getXREF()">getXREF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Iterator the 'XREF' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#removeCONFIDENCE(fr.curie.BiNoM.pathways.biopax.confidence)">removeCONFIDENCE</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A>&nbsp;CONFIDENCE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'CONFIDENCE' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#removeEVIDENCE_DASH_CODE(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)">removeEVIDENCE_DASH_CODE</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A>&nbsp;EVIDENCE_DASH_CODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'EVIDENCE_DASH_CODE' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#removeEXPERIMENTAL_DASH_FORM(fr.curie.BiNoM.pathways.biopax.experimentalForm)">removeEXPERIMENTAL_DASH_FORM</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax">experimentalForm</A>&nbsp;EXPERIMENTAL_DASH_FORM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'EXPERIMENTAL_DASH_FORM' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#removeXREF(fr.curie.BiNoM.pathways.biopax.xref)">removeXREF</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;XREF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'XREF' property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.curie.BiNoM.pathways.biopax.utilityClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">utilityClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#addCOMMENT(java.lang.String)">addCOMMENT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#getCOMMENT()">getCOMMENT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#removeCOMMENT(java.lang.String)">removeCOMMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.adtech.jastor.Thing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.adtech.jastor.Thing</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearCache, isRDFType, listStatements, model, registerListener, removeStatements, resource, unregisterListener, uri</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Resource <B>TYPE</B></PRE>
<DL>
<DD>The rdf:type for this ontology class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPERIMENTAL_DASH_FORMProperty"><!-- --></A><H3>
EXPERIMENTAL_DASH_FORMProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>EXPERIMENTAL_DASH_FORMProperty</B></PRE>
<DL>
<DD>The Jena Property for EXPERIMENTAL_DASH_FORM 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#EXPERIMENTAL-FORM)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : The experimental forms associated with an evidence instance.^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVIDENCE_DASH_CODEProperty"><!-- --></A><H3>
EVIDENCE_DASH_CODEProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>EVIDENCE_DASH_CODEProperty</B></PRE>
<DL>
<DD>The Jena Property for EVIDENCE_DASH_CODE 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#EVIDENCE-CODE)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : A pointer to a term in an external controlled vocabulary, such as the GO, PSI-MI or BioCyc evidence codes, that describes the nature of the support, such as 'traceable author statement' or 'yeast two-hybrid'.^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONFIDENCEProperty"><!-- --></A><H3>
CONFIDENCEProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>CONFIDENCEProperty</B></PRE>
<DL>
<DD>The Jena Property for CONFIDENCE 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#CONFIDENCE)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : Confidence in the containing instance.  Usually a statistical measure.^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XREFProperty"><!-- --></A><H3>
XREFProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>XREFProperty</B></PRE>
<DL>
<DD>The Jena Property for XREF 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#XREF)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : Values of this property define external cross-references from this entity to entities in external databases.@en <br>
 <br>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEXPERIMENTAL_DASH_FORM()"><!-- --></A><H3>
getEXPERIMENTAL_DASH_FORM</H3>
<PRE>
java.util.Iterator <B>getEXPERIMENTAL_DASH_FORM</B>()
                                             throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Get an Iterator the 'EXPERIMENTAL_DASH_FORM' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>experimentalForm</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#EXPERIMENTAL_DASH_FORMProperty"><CODE>EXPERIMENTAL_DASH_FORMProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEXPERIMENTAL_DASH_FORM(fr.curie.BiNoM.pathways.biopax.experimentalForm)"><!-- --></A><H3>
addEXPERIMENTAL_DASH_FORM</H3>
<PRE>
void <B>addEXPERIMENTAL_DASH_FORM</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax">experimentalForm</A>&nbsp;EXPERIMENTAL_DASH_FORM)
                               throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'EXPERIMENTAL_DASH_FORM' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>experimentalForm</CODE></A> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#EXPERIMENTAL_DASH_FORMProperty"><CODE>EXPERIMENTAL_DASH_FORMProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEXPERIMENTAL_DASH_FORM()"><!-- --></A><H3>
addEXPERIMENTAL_DASH_FORM</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax">experimentalForm</A> <B>addEXPERIMENTAL_DASH_FORM</B>()
                                           throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds an anonymous value for the 'EXPERIMENTAL_DASH_FORM' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The anoymous <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>experimentalForm</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#EXPERIMENTAL_DASH_FORMProperty"><CODE>EXPERIMENTAL_DASH_FORMProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEXPERIMENTAL_DASH_FORM(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addEXPERIMENTAL_DASH_FORM</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax">experimentalForm</A> <B>addEXPERIMENTAL_DASH_FORM</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
                                           throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'EXPERIMENTAL_DASH_FORM' property.  This
 method is equivalent constructing a new instance of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>experimentalForm</CODE></A> with the factory
 and calling addEXPERIMENTAL_DASH_FORM(fr.curie.BiNoM.pathways.biopax.experimentalForm EXPERIMENTAL_DASH_FORM)
 The resource argument have rdf:type http://www.biopax.org/release/biopax-level2.owl#experimentalForm.  That is, this method
 should not be used as a shortcut for creating new objects in the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <CODE>om.hp.hpl.jena.rdf.model.Resource</CODE> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#EXPERIMENTAL_DASH_FORMProperty"><CODE>EXPERIMENTAL_DASH_FORMProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEXPERIMENTAL_DASH_FORM(fr.curie.BiNoM.pathways.biopax.experimentalForm)"><!-- --></A><H3>
removeEXPERIMENTAL_DASH_FORM</H3>
<PRE>
void <B>removeEXPERIMENTAL_DASH_FORM</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax">experimentalForm</A>&nbsp;EXPERIMENTAL_DASH_FORM)
                                  throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Removes a value for the 'EXPERIMENTAL_DASH_FORM' property.  This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>experimentalForm</CODE></A> to remove
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#EXPERIMENTAL_DASH_FORMProperty"><CODE>EXPERIMENTAL_DASH_FORMProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEVIDENCE_DASH_CODE()"><!-- --></A><H3>
getEVIDENCE_DASH_CODE</H3>
<PRE>
java.util.Iterator <B>getEVIDENCE_DASH_CODE</B>()
                                         throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Get an Iterator the 'EVIDENCE_DASH_CODE' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>openControlledVocabulary</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#EVIDENCE_DASH_CODEProperty"><CODE>EVIDENCE_DASH_CODEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEVIDENCE_DASH_CODE(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)"><!-- --></A><H3>
addEVIDENCE_DASH_CODE</H3>
<PRE>
void <B>addEVIDENCE_DASH_CODE</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A>&nbsp;EVIDENCE_DASH_CODE)
                           throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'EVIDENCE_DASH_CODE' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>openControlledVocabulary</CODE></A> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#EVIDENCE_DASH_CODEProperty"><CODE>EVIDENCE_DASH_CODEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEVIDENCE_DASH_CODE()"><!-- --></A><H3>
addEVIDENCE_DASH_CODE</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A> <B>addEVIDENCE_DASH_CODE</B>()
                                               throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds an anonymous value for the 'EVIDENCE_DASH_CODE' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The anoymous <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>openControlledVocabulary</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#EVIDENCE_DASH_CODEProperty"><CODE>EVIDENCE_DASH_CODEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEVIDENCE_DASH_CODE(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addEVIDENCE_DASH_CODE</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A> <B>addEVIDENCE_DASH_CODE</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
                                               throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'EVIDENCE_DASH_CODE' property.  This
 method is equivalent constructing a new instance of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>openControlledVocabulary</CODE></A> with the factory
 and calling addEVIDENCE_DASH_CODE(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary EVIDENCE_DASH_CODE)
 The resource argument have rdf:type http://www.biopax.org/release/biopax-level2.owl#openControlledVocabulary.  That is, this method
 should not be used as a shortcut for creating new objects in the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <CODE>om.hp.hpl.jena.rdf.model.Resource</CODE> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#EVIDENCE_DASH_CODEProperty"><CODE>EVIDENCE_DASH_CODEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEVIDENCE_DASH_CODE(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)"><!-- --></A><H3>
removeEVIDENCE_DASH_CODE</H3>
<PRE>
void <B>removeEVIDENCE_DASH_CODE</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A>&nbsp;EVIDENCE_DASH_CODE)
                              throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Removes a value for the 'EVIDENCE_DASH_CODE' property.  This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>openControlledVocabulary</CODE></A> to remove
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#EVIDENCE_DASH_CODEProperty"><CODE>EVIDENCE_DASH_CODEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCONFIDENCE()"><!-- --></A><H3>
getCONFIDENCE</H3>
<PRE>
java.util.Iterator <B>getCONFIDENCE</B>()
                                 throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Get an Iterator the 'CONFIDENCE' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>confidence</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#CONFIDENCEProperty"><CODE>CONFIDENCEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCONFIDENCE(fr.curie.BiNoM.pathways.biopax.confidence)"><!-- --></A><H3>
addCONFIDENCE</H3>
<PRE>
void <B>addCONFIDENCE</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A>&nbsp;CONFIDENCE)
                   throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'CONFIDENCE' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>confidence</CODE></A> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#CONFIDENCEProperty"><CODE>CONFIDENCEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCONFIDENCE()"><!-- --></A><H3>
addCONFIDENCE</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A> <B>addCONFIDENCE</B>()
                         throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds an anonymous value for the 'CONFIDENCE' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The anoymous <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>confidence</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#CONFIDENCEProperty"><CODE>CONFIDENCEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCONFIDENCE(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addCONFIDENCE</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A> <B>addCONFIDENCE</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
                         throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'CONFIDENCE' property.  This
 method is equivalent constructing a new instance of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>confidence</CODE></A> with the factory
 and calling addCONFIDENCE(fr.curie.BiNoM.pathways.biopax.confidence CONFIDENCE)
 The resource argument have rdf:type http://www.biopax.org/release/biopax-level2.owl#confidence.  That is, this method
 should not be used as a shortcut for creating new objects in the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <CODE>om.hp.hpl.jena.rdf.model.Resource</CODE> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#CONFIDENCEProperty"><CODE>CONFIDENCEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeCONFIDENCE(fr.curie.BiNoM.pathways.biopax.confidence)"><!-- --></A><H3>
removeCONFIDENCE</H3>
<PRE>
void <B>removeCONFIDENCE</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A>&nbsp;CONFIDENCE)
                      throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Removes a value for the 'CONFIDENCE' property.  This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>confidence</CODE></A> to remove
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#CONFIDENCEProperty"><CODE>CONFIDENCEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXREF()"><!-- --></A><H3>
getXREF</H3>
<PRE>
java.util.Iterator <B>getXREF</B>()
                           throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Get an Iterator the 'XREF' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>xref</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#XREFProperty"><CODE>XREFProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addXREF(fr.curie.BiNoM.pathways.biopax.xref)"><!-- --></A><H3>
addXREF</H3>
<PRE>
void <B>addXREF</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;XREF)
             throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'XREF' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>xref</CODE></A> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#XREFProperty"><CODE>XREFProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addXREF()"><!-- --></A><H3>
addXREF</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A> <B>addXREF</B>()
             throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds an anonymous value for the 'XREF' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The anoymous <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>xref</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#XREFProperty"><CODE>XREFProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addXREF(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addXREF</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A> <B>addXREF</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
             throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'XREF' property.  This
 method is equivalent constructing a new instance of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>xref</CODE></A> with the factory
 and calling addXREF(fr.curie.BiNoM.pathways.biopax.xref XREF)
 The resource argument have rdf:type http://www.biopax.org/release/biopax-level2.owl#xref.  That is, this method
 should not be used as a shortcut for creating new objects in the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <CODE>om.hp.hpl.jena.rdf.model.Resource</CODE> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#XREFProperty"><CODE>XREFProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeXREF(fr.curie.BiNoM.pathways.biopax.xref)"><!-- --></A><H3>
removeXREF</H3>
<PRE>
void <B>removeXREF</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;XREF)
                throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Removes a value for the 'XREF' property.  This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>xref</CODE></A> to remove
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#XREFProperty"><CODE>XREFProperty</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/evidence.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entityListener.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidenceImpl.html" title="class in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/evidence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="evidence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
