<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Oct 04 18:12:49 CEST 2007 -->
<TITLE>
experimentalForm
</TITLE>

<META NAME="keywords" CONTENT="fr.curie.BiNoM.pathways.biopax.experimentalForm interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="experimentalForm";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/experimentalForm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidenceListener.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalFormImpl.html" title="class in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/experimentalForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="experimentalForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.curie.BiNoM.pathways.biopax</FONT>
<BR>
Interface experimentalForm</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.ibm.adtech.jastor.Thing, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">utilityClass</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalFormImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">experimentalFormImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>experimentalForm</B><DT>extends <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">utilityClass</A>, com.ibm.adtech.jastor.Thing</DL>
</PRE>

<P>
Interface for experimentalForm ontology class<br>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this interface.
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#experimentalForm)</p>
 <br>
 RDF Schema Standard Properties <br>
        comment : Definition: The form of a physical entity in a particular experiment, as it may be modified for purposes of experimental design.
Examples: A His-tagged protein in a binding assay. A protein can be tagged by multiple tags, so can have more than 1 experimental form type terms^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
 <br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty">EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for EXPERIMENTAL_DASH_FORM_DASH_TYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#PARTICIPANTProperty">PARTICIPANTProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for PARTICIPANT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rdf:type for this ontology class</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.curie.BiNoM.pathways.biopax.utilityClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">utilityClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#COMMENTProperty">COMMENTProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.adtech.jastor.Thing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.adtech.jastor.Thing</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copyright</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#addEXPERIMENTAL_DASH_FORM_DASH_TYPE()">addEXPERIMENTAL_DASH_FORM_DASH_TYPE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'EXPERIMENTAL_DASH_FORM_DASH_TYPE' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#addEXPERIMENTAL_DASH_FORM_DASH_TYPE(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)">addEXPERIMENTAL_DASH_FORM_DASH_TYPE</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A>&nbsp;EXPERIMENTAL_DASH_FORM_DASH_TYPE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'EXPERIMENTAL_DASH_FORM_DASH_TYPE' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#addEXPERIMENTAL_DASH_FORM_DASH_TYPE(com.hp.hpl.jena.rdf.model.Resource)">addEXPERIMENTAL_DASH_FORM_DASH_TYPE</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'EXPERIMENTAL_DASH_FORM_DASH_TYPE' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#getEXPERIMENTAL_DASH_FORM_DASH_TYPE()">getEXPERIMENTAL_DASH_FORM_DASH_TYPE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Iterator the 'EXPERIMENTAL_DASH_FORM_DASH_TYPE' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#getPARTICIPANT()">getPARTICIPANT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the 'PARTICIPANT' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#removeEXPERIMENTAL_DASH_FORM_DASH_TYPE(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)">removeEXPERIMENTAL_DASH_FORM_DASH_TYPE</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A>&nbsp;EXPERIMENTAL_DASH_FORM_DASH_TYPE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'EXPERIMENTAL_DASH_FORM_DASH_TYPE' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#setPARTICIPANT()">setPARTICIPANT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'PARTICIPANT' property value to an anonymous node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#setPARTICIPANT(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">setPARTICIPANT</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;PARTICIPANT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'PARTICIPANT' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#setPARTICIPANT(com.hp.hpl.jena.rdf.model.Resource)">setPARTICIPANT</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'PARTICIPANT' property value to the given resource, and add's rdf:type properties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.curie.BiNoM.pathways.biopax.utilityClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">utilityClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#addCOMMENT(java.lang.String)">addCOMMENT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#getCOMMENT()">getCOMMENT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#removeCOMMENT(java.lang.String)">removeCOMMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.adtech.jastor.Thing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.adtech.jastor.Thing</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearCache, isRDFType, listStatements, model, registerListener, removeStatements, resource, unregisterListener, uri</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Resource <B>TYPE</B></PRE>
<DL>
<DD>The rdf:type for this ontology class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARTICIPANTProperty"><!-- --></A><H3>
PARTICIPANTProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>PARTICIPANTProperty</B></PRE>
<DL>
<DD>The Jena Property for PARTICIPANT 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#PARTICIPANT)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : The participant that has the experimental form being described.^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty"><!-- --></A><H3>
EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty</B></PRE>
<DL>
<DD>The Jena Property for EXPERIMENTAL_DASH_FORM_DASH_TYPE 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#EXPERIMENTAL-FORM-TYPE)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : Descriptor of this experimental form from a controlled vocabulary.^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPARTICIPANT()"><!-- --></A><H3>
getPARTICIPANT</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A> <B>getPARTICIPANT</B>()
                                         throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Gets the 'PARTICIPANT' property value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>physicalEntityParticipant</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#PARTICIPANTProperty"><CODE>PARTICIPANTProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPARTICIPANT(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)"><!-- --></A><H3>
setPARTICIPANT</H3>
<PRE>
void <B>setPARTICIPANT</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;PARTICIPANT)
                    throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Sets the 'PARTICIPANT' property value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>{@link</CODE> - fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant}
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#PARTICIPANTProperty"><CODE>PARTICIPANTProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPARTICIPANT()"><!-- --></A><H3>
setPARTICIPANT</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A> <B>setPARTICIPANT</B>()
                                         throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Sets the 'PARTICIPANT' property value to an anonymous node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>physicalEntityParticipant</CODE></A>, the created value
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#PARTICIPANTProperty"><CODE>PARTICIPANTProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPARTICIPANT(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
setPARTICIPANT</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A> <B>setPARTICIPANT</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
                                         throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Sets the 'PARTICIPANT' property value to the given resource, and add's rdf:type properties.  This
 method is equivalent constructing a new instance of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>physicalEntityParticipant</CODE></A> with the factory.
 and calling setPARTICIPANT(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant PARTICIPANT)
 The resource argument have rdf:type http://www.biopax.org/release/biopax-level2.owl#physicalEntityParticipant.  That is, this method
 should not be used as a shortcut for creating new objects in the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>{@link</CODE> - com.hp.hpl.jena.rdf.model.Resource} must not be be null.
<DT><B>Returns:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>physicalEntityParticipant</CODE></A>, the newly created value
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#PARTICIPANTProperty"><CODE>PARTICIPANTProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEXPERIMENTAL_DASH_FORM_DASH_TYPE()"><!-- --></A><H3>
getEXPERIMENTAL_DASH_FORM_DASH_TYPE</H3>
<PRE>
java.util.Iterator <B>getEXPERIMENTAL_DASH_FORM_DASH_TYPE</B>()
                                                       throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Get an Iterator the 'EXPERIMENTAL_DASH_FORM_DASH_TYPE' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>openControlledVocabulary</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty"><CODE>EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEXPERIMENTAL_DASH_FORM_DASH_TYPE(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)"><!-- --></A><H3>
addEXPERIMENTAL_DASH_FORM_DASH_TYPE</H3>
<PRE>
void <B>addEXPERIMENTAL_DASH_FORM_DASH_TYPE</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A>&nbsp;EXPERIMENTAL_DASH_FORM_DASH_TYPE)
                                         throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'EXPERIMENTAL_DASH_FORM_DASH_TYPE' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>openControlledVocabulary</CODE></A> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty"><CODE>EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEXPERIMENTAL_DASH_FORM_DASH_TYPE()"><!-- --></A><H3>
addEXPERIMENTAL_DASH_FORM_DASH_TYPE</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A> <B>addEXPERIMENTAL_DASH_FORM_DASH_TYPE</B>()
                                                             throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds an anonymous value for the 'EXPERIMENTAL_DASH_FORM_DASH_TYPE' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The anoymous <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>openControlledVocabulary</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty"><CODE>EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEXPERIMENTAL_DASH_FORM_DASH_TYPE(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addEXPERIMENTAL_DASH_FORM_DASH_TYPE</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A> <B>addEXPERIMENTAL_DASH_FORM_DASH_TYPE</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
                                                             throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'EXPERIMENTAL_DASH_FORM_DASH_TYPE' property.  This
 method is equivalent constructing a new instance of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>openControlledVocabulary</CODE></A> with the factory
 and calling addEXPERIMENTAL_DASH_FORM_DASH_TYPE(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary EXPERIMENTAL_DASH_FORM_DASH_TYPE)
 The resource argument have rdf:type http://www.biopax.org/release/biopax-level2.owl#openControlledVocabulary.  That is, this method
 should not be used as a shortcut for creating new objects in the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <CODE>om.hp.hpl.jena.rdf.model.Resource</CODE> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty"><CODE>EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEXPERIMENTAL_DASH_FORM_DASH_TYPE(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)"><!-- --></A><H3>
removeEXPERIMENTAL_DASH_FORM_DASH_TYPE</H3>
<PRE>
void <B>removeEXPERIMENTAL_DASH_FORM_DASH_TYPE</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A>&nbsp;EXPERIMENTAL_DASH_FORM_DASH_TYPE)
                                            throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Removes a value for the 'EXPERIMENTAL_DASH_FORM_DASH_TYPE' property.  This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>openControlledVocabulary</CODE></A> to remove
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty"><CODE>EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/experimentalForm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidenceListener.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalFormImpl.html" title="class in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/experimentalForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="experimentalForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
