<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Oct 04 18:12:49 CEST 2007 -->
<TITLE>
experimentalFormImpl
</TITLE>

<META NAME="keywords" CONTENT="fr.curie.BiNoM.pathways.biopax.experimentalFormImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="experimentalFormImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/experimentalFormImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalFormListener.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/experimentalFormImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="experimentalFormImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.adtech.jastor.ThingImpl">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.curie.BiNoM.pathways.biopax</FONT>
<BR>
Class experimentalFormImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.hp.hpl.jena.rdf.listeners.StatementListener
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.ibm.adtech.jastor.ThingImpl
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.curie.BiNoM.pathways.biopax.experimentalFormImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.hp.hpl.jena.rdf.model.ModelChangedListener, com.ibm.adtech.jastor.Thing, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax">experimentalForm</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">utilityClass</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>experimentalFormImpl</B><DT>extends com.ibm.adtech.jastor.ThingImpl<DT>implements <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax">experimentalForm</A></DL>
</PRE>

<P>
Implementation of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>experimentalForm</CODE></A>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this class.
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#experimentalForm)</p>
 <br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.adtech.jastor.ThingImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.adtech.jastor.ThingImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copyright</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.curie.BiNoM.pathways.biopax.experimentalForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax">experimentalForm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#TYPE">TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.adtech.jastor.Thing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.adtech.jastor.Thing</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copyright</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalFormImpl.html#addCOMMENT(java.lang.String)">addCOMMENT</A></B>(java.lang.String&nbsp;COMMENT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a 'COMMENT' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalFormImpl.html#addedStatement(com.hp.hpl.jena.rdf.model.Statement)">addedStatement</A></B>(com.hp.hpl.jena.rdf.model.Statement&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalFormImpl.html#addEXPERIMENTAL_DASH_FORM_DASH_TYPE()">addEXPERIMENTAL_DASH_FORM_DASH_TYPE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'EXPERIMENTAL_DASH_FORM_DASH_TYPE' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalFormImpl.html#addEXPERIMENTAL_DASH_FORM_DASH_TYPE(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)">addEXPERIMENTAL_DASH_FORM_DASH_TYPE</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A>&nbsp;EXPERIMENTAL_DASH_FORM_DASH_TYPE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'EXPERIMENTAL_DASH_FORM_DASH_TYPE' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalFormImpl.html#addEXPERIMENTAL_DASH_FORM_DASH_TYPE(com.hp.hpl.jena.rdf.model.Resource)">addEXPERIMENTAL_DASH_FORM_DASH_TYPE</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'EXPERIMENTAL_DASH_FORM_DASH_TYPE' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalFormImpl.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalFormImpl.html#getCOMMENT()">getCOMMENT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through the 'COMMENT' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalFormImpl.html#getEXPERIMENTAL_DASH_FORM_DASH_TYPE()">getEXPERIMENTAL_DASH_FORM_DASH_TYPE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Iterator the 'EXPERIMENTAL_DASH_FORM_DASH_TYPE' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalFormImpl.html#getPARTICIPANT()">getPARTICIPANT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the 'PARTICIPANT' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalFormImpl.html#listStatements()">listStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalFormImpl.html#registerListener(com.ibm.adtech.jastor.ThingListener)">registerListener</A></B>(com.ibm.adtech.jastor.ThingListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalFormImpl.html#removeCOMMENT(java.lang.String)">removeCOMMENT</A></B>(java.lang.String&nbsp;COMMENT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a 'COMMENT' property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalFormImpl.html#removedStatement(com.hp.hpl.jena.rdf.model.Statement)">removedStatement</A></B>(com.hp.hpl.jena.rdf.model.Statement&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalFormImpl.html#removeEXPERIMENTAL_DASH_FORM_DASH_TYPE(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)">removeEXPERIMENTAL_DASH_FORM_DASH_TYPE</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A>&nbsp;EXPERIMENTAL_DASH_FORM_DASH_TYPE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'EXPERIMENTAL_DASH_FORM_DASH_TYPE' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalFormImpl.html#setPARTICIPANT()">setPARTICIPANT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'PARTICIPANT' property value to an anonymous node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalFormImpl.html#setPARTICIPANT(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">setPARTICIPANT</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;PARTICIPANT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'PARTICIPANT' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalFormImpl.html#setPARTICIPANT(com.hp.hpl.jena.rdf.model.Resource)">setPARTICIPANT</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'PARTICIPANT' property value to the given resource, and add's rdf:type properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalFormImpl.html#unregisterListener(com.ibm.adtech.jastor.ThingListener)">unregisterListener</A></B>(com.ibm.adtech.jastor.ThingListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.adtech.jastor.ThingImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.adtech.jastor.ThingImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, isRDFType, model, removeStatements, resource, toString, uri</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.rdf.listeners.StatementListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.rdf.listeners.StatementListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addedStatements, addedStatements, addedStatements, addedStatements, notifyEvent, removedStatements, removedStatements, removedStatements, removedStatements</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.adtech.jastor.Thing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.adtech.jastor.Thing</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isRDFType, model, removeStatements, resource, uri</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listStatements()"><!-- --></A><H3>
listStatements</H3>
<PRE>
public java.util.List <B>listStatements</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listStatements</CODE> in interface <CODE>com.ibm.adtech.jastor.Thing</CODE><DT><B>Overrides:</B><DD><CODE>listStatements</CODE> in class <CODE>com.ibm.adtech.jastor.ThingImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
public void <B>clearCache</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearCache</CODE> in interface <CODE>com.ibm.adtech.jastor.Thing</CODE><DT><B>Overrides:</B><DD><CODE>clearCache</CODE> in class <CODE>com.ibm.adtech.jastor.ThingImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCOMMENT()"><!-- --></A><H3>
getCOMMENT</H3>
<PRE>
public java.util.Iterator <B>getCOMMENT</B>()
                              throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#getCOMMENT()">utilityClass</A></CODE></B></DD>
<DD>Iterates through the 'COMMENT' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#getCOMMENT()">getCOMMENT</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">utilityClass</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <CODE>String</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#COMMENTProperty"><CODE>utilityClass.COMMENTProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCOMMENT(java.lang.String)"><!-- --></A><H3>
addCOMMENT</H3>
<PRE>
public void <B>addCOMMENT</B>(java.lang.String&nbsp;COMMENT)
                throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#addCOMMENT(java.lang.String)">utilityClass</A></CODE></B></DD>
<DD>Add a 'COMMENT' property value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#addCOMMENT(java.lang.String)">addCOMMENT</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">utilityClass</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#COMMENTProperty"><CODE>utilityClass.COMMENTProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeCOMMENT(java.lang.String)"><!-- --></A><H3>
removeCOMMENT</H3>
<PRE>
public void <B>removeCOMMENT</B>(java.lang.String&nbsp;COMMENT)
                   throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#removeCOMMENT(java.lang.String)">utilityClass</A></CODE></B></DD>
<DD>Remove a 'COMMENT' property value. This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#removeCOMMENT(java.lang.String)">removeCOMMENT</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">utilityClass</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#COMMENTProperty"><CODE>utilityClass.COMMENTProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPARTICIPANT()"><!-- --></A><H3>
getPARTICIPANT</H3>
<PRE>
public <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A> <B>getPARTICIPANT</B>()
                                         throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#getPARTICIPANT()">experimentalForm</A></CODE></B></DD>
<DD>Gets the 'PARTICIPANT' property value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#getPARTICIPANT()">getPARTICIPANT</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax">experimentalForm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>physicalEntityParticipant</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#PARTICIPANTProperty"><CODE>experimentalForm.PARTICIPANTProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPARTICIPANT(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)"><!-- --></A><H3>
setPARTICIPANT</H3>
<PRE>
public void <B>setPARTICIPANT</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;PARTICIPANT)
                    throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#setPARTICIPANT(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">experimentalForm</A></CODE></B></DD>
<DD>Sets the 'PARTICIPANT' property value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#setPARTICIPANT(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">setPARTICIPANT</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax">experimentalForm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#PARTICIPANTProperty"><CODE>experimentalForm.PARTICIPANTProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPARTICIPANT()"><!-- --></A><H3>
setPARTICIPANT</H3>
<PRE>
public <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A> <B>setPARTICIPANT</B>()
                                         throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#setPARTICIPANT()">experimentalForm</A></CODE></B></DD>
<DD>Sets the 'PARTICIPANT' property value to an anonymous node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#setPARTICIPANT()">setPARTICIPANT</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax">experimentalForm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>physicalEntityParticipant</CODE></A>, the created value
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#PARTICIPANTProperty"><CODE>experimentalForm.PARTICIPANTProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPARTICIPANT(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
setPARTICIPANT</H3>
<PRE>
public <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A> <B>setPARTICIPANT</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
                                         throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#setPARTICIPANT(com.hp.hpl.jena.rdf.model.Resource)">experimentalForm</A></CODE></B></DD>
<DD>Sets the 'PARTICIPANT' property value to the given resource, and add's rdf:type properties.  This
 method is equivalent constructing a new instance of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>physicalEntityParticipant</CODE></A> with the factory.
 and calling setPARTICIPANT(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant PARTICIPANT)
 The resource argument have rdf:type http://www.biopax.org/release/biopax-level2.owl#physicalEntityParticipant.  That is, this method
 should not be used as a shortcut for creating new objects in the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#setPARTICIPANT(com.hp.hpl.jena.rdf.model.Resource)">setPARTICIPANT</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax">experimentalForm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>physicalEntityParticipant</CODE></A>, the newly created value
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#PARTICIPANTProperty"><CODE>experimentalForm.PARTICIPANTProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEXPERIMENTAL_DASH_FORM_DASH_TYPE()"><!-- --></A><H3>
getEXPERIMENTAL_DASH_FORM_DASH_TYPE</H3>
<PRE>
public java.util.Iterator <B>getEXPERIMENTAL_DASH_FORM_DASH_TYPE</B>()
                                                       throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#getEXPERIMENTAL_DASH_FORM_DASH_TYPE()">experimentalForm</A></CODE></B></DD>
<DD>Get an Iterator the 'EXPERIMENTAL_DASH_FORM_DASH_TYPE' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#getEXPERIMENTAL_DASH_FORM_DASH_TYPE()">getEXPERIMENTAL_DASH_FORM_DASH_TYPE</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax">experimentalForm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>openControlledVocabulary</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty"><CODE>experimentalForm.EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEXPERIMENTAL_DASH_FORM_DASH_TYPE(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)"><!-- --></A><H3>
addEXPERIMENTAL_DASH_FORM_DASH_TYPE</H3>
<PRE>
public void <B>addEXPERIMENTAL_DASH_FORM_DASH_TYPE</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A>&nbsp;EXPERIMENTAL_DASH_FORM_DASH_TYPE)
                                         throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#addEXPERIMENTAL_DASH_FORM_DASH_TYPE(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)">experimentalForm</A></CODE></B></DD>
<DD>Adds a value for the 'EXPERIMENTAL_DASH_FORM_DASH_TYPE' property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#addEXPERIMENTAL_DASH_FORM_DASH_TYPE(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)">addEXPERIMENTAL_DASH_FORM_DASH_TYPE</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax">experimentalForm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty"><CODE>experimentalForm.EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEXPERIMENTAL_DASH_FORM_DASH_TYPE()"><!-- --></A><H3>
addEXPERIMENTAL_DASH_FORM_DASH_TYPE</H3>
<PRE>
public <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A> <B>addEXPERIMENTAL_DASH_FORM_DASH_TYPE</B>()
                                                             throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#addEXPERIMENTAL_DASH_FORM_DASH_TYPE()">experimentalForm</A></CODE></B></DD>
<DD>Adds an anonymous value for the 'EXPERIMENTAL_DASH_FORM_DASH_TYPE' property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#addEXPERIMENTAL_DASH_FORM_DASH_TYPE()">addEXPERIMENTAL_DASH_FORM_DASH_TYPE</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax">experimentalForm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The anoymous <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>openControlledVocabulary</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty"><CODE>experimentalForm.EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEXPERIMENTAL_DASH_FORM_DASH_TYPE(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addEXPERIMENTAL_DASH_FORM_DASH_TYPE</H3>
<PRE>
public <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A> <B>addEXPERIMENTAL_DASH_FORM_DASH_TYPE</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
                                                             throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#addEXPERIMENTAL_DASH_FORM_DASH_TYPE(com.hp.hpl.jena.rdf.model.Resource)">experimentalForm</A></CODE></B></DD>
<DD>Adds a value for the 'EXPERIMENTAL_DASH_FORM_DASH_TYPE' property.  This
 method is equivalent constructing a new instance of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>openControlledVocabulary</CODE></A> with the factory
 and calling addEXPERIMENTAL_DASH_FORM_DASH_TYPE(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary EXPERIMENTAL_DASH_FORM_DASH_TYPE)
 The resource argument have rdf:type http://www.biopax.org/release/biopax-level2.owl#openControlledVocabulary.  That is, this method
 should not be used as a shortcut for creating new objects in the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#addEXPERIMENTAL_DASH_FORM_DASH_TYPE(com.hp.hpl.jena.rdf.model.Resource)">addEXPERIMENTAL_DASH_FORM_DASH_TYPE</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax">experimentalForm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty"><CODE>experimentalForm.EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEXPERIMENTAL_DASH_FORM_DASH_TYPE(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)"><!-- --></A><H3>
removeEXPERIMENTAL_DASH_FORM_DASH_TYPE</H3>
<PRE>
public void <B>removeEXPERIMENTAL_DASH_FORM_DASH_TYPE</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A>&nbsp;EXPERIMENTAL_DASH_FORM_DASH_TYPE)
                                            throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#removeEXPERIMENTAL_DASH_FORM_DASH_TYPE(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)">experimentalForm</A></CODE></B></DD>
<DD>Removes a value for the 'EXPERIMENTAL_DASH_FORM_DASH_TYPE' property.  This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#removeEXPERIMENTAL_DASH_FORM_DASH_TYPE(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)">removeEXPERIMENTAL_DASH_FORM_DASH_TYPE</A></CODE> in interface <CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax">experimentalForm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html#EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty"><CODE>experimentalForm.EXPERIMENTAL_DASH_FORM_DASH_TYPEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(com.ibm.adtech.jastor.ThingListener)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public void <B>registerListener</B>(com.ibm.adtech.jastor.ThingListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>registerListener</CODE> in interface <CODE>com.ibm.adtech.jastor.Thing</CODE><DT><B>Overrides:</B><DD><CODE>registerListener</CODE> in class <CODE>com.ibm.adtech.jastor.ThingImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterListener(com.ibm.adtech.jastor.ThingListener)"><!-- --></A><H3>
unregisterListener</H3>
<PRE>
public void <B>unregisterListener</B>(com.ibm.adtech.jastor.ThingListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unregisterListener</CODE> in interface <CODE>com.ibm.adtech.jastor.Thing</CODE><DT><B>Overrides:</B><DD><CODE>unregisterListener</CODE> in class <CODE>com.ibm.adtech.jastor.ThingImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addedStatement(com.hp.hpl.jena.rdf.model.Statement)"><!-- --></A><H3>
addedStatement</H3>
<PRE>
public void <B>addedStatement</B>(com.hp.hpl.jena.rdf.model.Statement&nbsp;stmt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addedStatement</CODE> in interface <CODE>com.hp.hpl.jena.rdf.model.ModelChangedListener</CODE><DT><B>Overrides:</B><DD><CODE>addedStatement</CODE> in class <CODE>com.hp.hpl.jena.rdf.listeners.StatementListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removedStatement(com.hp.hpl.jena.rdf.model.Statement)"><!-- --></A><H3>
removedStatement</H3>
<PRE>
public void <B>removedStatement</B>(com.hp.hpl.jena.rdf.model.Statement&nbsp;stmt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removedStatement</CODE> in interface <CODE>com.hp.hpl.jena.rdf.model.ModelChangedListener</CODE><DT><B>Overrides:</B><DD><CODE>removedStatement</CODE> in class <CODE>com.hp.hpl.jena.rdf.listeners.StatementListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/experimentalFormImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/experimentalFormListener.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/experimentalFormImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="experimentalFormImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.adtech.jastor.ThingImpl">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
