<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Dec 19 15:33:36 CET 2012 -->
<TITLE>
CellDesignerExportTask
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellDesignerExportTask";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CellDesignerExportTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerAssociateSourceTask.html" title="class in fr.curie.BiNoM.cytoscape.celldesigner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportToFile.html" title="class in fr.curie.BiNoM.cytoscape.celldesigner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellDesignerExportTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.curie.BiNoM.cytoscape.celldesigner</FONT>
<BR>
Class CellDesignerExportTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerExportTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>cytoscape.task.Haltable, cytoscape.task.Task, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CellDesignerExportTask</B><DT>extends java.lang.Object<DT>implements cytoscape.task.Task</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportTask.html#CellDesignerExportTask(java.io.File, fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerExportToFileDialog.CellDesignerExportToFileOptions)">CellDesignerExportTask</A></B>(java.io.File&nbsp;file,
                       <A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportToFileDialog.CellDesignerExportToFileOptions.html" title="class in fr.curie.BiNoM.cytoscape.celldesigner">CellDesignerExportToFileDialog.CellDesignerExportToFileOptions</A>&nbsp;_options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportTask.html#addHypotheticalInfluences(org.sbml.x2001.ns.celldesigner.SbmlDocument, boolean, boolean)">addHypotheticalInfluences</A></B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;cd4,
                          boolean&nbsp;complexMutualInhibition,
                          boolean&nbsp;inhCatalysisReactant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportTask.html#addTransition(org.sbml.x2001.ns.celldesigner.SbmlDocument, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addTransition</A></B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;cd4,
              java.lang.String&nbsp;id,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;color,
              java.lang.String&nbsp;species1,
              java.lang.String&nbsp;alias1,
              java.lang.String&nbsp;species2,
              java.lang.String&nbsp;alias2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportTask.html#applyCellDesignerOptions(org.sbml.x2001.ns.celldesigner.SbmlDocument, fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerExportToFileDialog.CellDesignerExportToFileOptions)">applyCellDesignerOptions</A></B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;sbml,
                         <A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportToFileDialog.CellDesignerExportToFileOptions.html" title="class in fr.curie.BiNoM.cytoscape.celldesigner">CellDesignerExportToFileDialog.CellDesignerExportToFileOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportTask.html#assignColorToAllReactions(org.sbml.x2001.ns.celldesigner.SbmlDocument, java.lang.String)">assignColorToAllReactions</A></B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;cd,
                          java.lang.String&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportTask.html#assignCytoscapeColorsToReactions(org.sbml.x2001.ns.celldesigner.SbmlDocument, cytoscape.CyNetwork)">assignCytoscapeColorsToReactions</A></B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;sbml,
                                 cytoscape.CyNetwork&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportTask.html#assignCytoscapeColorsToSpecies(org.sbml.x2001.ns.celldesigner.SbmlDocument, cytoscape.CyNetwork)">assignCytoscapeColorsToSpecies</A></B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;sbml,
                               cytoscape.CyNetwork&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportTask.html#assignFontSizeToAllSpecies(org.sbml.x2001.ns.celldesigner.SbmlDocument, float)">assignFontSizeToAllSpecies</A></B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;sbml,
                           float&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/utils/Pair.html" title="class in fr.curie.BiNoM.pathways.utils">Pair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportTask.html#calcAveragePair(java.util.Vector)">calcAveragePair</A></B>(java.util.Vector&lt;<A HREF="../../../../../fr/curie/BiNoM/pathways/utils/Pair.html" title="class in fr.curie.BiNoM.pathways.utils">Pair</A>&gt;&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportTask.html#findSBMLSpeciesAndReactions(org.sbml.x2001.ns.celldesigner.SbmlDocument, java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector)">findSBMLSpeciesAndReactions</A></B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;sbml,
                            java.util.Vector&nbsp;species,
                            java.util.Vector&nbsp;speciesAliases,
                            java.util.Vector&nbsp;reactions,
                            java.util.Vector&nbsp;degraded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;cytoscape.CyNetwork</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportTask.html#getCyNetwork()">getCyNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/utils/Pair.html" title="class in fr.curie.BiNoM.pathways.utils">Pair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportTask.html#getReactionCenter(org.sbml.x2001.ns.celldesigner.ReactionDocument.Reaction, java.util.HashMap)">getReactionCenter</A></B>(org.sbml.x2001.ns.celldesigner.ReactionDocument.Reaction&nbsp;r,
                  java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../fr/curie/BiNoM/pathways/utils/Pair.html" title="class in fr.curie.BiNoM.pathways.utils">Pair</A>&gt;&nbsp;aliasPositions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportTask.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportTask.html#halt()">halt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportTask.html#isColorChanged(cytoscape.CyNetwork)">isColorChanged</A></B>(cytoscape.CyNetwork&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportTask.html#modifyPositionOfSpecies(org.sbml.x2001.ns.celldesigner.SbmlDocument, edu.rpi.cs.xgmml.GraphDocument)">modifyPositionOfSpecies</A></B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;cd,
                        edu.rpi.cs.xgmml.GraphDocument&nbsp;gr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportTask.html#removeEditPoints(org.sbml.x2001.ns.celldesigner.SbmlDocument)">removeEditPoints</A></B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;cd1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportTask.html#RemoveNames(org.sbml.x2001.ns.celldesigner.SbmlDocument)">RemoveNames</A></B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;sbml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportTask.html#RemoveResidueNames(org.sbml.x2001.ns.celldesigner.SbmlDocument)">RemoveResidueNames</A></B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;sbml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportTask.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportTask.html#ScaleSizes(org.sbml.x2001.ns.celldesigner.SbmlDocument, float, boolean)">ScaleSizes</A></B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;sbml,
           float&nbsp;factor,
           boolean&nbsp;onlyDistances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportTask.html#setTaskMonitor(cytoscape.task.TaskMonitor)">setTaskMonitor</A></B>(cytoscape.task.TaskMonitor&nbsp;taskMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CellDesignerExportTask(java.io.File, fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerExportToFileDialog.CellDesignerExportToFileOptions)"><!-- --></A><H3>
CellDesignerExportTask</H3>
<PRE>
public <B>CellDesignerExportTask</B>(java.io.File&nbsp;file,
                              <A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportToFileDialog.CellDesignerExportToFileOptions.html" title="class in fr.curie.BiNoM.cytoscape.celldesigner">CellDesignerExportToFileDialog.CellDesignerExportToFileOptions</A>&nbsp;_options)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="halt()"><!-- --></A><H3>
halt</H3>
<PRE>
public void <B>halt</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>halt</CODE> in interface <CODE>cytoscape.task.Haltable</CODE><DT><B>Specified by:</B><DD><CODE>halt</CODE> in interface <CODE>cytoscape.task.Task</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTaskMonitor(cytoscape.task.TaskMonitor)"><!-- --></A><H3>
setTaskMonitor</H3>
<PRE>
public void <B>setTaskMonitor</B>(cytoscape.task.TaskMonitor&nbsp;taskMonitor)
                    throws java.lang.IllegalThreadStateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTaskMonitor</CODE> in interface <CODE>cytoscape.task.Task</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalThreadStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTitle</CODE> in interface <CODE>cytoscape.task.Task</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCyNetwork()"><!-- --></A><H3>
getCyNetwork</H3>
<PRE>
public cytoscape.CyNetwork <B>getCyNetwork</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>cytoscape.task.Task</CODE><DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findSBMLSpeciesAndReactions(org.sbml.x2001.ns.celldesigner.SbmlDocument, java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
findSBMLSpeciesAndReactions</H3>
<PRE>
public static void <B>findSBMLSpeciesAndReactions</B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;sbml,
                                               java.util.Vector&nbsp;species,
                                               java.util.Vector&nbsp;speciesAliases,
                                               java.util.Vector&nbsp;reactions,
                                               java.util.Vector&nbsp;degraded)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isColorChanged(cytoscape.CyNetwork)"><!-- --></A><H3>
isColorChanged</H3>
<PRE>
public boolean <B>isColorChanged</B>(cytoscape.CyNetwork&nbsp;network)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignCytoscapeColorsToSpecies(org.sbml.x2001.ns.celldesigner.SbmlDocument, cytoscape.CyNetwork)"><!-- --></A><H3>
assignCytoscapeColorsToSpecies</H3>
<PRE>
public void <B>assignCytoscapeColorsToSpecies</B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;sbml,
                                           cytoscape.CyNetwork&nbsp;network)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyCellDesignerOptions(org.sbml.x2001.ns.celldesigner.SbmlDocument, fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerExportToFileDialog.CellDesignerExportToFileOptions)"><!-- --></A><H3>
applyCellDesignerOptions</H3>
<PRE>
public void <B>applyCellDesignerOptions</B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;sbml,
                                     <A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportToFileDialog.CellDesignerExportToFileOptions.html" title="class in fr.curie.BiNoM.cytoscape.celldesigner">CellDesignerExportToFileDialog.CellDesignerExportToFileOptions</A>&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifyPositionOfSpecies(org.sbml.x2001.ns.celldesigner.SbmlDocument, edu.rpi.cs.xgmml.GraphDocument)"><!-- --></A><H3>
modifyPositionOfSpecies</H3>
<PRE>
public static void <B>modifyPositionOfSpecies</B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;cd,
                                           edu.rpi.cs.xgmml.GraphDocument&nbsp;gr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RemoveNames(org.sbml.x2001.ns.celldesigner.SbmlDocument)"><!-- --></A><H3>
RemoveNames</H3>
<PRE>
public static void <B>RemoveNames</B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;sbml)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RemoveResidueNames(org.sbml.x2001.ns.celldesigner.SbmlDocument)"><!-- --></A><H3>
RemoveResidueNames</H3>
<PRE>
public static void <B>RemoveResidueNames</B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;sbml)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ScaleSizes(org.sbml.x2001.ns.celldesigner.SbmlDocument, float, boolean)"><!-- --></A><H3>
ScaleSizes</H3>
<PRE>
public static void <B>ScaleSizes</B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;sbml,
                              float&nbsp;factor,
                              boolean&nbsp;onlyDistances)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEditPoints(org.sbml.x2001.ns.celldesigner.SbmlDocument)"><!-- --></A><H3>
removeEditPoints</H3>
<PRE>
public static void <B>removeEditPoints</B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;cd1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReactionCenter(org.sbml.x2001.ns.celldesigner.ReactionDocument.Reaction, java.util.HashMap)"><!-- --></A><H3>
getReactionCenter</H3>
<PRE>
public static <A HREF="../../../../../fr/curie/BiNoM/pathways/utils/Pair.html" title="class in fr.curie.BiNoM.pathways.utils">Pair</A> <B>getReactionCenter</B>(org.sbml.x2001.ns.celldesigner.ReactionDocument.Reaction&nbsp;r,
                                     java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../fr/curie/BiNoM/pathways/utils/Pair.html" title="class in fr.curie.BiNoM.pathways.utils">Pair</A>&gt;&nbsp;aliasPositions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcAveragePair(java.util.Vector)"><!-- --></A><H3>
calcAveragePair</H3>
<PRE>
public static <A HREF="../../../../../fr/curie/BiNoM/pathways/utils/Pair.html" title="class in fr.curie.BiNoM.pathways.utils">Pair</A> <B>calcAveragePair</B>(java.util.Vector&lt;<A HREF="../../../../../fr/curie/BiNoM/pathways/utils/Pair.html" title="class in fr.curie.BiNoM.pathways.utils">Pair</A>&gt;&nbsp;ps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignColorToAllReactions(org.sbml.x2001.ns.celldesigner.SbmlDocument, java.lang.String)"><!-- --></A><H3>
assignColorToAllReactions</H3>
<PRE>
public static void <B>assignColorToAllReactions</B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;cd,
                                             java.lang.String&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignCytoscapeColorsToReactions(org.sbml.x2001.ns.celldesigner.SbmlDocument, cytoscape.CyNetwork)"><!-- --></A><H3>
assignCytoscapeColorsToReactions</H3>
<PRE>
public void <B>assignCytoscapeColorsToReactions</B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;sbml,
                                             cytoscape.CyNetwork&nbsp;network)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignFontSizeToAllSpecies(org.sbml.x2001.ns.celldesigner.SbmlDocument, float)"><!-- --></A><H3>
assignFontSizeToAllSpecies</H3>
<PRE>
public void <B>assignFontSizeToAllSpecies</B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;sbml,
                                       float&nbsp;fontSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHypotheticalInfluences(org.sbml.x2001.ns.celldesigner.SbmlDocument, boolean, boolean)"><!-- --></A><H3>
addHypotheticalInfluences</H3>
<PRE>
public static void <B>addHypotheticalInfluences</B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;cd4,
                                             boolean&nbsp;complexMutualInhibition,
                                             boolean&nbsp;inhCatalysisReactant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTransition(org.sbml.x2001.ns.celldesigner.SbmlDocument, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addTransition</H3>
<PRE>
public static void <B>addTransition</B>(org.sbml.x2001.ns.celldesigner.SbmlDocument&nbsp;cd4,
                                 java.lang.String&nbsp;id,
                                 java.lang.String&nbsp;type,
                                 java.lang.String&nbsp;color,
                                 java.lang.String&nbsp;species1,
                                 java.lang.String&nbsp;alias1,
                                 java.lang.String&nbsp;species2,
                                 java.lang.String&nbsp;alias2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CellDesignerExportTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerAssociateSourceTask.html" title="class in fr.curie.BiNoM.cytoscape.celldesigner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportToFile.html" title="class in fr.curie.BiNoM.cytoscape.celldesigner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerExportTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellDesignerExportTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
