/*
 *    Stuart Pook, Copyright (C) 2011 Institut Curie
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *	This file needs to be read by each module of each map.
 *
 * $Id: clickmap_blog.js 12193 2011-12-19 16:56:07Z spook $
 */
html, body {
		height: 100%; /* needed for container min-height */
		margin: 0;
		padding: 0;
		border: none;
		font-size: 100%; /* http://www.w3schools.com/css/css_font.asp */
}

/* http://www.w3.org/TR/CSS2/text.html */
/*#right { text-align: right }*/

/* http://stackoverflow.com/questions/6472991/how-do-you-do-tab-stops-in-html-css */
.header-right {
    position:absolute;
    right: 10px; 
    top: 0; 
}
.header-left {
    position:absolute;
    left: 0px; 
    top: 0; 
}
.header-centre {
	font-size:1.4em;
}


#header {
	position: relative;
	padding-left: 1em;
	text-align: center;
	border-width: 1px;
	border-bottom-style : solid;
	border-color: gray;
	color: #ff8400;
	background-color: white;
	
	width: 84%;
	line-height: 40px;
	height: 40px;
}

#map {
		position: absolute;
		top: 40px;
		margin-top: 1px;			
		left: 0;
		padding: 0;
		width: 85%;
		bottom: 0px; /* http://stackoverflow.com/questions/1192783/css-how-to-set-div-height-100-minus-npx */
		border: none;
		border-bottom: solid;
		border-width: 1px;
		border-color: gray;		
}

#side_bar {
		
		top: 0%;
		overflow: auto;
		background-color: white;
		position: absolute;
		right: 0;
		padding: 0;
		width: 15%;
		height: 99.9%;
		border-bottom: solid;
		border-left: solid;
		border-width: 1px;
		border-color: gray;
		
}
