<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Oct 04 18:13:06 CEST 2007 -->
<TITLE>
BioPAXDoubleAttrDesc
</TITLE>

<META NAME="keywords" CONTENT="fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXDoubleAttrDesc class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BioPAXDoubleAttrDesc";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BioPAXDoubleAttrDesc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassTreeFrame.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleListAttrDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleAttrDesc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BioPAXDoubleAttrDesc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.curie.BiNoM.cytoscape.biopax.propedit</FONT>
<BR>
Class BioPAXDoubleAttrDesc</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXDoubleAttrDesc</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BioPAXDoubleAttrDesc</B><DT>extends <A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXAttrDesc</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleAttrDesc.html#BioPAXDoubleAttrDesc(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXClassDesc, java.lang.String, java.util.Vector, java.util.Vector)">BioPAXDoubleAttrDesc</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A>&nbsp;clsDesc,
                     java.lang.String&nbsp;name,
                     java.util.Vector&lt;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.CMethod&gt;&nbsp;getMthV,
                     java.util.Vector&lt;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.CMethod&gt;&nbsp;setMthV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleAttrDesc.html#getElementType()">getElementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleAttrDesc.html#getObjectIterator(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getObjectIterator</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ibm.adtech.jastor.Thing</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleAttrDesc.html#getObjectValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getObjectValue</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleAttrDesc.html#getStringIterator(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getStringIterator</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleAttrDesc.html#getStringValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getStringValue</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleAttrDesc.html#getValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getValue</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleAttrDesc.html#setValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Double)">setValue</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj,
         java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleAttrDesc.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.curie.BiNoM.cytoscape.biopax.propedit.<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXAttrDesc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html#addValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Object)">addValue</A>, <A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html#getClassDesc()">getClassDesc</A>, <A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html#getEditPanelAction(boolean)">getEditPanelAction</A>, <A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html#getMetaType()">getMetaType</A>, <A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html#getName()">getName</A>, <A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html#makeEditPanel(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Object, int, java.awt.Component)">makeEditPanel</A>, <A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html#removeValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Object)">removeValue</A>, <A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html#setValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Object)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BioPAXDoubleAttrDesc(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXClassDesc, java.lang.String, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
BioPAXDoubleAttrDesc</H3>
<PRE>
public <B>BioPAXDoubleAttrDesc</B>(<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A>&nbsp;clsDesc,
                            java.lang.String&nbsp;name,
                            java.util.Vector&lt;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.CMethod&gt;&nbsp;getMthV,
                            java.util.Vector&lt;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.CMethod&gt;&nbsp;setMthV)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Double <B>getValue</B>(<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html#getValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getValue</A></CODE> in class <CODE><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXAttrDesc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj,
                     java.lang.Double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementType()"><!-- --></A><H3>
getElementType</H3>
<PRE>
public java.lang.String <B>getElementType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html#getElementType()">getElementType</A></CODE> in class <CODE><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXAttrDesc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public java.lang.String <B>getStringValue</B>(<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html#getStringValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getStringValue</A></CODE> in class <CODE><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXAttrDesc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)"><!-- --></A><H3>
getObjectValue</H3>
<PRE>
public com.ibm.adtech.jastor.Thing <B>getObjectValue</B>(<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html#getObjectValue(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getObjectValue</A></CODE> in class <CODE><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXAttrDesc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringIterator(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)"><!-- --></A><H3>
getStringIterator</H3>
<PRE>
public java.util.Iterator <B>getStringIterator</B>(<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html#getStringIterator(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getStringIterator</A></CODE> in class <CODE><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXAttrDesc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectIterator(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)"><!-- --></A><H3>
getObjectIterator</H3>
<PRE>
public java.util.Iterator <B>getObjectIterator</B>(<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html#getObjectIterator(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject)">getObjectIterator</A></CODE> in class <CODE><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXAttrDesc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BioPAXDoubleAttrDesc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassTreeFrame.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleListAttrDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleAttrDesc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BioPAXDoubleAttrDesc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
