#Fat Jar Configuration File
#Thu May 24 14:05:44 CEST 2012
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=BiNoM_beta.jar
manifest.mergeall=true
manifest.mainclass=
manifest.file=manifest.txt
jarname.isextern=false
onejar.expand=
excludes=<po|BiNoM2011>~data/~clickmap_blog.css;<po|BiNoM2011>~data/~clickmap_map.js;<po|BiNoM2011>~data/~clickmap_blog.js;<po|BiNoM2011>~data/~clickmap_map.css;<po|BiNoM2011>~fr/~curie/~BiNoM/~celldesigner/;<jar|VDAOEngine.jar>;<jar|cytoscape270.jar>;<jar|giny.jar>;<jar|celldesigner.jar>;<jar|CellDesigner401Jars.jar>;<jar|jwordpress-0.4.jar>;<jar|commons-collections-3.2.jar>;<jar|commons-configuration-1.5.jar>;<jar|commons-lang-2.3.jar>;<jar|xmlrpc-client-1.1.jar>;<jar|imgscalr-lib-3.1.jar>
includes=
