<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Dec 19 15:33:40 CET 2012 -->
<TITLE>
Uses of Class fr.curie.BiNoM.cytoscape.nestmanager.ShortPathClustering.Distance
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.curie.BiNoM.cytoscape.nestmanager.ShortPathClustering.Distance";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Distance.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/cytoscape/nestmanager//class-useShortPathClustering.Distance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShortPathClustering.Distance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>fr.curie.BiNoM.cytoscape.nestmanager.ShortPathClustering.Distance</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Distance.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ShortPathClustering.Distance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.curie.BiNoM.cytoscape.nestmanager"><B>fr.curie.BiNoM.cytoscape.nestmanager</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.curie.BiNoM.cytoscape.nestmanager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Distance.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ShortPathClustering.Distance</A> in <A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/package-summary.html">fr.curie.BiNoM.cytoscape.nestmanager</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/package-summary.html">fr.curie.BiNoM.cytoscape.nestmanager</A> that return <A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Distance.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ShortPathClustering.Distance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Distance.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ShortPathClustering.Distance</A></CODE></FONT></TD>
<TD><CODE><B>ShortPathClustering.Cluster.</B><B><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Cluster.html#getCreateDistance()">getCreateDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Distance.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ShortPathClustering.Distance</A></CODE></FONT></TD>
<TD><CODE><B>ShortPathClustering.Distance.</B><B><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Distance.html#setDistance(fr.curie.BiNoM.cytoscape.nestmanager.ShortPathClustering.Distance)">setDistance</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Distance.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ShortPathClustering.Distance</A>&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/package-summary.html">fr.curie.BiNoM.cytoscape.nestmanager</A> with parameters of type <A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Distance.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ShortPathClustering.Distance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ShortPathClustering.Distance.</B><B><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Distance.html#compareTo(fr.curie.BiNoM.cytoscape.nestmanager.ShortPathClustering.Distance)">compareTo</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Distance.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ShortPathClustering.Distance</A>&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ShortPathClustering.Distance.</B><B><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Distance.html#minByComp(fr.curie.BiNoM.cytoscape.nestmanager.ShortPathClustering.Distance)">minByComp</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Distance.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ShortPathClustering.Distance</A>&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShortPathClustering.Distance.</B><B><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Distance.html#set(fr.curie.BiNoM.cytoscape.nestmanager.ShortPathClustering.Distance)">set</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Distance.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ShortPathClustering.Distance</A>&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Distance.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ShortPathClustering.Distance</A></CODE></FONT></TD>
<TD><CODE><B>ShortPathClustering.Distance.</B><B><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Distance.html#setDistance(fr.curie.BiNoM.cytoscape.nestmanager.ShortPathClustering.Distance)">setDistance</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Distance.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ShortPathClustering.Distance</A>&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/package-summary.html">fr.curie.BiNoM.cytoscape.nestmanager</A> with parameters of type <A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Distance.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ShortPathClustering.Distance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Cluster.html#ShortPathClustering.Cluster(fr.curie.BiNoM.cytoscape.nestmanager.ShortPathClustering.Cluster, fr.curie.BiNoM.cytoscape.nestmanager.ShortPathClustering.Cluster, fr.curie.BiNoM.cytoscape.nestmanager.ShortPathClustering.Distance)">ShortPathClustering.Cluster</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Cluster.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ShortPathClustering.Cluster</A>&nbsp;cluster1,
                            <A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Cluster.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ShortPathClustering.Cluster</A>&nbsp;cluster2,
                            <A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Distance.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ShortPathClustering.Distance</A>&nbsp;createDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/curie/BiNoM/cytoscape/nestmanager/ShortPathClustering.Distance.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/cytoscape/nestmanager//class-useShortPathClustering.Distance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShortPathClustering.Distance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
