<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>DeDaL: Data-Driven Network Layout</title>
    <link rel="stylesheet" type="text/css" href="global/styles.css"/>
</head>
<body>
<div id="container">
<table align="center" bgcolor="#fa7e0c" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>


<!-- ******************************* BEGIN HEADER *********************************** -->
<table border="0" width="100%">
 <tr>
  <td align="left"><a href="http://www.curie.fr"><img border="0" src="images/logo_curie.gif" width="230" height="140" alt="" align="left"></a>
  </td>
  <td align="left">
<h2 ALIGN="left-side"><font color="white"><font size=6>DeDaL:</font> <font color="white" size=5>Da</font>ta-Driven Network Layout 
<br>Cytoscape 3.0 plugin combining network structure and high-throughput data  
</h2>
  </td>
<td align="right"><a href="http://cri-paris.org/master-aiv/"><img border="0" src="images/logo_AIV.jpg"  alt=""  width="230" height="150" ></a></td>
 </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="padding-bottom: 5px; padding-top: 10px;">
    
</tr>
<tr>
    <td colspan="2" bgcolor="#686868" height="25">	
    <!-- <td colspan="2" background="global/bg_mauve.gif" height="25"> -->		
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr style="text-align: center;">

		<td><a  href="#introduction"><font color="white" size=3>Introduction</font></a></td>
		<td width="1">|</td>
		<td><a  href="#downloads"><font color="white" size=3>Downloads</font></a></td>
		<td width="1">|</td>		
		<td><a  href="#documentation"><font color="white" size=3>References</font></a></td>
		<td width="1">|</td>		
		<td><a  href="#tutorial"><font color="white" size=3>Tutorial</font><a></td>
		<td width="1">|</td>		
		<td><a  href="#contacts"><font color="white" size=3>Contacts</font></a></td>
	</tbody>
      </table>
    </td>
</tr>

<tr><td colspan="2" class="pad">
<!-- ******************************* END HEADER *********************************** -->


<!-- ***************************** BEGIN PAGE CONTENT *********************************** -->

<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td align="top" bgcolor="white"> 

<a NAME="introduction"></a>
<h2><font color="CC9900">Introduction</font></h2>
<p><b>DeDaL</b>  (Data-Driven network Layout) is a <a href="http://cytoscape.org">Cytoscape 3.0</a> <a href="#cytoscape">[1]</a> plugin developed by the 
	 <a href="https://sysbio.curie.fr/">Computational Systems Biology of Cancer</a> group in
	 <a href="http://u900.curie.fr/en/unit-900/bioinformatics-biostatistics-epidemiology-and-computational-systems-biology-cancer-institut">"BIOINFORMATICS, BIOSTATISTICS, EPIDEMIOLOGY AND COMPUTATIONAL SYSTEMS BIOLOGY OF CANCER"  UNIT OF INSTITUT CURIE (Paris)</a>.
	 <a href="http://cytoscape.org"><img src="images/logo_cytoscape.png" border="0" width="350" height="150" align="right" alt="http://cytoscape.org"/></a>&nbsp;&nbsp;&nbsp;<br>

</p>
<p>The knowledge on molecular interactions in living cells is usually represented in the form of network diagrams, depicting, for instance, protein-protein interactions, biochemical reactions or more abstract 
influences of some molecule onto another molecules, etc. Providing an insightful layout for such diagrams is not a trivial problem. On the other hand, large amount of data is produced by application of high
 throughput biotechnologies. There is an urgent need of developing new methods 
for integrating the information provided in biological diagrams with the multidimensional -omics datasets. Classically, high-throughput data are mapped on top of the network layouts computed based on the 
network structure. 
</p>
<p>
<br><b>DeDaL</b> is a Cytoscape 3.0 plugin that allows visualization of high throughput data using combination of dimension reduction methods such as linear principal component analysis<a  href="#PCA">(PCA [2])</a>  and non-linear principal manifolds <a  href="#PMs">(PMs [3,4])</a> 
and algorithms of automatic biological network layout construction. Two functions of DeDaL, also useful independently on data analysis, make it a convenient tool for mixing network structure-based and data-driven 
layouts of biological networks.The first one allows continuous transformation between two different network layouts. The second one aligns two networks having the same nodes by rotation and mirroring. 
The plugin is implemented in Java.
<img src="images/cartoonDDL.png" border="0" width="550" height="200" align="right" alt="http://cytoscape.org"/>
 

</p>
 

<p> DeDaL plugin supports the following functions:
<ol>
<li>Data-Driven Layout:
<ul>
<li>Principal Component Analysis <a  href="#PCA">(PCA)</a>
<li>Non linear Principal Manifolds <a  href="#PMs">(PMs)</a>
</ul>
<li>Transformation between two networks
<li>Networks' Alignment

</ol>
</p>
<br>


<a NAME="downloads"></a>
<hr>
<h2><font color="CC9900">Downloads</font></h2>

	<p><b>Install DeDaL test version</b></p> 
	
	<p>Download File
  <a href="jars/Dedal.jar"> DeDaL  (6Mb)</a> last release.</p>
  
    <h3>Using the Cytoscape app manager</h3>
    <ol>
      <li>Launch the Cytoscape app manager (menu "Apps -> App Manager-> Install from File . . . ").
      <li>Select the Dedal.jar file
      <li>Click "Install".
    </ol>


  </ul>
  
  <p><b>Download files for a <a  href="#tutorial">tutorial:  </a></b></p>
 
      <li>network (<a href="files/network.sif">network.sif</a>)
      <li>centred data (<a href="files/centred_dataset.txt">centred_dataset.txt</a>)
     
  
  



<a NAME="tutorial"></a>
      <hr>
      <h2><font color="CC9900">Tutorial</font></h2>
	  In this tutorial you will follow a set of instructions in order to get acknowledged with DeDaL standard functions.
	  Data set used in this tutorial is a public data set. And it is described as an "Analysis of A549 epithelial cells treated for up to 72 hours with TGF-beta to induce epithelial-mesenchymal transition (EMT)."<a  href="#dataset">[5]</a>
	  In this analysis we want to compare early time  0-16h and late time 24-72h expression profiles. Means expression has been computed for early and late times. Dataset was centred then and 500 genes with the highest variability have been selected.
	  Network has been extracted from a public database <a  href="#HPRD">HPRD[6]</a>, imported into Cytoscape and filtered to match the list of 500 genes with the highest variability. 56 of the selected nodes were forming a network. This network was saved as network.sif and is used in this tutorial.
	  In this exercise we will identify patterns in the data using PCA, we will perform a transformation between a purely structure based layout and the PCA layout and we will align networks to allow an easier comparison between networks.
	  <ol>
	  <li>Download files from the <a href="#downloads"> Downloads </a>
	  <li>Open Cytoscape <b>3.0</b>:
	      <ul>
		  <li>a new Session is opened automatically, if not click File->New->Session
		  </ul>
		<li>Import network file:
		 <ul>
		  <li>File->Import->Network->File . . . 
		  <li>Select the downloaded file:<a href="files/network.sif"> network.sif</a> from your files
		  <li>Click OK.
		  </ul>
		      <center>
	<img src="images/1ss.png" width="900" height="550" />
	</center>
		<li>Install the plugin using the Cytoscape app manager
		<ul>
      <li>Launch the Cytoscape app manager (menu "Apps -> App Manager-> Install from File . . . ").
      <li>Select the Dedal.jar file
      <li>Click "Install".
	  <li>If you can see the App Manager window as shown below, it means the plugin is correctly installed
	  <li>Close the dialog window of the App Manager
    </ul>
	    <center>
	<img src="images/2ss.png" width="900" height="550" />
	</center>
	<li>Load data:
	<ul>
	<li>File->Import->Table->File . . .(<a href="files/centred_dataset.txt">centred_dataset.txt</a>)
	<li>Leave parameters by default in the upper side of the window
	<li>Check "Show Text File Import Options"
	<li>Then check "Transfer first line as column names" (as in the screen shot below)
	<li>Click OK.
	</ul>
      <center>
	<img src="images/3ss.png" width="900" height="550" />
	</center>
	<li>Color data according to the mean expression value
	<ul>
	<li>Click on the "VizMapper" in the "Control Panel" on the left
	<li>Find "Node Fill Color" on the list, double-click on it
	<li>Select "MEAN EARLY" and as the Mapping Type  below pick "Continuous Mapping"
	<li>Change colors to green at the Min and red at the Max  clicking on the triangles
	<li>Click Add and place the new cursor at 0, assign white color
	<li>Click OK
	</ul>
	<center>
	<img src="images/6ss.png" width="900" height="550" />
	</center>
	<li>Apply Data-Driven network Layout (PCA):
	<ul>
	<li>Layout->DeDaL->Data-Driven Layout
	<li>You will see a dialogue window (compare with the screen shot below):
	<ul>
	<li>Keep PCA button as default
	<li>Uncheck "Double center data"
	<li>Select columns:T_0_1; T_0_2; T_0_3; T_0.5_1; T_0.5_2; T_0.5_3; T_1_1; T_1_2; T_1_3; T_2_1; T_2_2; T_4_1; T_4_2; T_4_3; T_8_1; T_8_2; T_8_3; T_16_1; T_16_2; T_16_3. (for a multiple selection keep pushed [Ctrl] button on the keyboard and click on the positions you want to select from the list with your mouse cursor)
	<li>Click OK
	</ul>
	<li>You should see now the PCA layout of the network and the Report window with a percentage of variance explained by each PC (up to 10)
	
	
	<center>
	<img src="images/4ss.png"  />&nbsp;&nbsp;&nbsp;<img src="images/5ss.png" width="900" height="550" />
	</center>
	<li>Now go to File->New->Network->Clone current network. 
	<li> Reset layout of the network: Layout->Grid Layout
	<li>In the VizMapper change the "Node Fill Color" to MEAN_LATE and then proceed as in the point 6.
	<center>
	<img src="images/7ss.png" width="900" height="550" />
	</center>
	<li>Apply Data Driven Layout: Layout->DeDaL->Data Driven Layout:
	<ul>
	<li>Leave PCA button selected
	<li>Uncheck "double center data"
	<li>Select columns: T_24_1;	T_24_2;	T_24_3;	T_72_1;	T_72_2;	T_72_3;
	<li>Click OK
	</ul>
<center>
	<img src="images/8ss.png" width="900" height="550" />
	</center>
	
	</ul>
	<li> Transformation between two layouts: gradual transformation from one layout into another 
	<ul>
	<li>File->New->Network->Clone current network
	<li>Layout->yFiles Layouts-> Organic - this is a layout purely network structure based (you can choose any other layout if you wish)
	<center>
	<img src="images/9ss.png" width="900" height="550" />
	</center>
	<li> Make sure the active network is <b>network.sif_2 </b>(should be highlighted in the left panel)
	<li>Go to Layout->DeDaL-> Transformation between two layouts
	<li> In the dialogue window select <b>network.sif</b> and "don't align"
	<li>Click OK.
	<center>
	<img src="images/10ss.png"  />
	</center>
	<li> A new network will be opened and you will see the Slider dialogue
	<li> Move the cursor to the right and follow a gradual transformation from an organic layout into a PCA layout

	<center>
	<img src="images/11ss.png" width="900" height="550" />
	</center>
	<li> set it on a desired position and close the Slider window
	</ul>
	<li>Networks' Alignment
	<ul>
	<li>Go to Layout->DeDaL->Networks' Alignment
	<li>Select reference network <b>network.sif</b> and Network to Align : <b>network.sif_1</b> (in the screen shot, 4 extreme nodes are encircled with different colors and  with the same colors the corresponding nodes in the second network)	<center>
	<img src="images/13ss.png" width="900" height="450" />
	</center>
	<li>Click OK
	<li><b>network.sif_1</b> LATE TIMES is now rotated and/or mirrored to minimize distance to the <b>network.sif</b> EARLY TIMES(reference network) what facilitates eye comparison (legend for the colors the same as above:4 extreme nodes are encircled with different colors and  with the same colors the corresponding nodes in the second network)
	<center>
	<img src="images/14ss.png" width="900" height="500" />
	</center>
	Note:you can notice that for <b>network.sif</b> node colors are reversed comparing with the beginning of the tutorial because we set MEAN_LATE as the source column, it is due to the fact that in Cytoscape you cannot set different source columns for node fill color even when networks belong to different collections, let's ignore it now.
	<p>
	</p>
	</ul>
	<li>Save your working session
	<ul>
	<li>If you want to work on this session later:
File->Save
	</ul>
	
</ol>
<b>THE END</b><br>
Don't hesitate to <a  href="#contacts">contact</a> us if you have questions
	
	
	
	

      <a NAME="contacts"></a>
      <hr>
     
      <h2><font color="CC9900">Contacts</font></h2>
	 <ul>
	  <li><a href="mailto:ulcia.liberte@gmail.com">Urszula Czerwinska</a>
	 <li><a href="http://www.ihes.fr/~zinovyev">Andrei Zinovyev</a>
	 <li><a href="mailto:laurence.calzone@curie.fr">Laurence Calzone</a>
	 <li><a href="mailto:eric.bonnet@curie.fr">Eric Bonnet</a>
	 <li><a href="mailto:emmanuel.barillot@curie.fr">Emmanuel Barillot</a>
	 </ul>
	 <a NAME="documentation"></a>
<hr>
<p>
<h2><font color="CC9900">References</font></h2></h2>
<p>
<ul>
<ol>
<li><a NAME="cytoscape">Cline MS, Smoot M, Cerami E et al. <b> Integration of biological networks and gene expression data using Cytoscape.</b> Nat Protoc. 2007;2(10):2366-82 
<li><a NAME="PCA">Jolliffe I.T. <b> Principal Component Analysis</b>, Series: Springer Series in Statistics, 2nd ed., Springer, NY, 2002, XXIX, 487 p. 28 illus. ISBN 978-0-387-95442-4
<li><a NAME="PMs">Gorban A, Kegl B, Wunch D, Zinovyev A. (eds.) <b>Principal Manifolds for Data Visualisation and Dimension Reduction.</b> 2008. Lecture Notes in Computational Science and Engeneering 58, p.340.

<li><a NAME="PMs"></a>Gorban A.N., Zinovyev A.<b>Principal manifolds and graphs in practice: from molecular biology to dynamical systems.</b>. <I>Int J Neural Syst</I>, 2010; 20(3):219-32. 
<li><a NAME="dataset"></a>    Sartor MA, Mahavisno V, Keshamouni VG, Cavalcoli J et al. <b>ConceptGen: a gene set enrichment and gene set relation mapping tool.</b><I> Bioinformatics </I>2010 Feb 15;26(4):456-63. PMID: 20007254
 <li><a NAME="HPRD"></a> Prasad, TS Keshava, et al. <b>Human protein reference database - 2009 update.</b><I> Nucleic acids research</I> 37.suppl 1 (2009): D767-D772.
</ol>
</ul>
<p>
</p>
</p>
      <hr>
      <h2><font color="CC9900">Acknowledgements</font></h2>
      <p>I would to thank all the U900 team for supporting me during my 5-month long internship, especially Andrei and Laurence for tutoring me, Eric B. and Eric V. for help with the code and Loredana for answering my questions and being there.
	  


</td>
</tr>
</tbody>
</table>




<!-- ******************************* END PAGE CONTENT *********************************** -->

<!-- ******************************* BEGIN FOOTER *********************************** -->
  </div><!-- #content -->

	<div id="footer">
    <p><center><b>DeDaL</b> was created and is maintained by the team <a href="http://u900.curie.fr/en/unit-900/bioinformatics-biostatistics-epidemiology-and-computational-systems-biology-cancer-institut">"BIOINFORMATICS, BIOSTATISTICS, EPIDEMIOLOGY AND COMPUTATIONAL SYSTEMS BIOLOGY OF CANCER"  UNIT OF INSTITUT CURIE </a> </center></p>
    <p><center>Copyright (c) 2014</center></p>
	</div><!-- #footer -->
<!-- ******************************* END FOOTER *********************************** -->

</body>
</html>
