<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Aug 31 15:43:57 CEST 2007 -->
<TITLE>
Uses of Class fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXClassDesc
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXClassDesc";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/curie/BiNoM/cytoscape/biopax/propedit/\class-useBioPAXClassDesc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BioPAXClassDesc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXClassDesc</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.curie.BiNoM.cytoscape.biopax.propedit"><B>fr.curie.BiNoM.cytoscape.biopax.propedit</B></A></TD>
<TD>BiNoM property editor implementation&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.curie.BiNoM.cytoscape.biopax.propedit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A> in <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/package-summary.html">fr.curie.BiNoM.cytoscape.biopax.propedit</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/package-summary.html">fr.curie.BiNoM.cytoscape.biopax.propedit</A> that return <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A></CODE></FONT></TD>
<TD><CODE><B>BioPAXObject.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html#getClassDesc()">getClassDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A></CODE></FONT></TD>
<TD><CODE><B>BioPAXAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html#getClassDesc()">getClassDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A></CODE></FONT></TD>
<TD><CODE><B>BioPAXClassDescFactory.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDescFactory.html#getClassDesc(java.lang.Class)">getClassDesc</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A></CODE></FONT></TD>
<TD><CODE><B>BioPAXClassDescFactory.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDescFactory.html#getClassDesc(java.lang.String)">getClassDesc</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A></CODE></FONT></TD>
<TD><CODE><B>BioPAXObjectListAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectListAttrDesc.html#getObjectClassDesc()">getObjectClassDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A></CODE></FONT></TD>
<TD><CODE><B>BioPAXObjectAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectAttrDesc.html#getObjectClassDesc()">getObjectClassDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/package-summary.html">fr.curie.BiNoM.cytoscape.biopax.propedit</A> that return types with arguments of type <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BioPAXClassDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html#getChildrenClassDescV()">getChildrenClassDescV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BioPAXClassDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html#getParentClassDescV()">getParentClassDescV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BioPAXClassDescFactory.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDescFactory.html#getParentClassDescV(java.lang.Class)">getParentClassDescV</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/package-summary.html">fr.curie.BiNoM.cytoscape.biopax.propedit</A> with parameters of type <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BioPAXClassDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html#addChild(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXClassDesc)">addChild</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BioPAXClassDesc.HierarchyScanner.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.HierarchyScanner.html#push(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXClassDesc)">push</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A>&nbsp;clsDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/package-summary.html">fr.curie.BiNoM.cytoscape.biopax.propedit</A> with type arguments of type <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.EditPanel</CODE></FONT></TD>
<TD><CODE><B>BioPAXObjectAttrDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectAttrDesc.html#makeEditPanelPerform(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc, java.util.Vector, fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXObject, java.lang.Object, int, java.awt.Component)">makeEditPanelPerform</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXAttrDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXAttrDesc</A>&nbsp;attrDesc,
                     java.util.Vector&lt;<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A>&gt;&nbsp;objClsDescV,
                     <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXObject</A>&nbsp;bobj,
                     java.lang.Object&nbsp;value,
                     int&nbsp;action,
                     java.awt.Component&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BioPAXClassDesc.</B><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html#setParentClassDescV(java.util.Vector)">setParentClassDescV</A></B>(java.util.Vector&lt;<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A>&gt;&nbsp;parentClsDesc_v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/package-summary.html">fr.curie.BiNoM.cytoscape.biopax.propedit</A> with parameters of type <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleAttrDesc.html#BioPAXDoubleAttrDesc(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXClassDesc, java.lang.String, java.util.Vector, java.util.Vector)">BioPAXDoubleAttrDesc</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A>&nbsp;clsDesc,
                     java.lang.String&nbsp;name,
                     java.util.Vector&lt;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.CMethod&gt;&nbsp;getMthV,
                     java.util.Vector&lt;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.CMethod&gt;&nbsp;setMthV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXDoubleListAttrDesc.html#BioPAXDoubleListAttrDesc(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXClassDesc, java.lang.String, java.util.Vector, java.util.Vector, java.util.Vector)">BioPAXDoubleListAttrDesc</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A>&nbsp;clsDesc,
                         java.lang.String&nbsp;name,
                         java.util.Vector&lt;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.CMethod&gt;&nbsp;getMthV,
                         java.util.Vector&lt;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.CMethod&gt;&nbsp;addMthV,
                         java.util.Vector&lt;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.CMethod&gt;&nbsp;rmvMthV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXIntegerAttrDesc.html#BioPAXIntegerAttrDesc(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXClassDesc, java.lang.String, java.util.Vector, java.util.Vector)">BioPAXIntegerAttrDesc</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A>&nbsp;clsDesc,
                      java.lang.String&nbsp;name,
                      java.util.Vector&lt;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.CMethod&gt;&nbsp;getMthV,
                      java.util.Vector&lt;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.CMethod&gt;&nbsp;setMthV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXIntegerListAttrDesc.html#BioPAXIntegerListAttrDesc(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXClassDesc, java.lang.String, java.util.Vector, java.util.Vector, java.util.Vector)">BioPAXIntegerListAttrDesc</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A>&nbsp;clsDesc,
                          java.lang.String&nbsp;name,
                          java.util.Vector&lt;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.CMethod&gt;&nbsp;getMthV,
                          java.util.Vector&lt;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.CMethod&gt;&nbsp;addMthV,
                          java.util.Vector&lt;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.CMethod&gt;&nbsp;rmvMthV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObject.html#BioPAXObject(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXClassDesc, java.lang.Object, fr.curie.BiNoM.pathways.wrappers.BioPAX)">BioPAXObject</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A>&nbsp;clsDesc,
             java.lang.Object&nbsp;obj,
             <A HREF="../../../../../../../fr/curie/BiNoM/pathways/wrappers/BioPAX.html" title="class in fr.curie.BiNoM.pathways.wrappers">BioPAX</A>&nbsp;biopax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectAttrDesc.html#BioPAXObjectAttrDesc(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXClassDesc, java.lang.String, java.util.Vector, java.util.Vector)">BioPAXObjectAttrDesc</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A>&nbsp;clsDesc,
                     java.lang.String&nbsp;name,
                     java.util.Vector&lt;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.CMethod&gt;&nbsp;getMthV,
                     java.util.Vector&lt;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.CMethod&gt;&nbsp;setMthV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXObjectListAttrDesc.html#BioPAXObjectListAttrDesc(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXClassDesc, java.lang.String, java.util.Vector, java.util.Vector, java.util.Vector)">BioPAXObjectListAttrDesc</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A>&nbsp;clsDesc,
                         java.lang.String&nbsp;name,
                         java.util.Vector&lt;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.CMethod&gt;&nbsp;getMthV,
                         java.util.Vector&lt;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.CMethod&gt;&nbsp;addMthV,
                         java.util.Vector&lt;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.CMethod&gt;&nbsp;rmvMthV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXStringAttrDesc.html#BioPAXStringAttrDesc(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXClassDesc, java.lang.String, java.util.Vector, java.util.Vector)">BioPAXStringAttrDesc</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A>&nbsp;clsDesc,
                     java.lang.String&nbsp;name,
                     java.util.Vector&lt;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.CMethod&gt;&nbsp;getMthV,
                     java.util.Vector&lt;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.CMethod&gt;&nbsp;setMthV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXStringListAttrDesc.html#BioPAXStringListAttrDesc(fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXClassDesc, java.lang.String, java.util.Vector, java.util.Vector, java.util.Vector)">BioPAXStringListAttrDesc</A></B>(<A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit">BioPAXClassDesc</A>&nbsp;clsDesc,
                         java.lang.String&nbsp;name,
                         java.util.Vector&lt;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.CMethod&gt;&nbsp;getMthV,
                         java.util.Vector&lt;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.CMethod&gt;&nbsp;addMthV,
                         java.util.Vector&lt;fr.curie.BiNoM.cytoscape.biopax.propedit.BioPAXAttrDesc.CMethod&gt;&nbsp;rmvMthV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../fr/curie/BiNoM/cytoscape/biopax/propedit/BioPAXClassDesc.html" title="class in fr.curie.BiNoM.cytoscape.biopax.propedit"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/curie/BiNoM/cytoscape/biopax/propedit/\class-useBioPAXClassDesc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BioPAXClassDesc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
