<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Aug 31 15:43:53 CEST 2007 -->
<TITLE>
BipartiteGraph
</TITLE>

<META NAME="keywords" CONTENT="fr.curie.BiNoM.pathways.analysis.structure.BipartiteGraph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BipartiteGraph";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BipartiteGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/BiographUtils.html" title="class in fr.curie.BiNoM.pathways.analysis.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Edge.html" title="class in fr.curie.BiNoM.pathways.analysis.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/analysis/structure/BipartiteGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BipartiteGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_fr.curie.BiNoM.pathways.analysis.structure.Graph">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_fr.curie.BiNoM.pathways.analysis.structure.Graph">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.curie.BiNoM.pathways.analysis.structure</FONT>
<BR>
Class BipartiteGraph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">fr.curie.BiNoM.pathways.analysis.structure.Graph</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>fr.curie.BiNoM.pathways.analysis.structure.BipartiteGraph</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BipartiteGraph</B><DT>extends <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A></DL>
</PRE>

<P>
Was supposed to deal with Bi-partite graphs specifically
 but has not been used yet
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.curie.BiNoM.pathways.analysis.structure.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class fr.curie.BiNoM.pathways.analysis.structure.<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#allGraphs">allGraphs</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#countGraphs">countGraphs</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#EdgeHash">EdgeHash</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#Edges">Edges</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#globalComment">globalComment</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#metaNodes">metaNodes</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#name">name</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#NodeHash">NodeHash</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#Nodes">Nodes</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#selectedIds">selectedIds</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#startId">startId</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#useIDsForOutput">useIDsForOutput</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#writeHangingNodes">writeHangingNodes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/BipartiteGraph.html#BipartiteGraph()">BipartiteGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.curie.BiNoM.pathways.analysis.structure.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.curie.BiNoM.pathways.analysis.structure.<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#addConnections(fr.curie.BiNoM.pathways.analysis.structure.Graph)">addConnections</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#addEdge(fr.curie.BiNoM.pathways.analysis.structure.Edge)">addEdge</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#addEdgeIdUnique(fr.curie.BiNoM.pathways.analysis.structure.Edge)">addEdgeIdUnique</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#addEdges(fr.curie.BiNoM.pathways.analysis.structure.Graph)">addEdges</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#addMetanodeConnections(fr.curie.BiNoM.pathways.analysis.structure.Graph, boolean, boolean)">addMetanodeConnections</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#addNode(fr.curie.BiNoM.pathways.analysis.structure.Node)">addNode</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#addNodes(fr.curie.BiNoM.pathways.analysis.structure.Graph)">addNodes</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#addNodesFromEdges()">addNodesFromEdges</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#assignEdgeIds()">assignEdgeIds</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#calcNodesInOut()">calcNodesInOut</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#edgesConnectingSubGraphs(fr.curie.BiNoM.pathways.analysis.structure.Graph, fr.curie.BiNoM.pathways.analysis.structure.Graph, fr.curie.BiNoM.pathways.analysis.structure.Graph, boolean)">edgesConnectingSubGraphs</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getCreateEdge(java.lang.String)">getCreateEdge</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getCreateNode(java.lang.String)">getCreateNode</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getEdge(fr.curie.BiNoM.pathways.analysis.structure.Node, fr.curie.BiNoM.pathways.analysis.structure.Node, boolean)">getEdge</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getEdge(java.lang.String)">getEdge</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getEdgeByLabel(java.lang.String)">getEdgeByLabel</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getEdgeIndex(java.lang.String)">getEdgeIndex</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getHangingNodes()">getHangingNodes</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getNode(java.lang.String)">getNode</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getNodeByLabel(java.lang.String)">getNodeByLabel</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getNodeIndex(java.lang.String)">getNodeIndex</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getNodesByLabelInclusion(java.lang.String)">getNodesByLabelInclusion</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getSelectedNodes()">getSelectedNodes</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#identicalNodes(fr.curie.BiNoM.pathways.analysis.structure.Graph)">identicalNodes</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#includesNodes(fr.curie.BiNoM.pathways.analysis.structure.Graph)">includesNodes</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#includesNodesPercentage(fr.curie.BiNoM.pathways.analysis.structure.Graph)">includesNodesPercentage</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#intersection(fr.curie.BiNoM.pathways.analysis.structure.Graph)">intersection</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#main(java.lang.String[])">main</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#makeCopy()">makeCopy</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#printGraphList()">printGraphList</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#removeNode(java.lang.String)">removeNode</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#removeNodes(fr.curie.BiNoM.pathways.analysis.structure.Graph)">removeNodes</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#removeObsoleteEdges()">removeObsoleteEdges</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#saveAsCytoscapeGML(java.lang.String)">saveAsCytoscapeGML</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#saveAsCytoscapeSif(java.lang.String)">saveAsCytoscapeSif</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#saveAsCytoscapeXGMML(java.lang.String)">saveAsCytoscapeXGMML</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#subtractNodes(fr.curie.BiNoM.pathways.analysis.structure.Graph)">subtractNodes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BipartiteGraph()"><!-- --></A><H3>
BipartiteGraph</H3>
<PRE>
public <B>BipartiteGraph</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BipartiteGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/BiographUtils.html" title="class in fr.curie.BiNoM.pathways.analysis.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Edge.html" title="class in fr.curie.BiNoM.pathways.analysis.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/analysis/structure/BipartiteGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BipartiteGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_fr.curie.BiNoM.pathways.analysis.structure.Graph">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_fr.curie.BiNoM.pathways.analysis.structure.Graph">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
