<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Aug 31 15:43:35 CEST 2007 -->
<TITLE>
biochemicalReaction
</TITLE>

<META NAME="keywords" CONTENT="fr.curie.BiNoM.pathways.biopax.biochemicalReaction interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="biochemicalReaction";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/biochemicalReaction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="biochemicalReaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.curie.BiNoM.pathways.biopax</FONT>
<BR>
Interface biochemicalReaction</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">interaction</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalInteraction</A>, com.ibm.adtech.jastor.Thing</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">transportWithBiochemicalReaction</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">biochemicalReactionImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReactionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">transportWithBiochemicalReactionImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>biochemicalReaction</B><DT>extends <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>, com.ibm.adtech.jastor.Thing</DL>
</PRE>

<P>
Interface for biochemicalReaction ontology class<br>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this interface.
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#biochemicalReaction)</p>
 <br>
 RDF Schema Standard Properties <br>
        comment : Definition: A conversion interaction in which one or more entities (substrates) undergo covalent changes to become one or more other entities (products). The substrates of biochemical reactions are defined in terms of sums of species. This is convention in biochemistry, and, in principle, all of the EC reactions should be biochemical reactions.
Examples: ATP + H2O = ADP + Pi
Comment: In the example reaction above, ATP is considered to be an equilibrium mixture of several species, namely ATP4-, HATP3-, H2ATP2-, MgATP2-, MgHATP-, and Mg2ATP. Additional species may also need to be considered if other ions (e.g. Ca2+) that bind ATP are present. Similar considerations apply to ADP and to inorganic phosphate (Pi). When writing biochemical reactions, it is not necessary to attach charges to the biochemical reactants or to include ions such as H+ and Mg2+ in the equation. The reaction is written in the direction specified by the EC nomenclature system, if applicable, regardless of the physiological direction(s) in which the reaction proceeds. Polymerization reactions involving large polymers whose structure is not explicitly captured should generally be represented as unbalanced reactions in which the monomer is consumed but the polymer remains unchanged, e.g. glycogen + glucose = glycogen.^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
 <br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#DELTA_DASH_GProperty">DELTA_DASH_GProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for DELTA_DASH_G</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#DELTA_DASH_HProperty">DELTA_DASH_HProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for DELTA_DASH_H</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#DELTA_DASH_SProperty">DELTA_DASH_SProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for DELTA_DASH_S</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#EC_DASH_NUMBERProperty">EC_DASH_NUMBERProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for EC_DASH_NUMBER</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#KEQProperty">KEQProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for KEQ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rdf:type for this ontology class</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.curie.BiNoM.pathways.biopax.conversion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html#LEFTProperty">LEFTProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html#RIGHTProperty">RIGHTProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html#SPONTANEOUSProperty">SPONTANEOUSProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.curie.BiNoM.pathways.biopax.physicalInteraction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalInteraction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html#INTERACTION_DASH_TYPEProperty">INTERACTION_DASH_TYPEProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.curie.BiNoM.pathways.biopax.interaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">interaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#EVIDENCEProperty">EVIDENCEProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#PARTICIPANTSProperty">PARTICIPANTSProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.curie.BiNoM.pathways.biopax.entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#AVAILABILITYProperty">AVAILABILITYProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#COMMENTProperty">COMMENTProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#DATA_DASH_SOURCEProperty">DATA_DASH_SOURCEProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#NAMEProperty">NAMEProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#SHORT_DASH_NAMEProperty">SHORT_DASH_NAMEProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#SYNONYMSProperty">SYNONYMSProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#XREFProperty">XREFProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.adtech.jastor.Thing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.adtech.jastor.Thing</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copyright</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#addDELTA_DASH_G()">addDELTA_DASH_G</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'DELTA_DASH_G' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#addDELTA_DASH_G(fr.curie.BiNoM.pathways.biopax.deltaGprimeO)">addDELTA_DASH_G</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;DELTA_DASH_G)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'DELTA_DASH_G' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#addDELTA_DASH_G(com.hp.hpl.jena.rdf.model.Resource)">addDELTA_DASH_G</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'DELTA_DASH_G' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#addDELTA_DASH_H(java.lang.Double)">addDELTA_DASH_H</A></B>(java.lang.Double&nbsp;DELTA_DASH_H)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a 'DELTA_DASH_H' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#addDELTA_DASH_S(java.lang.Double)">addDELTA_DASH_S</A></B>(java.lang.Double&nbsp;DELTA_DASH_S)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a 'DELTA_DASH_S' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#addEC_DASH_NUMBER(java.lang.String)">addEC_DASH_NUMBER</A></B>(java.lang.String&nbsp;EC_DASH_NUMBER)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a 'EC_DASH_NUMBER' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#addKEQ()">addKEQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'KEQ' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#addKEQ(fr.curie.BiNoM.pathways.biopax.kPrime)">addKEQ</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;KEQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'KEQ' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#addKEQ(com.hp.hpl.jena.rdf.model.Resource)">addKEQ</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'KEQ' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#getDELTA_DASH_G()">getDELTA_DASH_G</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Iterator the 'DELTA_DASH_G' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#getDELTA_DASH_H()">getDELTA_DASH_H</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through the 'DELTA_DASH_H' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#getDELTA_DASH_S()">getDELTA_DASH_S</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through the 'DELTA_DASH_S' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#getEC_DASH_NUMBER()">getEC_DASH_NUMBER</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through the 'EC_DASH_NUMBER' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#getKEQ()">getKEQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Iterator the 'KEQ' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#removeDELTA_DASH_G(fr.curie.BiNoM.pathways.biopax.deltaGprimeO)">removeDELTA_DASH_G</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;DELTA_DASH_G)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'DELTA_DASH_G' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#removeDELTA_DASH_H(java.lang.Double)">removeDELTA_DASH_H</A></B>(java.lang.Double&nbsp;DELTA_DASH_H)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a 'DELTA_DASH_H' property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#removeDELTA_DASH_S(java.lang.Double)">removeDELTA_DASH_S</A></B>(java.lang.Double&nbsp;DELTA_DASH_S)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a 'DELTA_DASH_S' property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#removeEC_DASH_NUMBER(java.lang.String)">removeEC_DASH_NUMBER</A></B>(java.lang.String&nbsp;EC_DASH_NUMBER)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a 'EC_DASH_NUMBER' property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#removeKEQ(fr.curie.BiNoM.pathways.biopax.kPrime)">removeKEQ</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;KEQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'KEQ' property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.curie.BiNoM.pathways.biopax.conversion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html#addLEFT()">addLEFT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html#addLEFT(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">addLEFT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html#addLEFT(com.hp.hpl.jena.rdf.model.Resource)">addLEFT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html#addPARTICIPANTS_asphysicalEntityParticipant()">addPARTICIPANTS_asphysicalEntityParticipant</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html#addPARTICIPANTS_asphysicalEntityParticipant(com.hp.hpl.jena.rdf.model.Resource)">addPARTICIPANTS_asphysicalEntityParticipant</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html#addPARTICIPANTS(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">addPARTICIPANTS</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html#addRIGHT()">addRIGHT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html#addRIGHT(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">addRIGHT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html#addRIGHT(com.hp.hpl.jena.rdf.model.Resource)">addRIGHT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html#getLEFT()">getLEFT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html#getPARTICIPANTS_asphysicalEntityParticipant()">getPARTICIPANTS_asphysicalEntityParticipant</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html#getRIGHT()">getRIGHT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html#getSPONTANEOUS()">getSPONTANEOUS</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html#removeLEFT(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">removeLEFT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html#removePARTICIPANTS(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">removePARTICIPANTS</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html#removeRIGHT(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">removeRIGHT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html#setSPONTANEOUS(java.lang.String)">setSPONTANEOUS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.curie.BiNoM.pathways.biopax.physicalInteraction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalInteraction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html#addINTERACTION_DASH_TYPE()">addINTERACTION_DASH_TYPE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html#addINTERACTION_DASH_TYPE(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)">addINTERACTION_DASH_TYPE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html#addINTERACTION_DASH_TYPE(com.hp.hpl.jena.rdf.model.Resource)">addINTERACTION_DASH_TYPE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html#getINTERACTION_DASH_TYPE()">getINTERACTION_DASH_TYPE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html#removeINTERACTION_DASH_TYPE(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)">removeINTERACTION_DASH_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.curie.BiNoM.pathways.biopax.interaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">interaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#addEVIDENCE()">addEVIDENCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#addEVIDENCE(fr.curie.BiNoM.pathways.biopax.evidence)">addEVIDENCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#addEVIDENCE(com.hp.hpl.jena.rdf.model.Resource)">addEVIDENCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#addPARTICIPANTS_asentity()">addPARTICIPANTS_asentity</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#addPARTICIPANTS_asentity(com.hp.hpl.jena.rdf.model.Resource)">addPARTICIPANTS_asentity</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#addPARTICIPANTS(fr.curie.BiNoM.pathways.biopax.entity)">addPARTICIPANTS</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#getEVIDENCE()">getEVIDENCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#getPARTICIPANTS_asentity()">getPARTICIPANTS_asentity</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#removeEVIDENCE(fr.curie.BiNoM.pathways.biopax.evidence)">removeEVIDENCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#removePARTICIPANTS(fr.curie.BiNoM.pathways.biopax.entity)">removePARTICIPANTS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.curie.BiNoM.pathways.biopax.entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addAVAILABILITY(java.lang.String)">addAVAILABILITY</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addCOMMENT(java.lang.String)">addCOMMENT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addDATA_DASH_SOURCE()">addDATA_DASH_SOURCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addDATA_DASH_SOURCE(fr.curie.BiNoM.pathways.biopax.dataSource)">addDATA_DASH_SOURCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addDATA_DASH_SOURCE(com.hp.hpl.jena.rdf.model.Resource)">addDATA_DASH_SOURCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addSYNONYMS(java.lang.String)">addSYNONYMS</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addXREF()">addXREF</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addXREF(com.hp.hpl.jena.rdf.model.Resource)">addXREF</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addXREF(fr.curie.BiNoM.pathways.biopax.xref)">addXREF</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getAVAILABILITY()">getAVAILABILITY</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getCOMMENT()">getCOMMENT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getDATA_DASH_SOURCE()">getDATA_DASH_SOURCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getNAME()">getNAME</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getSHORT_DASH_NAME()">getSHORT_DASH_NAME</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getSYNONYMS()">getSYNONYMS</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getXREF()">getXREF</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeAVAILABILITY(java.lang.String)">removeAVAILABILITY</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeCOMMENT(java.lang.String)">removeCOMMENT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeDATA_DASH_SOURCE(fr.curie.BiNoM.pathways.biopax.dataSource)">removeDATA_DASH_SOURCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeSYNONYMS(java.lang.String)">removeSYNONYMS</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeXREF(fr.curie.BiNoM.pathways.biopax.xref)">removeXREF</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#setNAME(java.lang.String)">setNAME</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#setSHORT_DASH_NAME(java.lang.String)">setSHORT_DASH_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.adtech.jastor.Thing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.adtech.jastor.Thing</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearCache, isRDFType, listStatements, model, registerListener, removeStatements, resource, unregisterListener, uri</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Resource <B>TYPE</B></PRE>
<DL>
<DD>The rdf:type for this ontology class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELTA_DASH_HProperty"><!-- --></A><H3>
DELTA_DASH_HProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>DELTA_DASH_HProperty</B></PRE>
<DL>
<DD>The Jena Property for DELTA_DASH_H 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#DELTA-H)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : For biochemical reactions, this property refers to the standard transformed enthalpy change for a reaction written in terms of biochemical reactants (sums of species), delta-H'<sup>o</sup>.

  delta-G'<sup>o</sup> = delta-H'<sup>o</sup> - T delta-S'<sup>o</sup>

Units: kJ/mole

(This definition from EcoCyc)^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EC_DASH_NUMBERProperty"><!-- --></A><H3>
EC_DASH_NUMBERProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>EC_DASH_NUMBERProperty</B></PRE>
<DL>
<DD>The Jena Property for EC_DASH_NUMBER 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#EC-NUMBER)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : The unique number assigned to a reaction by the Enzyme Commission of the International Union of Biochemistry and Molecular Biology.

Note that not all biochemical reactions currently have EC numbers assigned to them.^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELTA_DASH_SProperty"><!-- --></A><H3>
DELTA_DASH_SProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>DELTA_DASH_SProperty</B></PRE>
<DL>
<DD>The Jena Property for DELTA_DASH_S 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#DELTA-S)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : For biochemical reactions, this property refers to the standard transformed entropy change for a reaction written in terms of biochemical reactants (sums of species), delta-S'<sup>o</sup>.

  delta-G'<sup>o</sup> = delta-H'<sup>o</sup> - T delta-S'<sup>o</sup>

(This definition from EcoCyc)^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELTA_DASH_GProperty"><!-- --></A><H3>
DELTA_DASH_GProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>DELTA_DASH_GProperty</B></PRE>
<DL>
<DD>The Jena Property for DELTA_DASH_G 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#DELTA-G)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : For biochemical reactions, this property refers to the standard transformed Gibbs energy change for a reaction written in terms of biochemical reactants (sums of species), delta-G'<sup>o</sup>.

  delta-G'<sup>o</sup> = -RT lnK'
and
  delta-G'<sup>o</sup> = delta-H'<sup>o</sup> - T delta-S'<sup>o</sup>

delta-G'<sup>o</sup> has units of kJ/mol.  Like K', it is a function of temperature (T), ionic strength (I), pH, and pMg (pMg = -log<sub>10</sub>[Mg<sup>2+</sup>]). Therefore, these quantities must be specified, and values for DELTA-G for biochemical reactions are represented as 5-tuples of the form (delta-G'<sup>o</sup> T I pH pMg).  This property may have multiple values, representing different measurements for delta-G'<sup>o</sup> obtained under the different experimental conditions listed in the 5-tuple.

(This definition from EcoCyc)^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEQProperty"><!-- --></A><H3>
KEQProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>KEQProperty</B></PRE>
<DL>
<DD>The Jena Property for KEQ 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#KEQ)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : This quantity is dimensionless and is usually a single number. The measured equilibrium constant for a biochemical reaction, encoded by the slot KEQ, is actually the apparent equilibrium constant, K'.  Concentrations in the equilibrium constant equation refer to the total concentrations of  all forms of particular biochemical reactants. For example, in the equilibrium constant equation for the biochemical reaction in which ATP is hydrolyzed to ADP and inorganic phosphate:

K' = [ADP][P<sub>i</sub>]/[ATP],

The concentration of ATP refers to the total concentration of all of the following species:

[ATP] = [ATP<sup>4-</sup>] + [HATP<sup>3-</sup>] + [H<sub>2</sub>ATP<sup>2-</sup>] + [MgATP<sup>2-</sup>] + [MgHATP<sup>-</sup>] + [Mg<sub>2</sub>ATP].

The apparent equilibrium constant is formally dimensionless, and can be kept so by inclusion of as many of the terms (1 mol/dm<sup>3</sup>) in the numerator or denominator as necessary.  It is a function of temperature (T), ionic strength (I), pH, and pMg (pMg = -log<sub>10</sub>[Mg<sup>2+</sup>]). Therefore, these quantities must be specified to be precise, and values for KEQ for biochemical reactions may be represented as 5-tuples of the form (K' T I pH pMg).  This property may have multiple values, representing different measurements for K' obtained under the different experimental conditions listed in the 5-tuple. (This definition adapted from EcoCyc)^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDELTA_DASH_H()"><!-- --></A><H3>
getDELTA_DASH_H</H3>
<PRE>
java.util.Iterator <B>getDELTA_DASH_H</B>()
                                   throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Iterates through the 'DELTA_DASH_H' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <CODE>Double</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#DELTA_DASH_HProperty"><CODE>DELTA_DASH_HProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDELTA_DASH_H(java.lang.Double)"><!-- --></A><H3>
addDELTA_DASH_H</H3>
<PRE>
void <B>addDELTA_DASH_H</B>(java.lang.Double&nbsp;DELTA_DASH_H)
                     throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Add a 'DELTA_DASH_H' property value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>{@link</CODE> - java.lang.Double}, the value to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#DELTA_DASH_HProperty"><CODE>DELTA_DASH_HProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeDELTA_DASH_H(java.lang.Double)"><!-- --></A><H3>
removeDELTA_DASH_H</H3>
<PRE>
void <B>removeDELTA_DASH_H</B>(java.lang.Double&nbsp;DELTA_DASH_H)
                        throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Remove a 'DELTA_DASH_H' property value. This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>{@link</CODE> - java.lang.Double}, the value to remove
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#DELTA_DASH_HProperty"><CODE>DELTA_DASH_HProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEC_DASH_NUMBER()"><!-- --></A><H3>
getEC_DASH_NUMBER</H3>
<PRE>
java.util.Iterator <B>getEC_DASH_NUMBER</B>()
                                     throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Iterates through the 'EC_DASH_NUMBER' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <CODE>String</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#EC_DASH_NUMBERProperty"><CODE>EC_DASH_NUMBERProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEC_DASH_NUMBER(java.lang.String)"><!-- --></A><H3>
addEC_DASH_NUMBER</H3>
<PRE>
void <B>addEC_DASH_NUMBER</B>(java.lang.String&nbsp;EC_DASH_NUMBER)
                       throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Add a 'EC_DASH_NUMBER' property value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>{@link</CODE> - java.lang.String}, the value to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#EC_DASH_NUMBERProperty"><CODE>EC_DASH_NUMBERProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEC_DASH_NUMBER(java.lang.String)"><!-- --></A><H3>
removeEC_DASH_NUMBER</H3>
<PRE>
void <B>removeEC_DASH_NUMBER</B>(java.lang.String&nbsp;EC_DASH_NUMBER)
                          throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Remove a 'EC_DASH_NUMBER' property value. This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>{@link</CODE> - java.lang.String}, the value to remove
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#EC_DASH_NUMBERProperty"><CODE>EC_DASH_NUMBERProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDELTA_DASH_S()"><!-- --></A><H3>
getDELTA_DASH_S</H3>
<PRE>
java.util.Iterator <B>getDELTA_DASH_S</B>()
                                   throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Iterates through the 'DELTA_DASH_S' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <CODE>Double</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#DELTA_DASH_SProperty"><CODE>DELTA_DASH_SProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDELTA_DASH_S(java.lang.Double)"><!-- --></A><H3>
addDELTA_DASH_S</H3>
<PRE>
void <B>addDELTA_DASH_S</B>(java.lang.Double&nbsp;DELTA_DASH_S)
                     throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Add a 'DELTA_DASH_S' property value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>{@link</CODE> - java.lang.Double}, the value to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#DELTA_DASH_SProperty"><CODE>DELTA_DASH_SProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeDELTA_DASH_S(java.lang.Double)"><!-- --></A><H3>
removeDELTA_DASH_S</H3>
<PRE>
void <B>removeDELTA_DASH_S</B>(java.lang.Double&nbsp;DELTA_DASH_S)
                        throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Remove a 'DELTA_DASH_S' property value. This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>{@link</CODE> - java.lang.Double}, the value to remove
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#DELTA_DASH_SProperty"><CODE>DELTA_DASH_SProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDELTA_DASH_G()"><!-- --></A><H3>
getDELTA_DASH_G</H3>
<PRE>
java.util.Iterator <B>getDELTA_DASH_G</B>()
                                   throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Get an Iterator the 'DELTA_DASH_G' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>deltaGprimeO</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#DELTA_DASH_GProperty"><CODE>DELTA_DASH_GProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDELTA_DASH_G(fr.curie.BiNoM.pathways.biopax.deltaGprimeO)"><!-- --></A><H3>
addDELTA_DASH_G</H3>
<PRE>
void <B>addDELTA_DASH_G</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;DELTA_DASH_G)
                     throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'DELTA_DASH_G' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>deltaGprimeO</CODE></A> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#DELTA_DASH_GProperty"><CODE>DELTA_DASH_GProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDELTA_DASH_G()"><!-- --></A><H3>
addDELTA_DASH_G</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A> <B>addDELTA_DASH_G</B>()
                             throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds an anonymous value for the 'DELTA_DASH_G' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The anoymous <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>deltaGprimeO</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#DELTA_DASH_GProperty"><CODE>DELTA_DASH_GProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDELTA_DASH_G(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addDELTA_DASH_G</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A> <B>addDELTA_DASH_G</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
                             throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'DELTA_DASH_G' property.  This
 method is equivalent constructing a new instance of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>deltaGprimeO</CODE></A> with the factory
 and calling addDELTA_DASH_G(fr.curie.BiNoM.pathways.biopax.deltaGprimeO DELTA_DASH_G)
 The resource argument have rdf:type http://www.biopax.org/release/biopax-level2.owl#deltaGprimeO.  That is, this method
 should not be used as a shortcut for creating new objects in the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <CODE>om.hp.hpl.jena.rdf.model.Resource</CODE> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#DELTA_DASH_GProperty"><CODE>DELTA_DASH_GProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeDELTA_DASH_G(fr.curie.BiNoM.pathways.biopax.deltaGprimeO)"><!-- --></A><H3>
removeDELTA_DASH_G</H3>
<PRE>
void <B>removeDELTA_DASH_G</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax">deltaGprimeO</A>&nbsp;DELTA_DASH_G)
                        throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Removes a value for the 'DELTA_DASH_G' property.  This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>deltaGprimeO</CODE></A> to remove
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#DELTA_DASH_GProperty"><CODE>DELTA_DASH_GProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKEQ()"><!-- --></A><H3>
getKEQ</H3>
<PRE>
java.util.Iterator <B>getKEQ</B>()
                          throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Get an Iterator the 'KEQ' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>kPrime</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#KEQProperty"><CODE>KEQProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addKEQ(fr.curie.BiNoM.pathways.biopax.kPrime)"><!-- --></A><H3>
addKEQ</H3>
<PRE>
void <B>addKEQ</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;KEQ)
            throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'KEQ' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>kPrime</CODE></A> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#KEQProperty"><CODE>KEQProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addKEQ()"><!-- --></A><H3>
addKEQ</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A> <B>addKEQ</B>()
              throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds an anonymous value for the 'KEQ' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The anoymous <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>kPrime</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#KEQProperty"><CODE>KEQProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addKEQ(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addKEQ</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A> <B>addKEQ</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
              throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'KEQ' property.  This
 method is equivalent constructing a new instance of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>kPrime</CODE></A> with the factory
 and calling addKEQ(fr.curie.BiNoM.pathways.biopax.kPrime KEQ)
 The resource argument have rdf:type http://www.biopax.org/release/biopax-level2.owl#kPrime.  That is, this method
 should not be used as a shortcut for creating new objects in the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <CODE>om.hp.hpl.jena.rdf.model.Resource</CODE> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#KEQProperty"><CODE>KEQProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeKEQ(fr.curie.BiNoM.pathways.biopax.kPrime)"><!-- --></A><H3>
removeKEQ</H3>
<PRE>
void <B>removeKEQ</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax">kPrime</A>&nbsp;KEQ)
               throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Removes a value for the 'KEQ' property.  This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>kPrime</CODE></A> to remove
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html#KEQProperty"><CODE>KEQProperty</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/biochemicalReaction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="biochemicalReaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
