<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Aug 31 15:43:36 CEST 2007 -->
<TITLE>
chemicalStructure
</TITLE>

<META NAME="keywords" CONTENT="fr.curie.BiNoM.pathways.biopax.chemicalStructure interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="chemicalStructure";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/chemicalStructure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/catalysisListener.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/chemicalStructureImpl.html" title="class in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/chemicalStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="chemicalStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.curie.BiNoM.pathways.biopax</FONT>
<BR>
Interface chemicalStructure</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.ibm.adtech.jastor.Thing, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">utilityClass</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/chemicalStructureImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">chemicalStructureImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>chemicalStructure</B><DT>extends <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">utilityClass</A>, com.ibm.adtech.jastor.Thing</DL>
</PRE>

<P>
Interface for chemicalStructure ontology class<br>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this interface.
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#chemicalStructure)</p>
 <br>
 RDF Schema Standard Properties <br>
        comment : Definition: Describes a small molecule structure. Structure information is stored in the property STRUCTURE-DATA, in one of three formats: the CML format (see URL www.xml-cml.org), the SMILES format (see URL www.daylight.com/dayhtml/smiles/) or the InChI format (http://www.iupac.org/inchi/). The STRUCTURE-FORMAT property specifies which format is used.
Comment: By virtue of the expressivity of CML, an instance of this class can also provide additional information about a small molecule, such as its chemical formula, names, and synonyms, if CML is used as the structure format.
Examples: The following SMILES string, which describes the structure of glucose-6-phosphate:
'C(OP(=O)(O)O)[CH]1([CH](O)[CH](O)[CH](O)[CH](O)O1)'.^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
 <br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/chemicalStructure.html#STRUCTURE_DASH_DATAProperty">STRUCTURE_DASH_DATAProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for STRUCTURE_DASH_DATA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/chemicalStructure.html#STRUCTURE_DASH_FORMATProperty">STRUCTURE_DASH_FORMATProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for STRUCTURE_DASH_FORMAT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/chemicalStructure.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rdf:type for this ontology class</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.curie.BiNoM.pathways.biopax.utilityClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">utilityClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#COMMENTProperty">COMMENTProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.adtech.jastor.Thing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.adtech.jastor.Thing</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copyright</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/chemicalStructure.html#getSTRUCTURE_DASH_DATA()">getSTRUCTURE_DASH_DATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the 'STRUCTURE_DASH_DATA' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/chemicalStructure.html#getSTRUCTURE_DASH_FORMAT()">getSTRUCTURE_DASH_FORMAT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the 'STRUCTURE_DASH_FORMAT' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/chemicalStructure.html#setSTRUCTURE_DASH_DATA(java.lang.String)">setSTRUCTURE_DASH_DATA</A></B>(java.lang.String&nbsp;STRUCTURE_DASH_DATA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'STRUCTURE_DASH_DATA' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/chemicalStructure.html#setSTRUCTURE_DASH_FORMAT(java.lang.String)">setSTRUCTURE_DASH_FORMAT</A></B>(java.lang.String&nbsp;STRUCTURE_DASH_FORMAT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'STRUCTURE_DASH_FORMAT' property value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.curie.BiNoM.pathways.biopax.utilityClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">utilityClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#addCOMMENT(java.lang.String)">addCOMMENT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#getCOMMENT()">getCOMMENT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#removeCOMMENT(java.lang.String)">removeCOMMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.adtech.jastor.Thing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.adtech.jastor.Thing</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearCache, isRDFType, listStatements, model, registerListener, removeStatements, resource, unregisterListener, uri</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Resource <B>TYPE</B></PRE>
<DL>
<DD>The rdf:type for this ontology class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRUCTURE_DASH_DATAProperty"><!-- --></A><H3>
STRUCTURE_DASH_DATAProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>STRUCTURE_DASH_DATAProperty</B></PRE>
<DL>
<DD>The Jena Property for STRUCTURE_DASH_DATA 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#STRUCTURE-DATA)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : This property holds a string of data defining chemical structure or other information, in either the CML or SMILES format, as specified in property Structure-Format. If, for example, the CML format is used, then the value of this property is a string containing the XML encoding of the CML data.^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRUCTURE_DASH_FORMATProperty"><!-- --></A><H3>
STRUCTURE_DASH_FORMATProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>STRUCTURE_DASH_FORMATProperty</B></PRE>
<DL>
<DD>The Jena Property for STRUCTURE_DASH_FORMAT 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#STRUCTURE-FORMAT)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : This property specifies which format is used to define chemical structure data.@en <br>
 <br>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSTRUCTURE_DASH_DATA()"><!-- --></A><H3>
getSTRUCTURE_DASH_DATA</H3>
<PRE>
java.lang.String <B>getSTRUCTURE_DASH_DATA</B>()
                                        throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Gets the 'STRUCTURE_DASH_DATA' property value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>String</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/chemicalStructure.html#STRUCTURE_DASH_DATAProperty"><CODE>STRUCTURE_DASH_DATAProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSTRUCTURE_DASH_DATA(java.lang.String)"><!-- --></A><H3>
setSTRUCTURE_DASH_DATA</H3>
<PRE>
void <B>setSTRUCTURE_DASH_DATA</B>(java.lang.String&nbsp;STRUCTURE_DASH_DATA)
                            throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Sets the 'STRUCTURE_DASH_DATA' property value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>{@link</CODE> - java.lang.String}
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/chemicalStructure.html#STRUCTURE_DASH_DATAProperty"><CODE>STRUCTURE_DASH_DATAProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSTRUCTURE_DASH_FORMAT()"><!-- --></A><H3>
getSTRUCTURE_DASH_FORMAT</H3>
<PRE>
java.lang.String <B>getSTRUCTURE_DASH_FORMAT</B>()
                                          throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Gets the 'STRUCTURE_DASH_FORMAT' property value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>String</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/chemicalStructure.html#STRUCTURE_DASH_FORMATProperty"><CODE>STRUCTURE_DASH_FORMATProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSTRUCTURE_DASH_FORMAT(java.lang.String)"><!-- --></A><H3>
setSTRUCTURE_DASH_FORMAT</H3>
<PRE>
void <B>setSTRUCTURE_DASH_FORMAT</B>(java.lang.String&nbsp;STRUCTURE_DASH_FORMAT)
                              throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Sets the 'STRUCTURE_DASH_FORMAT' property value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>{@link</CODE> - java.lang.String}
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/chemicalStructure.html#STRUCTURE_DASH_FORMATProperty"><CODE>STRUCTURE_DASH_FORMATProperty</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/chemicalStructure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/catalysisListener.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/chemicalStructureImpl.html" title="class in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/chemicalStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="chemicalStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
