<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Aug 31 15:43:36 CEST 2007 -->
<TITLE>
complex
</TITLE>

<META NAME="keywords" CONTENT="fr.curie.BiNoM.pathways.biopax.complex interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="complex";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/complex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/chemicalStructureListener.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexAssembly.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/complex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="complex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.curie.BiNoM.pathways.biopax</FONT>
<BR>
Interface complex</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntity.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntity</A>, com.ibm.adtech.jastor.Thing</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">complexImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>complex</B><DT>extends <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntity.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntity</A>, com.ibm.adtech.jastor.Thing</DL>
</PRE>

<P>
Interface for complex ontology class<br>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this interface.
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#complex)</p>
 <br>
 RDF Schema Standard Properties <br>
        comment : Definition: A physical entity whose structure is comprised of other physical entities bound to each other non-covalently, at least one of which is a macromolecule (e.g. protein, DNA, or RNA). Complexes must be stable enough to function as a biological unit; in general, the temporary association of an enzyme with its substrate(s) should not be considered or represented as a complex. A complex is the physical product of an interaction (complexAssembly) and is not itself considered an interaction.
Comment: In general, complexes should not be defined recursively so that smaller complexes exist within larger complexes, i.e. a complex should not be a COMPONENT of another complex (see comments on the COMPONENT property). The boundaries on the size of complexes described by this class are not defined here, although elements of the cell as large and dynamic as, e.g., a mitochondrion would typically not be described using this class (later versions of this ontology may include a cellularComponent class to represent these). The strength of binding and the topology of the components cannot be described currently, but may be included in future versions of the ontology, depending on community need.
Examples: Ribosome, RNA polymerase II. Other examples of this class include complexes of multiple protein monomers and complexes of proteins and small molecules.^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
 <br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#COMPONENTSProperty">COMPONENTSProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for COMPONENTS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#ORGANISMProperty">ORGANISMProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for ORGANISM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rdf:type for this ontology class</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.curie.BiNoM.pathways.biopax.entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#AVAILABILITYProperty">AVAILABILITYProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#COMMENTProperty">COMMENTProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#DATA_DASH_SOURCEProperty">DATA_DASH_SOURCEProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#NAMEProperty">NAMEProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#SHORT_DASH_NAMEProperty">SHORT_DASH_NAMEProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#SYNONYMSProperty">SYNONYMSProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#XREFProperty">XREFProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.adtech.jastor.Thing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.adtech.jastor.Thing</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copyright</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#addCOMPONENTS()">addCOMPONENTS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'COMPONENTS' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#addCOMPONENTS(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">addCOMPONENTS</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;COMPONENTS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'COMPONENTS' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#addCOMPONENTS(com.hp.hpl.jena.rdf.model.Resource)">addCOMPONENTS</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'COMPONENTS' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#addORGANISM()">addORGANISM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'ORGANISM' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#addORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)">addORGANISM</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;ORGANISM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'ORGANISM' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#addORGANISM(com.hp.hpl.jena.rdf.model.Resource)">addORGANISM</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'ORGANISM' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#getCOMPONENTS()">getCOMPONENTS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Iterator the 'COMPONENTS' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#getORGANISM()">getORGANISM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Iterator the 'ORGANISM' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#removeCOMPONENTS(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">removeCOMPONENTS</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;COMPONENTS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'COMPONENTS' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#removeORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)">removeORGANISM</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;ORGANISM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'ORGANISM' property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.curie.BiNoM.pathways.biopax.entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addAVAILABILITY(java.lang.String)">addAVAILABILITY</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addCOMMENT(java.lang.String)">addCOMMENT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addDATA_DASH_SOURCE()">addDATA_DASH_SOURCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addDATA_DASH_SOURCE(fr.curie.BiNoM.pathways.biopax.dataSource)">addDATA_DASH_SOURCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addDATA_DASH_SOURCE(com.hp.hpl.jena.rdf.model.Resource)">addDATA_DASH_SOURCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addSYNONYMS(java.lang.String)">addSYNONYMS</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addXREF()">addXREF</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addXREF(com.hp.hpl.jena.rdf.model.Resource)">addXREF</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addXREF(fr.curie.BiNoM.pathways.biopax.xref)">addXREF</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getAVAILABILITY()">getAVAILABILITY</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getCOMMENT()">getCOMMENT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getDATA_DASH_SOURCE()">getDATA_DASH_SOURCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getNAME()">getNAME</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getSHORT_DASH_NAME()">getSHORT_DASH_NAME</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getSYNONYMS()">getSYNONYMS</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getXREF()">getXREF</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeAVAILABILITY(java.lang.String)">removeAVAILABILITY</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeCOMMENT(java.lang.String)">removeCOMMENT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeDATA_DASH_SOURCE(fr.curie.BiNoM.pathways.biopax.dataSource)">removeDATA_DASH_SOURCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeSYNONYMS(java.lang.String)">removeSYNONYMS</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeXREF(fr.curie.BiNoM.pathways.biopax.xref)">removeXREF</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#setNAME(java.lang.String)">setNAME</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#setSHORT_DASH_NAME(java.lang.String)">setSHORT_DASH_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.adtech.jastor.Thing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.adtech.jastor.Thing</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearCache, isRDFType, listStatements, model, registerListener, removeStatements, resource, unregisterListener, uri</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Resource <B>TYPE</B></PRE>
<DL>
<DD>The rdf:type for this ontology class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPONENTSProperty"><!-- --></A><H3>
COMPONENTSProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>COMPONENTSProperty</B></PRE>
<DL>
<DD>The Jena Property for COMPONENTS 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#COMPONENTS)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : Defines the physicalEntity subunits of this complex. This property should not contain other complexes, i.e. it should always be a flat representation of the complex. For example, if two protein complexes join to form a single larger complex via a complex assembly interaction, the COMPONENTS of the new complex should be the individual proteins of the smaller complexes, not the two smaller complexes themselves. Exceptions are black-box complexes (i.e. complexes in which the COMPONENTS property is empty), which may be used as COMPONENTS of other complexes because their constituent parts are unknown / unspecified. The reason for keeping complexes flat is to signify that there is no information stored in the way complexes are nested, such as assembly order.@en <br>
 <br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORGANISMProperty"><!-- --></A><H3>
ORGANISMProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>ORGANISMProperty</B></PRE>
<DL>
<DD>The Jena Property for ORGANISM 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#ORGANISM)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : An organism, e.g. 'Homo sapiens'. This is the organism that the entity is found in. Pathways may not have an organism associated with them, for instance, reference pathways from KEGG. Sequence-based entities (DNA, protein, RNA) may contain an xref to a sequence database that contains organism information, in which case the information should be consistent with the value for ORGANISM.@en <br>
 <br>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCOMPONENTS()"><!-- --></A><H3>
getCOMPONENTS</H3>
<PRE>
java.util.Iterator <B>getCOMPONENTS</B>()
                                 throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Get an Iterator the 'COMPONENTS' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>physicalEntityParticipant</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#COMPONENTSProperty"><CODE>COMPONENTSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCOMPONENTS(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)"><!-- --></A><H3>
addCOMPONENTS</H3>
<PRE>
void <B>addCOMPONENTS</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;COMPONENTS)
                   throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'COMPONENTS' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>physicalEntityParticipant</CODE></A> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#COMPONENTSProperty"><CODE>COMPONENTSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCOMPONENTS()"><!-- --></A><H3>
addCOMPONENTS</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A> <B>addCOMPONENTS</B>()
                                        throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds an anonymous value for the 'COMPONENTS' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The anoymous <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>physicalEntityParticipant</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#COMPONENTSProperty"><CODE>COMPONENTSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCOMPONENTS(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addCOMPONENTS</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A> <B>addCOMPONENTS</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
                                        throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'COMPONENTS' property.  This
 method is equivalent constructing a new instance of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>physicalEntityParticipant</CODE></A> with the factory
 and calling addCOMPONENTS(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant COMPONENTS)
 The resource argument have rdf:type http://www.biopax.org/release/biopax-level2.owl#physicalEntityParticipant.  That is, this method
 should not be used as a shortcut for creating new objects in the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <CODE>om.hp.hpl.jena.rdf.model.Resource</CODE> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#COMPONENTSProperty"><CODE>COMPONENTSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeCOMPONENTS(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)"><!-- --></A><H3>
removeCOMPONENTS</H3>
<PRE>
void <B>removeCOMPONENTS</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;COMPONENTS)
                      throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Removes a value for the 'COMPONENTS' property.  This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>physicalEntityParticipant</CODE></A> to remove
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#COMPONENTSProperty"><CODE>COMPONENTSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getORGANISM()"><!-- --></A><H3>
getORGANISM</H3>
<PRE>
java.util.Iterator <B>getORGANISM</B>()
                               throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Get an Iterator the 'ORGANISM' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>bioSource</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#ORGANISMProperty"><CODE>ORGANISMProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)"><!-- --></A><H3>
addORGANISM</H3>
<PRE>
void <B>addORGANISM</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;ORGANISM)
                 throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'ORGANISM' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>bioSource</CODE></A> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#ORGANISMProperty"><CODE>ORGANISMProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addORGANISM()"><!-- --></A><H3>
addORGANISM</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A> <B>addORGANISM</B>()
                      throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds an anonymous value for the 'ORGANISM' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The anoymous <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>bioSource</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#ORGANISMProperty"><CODE>ORGANISMProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addORGANISM(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addORGANISM</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A> <B>addORGANISM</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
                      throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'ORGANISM' property.  This
 method is equivalent constructing a new instance of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>bioSource</CODE></A> with the factory
 and calling addORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource ORGANISM)
 The resource argument have rdf:type http://www.biopax.org/release/biopax-level2.owl#bioSource.  That is, this method
 should not be used as a shortcut for creating new objects in the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <CODE>om.hp.hpl.jena.rdf.model.Resource</CODE> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#ORGANISMProperty"><CODE>ORGANISMProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)"><!-- --></A><H3>
removeORGANISM</H3>
<PRE>
void <B>removeORGANISM</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;ORGANISM)
                    throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Removes a value for the 'ORGANISM' property.  This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>bioSource</CODE></A> to remove
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#ORGANISMProperty"><CODE>ORGANISMProperty</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/complex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/chemicalStructureListener.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexAssembly.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/complex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="complex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
