<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Aug 31 15:43:39 CEST 2007 -->
<TITLE>
interaction
</TITLE>

<META NAME="keywords" CONTENT="fr.curie.BiNoM.pathways.biopax.interaction interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="interaction";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/interaction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/externalReferenceUtilityClassListener.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interactionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/interaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="interaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.curie.BiNoM.pathways.biopax</FONT>
<BR>
Interface interaction</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A>, com.ibm.adtech.jastor.Thing</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">biochemicalReaction</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/catalysis.html" title="interface in fr.curie.BiNoM.pathways.biopax">catalysis</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexAssembly.html" title="interface in fr.curie.BiNoM.pathways.biopax">complexAssembly</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax">conversion</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/modulation.html" title="interface in fr.curie.BiNoM.pathways.biopax">modulation</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalInteraction</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/transport.html" title="interface in fr.curie.BiNoM.pathways.biopax">transport</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">transportWithBiochemicalReaction</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/biochemicalReactionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">biochemicalReactionImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/catalysisImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">catalysisImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/complexAssemblyImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">complexAssemblyImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/controlImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">controlImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/conversionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">conversionImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interactionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">interactionImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/modulationImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">modulationImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteractionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">physicalInteractionImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/transportImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">transportImpl</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/transportWithBiochemicalReactionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">transportWithBiochemicalReactionImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>interaction</B><DT>extends <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A>, com.ibm.adtech.jastor.Thing</DL>
</PRE>

<P>
Interface for interaction ontology class<br>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this interface.
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#interaction)</p>
 <br>
 RDF Schema Standard Properties <br>
        comment : Definition: A single biological relationship between two or more entities. An interaction cannot be defined without the entities it relates.
Comment: Since it is a highly abstract class in the ontology, instances of the interaction class should never be created. Instead, more specific classes should be used. Currently this class only has subclasses that define physical interactions; later levels of BioPAX may define other types of interactions, such as genetic (e.g. synthetic lethal).
Naming rationale: A number of names were considered for this concept, including "process", "synthesis" and "relationship"; Interaction was chosen as it is understood by biologists in a biological context and is compatible with PSI-MI.
Examples: protein-protein interaction, biochemical reaction, enzyme catalysis^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
 <br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#EVIDENCEProperty">EVIDENCEProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for EVIDENCE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#PARTICIPANTSProperty">PARTICIPANTSProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for PARTICIPANTS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rdf:type for this ontology class</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.curie.BiNoM.pathways.biopax.entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#AVAILABILITYProperty">AVAILABILITYProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#COMMENTProperty">COMMENTProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#DATA_DASH_SOURCEProperty">DATA_DASH_SOURCEProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#NAMEProperty">NAMEProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#SHORT_DASH_NAMEProperty">SHORT_DASH_NAMEProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#SYNONYMSProperty">SYNONYMSProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#XREFProperty">XREFProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.adtech.jastor.Thing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.adtech.jastor.Thing</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copyright</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">evidence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#addEVIDENCE()">addEVIDENCE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'EVIDENCE' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#addEVIDENCE(fr.curie.BiNoM.pathways.biopax.evidence)">addEVIDENCE</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">evidence</A>&nbsp;EVIDENCE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'EVIDENCE' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">evidence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#addEVIDENCE(com.hp.hpl.jena.rdf.model.Resource)">addEVIDENCE</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'EVIDENCE' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#addPARTICIPANTS_asentity()">addPARTICIPANTS_asentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'PARTICIPANTS' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#addPARTICIPANTS_asentity(com.hp.hpl.jena.rdf.model.Resource)">addPARTICIPANTS_asentity</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'PARTICIPANTS' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#addPARTICIPANTS_asphysicalEntityParticipant()">addPARTICIPANTS_asphysicalEntityParticipant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'PARTICIPANTS' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#addPARTICIPANTS_asphysicalEntityParticipant(com.hp.hpl.jena.rdf.model.Resource)">addPARTICIPANTS_asphysicalEntityParticipant</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'PARTICIPANTS' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#addPARTICIPANTS(fr.curie.BiNoM.pathways.biopax.entity)">addPARTICIPANTS</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A>&nbsp;PARTICIPANTS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'PARTICIPANTS' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#addPARTICIPANTS(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">addPARTICIPANTS</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;PARTICIPANTS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'PARTICIPANTS' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#getEVIDENCE()">getEVIDENCE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Iterator the 'EVIDENCE' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#getPARTICIPANTS_asentity()">getPARTICIPANTS_asentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Iterator the 'PARTICIPANTS' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#getPARTICIPANTS_asphysicalEntityParticipant()">getPARTICIPANTS_asphysicalEntityParticipant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Iterator the 'PARTICIPANTS' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#removeEVIDENCE(fr.curie.BiNoM.pathways.biopax.evidence)">removeEVIDENCE</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">evidence</A>&nbsp;EVIDENCE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'EVIDENCE' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#removePARTICIPANTS(fr.curie.BiNoM.pathways.biopax.entity)">removePARTICIPANTS</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A>&nbsp;PARTICIPANTS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'PARTICIPANTS' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#removePARTICIPANTS(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">removePARTICIPANTS</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;PARTICIPANTS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'PARTICIPANTS' property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.curie.BiNoM.pathways.biopax.entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addAVAILABILITY(java.lang.String)">addAVAILABILITY</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addCOMMENT(java.lang.String)">addCOMMENT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addDATA_DASH_SOURCE()">addDATA_DASH_SOURCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addDATA_DASH_SOURCE(fr.curie.BiNoM.pathways.biopax.dataSource)">addDATA_DASH_SOURCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addDATA_DASH_SOURCE(com.hp.hpl.jena.rdf.model.Resource)">addDATA_DASH_SOURCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addSYNONYMS(java.lang.String)">addSYNONYMS</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addXREF()">addXREF</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addXREF(com.hp.hpl.jena.rdf.model.Resource)">addXREF</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addXREF(fr.curie.BiNoM.pathways.biopax.xref)">addXREF</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getAVAILABILITY()">getAVAILABILITY</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getCOMMENT()">getCOMMENT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getDATA_DASH_SOURCE()">getDATA_DASH_SOURCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getNAME()">getNAME</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getSHORT_DASH_NAME()">getSHORT_DASH_NAME</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getSYNONYMS()">getSYNONYMS</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getXREF()">getXREF</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeAVAILABILITY(java.lang.String)">removeAVAILABILITY</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeCOMMENT(java.lang.String)">removeCOMMENT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeDATA_DASH_SOURCE(fr.curie.BiNoM.pathways.biopax.dataSource)">removeDATA_DASH_SOURCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeSYNONYMS(java.lang.String)">removeSYNONYMS</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeXREF(fr.curie.BiNoM.pathways.biopax.xref)">removeXREF</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#setNAME(java.lang.String)">setNAME</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#setSHORT_DASH_NAME(java.lang.String)">setSHORT_DASH_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.adtech.jastor.Thing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.adtech.jastor.Thing</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearCache, isRDFType, listStatements, model, registerListener, removeStatements, resource, unregisterListener, uri</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Resource <B>TYPE</B></PRE>
<DL>
<DD>The rdf:type for this ontology class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARTICIPANTSProperty"><!-- --></A><H3>
PARTICIPANTSProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>PARTICIPANTSProperty</B></PRE>
<DL>
<DD>The Jena Property for PARTICIPANTS 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#PARTICIPANTS)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : This property lists the entities that participate in this interaction. For example, in a biochemical reaction, the participants are the union of the reactants and the products of the reaction. This property has a number of sub-properties, such as LEFT and RIGHT in the biochemicalInteraction class. Any participant listed in a sub-property will automatically be assumed to also be in PARTICIPANTS by a number of software systems, including Prot�g�, so this property should not contain any instances if there are instances contained in a sub-property.^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVIDENCEProperty"><!-- --></A><H3>
EVIDENCEProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>EVIDENCEProperty</B></PRE>
<DL>
<DD>The Jena Property for EVIDENCE 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#EVIDENCE)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : Scientific evidence supporting the existence of the entity as described.^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPARTICIPANTS_asentity()"><!-- --></A><H3>
getPARTICIPANTS_asentity</H3>
<PRE>
java.util.Iterator <B>getPARTICIPANTS_asentity</B>()
                                            throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Get an Iterator the 'PARTICIPANTS' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>entity</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#PARTICIPANTSProperty"><CODE>PARTICIPANTSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPARTICIPANTS(fr.curie.BiNoM.pathways.biopax.entity)"><!-- --></A><H3>
addPARTICIPANTS</H3>
<PRE>
void <B>addPARTICIPANTS</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A>&nbsp;PARTICIPANTS)
                     throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'PARTICIPANTS' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>entity</CODE></A> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#PARTICIPANTSProperty"><CODE>PARTICIPANTSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPARTICIPANTS_asentity()"><!-- --></A><H3>
addPARTICIPANTS_asentity</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A> <B>addPARTICIPANTS_asentity</B>()
                                throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds an anonymous value for the 'PARTICIPANTS' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The anoymous <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>entity</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#PARTICIPANTSProperty"><CODE>PARTICIPANTSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPARTICIPANTS_asentity(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addPARTICIPANTS_asentity</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A> <B>addPARTICIPANTS_asentity</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
                                throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'PARTICIPANTS' property.  This
 method is equivalent constructing a new instance of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>entity</CODE></A> with the factory
 and calling addPARTICIPANTS(fr.curie.BiNoM.pathways.biopax.entity PARTICIPANTS)
 The resource argument have rdf:type http://www.biopax.org/release/biopax-level2.owl#entity.  That is, this method
 should not be used as a shortcut for creating new objects in the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <CODE>om.hp.hpl.jena.rdf.model.Resource</CODE> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#PARTICIPANTSProperty"><CODE>PARTICIPANTSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePARTICIPANTS(fr.curie.BiNoM.pathways.biopax.entity)"><!-- --></A><H3>
removePARTICIPANTS</H3>
<PRE>
void <B>removePARTICIPANTS</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A>&nbsp;PARTICIPANTS)
                        throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Removes a value for the 'PARTICIPANTS' property.  This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>entity</CODE></A> to remove
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#PARTICIPANTSProperty"><CODE>PARTICIPANTSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPARTICIPANTS_asphysicalEntityParticipant()"><!-- --></A><H3>
getPARTICIPANTS_asphysicalEntityParticipant</H3>
<PRE>
java.util.Iterator <B>getPARTICIPANTS_asphysicalEntityParticipant</B>()
                                                               throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Get an Iterator the 'PARTICIPANTS' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>physicalEntityParticipant</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#PARTICIPANTSProperty"><CODE>PARTICIPANTSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPARTICIPANTS(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)"><!-- --></A><H3>
addPARTICIPANTS</H3>
<PRE>
void <B>addPARTICIPANTS</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;PARTICIPANTS)
                     throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'PARTICIPANTS' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>physicalEntityParticipant</CODE></A> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#PARTICIPANTSProperty"><CODE>PARTICIPANTSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPARTICIPANTS_asphysicalEntityParticipant()"><!-- --></A><H3>
addPARTICIPANTS_asphysicalEntityParticipant</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A> <B>addPARTICIPANTS_asphysicalEntityParticipant</B>()
                                                                      throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds an anonymous value for the 'PARTICIPANTS' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The anoymous <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>physicalEntityParticipant</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#PARTICIPANTSProperty"><CODE>PARTICIPANTSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPARTICIPANTS_asphysicalEntityParticipant(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addPARTICIPANTS_asphysicalEntityParticipant</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A> <B>addPARTICIPANTS_asphysicalEntityParticipant</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
                                                                      throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'PARTICIPANTS' property.  This
 method is equivalent constructing a new instance of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>physicalEntityParticipant</CODE></A> with the factory
 and calling addPARTICIPANTS(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant PARTICIPANTS)
 The resource argument have rdf:type http://www.biopax.org/release/biopax-level2.owl#physicalEntityParticipant.  That is, this method
 should not be used as a shortcut for creating new objects in the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <CODE>om.hp.hpl.jena.rdf.model.Resource</CODE> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#PARTICIPANTSProperty"><CODE>PARTICIPANTSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePARTICIPANTS(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)"><!-- --></A><H3>
removePARTICIPANTS</H3>
<PRE>
void <B>removePARTICIPANTS</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalEntityParticipant</A>&nbsp;PARTICIPANTS)
                        throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Removes a value for the 'PARTICIPANTS' property.  This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>physicalEntityParticipant</CODE></A> to remove
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#PARTICIPANTSProperty"><CODE>PARTICIPANTSProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEVIDENCE()"><!-- --></A><H3>
getEVIDENCE</H3>
<PRE>
java.util.Iterator <B>getEVIDENCE</B>()
                               throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Get an Iterator the 'EVIDENCE' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>evidence</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#EVIDENCEProperty"><CODE>EVIDENCEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEVIDENCE(fr.curie.BiNoM.pathways.biopax.evidence)"><!-- --></A><H3>
addEVIDENCE</H3>
<PRE>
void <B>addEVIDENCE</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">evidence</A>&nbsp;EVIDENCE)
                 throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'EVIDENCE' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>evidence</CODE></A> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#EVIDENCEProperty"><CODE>EVIDENCEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEVIDENCE()"><!-- --></A><H3>
addEVIDENCE</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">evidence</A> <B>addEVIDENCE</B>()
                     throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds an anonymous value for the 'EVIDENCE' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The anoymous <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>evidence</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#EVIDENCEProperty"><CODE>EVIDENCEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEVIDENCE(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addEVIDENCE</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">evidence</A> <B>addEVIDENCE</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
                     throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'EVIDENCE' property.  This
 method is equivalent constructing a new instance of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>evidence</CODE></A> with the factory
 and calling addEVIDENCE(fr.curie.BiNoM.pathways.biopax.evidence EVIDENCE)
 The resource argument have rdf:type http://www.biopax.org/release/biopax-level2.owl#evidence.  That is, this method
 should not be used as a shortcut for creating new objects in the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <CODE>om.hp.hpl.jena.rdf.model.Resource</CODE> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#EVIDENCEProperty"><CODE>EVIDENCEProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEVIDENCE(fr.curie.BiNoM.pathways.biopax.evidence)"><!-- --></A><H3>
removeEVIDENCE</H3>
<PRE>
void <B>removeEVIDENCE</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">evidence</A>&nbsp;EVIDENCE)
                    throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Removes a value for the 'EVIDENCE' property.  This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>evidence</CODE></A> to remove
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#EVIDENCEProperty"><CODE>EVIDENCEProperty</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/interaction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/externalReferenceUtilityClassListener.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interactionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/interaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="interaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
