<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Aug 31 15:43:39 CEST 2007 -->
<TITLE>
modulation
</TITLE>

<META NAME="keywords" CONTENT="fr.curie.BiNoM.pathways.biopax.modulation interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="modulation";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/modulation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/kPrimeListener.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/modulationImpl.html" title="class in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/modulation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="modulation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.curie.BiNoM.pathways.biopax</FONT>
<BR>
Interface modulation</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">interaction</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalInteraction</A>, com.ibm.adtech.jastor.Thing</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/modulationImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">modulationImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>modulation</B><DT>extends <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A>, com.ibm.adtech.jastor.Thing</DL>
</PRE>

<P>
Interface for modulation ontology class<br>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this interface.
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#modulation)</p>
 <br>
 RDF Schema Standard Properties <br>
        comment : Definition: A control interaction in which a physical entity modulates a catalysis interaction. Biologically, most modulation interactions describe an interaction in which a small molecule alters the ability of an enzyme to catalyze a specific reaction. Instances of this class describe a pairing between a modulating entity and a catalysis interaction.
Comment: A separate modulation instance should be created for each different catalysis instance that a physical entity may modulate and for each different physical entity that may modulate a catalysis instance. A typical modulation instance has a small molecule as the controller entity and a catalysis instance as the controlled entity.
Examples: Allosteric activation and competitive inhibition of an enzyme's ability to catalyze a specific reaction.^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
 <br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/modulation.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rdf:type for this ontology class</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.curie.BiNoM.pathways.biopax.control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html#CONTROL_DASH_TYPEProperty">CONTROL_DASH_TYPEProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html#CONTROLLEDProperty">CONTROLLEDProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html#CONTROLLERProperty">CONTROLLERProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.curie.BiNoM.pathways.biopax.physicalInteraction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalInteraction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html#INTERACTION_DASH_TYPEProperty">INTERACTION_DASH_TYPEProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.curie.BiNoM.pathways.biopax.interaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">interaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#EVIDENCEProperty">EVIDENCEProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#PARTICIPANTSProperty">PARTICIPANTSProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.curie.BiNoM.pathways.biopax.entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#AVAILABILITYProperty">AVAILABILITYProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#COMMENTProperty">COMMENTProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#DATA_DASH_SOURCEProperty">DATA_DASH_SOURCEProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#NAMEProperty">NAMEProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#SHORT_DASH_NAMEProperty">SHORT_DASH_NAMEProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#SYNONYMSProperty">SYNONYMSProperty</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#XREFProperty">XREFProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.adtech.jastor.Thing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.adtech.jastor.Thing</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copyright</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/catalysis.html" title="interface in fr.curie.BiNoM.pathways.biopax">catalysis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/modulation.html#getCONTROLLED_ascatalysis()">getCONTROLLED_ascatalysis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the 'CONTROLLED' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/catalysis.html" title="interface in fr.curie.BiNoM.pathways.biopax">catalysis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/modulation.html#setCONTROLLED_ascatalysis()">setCONTROLLED_ascatalysis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'CONTROLLED' property value to an anonymous node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/catalysis.html" title="interface in fr.curie.BiNoM.pathways.biopax">catalysis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/modulation.html#setCONTROLLED_ascatalysis(com.hp.hpl.jena.rdf.model.Resource)">setCONTROLLED_ascatalysis</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'CONTROLLED' property value to the given resource, and add's rdf:type properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/modulation.html#setCONTROLLED(fr.curie.BiNoM.pathways.biopax.catalysis)">setCONTROLLED</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/catalysis.html" title="interface in fr.curie.BiNoM.pathways.biopax">catalysis</A>&nbsp;CONTROLLED)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'CONTROLLED' property value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.curie.BiNoM.pathways.biopax.control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html" title="interface in fr.curie.BiNoM.pathways.biopax">control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html#getCONTROL_DASH_TYPE()">getCONTROL_DASH_TYPE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html#getCONTROLLED_asinteraction()">getCONTROLLED_asinteraction</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html#getCONTROLLED_aspathway()">getCONTROLLED_aspathway</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html#getCONTROLLER()">getCONTROLLER</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html#setCONTROL_DASH_TYPE(java.lang.String)">setCONTROL_DASH_TYPE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html#setCONTROLLED_asinteraction()">setCONTROLLED_asinteraction</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html#setCONTROLLED_asinteraction(com.hp.hpl.jena.rdf.model.Resource)">setCONTROLLED_asinteraction</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html#setCONTROLLED_aspathway()">setCONTROLLED_aspathway</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html#setCONTROLLED_aspathway(com.hp.hpl.jena.rdf.model.Resource)">setCONTROLLED_aspathway</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html#setCONTROLLED(fr.curie.BiNoM.pathways.biopax.interaction)">setCONTROLLED</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html#setCONTROLLED(fr.curie.BiNoM.pathways.biopax.pathway)">setCONTROLLED</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html#setCONTROLLER()">setCONTROLLER</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html#setCONTROLLER(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">setCONTROLLER</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html#setCONTROLLER(com.hp.hpl.jena.rdf.model.Resource)">setCONTROLLER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.curie.BiNoM.pathways.biopax.physicalInteraction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html" title="interface in fr.curie.BiNoM.pathways.biopax">physicalInteraction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html#addINTERACTION_DASH_TYPE()">addINTERACTION_DASH_TYPE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html#addINTERACTION_DASH_TYPE(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)">addINTERACTION_DASH_TYPE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html#addINTERACTION_DASH_TYPE(com.hp.hpl.jena.rdf.model.Resource)">addINTERACTION_DASH_TYPE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html#addPARTICIPANTS_asphysicalEntityParticipant()">addPARTICIPANTS_asphysicalEntityParticipant</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html#addPARTICIPANTS_asphysicalEntityParticipant(com.hp.hpl.jena.rdf.model.Resource)">addPARTICIPANTS_asphysicalEntityParticipant</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html#addPARTICIPANTS(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">addPARTICIPANTS</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html#getINTERACTION_DASH_TYPE()">getINTERACTION_DASH_TYPE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html#getPARTICIPANTS_asphysicalEntityParticipant()">getPARTICIPANTS_asphysicalEntityParticipant</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html#removeINTERACTION_DASH_TYPE(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary)">removeINTERACTION_DASH_TYPE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/physicalInteraction.html#removePARTICIPANTS(fr.curie.BiNoM.pathways.biopax.physicalEntityParticipant)">removePARTICIPANTS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.curie.BiNoM.pathways.biopax.interaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">interaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#addEVIDENCE()">addEVIDENCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#addEVIDENCE(fr.curie.BiNoM.pathways.biopax.evidence)">addEVIDENCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#addEVIDENCE(com.hp.hpl.jena.rdf.model.Resource)">addEVIDENCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#addPARTICIPANTS_asentity()">addPARTICIPANTS_asentity</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#addPARTICIPANTS_asentity(com.hp.hpl.jena.rdf.model.Resource)">addPARTICIPANTS_asentity</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#addPARTICIPANTS(fr.curie.BiNoM.pathways.biopax.entity)">addPARTICIPANTS</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#getEVIDENCE()">getEVIDENCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#getPARTICIPANTS_asentity()">getPARTICIPANTS_asentity</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#removeEVIDENCE(fr.curie.BiNoM.pathways.biopax.evidence)">removeEVIDENCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html#removePARTICIPANTS(fr.curie.BiNoM.pathways.biopax.entity)">removePARTICIPANTS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.curie.BiNoM.pathways.biopax.entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html" title="interface in fr.curie.BiNoM.pathways.biopax">entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addAVAILABILITY(java.lang.String)">addAVAILABILITY</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addCOMMENT(java.lang.String)">addCOMMENT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addDATA_DASH_SOURCE()">addDATA_DASH_SOURCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addDATA_DASH_SOURCE(fr.curie.BiNoM.pathways.biopax.dataSource)">addDATA_DASH_SOURCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addDATA_DASH_SOURCE(com.hp.hpl.jena.rdf.model.Resource)">addDATA_DASH_SOURCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addSYNONYMS(java.lang.String)">addSYNONYMS</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addXREF()">addXREF</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addXREF(com.hp.hpl.jena.rdf.model.Resource)">addXREF</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#addXREF(fr.curie.BiNoM.pathways.biopax.xref)">addXREF</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getAVAILABILITY()">getAVAILABILITY</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getCOMMENT()">getCOMMENT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getDATA_DASH_SOURCE()">getDATA_DASH_SOURCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getNAME()">getNAME</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getSHORT_DASH_NAME()">getSHORT_DASH_NAME</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getSYNONYMS()">getSYNONYMS</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#getXREF()">getXREF</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeAVAILABILITY(java.lang.String)">removeAVAILABILITY</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeCOMMENT(java.lang.String)">removeCOMMENT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeDATA_DASH_SOURCE(fr.curie.BiNoM.pathways.biopax.dataSource)">removeDATA_DASH_SOURCE</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeSYNONYMS(java.lang.String)">removeSYNONYMS</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#removeXREF(fr.curie.BiNoM.pathways.biopax.xref)">removeXREF</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#setNAME(java.lang.String)">setNAME</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/entity.html#setSHORT_DASH_NAME(java.lang.String)">setSHORT_DASH_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.adtech.jastor.Thing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.adtech.jastor.Thing</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearCache, isRDFType, listStatements, model, registerListener, removeStatements, resource, unregisterListener, uri</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Resource <B>TYPE</B></PRE>
<DL>
<DD>The rdf:type for this ontology class
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCONTROLLED_ascatalysis()"><!-- --></A><H3>
getCONTROLLED_ascatalysis</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/catalysis.html" title="interface in fr.curie.BiNoM.pathways.biopax">catalysis</A> <B>getCONTROLLED_ascatalysis</B>()
                                    throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Gets the 'CONTROLLED' property value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/catalysis.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>catalysis</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html#CONTROLLEDProperty"><CODE>control.CONTROLLEDProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCONTROLLED(fr.curie.BiNoM.pathways.biopax.catalysis)"><!-- --></A><H3>
setCONTROLLED</H3>
<PRE>
void <B>setCONTROLLED</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/catalysis.html" title="interface in fr.curie.BiNoM.pathways.biopax">catalysis</A>&nbsp;CONTROLLED)
                   throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Sets the 'CONTROLLED' property value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>{@link</CODE> - fr.curie.BiNoM.pathways.biopax.catalysis}
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html#CONTROLLEDProperty"><CODE>control.CONTROLLEDProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCONTROLLED_ascatalysis()"><!-- --></A><H3>
setCONTROLLED_ascatalysis</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/catalysis.html" title="interface in fr.curie.BiNoM.pathways.biopax">catalysis</A> <B>setCONTROLLED_ascatalysis</B>()
                                    throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Sets the 'CONTROLLED' property value to an anonymous node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/catalysis.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>catalysis</CODE></A>, the created value
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html#CONTROLLEDProperty"><CODE>control.CONTROLLEDProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCONTROLLED_ascatalysis(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
setCONTROLLED_ascatalysis</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/catalysis.html" title="interface in fr.curie.BiNoM.pathways.biopax">catalysis</A> <B>setCONTROLLED_ascatalysis</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
                                    throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Sets the 'CONTROLLED' property value to the given resource, and add's rdf:type properties.  This
 method is equivalent constructing a new instance of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/catalysis.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>catalysis</CODE></A> with the factory.
 and calling setCONTROLLED(fr.curie.BiNoM.pathways.biopax.catalysis CONTROLLED)
 The resource argument have rdf:type http://www.biopax.org/release/biopax-level2.owl#catalysis.  That is, this method
 should not be used as a shortcut for creating new objects in the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>{@link</CODE> - com.hp.hpl.jena.rdf.model.Resource} must not be be null.
<DT><B>Returns:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/catalysis.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>catalysis</CODE></A>, the newly created value
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/control.html#CONTROLLEDProperty"><CODE>control.CONTROLLEDProperty</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/modulation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/kPrimeListener.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/modulationImpl.html" title="class in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/modulation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="modulation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
