<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Aug 31 15:43:39 CEST 2007 -->
<TITLE>
openControlledVocabulary
</TITLE>

<META NAME="keywords" CONTENT="fr.curie.BiNoM.pathways.biopax.openControlledVocabulary interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="openControlledVocabulary";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/openControlledVocabulary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/modulationListener.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabularyImpl.html" title="class in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="openControlledVocabulary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.curie.BiNoM.pathways.biopax</FONT>
<BR>
Interface openControlledVocabulary</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/externalReferenceUtilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">externalReferenceUtilityClass</A>, com.ibm.adtech.jastor.Thing, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">utilityClass</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabularyImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">openControlledVocabularyImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>openControlledVocabulary</B><DT>extends <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/externalReferenceUtilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">externalReferenceUtilityClass</A>, com.ibm.adtech.jastor.Thing</DL>
</PRE>

<P>
Interface for openControlledVocabulary ontology class<br>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this interface.
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#openControlledVocabulary)</p>
 <br>
 RDF Schema Standard Properties <br>
        comment : Definition: Used to import terms from external controlled vocabularies (CVs) into the ontology. To support consistency and compatibility, open, freely available CVs should be used whenever possible, such as the Gene Ontology (GO) or other open biological CVs listed on the OBO website (http://obo.sourceforge.net/).
Comment: The ID property in unification xrefs to GO and other OBO ontologies should include the ontology name in the ID property (e.g. ID="GO:0005634" instead of ID="0005634").^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
 <br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#TERMProperty">TERMProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for TERM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rdf:type for this ontology class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#XREFProperty">XREFProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Jena Property for XREF</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.curie.BiNoM.pathways.biopax.utilityClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">utilityClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#COMMENTProperty">COMMENTProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.adtech.jastor.Thing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.adtech.jastor.Thing</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copyright</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#addTERM(java.lang.String)">addTERM</A></B>(java.lang.String&nbsp;TERM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a 'TERM' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#addXREF_asunificationXref()">addXREF_asunificationXref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'XREF' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#addXREF_asunificationXref(com.hp.hpl.jena.rdf.model.Resource)">addXREF_asunificationXref</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'XREF' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#addXREF()">addXREF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'XREF' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#addXREF(com.hp.hpl.jena.rdf.model.Resource)">addXREF</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'XREF' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#addXREF(fr.curie.BiNoM.pathways.biopax.unificationXref)">addXREF</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A>&nbsp;XREF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'XREF' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#addXREF(fr.curie.BiNoM.pathways.biopax.xref)">addXREF</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;XREF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'XREF' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#getTERM()">getTERM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through the 'TERM' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#getXREF_asunificationXref()">getXREF_asunificationXref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Iterator the 'XREF' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#getXREF()">getXREF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Iterator the 'XREF' property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#removeTERM(java.lang.String)">removeTERM</A></B>(java.lang.String&nbsp;TERM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a 'TERM' property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#removeXREF(fr.curie.BiNoM.pathways.biopax.unificationXref)">removeXREF</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A>&nbsp;XREF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'XREF' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#removeXREF(fr.curie.BiNoM.pathways.biopax.xref)">removeXREF</A></B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;XREF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'XREF' property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.curie.BiNoM.pathways.biopax.utilityClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface fr.curie.BiNoM.pathways.biopax.<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax">utilityClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#addCOMMENT(java.lang.String)">addCOMMENT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#getCOMMENT()">getCOMMENT</A>, <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/utilityClass.html#removeCOMMENT(java.lang.String)">removeCOMMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.adtech.jastor.Thing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.adtech.jastor.Thing</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearCache, isRDFType, listStatements, model, registerListener, removeStatements, resource, unregisterListener, uri</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Resource <B>TYPE</B></PRE>
<DL>
<DD>The rdf:type for this ontology class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TERMProperty"><!-- --></A><H3>
TERMProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>TERMProperty</B></PRE>
<DL>
<DD>The Jena Property for TERM 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#TERM)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : The external controlled vocabulary term.^^http://www.w3.org/2001/XMLSchema#string <br>
 <br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XREFProperty"><!-- --></A><H3>
XREFProperty</H3>
<PRE>
static final com.hp.hpl.jena.rdf.model.Property <B>XREFProperty</B></PRE>
<DL>
<DD>The Jena Property for XREF 
 <p>(URI: http://www.biopax.org/release/biopax-level2.owl#XREF)</p>
 <br>
 <br>
 RDF Schema Standard Properties <br>
        comment : Values of this property define external cross-references from this entity to entities in external databases.@en <br>
 <br>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTERM()"><!-- --></A><H3>
getTERM</H3>
<PRE>
java.util.Iterator <B>getTERM</B>()
                           throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Iterates through the 'TERM' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <CODE>String</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#TERMProperty"><CODE>TERMProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTERM(java.lang.String)"><!-- --></A><H3>
addTERM</H3>
<PRE>
void <B>addTERM</B>(java.lang.String&nbsp;TERM)
             throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Add a 'TERM' property value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>{@link</CODE> - java.lang.String}, the value to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#TERMProperty"><CODE>TERMProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeTERM(java.lang.String)"><!-- --></A><H3>
removeTERM</H3>
<PRE>
void <B>removeTERM</B>(java.lang.String&nbsp;TERM)
                throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Remove a 'TERM' property value. This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>{@link</CODE> - java.lang.String}, the value to remove
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#TERMProperty"><CODE>TERMProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXREF()"><!-- --></A><H3>
getXREF</H3>
<PRE>
java.util.Iterator <B>getXREF</B>()
                           throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Get an Iterator the 'XREF' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>xref</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#XREFProperty"><CODE>XREFProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addXREF(fr.curie.BiNoM.pathways.biopax.xref)"><!-- --></A><H3>
addXREF</H3>
<PRE>
void <B>addXREF</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;XREF)
             throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'XREF' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>xref</CODE></A> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#XREFProperty"><CODE>XREFProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addXREF()"><!-- --></A><H3>
addXREF</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A> <B>addXREF</B>()
             throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds an anonymous value for the 'XREF' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The anoymous <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>xref</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#XREFProperty"><CODE>XREFProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addXREF(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addXREF</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A> <B>addXREF</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
             throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'XREF' property.  This
 method is equivalent constructing a new instance of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>xref</CODE></A> with the factory
 and calling addXREF(fr.curie.BiNoM.pathways.biopax.xref XREF)
 The resource argument have rdf:type http://www.biopax.org/release/biopax-level2.owl#xref.  That is, this method
 should not be used as a shortcut for creating new objects in the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <CODE>om.hp.hpl.jena.rdf.model.Resource</CODE> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#XREFProperty"><CODE>XREFProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeXREF(fr.curie.BiNoM.pathways.biopax.xref)"><!-- --></A><H3>
removeXREF</H3>
<PRE>
void <B>removeXREF</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;XREF)
                throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Removes a value for the 'XREF' property.  This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>xref</CODE></A> to remove
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#XREFProperty"><CODE>XREFProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXREF_asunificationXref()"><!-- --></A><H3>
getXREF_asunificationXref</H3>
<PRE>
java.util.Iterator <B>getXREF_asunificationXref</B>()
                                             throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Get an Iterator the 'XREF' property values.  This Iteartor
 may be used to remove all such values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Iterator</CODE> of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>unificationXref</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#XREFProperty"><CODE>XREFProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addXREF(fr.curie.BiNoM.pathways.biopax.unificationXref)"><!-- --></A><H3>
addXREF</H3>
<PRE>
void <B>addXREF</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A>&nbsp;XREF)
             throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'XREF' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>unificationXref</CODE></A> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#XREFProperty"><CODE>XREFProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addXREF_asunificationXref()"><!-- --></A><H3>
addXREF_asunificationXref</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A> <B>addXREF_asunificationXref</B>()
                                          throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds an anonymous value for the 'XREF' property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The anoymous <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>unificationXref</CODE></A> created
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#XREFProperty"><CODE>XREFProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addXREF_asunificationXref(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addXREF_asunificationXref</H3>
<PRE>
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A> <B>addXREF_asunificationXref</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)
                                          throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Adds a value for the 'XREF' property.  This
 method is equivalent constructing a new instance of <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>unificationXref</CODE></A> with the factory
 and calling addXREF(fr.curie.BiNoM.pathways.biopax.unificationXref XREF)
 The resource argument have rdf:type http://www.biopax.org/release/biopax-level2.owl#unificationXref.  That is, this method
 should not be used as a shortcut for creating new objects in the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <CODE>om.hp.hpl.jena.rdf.model.Resource</CODE> to add
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#XREFProperty"><CODE>XREFProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeXREF(fr.curie.BiNoM.pathways.biopax.unificationXref)"><!-- --></A><H3>
removeXREF</H3>
<PRE>
void <B>removeXREF</B>(<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A>&nbsp;XREF)
                throws com.ibm.adtech.jastor.JastorException</PRE>
<DL>
<DD>Removes a value for the 'XREF' property.  This method should not
 be invoked while iterator through values.  In that case, the remove() method of the Iterator
 itself should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - <A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>unificationXref</CODE></A> to remove
<DT><B>Throws:</B>
<DD><CODE>com.ibm.adtech.jastor.JastorException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#XREFProperty"><CODE>XREFProperty</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/openControlledVocabulary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/modulationListener.html" title="interface in fr.curie.BiNoM.pathways.biopax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabularyImpl.html" title="class in fr.curie.BiNoM.pathways.biopax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="openControlledVocabulary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
