<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Aug 31 15:43:55 CEST 2007 -->
<TITLE>
fr.curie.BiNoM.pathways.biopax
</TITLE>

<META NAME="keywords" CONTENT="fr.curie.BiNoM.pathways.biopax package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html" target="classFrame">fr.curie.BiNoM.pathways.biopax</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="biochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>biochemicalReaction</I></A>
<BR>
<A HREF="biochemicalReactionListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>biochemicalReactionListener</I></A>
<BR>
<A HREF="bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>bioSource</I></A>
<BR>
<A HREF="bioSourceListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>bioSourceListener</I></A>
<BR>
<A HREF="catalysis.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>catalysis</I></A>
<BR>
<A HREF="catalysisListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>catalysisListener</I></A>
<BR>
<A HREF="chemicalStructure.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>chemicalStructure</I></A>
<BR>
<A HREF="chemicalStructureListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>chemicalStructureListener</I></A>
<BR>
<A HREF="complex.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>complex</I></A>
<BR>
<A HREF="complexAssembly.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>complexAssembly</I></A>
<BR>
<A HREF="complexAssemblyListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>complexAssemblyListener</I></A>
<BR>
<A HREF="complexListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>complexListener</I></A>
<BR>
<A HREF="confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>confidence</I></A>
<BR>
<A HREF="confidenceListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>confidenceListener</I></A>
<BR>
<A HREF="control.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>control</I></A>
<BR>
<A HREF="controlListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>controlListener</I></A>
<BR>
<A HREF="conversion.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>conversion</I></A>
<BR>
<A HREF="conversionListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>conversionListener</I></A>
<BR>
<A HREF="dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>dataSource</I></A>
<BR>
<A HREF="dataSourceListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>dataSourceListener</I></A>
<BR>
<A HREF="deltaGprimeO.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>deltaGprimeO</I></A>
<BR>
<A HREF="deltaGprimeOListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>deltaGprimeOListener</I></A>
<BR>
<A HREF="dna.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>dna</I></A>
<BR>
<A HREF="dnaListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>dnaListener</I></A>
<BR>
<A HREF="entity.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>entity</I></A>
<BR>
<A HREF="entityListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>entityListener</I></A>
<BR>
<A HREF="evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>evidence</I></A>
<BR>
<A HREF="evidenceListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>evidenceListener</I></A>
<BR>
<A HREF="experimentalForm.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>experimentalForm</I></A>
<BR>
<A HREF="experimentalFormListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>experimentalFormListener</I></A>
<BR>
<A HREF="externalReferenceUtilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>externalReferenceUtilityClass</I></A>
<BR>
<A HREF="externalReferenceUtilityClassListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>externalReferenceUtilityClassListener</I></A>
<BR>
<A HREF="interaction.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>interaction</I></A>
<BR>
<A HREF="interactionListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>interactionListener</I></A>
<BR>
<A HREF="kPrime.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>kPrime</I></A>
<BR>
<A HREF="kPrimeListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>kPrimeListener</I></A>
<BR>
<A HREF="modulation.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>modulation</I></A>
<BR>
<A HREF="modulationListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>modulationListener</I></A>
<BR>
<A HREF="openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>openControlledVocabulary</I></A>
<BR>
<A HREF="openControlledVocabularyListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>openControlledVocabularyListener</I></A>
<BR>
<A HREF="pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>pathway</I></A>
<BR>
<A HREF="pathwayListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>pathwayListener</I></A>
<BR>
<A HREF="pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>pathwayStep</I></A>
<BR>
<A HREF="pathwayStepListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>pathwayStepListener</I></A>
<BR>
<A HREF="physicalEntity.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>physicalEntity</I></A>
<BR>
<A HREF="physicalEntityListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>physicalEntityListener</I></A>
<BR>
<A HREF="physicalEntityParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>physicalEntityParticipant</I></A>
<BR>
<A HREF="physicalEntityParticipantListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>physicalEntityParticipantListener</I></A>
<BR>
<A HREF="physicalInteraction.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>physicalInteraction</I></A>
<BR>
<A HREF="physicalInteractionListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>physicalInteractionListener</I></A>
<BR>
<A HREF="protein.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>protein</I></A>
<BR>
<A HREF="proteinListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>proteinListener</I></A>
<BR>
<A HREF="publicationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>publicationXref</I></A>
<BR>
<A HREF="publicationXrefListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>publicationXrefListener</I></A>
<BR>
<A HREF="relationshipXref.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>relationshipXref</I></A>
<BR>
<A HREF="relationshipXrefListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>relationshipXrefListener</I></A>
<BR>
<A HREF="rna.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>rna</I></A>
<BR>
<A HREF="rnaListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>rnaListener</I></A>
<BR>
<A HREF="sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>sequenceFeature</I></A>
<BR>
<A HREF="sequenceFeatureListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>sequenceFeatureListener</I></A>
<BR>
<A HREF="sequenceInterval.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>sequenceInterval</I></A>
<BR>
<A HREF="sequenceIntervalListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>sequenceIntervalListener</I></A>
<BR>
<A HREF="sequenceLocation.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>sequenceLocation</I></A>
<BR>
<A HREF="sequenceLocationListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>sequenceLocationListener</I></A>
<BR>
<A HREF="sequenceParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>sequenceParticipant</I></A>
<BR>
<A HREF="sequenceParticipantListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>sequenceParticipantListener</I></A>
<BR>
<A HREF="sequenceSite.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>sequenceSite</I></A>
<BR>
<A HREF="sequenceSiteListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>sequenceSiteListener</I></A>
<BR>
<A HREF="smallMolecule.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>smallMolecule</I></A>
<BR>
<A HREF="smallMoleculeListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>smallMoleculeListener</I></A>
<BR>
<A HREF="transport.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>transport</I></A>
<BR>
<A HREF="transportListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>transportListener</I></A>
<BR>
<A HREF="transportWithBiochemicalReaction.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>transportWithBiochemicalReaction</I></A>
<BR>
<A HREF="transportWithBiochemicalReactionListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>transportWithBiochemicalReactionListener</I></A>
<BR>
<A HREF="unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>unificationXref</I></A>
<BR>
<A HREF="unificationXrefListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>unificationXrefListener</I></A>
<BR>
<A HREF="utilityClass.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>utilityClass</I></A>
<BR>
<A HREF="utilityClassListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>utilityClassListener</I></A>
<BR>
<A HREF="xref.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>xref</I></A>
<BR>
<A HREF="xrefListener.html" title="interface in fr.curie.BiNoM.pathways.biopax" target="classFrame"><I>xrefListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="biochemicalReactionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">biochemicalReactionImpl</A>
<BR>
<A HREF="biopax_DASH_level2_DOT_owlFactory.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">biopax_DASH_level2_DOT_owlFactory</A>
<BR>
<A HREF="bioSourceImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">bioSourceImpl</A>
<BR>
<A HREF="catalysisImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">catalysisImpl</A>
<BR>
<A HREF="chemicalStructureImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">chemicalStructureImpl</A>
<BR>
<A HREF="complexAssemblyImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">complexAssemblyImpl</A>
<BR>
<A HREF="complexImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">complexImpl</A>
<BR>
<A HREF="confidenceImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">confidenceImpl</A>
<BR>
<A HREF="controlImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">controlImpl</A>
<BR>
<A HREF="conversionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">conversionImpl</A>
<BR>
<A HREF="dataSourceImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">dataSourceImpl</A>
<BR>
<A HREF="deltaGprimeOImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">deltaGprimeOImpl</A>
<BR>
<A HREF="dnaImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">dnaImpl</A>
<BR>
<A HREF="entityImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">entityImpl</A>
<BR>
<A HREF="evidenceImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">evidenceImpl</A>
<BR>
<A HREF="experimentalFormImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">experimentalFormImpl</A>
<BR>
<A HREF="externalReferenceUtilityClassImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">externalReferenceUtilityClassImpl</A>
<BR>
<A HREF="interactionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">interactionImpl</A>
<BR>
<A HREF="kPrimeImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">kPrimeImpl</A>
<BR>
<A HREF="modulationImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">modulationImpl</A>
<BR>
<A HREF="openControlledVocabularyImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">openControlledVocabularyImpl</A>
<BR>
<A HREF="pathwayImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">pathwayImpl</A>
<BR>
<A HREF="pathwayStepImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">pathwayStepImpl</A>
<BR>
<A HREF="physicalEntityImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">physicalEntityImpl</A>
<BR>
<A HREF="physicalEntityParticipantImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">physicalEntityParticipantImpl</A>
<BR>
<A HREF="physicalInteractionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">physicalInteractionImpl</A>
<BR>
<A HREF="proteinImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">proteinImpl</A>
<BR>
<A HREF="publicationXrefImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">publicationXrefImpl</A>
<BR>
<A HREF="relationshipXrefImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">relationshipXrefImpl</A>
<BR>
<A HREF="rnaImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">rnaImpl</A>
<BR>
<A HREF="sequenceFeatureImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">sequenceFeatureImpl</A>
<BR>
<A HREF="sequenceIntervalImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">sequenceIntervalImpl</A>
<BR>
<A HREF="sequenceLocationImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">sequenceLocationImpl</A>
<BR>
<A HREF="sequenceParticipantImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">sequenceParticipantImpl</A>
<BR>
<A HREF="sequenceSiteImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">sequenceSiteImpl</A>
<BR>
<A HREF="smallMoleculeImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">smallMoleculeImpl</A>
<BR>
<A HREF="transportImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">transportImpl</A>
<BR>
<A HREF="transportWithBiochemicalReactionImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">transportWithBiochemicalReactionImpl</A>
<BR>
<A HREF="unificationXrefImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">unificationXrefImpl</A>
<BR>
<A HREF="utilityClassImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">utilityClassImpl</A>
<BR>
<A HREF="xrefImpl.html" title="class in fr.curie.BiNoM.pathways.biopax" target="classFrame">xrefImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
