\relax 
\citation{Klipp2007}
\citation{Stromback2005}
\citation{Celldesigner2005}
\citation{Cytoscape2003}
\citation{RbPathway}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Implementation}{1}}
\citation{Reactome2005}
\bibstyle{plainnat}
\bibcite{Klipp2007}{{1}{}{{}}{{}}}
\bibcite{Stromback2005}{{2}{}{{}}{{}}}
\bibcite{Celldesigner2005}{{3}{}{{}}{{}}}
\bibcite{Cytoscape2003}{{4}{}{{}}{{}}}
\bibcite{RbPathway}{{5}{}{{}}{{}}}
\bibcite{Reactome2005}{{6}{}{{}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  BiNoM screenshot. Three standard BioPAX interfaces (RN, PS, PP), BioPAX property editor and BioPAX class tree dialog are shown. RN and PP visualize small BioPAX file describing RB-E2F interaction, PS shows pathway structure for Apoptosis pathway from Reactome DB. }}{2}}
\newlabel{screenshot}{{1}{2}}
\global\NAT@numberstrue
