<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Aug 31 15:43:54 CEST 2007 -->
<TITLE>
CellDesignerVisualStyleDefinition
</TITLE>

<META NAME="keywords" CONTENT="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CellDesignerVisualStyleDefinition";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CellDesignerVisualStyleDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerSourceDB.html" title="class in fr.curie.BiNoM.cytoscape.celldesigner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellDesignerVisualStyleDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_fr.curie.BiNoM.cytoscape.lib.VisualStyleDefinition">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.curie.BiNoM.cytoscape.celldesigner</FONT>
<BR>
Class CellDesignerVisualStyleDefinition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html" title="class in fr.curie.BiNoM.cytoscape.lib">fr.curie.BiNoM.cytoscape.lib.VisualStyleDefinition</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CellDesignerVisualStyleDefinition</B><DT>extends <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html" title="class in fr.curie.BiNoM.cytoscape.lib">VisualStyleDefinition</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_fr.curie.BiNoM.cytoscape.lib.VisualStyleDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class fr.curie.BiNoM.cytoscape.lib.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html" title="class in fr.curie.BiNoM.cytoscape.lib">VisualStyleDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.ImageDefinition.html" title="class in fr.curie.BiNoM.cytoscape.lib">VisualStyleDefinition.ImageDefinition</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.ObjectMapping.html" title="class in fr.curie.BiNoM.cytoscape.lib">VisualStyleDefinition.ObjectMapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_ATTR">EDGE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_CATALYSIS">EDGE_CATALYSIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_INHIBITION">EDGE_INHIBITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_INTERSECTION">EDGE_INTERSECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_LEFT">EDGE_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_MODIFIES">EDGE_MODIFIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_RIGHT">EDGE_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_TRANSCRIPTIONAL_ACTIVATION">EDGE_TRANSCRIPTIONAL_ACTIVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_TRANSCRIPTIONAL_INHIBITION">EDGE_TRANSCRIPTIONAL_INHIBITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_ATTR">NODE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_CATALYSIS">NODE_CATALYSIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_COMPLEX">NODE_COMPLEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_GENE">NODE_GENE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_HETERODIMER_ASSOCIATION">NODE_HETERODIMER_ASSOCIATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_HETERODIMER_DISSOCIATION">NODE_HETERODIMER_DISSOCIATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_INHIBITION">NODE_INHIBITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_ION">NODE_ION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_KNOWN_TRANSITION_OMITTED">NODE_KNOWN_TRANSITION_OMITTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_PATHWAY">NODE_PATHWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_PHENOTYPE">NODE_PHENOTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_PROTEIN">NODE_PROTEIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_RNA">NODE_RNA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_SIMPLE_MOLECULE">NODE_SIMPLE_MOLECULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_STATE_TRANSITION">NODE_STATE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_TRANSCRIPTIONAL_ACTIVATION">NODE_TRANSCRIPTIONAL_ACTIVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_TRANSCRIPTIONAL_INHIBITION">NODE_TRANSCRIPTIONAL_INHIBITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_TRANSLATIONAL_ACTIVATION">NODE_TRANSLATIONAL_ACTIVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_TRANSLATIONAL_INHIBITION">NODE_TRANSLATIONAL_INHIBITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_TRANSPORT">NODE_TRANSPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_TRUNCATION">NODE_TRUNCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_UNKNOWN_REACTION">NODE_UNKNOWN_REACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_UNKNOWN_TRANSITION">NODE_UNKNOWN_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html" title="class in fr.curie.BiNoM.cytoscape.celldesigner">CellDesignerVisualStyleDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.curie.BiNoM.cytoscape.lib.VisualStyleDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.curie.BiNoM.cytoscape.lib.<A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html" title="class in fr.curie.BiNoM.cytoscape.lib">VisualStyleDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getDefaultEdgeLineColor()">getDefaultEdgeLineColor</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getDefaultEdgeLineType()">getDefaultEdgeLineType</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getDefaultEdgeSourceArrow()">getDefaultEdgeSourceArrow</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getDefaultEdgeTargetArrow()">getDefaultEdgeTargetArrow</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getDefaultNodeBorderColor()">getDefaultNodeBorderColor</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getDefaultNodeBorderLineType()">getDefaultNodeBorderLineType</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getDefaultNodeColor()">getDefaultNodeColor</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getDefaultNodeShape()">getDefaultNodeShape</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getDefaultNodeSize()">getDefaultNodeSize</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getEdgeAttribute()">getEdgeAttribute</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getEdgeLineColorMapping()">getEdgeLineColorMapping</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getEdgeLineTypeMapping()">getEdgeLineTypeMapping</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getEdgeSourceArrowMapping()">getEdgeSourceArrowMapping</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getEdgeTargetArrowMapping()">getEdgeTargetArrowMapping</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getName()">getName</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getNodeAttribute()">getNodeAttribute</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getNodeBorderColorMapping()">getNodeBorderColorMapping</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getNodeBorderLineTypeMapping()">getNodeBorderLineTypeMapping</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getNodeColorMapping()">getNodeColorMapping</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getNodeImageMapping()">getNodeImageMapping</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getNodeShapeMapping()">getNodeShapeMapping</A>, <A HREF="../../../../../fr/curie/BiNoM/cytoscape/lib/VisualStyleDefinition.html#getNodeSizeMapping()">getNodeSizeMapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NODE_ATTR"><!-- --></A><H3>
NODE_ATTR</H3>
<PRE>
public static final java.lang.String <B>NODE_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_COMPLEX"><!-- --></A><H3>
NODE_COMPLEX</H3>
<PRE>
public static final java.lang.String <B>NODE_COMPLEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_COMPLEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_PROTEIN"><!-- --></A><H3>
NODE_PROTEIN</H3>
<PRE>
public static final java.lang.String <B>NODE_PROTEIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_PROTEIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_ION"><!-- --></A><H3>
NODE_ION</H3>
<PRE>
public static final java.lang.String <B>NODE_ION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_ION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_GENE"><!-- --></A><H3>
NODE_GENE</H3>
<PRE>
public static final java.lang.String <B>NODE_GENE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_GENE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_RNA"><!-- --></A><H3>
NODE_RNA</H3>
<PRE>
public static final java.lang.String <B>NODE_RNA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_RNA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_SIMPLE_MOLECULE"><!-- --></A><H3>
NODE_SIMPLE_MOLECULE</H3>
<PRE>
public static final java.lang.String <B>NODE_SIMPLE_MOLECULE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_SIMPLE_MOLECULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_PHENOTYPE"><!-- --></A><H3>
NODE_PHENOTYPE</H3>
<PRE>
public static final java.lang.String <B>NODE_PHENOTYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_PHENOTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_HETERODIMER_ASSOCIATION"><!-- --></A><H3>
NODE_HETERODIMER_ASSOCIATION</H3>
<PRE>
public static final java.lang.String <B>NODE_HETERODIMER_ASSOCIATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_HETERODIMER_ASSOCIATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_HETERODIMER_DISSOCIATION"><!-- --></A><H3>
NODE_HETERODIMER_DISSOCIATION</H3>
<PRE>
public static final java.lang.String <B>NODE_HETERODIMER_DISSOCIATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_HETERODIMER_DISSOCIATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_STATE_TRANSITION"><!-- --></A><H3>
NODE_STATE_TRANSITION</H3>
<PRE>
public static final java.lang.String <B>NODE_STATE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_STATE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_UNKNOWN_TRANSITION"><!-- --></A><H3>
NODE_UNKNOWN_TRANSITION</H3>
<PRE>
public static final java.lang.String <B>NODE_UNKNOWN_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_UNKNOWN_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_UNKNOWN_REACTION"><!-- --></A><H3>
NODE_UNKNOWN_REACTION</H3>
<PRE>
public static final java.lang.String <B>NODE_UNKNOWN_REACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_UNKNOWN_REACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_KNOWN_TRANSITION_OMITTED"><!-- --></A><H3>
NODE_KNOWN_TRANSITION_OMITTED</H3>
<PRE>
public static final java.lang.String <B>NODE_KNOWN_TRANSITION_OMITTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_KNOWN_TRANSITION_OMITTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TRANSCRIPTIONAL_ACTIVATION"><!-- --></A><H3>
NODE_TRANSCRIPTIONAL_ACTIVATION</H3>
<PRE>
public static final java.lang.String <B>NODE_TRANSCRIPTIONAL_ACTIVATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_TRANSCRIPTIONAL_ACTIVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TRANSCRIPTIONAL_INHIBITION"><!-- --></A><H3>
NODE_TRANSCRIPTIONAL_INHIBITION</H3>
<PRE>
public static final java.lang.String <B>NODE_TRANSCRIPTIONAL_INHIBITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_TRANSCRIPTIONAL_INHIBITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TRANSLATIONAL_ACTIVATION"><!-- --></A><H3>
NODE_TRANSLATIONAL_ACTIVATION</H3>
<PRE>
public static final java.lang.String <B>NODE_TRANSLATIONAL_ACTIVATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_TRANSLATIONAL_ACTIVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TRANSLATIONAL_INHIBITION"><!-- --></A><H3>
NODE_TRANSLATIONAL_INHIBITION</H3>
<PRE>
public static final java.lang.String <B>NODE_TRANSLATIONAL_INHIBITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_TRANSLATIONAL_INHIBITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TRUNCATION"><!-- --></A><H3>
NODE_TRUNCATION</H3>
<PRE>
public static final java.lang.String <B>NODE_TRUNCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_TRUNCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_INHIBITION"><!-- --></A><H3>
NODE_INHIBITION</H3>
<PRE>
public static final java.lang.String <B>NODE_INHIBITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_INHIBITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_CATALYSIS"><!-- --></A><H3>
NODE_CATALYSIS</H3>
<PRE>
public static final java.lang.String <B>NODE_CATALYSIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_CATALYSIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TRANSPORT"><!-- --></A><H3>
NODE_TRANSPORT</H3>
<PRE>
public static final java.lang.String <B>NODE_TRANSPORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_TRANSPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_PATHWAY"><!-- --></A><H3>
NODE_PATHWAY</H3>
<PRE>
public static final java.lang.String <B>NODE_PATHWAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_PATHWAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_ATTR"><!-- --></A><H3>
EDGE_ATTR</H3>
<PRE>
public static final java.lang.String <B>EDGE_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_CATALYSIS"><!-- --></A><H3>
EDGE_CATALYSIS</H3>
<PRE>
public static final java.lang.String <B>EDGE_CATALYSIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_CATALYSIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_MODIFIES"><!-- --></A><H3>
EDGE_MODIFIES</H3>
<PRE>
public static final java.lang.String <B>EDGE_MODIFIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_MODIFIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_INHIBITION"><!-- --></A><H3>
EDGE_INHIBITION</H3>
<PRE>
public static final java.lang.String <B>EDGE_INHIBITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_INHIBITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_LEFT"><!-- --></A><H3>
EDGE_LEFT</H3>
<PRE>
public static final java.lang.String <B>EDGE_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_RIGHT"><!-- --></A><H3>
EDGE_RIGHT</H3>
<PRE>
public static final java.lang.String <B>EDGE_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_TRANSCRIPTIONAL_INHIBITION"><!-- --></A><H3>
EDGE_TRANSCRIPTIONAL_INHIBITION</H3>
<PRE>
public static final java.lang.String <B>EDGE_TRANSCRIPTIONAL_INHIBITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_TRANSCRIPTIONAL_INHIBITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_TRANSCRIPTIONAL_ACTIVATION"><!-- --></A><H3>
EDGE_TRANSCRIPTIONAL_ACTIVATION</H3>
<PRE>
public static final java.lang.String <B>EDGE_TRANSCRIPTIONAL_ACTIVATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_TRANSCRIPTIONAL_ACTIVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_INTERSECTION"><!-- --></A><H3>
EDGE_INTERSECTION</H3>
<PRE>
public static final java.lang.String <B>EDGE_INTERSECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_INTERSECTION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html" title="class in fr.curie.BiNoM.cytoscape.celldesigner">CellDesignerVisualStyleDefinition</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CellDesignerVisualStyleDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerSourceDB.html" title="class in fr.curie.BiNoM.cytoscape.celldesigner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellDesignerVisualStyleDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_fr.curie.BiNoM.cytoscape.lib.VisualStyleDefinition">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
