<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Oct 04 18:13:16 CEST 2007 -->
<TITLE>
BiographUtils
</TITLE>

<META NAME="keywords" CONTENT="fr.curie.BiNoM.pathways.analysis.structure.BiographUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BiographUtils";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BiographUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Attribute.html" title="class in fr.curie.BiNoM.pathways.analysis.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/BipartiteGraph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/analysis/structure/BiographUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BiographUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.curie.BiNoM.pathways.analysis.structure</FONT>
<BR>
Class BiographUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">fr.curie.BiNoM.pathways.analysis.structure.Graph</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>fr.curie.BiNoM.pathways.analysis.structure.BiographUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BiographUtils</B><DT>extends <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A></DL>
</PRE>

<P>
Set of functions using specific graph node semantics of BiNoM
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/BiographUtils.html#mapSignOfConservationCoeffs">mapSignOfConservationCoeffs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.curie.BiNoM.pathways.analysis.structure.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class fr.curie.BiNoM.pathways.analysis.structure.<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#allGraphs">allGraphs</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#countGraphs">countGraphs</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#EdgeHash">EdgeHash</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#Edges">Edges</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#globalComment">globalComment</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#metaNodes">metaNodes</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#name">name</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#NodeHash">NodeHash</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#NodeIndexHash">NodeIndexHash</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#Nodes">Nodes</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#selectedIds">selectedIds</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#startId">startId</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#useIDsForOutput">useIDsForOutput</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#writeHangingNodes">writeHangingNodes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/BiographUtils.html#BiographUtils()">BiographUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/BiographUtils.html#addCommonReactions(fr.curie.BiNoM.pathways.analysis.structure.Graph, fr.curie.BiNoM.pathways.analysis.structure.Graph)">addCommonReactions</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;gr,
                   <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;grglobal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to gr all connecting reactions, found in grglobal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/BiographUtils.html#calcAllMaterialComponents(fr.curie.BiNoM.pathways.analysis.structure.Graph)">calcAllMaterialComponents</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;gri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For every protein name, creates a subgraph with all its modifications,
 complexes, locations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/BiographUtils.html#CollapseMetaNodes(fr.curie.BiNoM.pathways.analysis.structure.Graph, boolean, boolean)">CollapseMetaNodes</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;global,
                  boolean&nbsp;showIntersections,
                  boolean&nbsp;nodeIntersectionView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates modular representation of graph global, using Graph.Metanodes list
 of subgraphs
 
 showIntersections - if true then all metanode intersections will be shown explicitly
 nodeIntersectionView - if true then all the edges connecting nodes in the intersection will not be shown,
                                                  but instead for every common node there will be a 'INTERSECT' edge shown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/BiographUtils.html#ExtractReactionNetwork(fr.curie.BiNoM.pathways.analysis.structure.Graph)">ExtractReactionNetwork</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;gr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From arbitrary interface extract standard Reaction Network interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/BiographUtils.html#getSubGraphByLabelInclusions(fr.curie.BiNoM.pathways.analysis.structure.Graph, java.lang.String)">getSubGraphByLabelInclusions</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;gri,
                             java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply extraxts a subgraph with nodes whose name have label as a substring</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/BiographUtils.html#inclusionGraph(java.util.Vector)">inclusionGraph</A></B>(java.util.Vector&nbsp;graphs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new graph where nodes represent other graphs and edges
 represent intersections in nodes between these graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/BiographUtils.html#isNumber(java.lang.String)">isNumber</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/BiographUtils.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/BiographUtils.html#mapClassesToNodeProps(fr.curie.BiNoM.pathways.analysis.structure.Graph)">mapClassesToNodeProps</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;gr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/BiographUtils.html#printSpeciesReactions(fr.curie.BiNoM.pathways.analysis.structure.Graph)">printSpeciesReactions</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;gr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/BiographUtils.html#readConservationLaws(fr.curie.BiNoM.pathways.analysis.structure.Graph, java.lang.String, boolean)">readConservationLaws</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;gr,
                     java.lang.String&nbsp;fn,
                     boolean&nbsp;useSpeciesIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a file produced by Structural Analysis GUI software in SB Workbench
 and finds subgraphs, corresponding to the conservation laws (P-invariants?)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/BiographUtils.html#RemoveNodesOfType(fr.curie.BiNoM.pathways.analysis.structure.Graph, java.lang.String, java.lang.String)">RemoveNodesOfType</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;gr,
                  java.lang.String&nbsp;substringAttName,
                  java.lang.String&nbsp;substringAttValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes nodes which have an attribute with substringAttName in its name
 and substringAttValue in its value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/BiographUtils.html#ShowMonoMolecularReactionsAsEdges(fr.curie.BiNoM.pathways.analysis.structure.Graph)">ShowMonoMolecularReactionsAsEdges</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;gri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all reactions on the graph gri having only one reactant and one product
 and no modifiers and substitutes them by edge.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.curie.BiNoM.pathways.analysis.structure.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.curie.BiNoM.pathways.analysis.structure.<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#addConnections(fr.curie.BiNoM.pathways.analysis.structure.Graph)">addConnections</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#addEdge(fr.curie.BiNoM.pathways.analysis.structure.Edge)">addEdge</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#addEdgeIdUnique(fr.curie.BiNoM.pathways.analysis.structure.Edge)">addEdgeIdUnique</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#addEdges(fr.curie.BiNoM.pathways.analysis.structure.Graph)">addEdges</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#addMetanodeConnections(fr.curie.BiNoM.pathways.analysis.structure.Graph, boolean, boolean)">addMetanodeConnections</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#addNode(fr.curie.BiNoM.pathways.analysis.structure.Node)">addNode</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#addNodes(fr.curie.BiNoM.pathways.analysis.structure.Graph)">addNodes</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#addNodesFromEdges()">addNodesFromEdges</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#assignEdgeIds()">assignEdgeIds</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#calcNodesInOut()">calcNodesInOut</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#createIndexNodeHash()">createIndexNodeHash</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#edgesConnectingSubGraphs(fr.curie.BiNoM.pathways.analysis.structure.Graph, fr.curie.BiNoM.pathways.analysis.structure.Graph, fr.curie.BiNoM.pathways.analysis.structure.Graph, boolean)">edgesConnectingSubGraphs</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getCreateEdge(java.lang.String)">getCreateEdge</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getCreateNode(java.lang.String)">getCreateNode</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getEdge(fr.curie.BiNoM.pathways.analysis.structure.Node, fr.curie.BiNoM.pathways.analysis.structure.Node, boolean)">getEdge</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getEdge(java.lang.String)">getEdge</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getEdgeByLabel(java.lang.String)">getEdgeByLabel</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getEdgeIndex(java.lang.String)">getEdgeIndex</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getHangingNodes()">getHangingNodes</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getNode(java.lang.String)">getNode</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getNodeByLabel(java.lang.String)">getNodeByLabel</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getNodeIndex(java.lang.String)">getNodeIndex</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getNodesByLabelInclusion(java.lang.String)">getNodesByLabelInclusion</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#getSelectedNodes()">getSelectedNodes</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#identicalNodes(fr.curie.BiNoM.pathways.analysis.structure.Graph)">identicalNodes</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#includesNodes(fr.curie.BiNoM.pathways.analysis.structure.Graph)">includesNodes</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#includesNodesPercentage(fr.curie.BiNoM.pathways.analysis.structure.Graph)">includesNodesPercentage</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#intersection(fr.curie.BiNoM.pathways.analysis.structure.Graph)">intersection</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#makeCopy()">makeCopy</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#makeEdgeDoubleSense(java.lang.String)">makeEdgeDoubleSense</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#printGraphList()">printGraphList</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#removeNode(java.lang.String)">removeNode</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#removeNodes(fr.curie.BiNoM.pathways.analysis.structure.Graph)">removeNodes</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#removeObsoleteEdges()">removeObsoleteEdges</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#saveAsCytoscapeGML(java.lang.String)">saveAsCytoscapeGML</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#saveAsCytoscapeSif(java.lang.String)">saveAsCytoscapeSif</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#saveAsCytoscapeXGMML(java.lang.String)">saveAsCytoscapeXGMML</A>, <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html#subtractNodes(fr.curie.BiNoM.pathways.analysis.structure.Graph)">subtractNodes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mapSignOfConservationCoeffs"><!-- --></A><H3>
mapSignOfConservationCoeffs</H3>
<PRE>
public static boolean <B>mapSignOfConservationCoeffs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BiographUtils()"><!-- --></A><H3>
BiographUtils</H3>
<PRE>
public <B>BiographUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ShowMonoMolecularReactionsAsEdges(fr.curie.BiNoM.pathways.analysis.structure.Graph)"><!-- --></A><H3>
ShowMonoMolecularReactionsAsEdges</H3>
<PRE>
public static <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A> <B>ShowMonoMolecularReactionsAsEdges</B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;gri)</PRE>
<DL>
<DD>Finds all reactions on the graph gri having only one reactant and one product
 and no modifiers and substitutes them by edge.
 The type of the edge is guessed from any reaction Attribute, having "EFFECT" 
 substring in its name (like "TRANSPATH_EFFECT:"). If the attribute's value
 contains 'activation' or 'inhibition' substring (or some others), the
 corresponding edge sign is assigned
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gri</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSubGraphByLabelInclusions(fr.curie.BiNoM.pathways.analysis.structure.Graph, java.lang.String)"><!-- --></A><H3>
getSubGraphByLabelInclusions</H3>
<PRE>
public static <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A> <B>getSubGraphByLabelInclusions</B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;gri,
                                                 java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Simply extraxts a subgraph with nodes whose name have label as a substring
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gri</CODE> - <DD><CODE>label</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="calcAllMaterialComponents(fr.curie.BiNoM.pathways.analysis.structure.Graph)"><!-- --></A><H3>
calcAllMaterialComponents</H3>
<PRE>
public static java.util.Vector <B>calcAllMaterialComponents</B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;gri)</PRE>
<DL>
<DD>For every protein name, creates a subgraph with all its modifications,
 complexes, locations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gri</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="inclusionGraph(java.util.Vector)"><!-- --></A><H3>
inclusionGraph</H3>
<PRE>
public static <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A> <B>inclusionGraph</B>(java.util.Vector&nbsp;graphs)</PRE>
<DL>
<DD>Creates a new graph where nodes represent other graphs and edges
 represent intersections in nodes between these graphs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphs</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="mapClassesToNodeProps(fr.curie.BiNoM.pathways.analysis.structure.Graph)"><!-- --></A><H3>
mapClassesToNodeProps</H3>
<PRE>
public static <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A> <B>mapClassesToNodeProps</B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;gr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readConservationLaws(fr.curie.BiNoM.pathways.analysis.structure.Graph, java.lang.String, boolean)"><!-- --></A><H3>
readConservationLaws</H3>
<PRE>
public static java.util.Vector <B>readConservationLaws</B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;gr,
                                                    java.lang.String&nbsp;fn,
                                                    boolean&nbsp;useSpeciesIDs)</PRE>
<DL>
<DD>Reads a file produced by Structural Analysis GUI software in SB Workbench
 and finds subgraphs, corresponding to the conservation laws (P-invariants?)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gr</CODE> - <DD><CODE>fn</CODE> - <DD><CODE>useSpeciesIDs</CODE> - 
<DT><B>Returns:</B><DD>list of subgraphs</DL>
</DD>
</DL>
<HR>

<A NAME="isNumber(java.lang.String)"><!-- --></A><H3>
isNumber</H3>
<PRE>
public static boolean <B>isNumber</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCommonReactions(fr.curie.BiNoM.pathways.analysis.structure.Graph, fr.curie.BiNoM.pathways.analysis.structure.Graph)"><!-- --></A><H3>
addCommonReactions</H3>
<PRE>
public static <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A> <B>addCommonReactions</B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;gr,
                                       <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;grglobal)</PRE>
<DL>
<DD>Adds to gr all connecting reactions, found in grglobal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gr</CODE> - <DD><CODE>grglobal</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="printSpeciesReactions(fr.curie.BiNoM.pathways.analysis.structure.Graph)"><!-- --></A><H3>
printSpeciesReactions</H3>
<PRE>
public static void <B>printSpeciesReactions</B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;gr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CollapseMetaNodes(fr.curie.BiNoM.pathways.analysis.structure.Graph, boolean, boolean)"><!-- --></A><H3>
CollapseMetaNodes</H3>
<PRE>
public static <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A> <B>CollapseMetaNodes</B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;global,
                                      boolean&nbsp;showIntersections,
                                      boolean&nbsp;nodeIntersectionView)</PRE>
<DL>
<DD>Calculates modular representation of graph global, using Graph.Metanodes list
 of subgraphs
 
 showIntersections - if true then all metanode intersections will be shown explicitly
 nodeIntersectionView - if true then all the edges connecting nodes in the intersection will not be shown,
                                                  but instead for every common node there will be a 'INTERSECT' edge shown
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ExtractReactionNetwork(fr.curie.BiNoM.pathways.analysis.structure.Graph)"><!-- --></A><H3>
ExtractReactionNetwork</H3>
<PRE>
public static <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A> <B>ExtractReactionNetwork</B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;gr)</PRE>
<DL>
<DD>From arbitrary interface extract standard Reaction Network interface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gr</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="RemoveNodesOfType(fr.curie.BiNoM.pathways.analysis.structure.Graph, java.lang.String, java.lang.String)"><!-- --></A><H3>
RemoveNodesOfType</H3>
<PRE>
public static void <B>RemoveNodesOfType</B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;gr,
                                     java.lang.String&nbsp;substringAttName,
                                     java.lang.String&nbsp;substringAttValue)</PRE>
<DL>
<DD>Removes nodes which have an attribute with substringAttName in its name
 and substringAttValue in its value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>substringAttName</CODE> - <DD><CODE>substringAttValue</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BiographUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Attribute.html" title="class in fr.curie.BiNoM.pathways.analysis.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/BipartiteGraph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/analysis/structure/BiographUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BiographUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
