<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Oct 04 18:13:17 CEST 2007 -->
<TITLE>
GraphAlgorithms
</TITLE>

<META NAME="keywords" CONTENT="fr.curie.BiNoM.pathways.analysis.structure.GraphAlgorithms class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GraphAlgorithms";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphAlgorithms.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/analysis/structure/GraphAlgorithms.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphAlgorithms.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.curie.BiNoM.pathways.analysis.structure</FONT>
<BR>
Class GraphAlgorithms</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>fr.curie.BiNoM.pathways.analysis.structure.GraphAlgorithms</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GraphAlgorithms</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implementation of graph algorithms without use of any node or edge semantics
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/GraphAlgorithms.html#GraphAlgorithms()">GraphAlgorithms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/GraphAlgorithms.html#CombineIncludedGraphsApprox(java.util.Vector, float)">CombineIncludedGraphsApprox</A></B>(java.util.Vector&lt;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&gt;&nbsp;graphs,
                            float&nbsp;thresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clusters graphs with node overlap more than threshold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/GraphAlgorithms.html#ConnectedComponents(fr.curie.BiNoM.pathways.analysis.structure.Graph)">ConnectedComponents</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/GraphAlgorithms.html#CycleDecomposition(fr.curie.BiNoM.pathways.analysis.structure.Graph, int)">CycleDecomposition</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph,
                   int&nbsp;sizeThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/GraphAlgorithms.html#Dijkstra(fr.curie.BiNoM.pathways.analysis.structure.Graph, fr.curie.BiNoM.pathways.analysis.structure.Node, fr.curie.BiNoM.pathways.analysis.structure.Node, boolean, boolean, double)">Dijkstra</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph,
         <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&nbsp;source,
         <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&nbsp;target,
         boolean&nbsp;directedGraph,
         boolean&nbsp;suboptimal,
         double&nbsp;searchRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/GraphAlgorithms.html#DijkstraAlgorithm(fr.curie.BiNoM.pathways.analysis.structure.Graph, fr.curie.BiNoM.pathways.analysis.structure.Node, fr.curie.BiNoM.pathways.analysis.structure.Node, boolean, double)">DijkstraAlgorithm</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph,
                  <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&nbsp;source,
                  <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&nbsp;target,
                  boolean&nbsp;directedGraph,
                  double&nbsp;searchRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/GraphAlgorithms.html#DijkstraProcedure(fr.curie.BiNoM.pathways.analysis.structure.Graph, int, int, double[], java.util.Vector, boolean, double)">DijkstraProcedure</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph,
                  int&nbsp;isource,
                  int&nbsp;iend,
                  double[]&nbsp;d,
                  java.util.Vector&lt;java.util.Vector&lt;java.lang.Integer&gt;&gt;&nbsp;previous,
                  boolean&nbsp;directedGraph,
                  double&nbsp;searchRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Principal Dijkstra procedure
    2     for each vertex v in V[G]                        // Initializations
        3           d[v] := infinity                           // Unknown distance function from s to v
        4           previous[v] := undefined
        5     d[s] := 0                                        // Distance from s to s
        6     S := empty set                                   // Set of all visited vertices
        7     Q := V[G]                                        // Set of all unvisited vertices
        8     while Q is not an empty set                      // The algorithm itself
        9           u := Extract_Min(Q)                        // Remove best vertex from priority queue
        10           S := S union {u}                           // Mark it 'visited'
        11           for each edge (u,v) outgoing from u
        12                  if d[u] + w(u,v) < d[v]             // Relax (u,v)
        13                        d[v] := d[u] + w(u,v)
        14                        previous[v] := u</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/GraphAlgorithms.html#extractClosestNodes(java.util.Set, double[], java.util.HashSet, java.util.Vector, double)">extractClosestNodes</A></B>(java.util.Set&nbsp;Q,
                    double[]&nbsp;d,
                    java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;non_empties,
                    java.util.Vector&nbsp;temp,
                    double&nbsp;searchRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-routine for Dijkstra algorithm
 search for an items with minimum d[item]  and removes from Q</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/GraphAlgorithms.html#FindAllPaths(fr.curie.BiNoM.pathways.analysis.structure.Graph, fr.curie.BiNoM.pathways.analysis.structure.Node, java.util.Set, boolean, double)">FindAllPaths</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph,
             <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&nbsp;source,
             java.util.Set&lt;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&gt;&nbsp;targets,
             boolean&nbsp;directedGraph,
             double&nbsp;searchRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: searchRadius here is the number of edges from source (edge weights are not considered)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/GraphAlgorithms.html#GetBiggestGraph(java.util.Vector)">GetBiggestGraph</A></B>(java.util.Vector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/GraphAlgorithms.html#GetConnectedComponent(fr.curie.BiNoM.pathways.analysis.structure.Graph, fr.curie.BiNoM.pathways.analysis.structure.Node)">GetConnectedComponent</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph,
                      <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.util.Vector&lt;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Edge.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Edge</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/GraphAlgorithms.html#neighboursOfNodeHash(fr.curie.BiNoM.pathways.analysis.structure.Graph, boolean)">neighboursOfNodeHash</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph,
                     boolean&nbsp;directedGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-routine for Dijkstra's algorithm
 Returns vector (of length number of nodes) of vectors of outgoing edges numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/GraphAlgorithms.html#PruneGraph(fr.curie.BiNoM.pathways.analysis.structure.Graph, boolean)">PruneGraph</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph,
           boolean&nbsp;includeInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graph pruning (eliminataing IN and OUT layers)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/GraphAlgorithms.html#StronglyConnectedComponentsTarjan(fr.curie.BiNoM.pathways.analysis.structure.Graph, int)">StronglyConnectedComponentsTarjan</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph,
                                  int&nbsp;minimumComponentSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphAlgorithms()"><!-- --></A><H3>
GraphAlgorithms</H3>
<PRE>
public <B>GraphAlgorithms</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectedComponents(fr.curie.BiNoM.pathways.analysis.structure.Graph)"><!-- --></A><H3>
ConnectedComponents</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&gt; <B>ConnectedComponents</B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - 
<DT><B>Returns:</B><DD>List of connected components</DL>
</DD>
</DL>
<HR>

<A NAME="StronglyConnectedComponentsTarjan(fr.curie.BiNoM.pathways.analysis.structure.Graph, int)"><!-- --></A><H3>
StronglyConnectedComponentsTarjan</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&gt; <B>StronglyConnectedComponentsTarjan</B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph,
                                                                        int&nbsp;minimumComponentSize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <DD><CODE>minimumComponentSize</CODE> - 
<DT><B>Returns:</B><DD>List of strongly connected components</DL>
</DD>
</DL>
<HR>

<A NAME="PruneGraph(fr.curie.BiNoM.pathways.analysis.structure.Graph, boolean)"><!-- --></A><H3>
PruneGraph</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&gt; <B>PruneGraph</B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph,
                                                 boolean&nbsp;includeInterface)</PRE>
<DL>
<DD>Graph pruning (eliminataing IN and OUT layers)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - is modified after the procedure and contains the cyclic part of the graph
<DT><B>Returns:</B><DD>Two subgraphs - IN-layer, OUT-layer</DL>
</DD>
</DL>
<HR>

<A NAME="CycleDecomposition(fr.curie.BiNoM.pathways.analysis.structure.Graph, int)"><!-- --></A><H3>
CycleDecomposition</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&gt; <B>CycleDecomposition</B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph,
                                                         int&nbsp;sizeThreshold)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <DD><CODE>sizeThreshold</CODE> - 
<DT><B>Returns:</B><DD>List of minimal cycles</DL>
</DD>
</DL>
<HR>

<A NAME="Dijkstra(fr.curie.BiNoM.pathways.analysis.structure.Graph, fr.curie.BiNoM.pathways.analysis.structure.Node, fr.curie.BiNoM.pathways.analysis.structure.Node, boolean, boolean, double)"><!-- --></A><H3>
Dijkstra</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&gt; <B>Dijkstra</B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph,
                                               <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&nbsp;source,
                                               <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&nbsp;target,
                                               boolean&nbsp;directedGraph,
                                               boolean&nbsp;suboptimal,
                                               double&nbsp;searchRadius)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <DD><CODE>source</CODE> - <DD><CODE>target</CODE> - <DD><CODE>directedGraph</CODE> - <DD><CODE>suboptimal</CODE> - 
<DT><B>Returns:</B><DD>List of shortest or suboptimal shortest paths from source to target</DL>
</DD>
</DL>
<HR>

<A NAME="FindAllPaths(fr.curie.BiNoM.pathways.analysis.structure.Graph, fr.curie.BiNoM.pathways.analysis.structure.Node, java.util.Set, boolean, double)"><!-- --></A><H3>
FindAllPaths</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&gt; <B>FindAllPaths</B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph,
                                                   <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&nbsp;source,
                                                   java.util.Set&lt;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&gt;&nbsp;targets,
                                                   boolean&nbsp;directedGraph,
                                                   double&nbsp;searchRadius)</PRE>
<DL>
<DD>Note: searchRadius here is the number of edges from source (edge weights are not considered)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <DD><CODE>source</CODE> - <DD><CODE>target</CODE> - <DD><CODE>directedGraph</CODE> - 
<DT><B>Returns:</B><DD>List of all non-intersecting paths from source to target</DL>
</DD>
</DL>
<HR>

<A NAME="DijkstraAlgorithm(fr.curie.BiNoM.pathways.analysis.structure.Graph, fr.curie.BiNoM.pathways.analysis.structure.Node, fr.curie.BiNoM.pathways.analysis.structure.Node, boolean, double)"><!-- --></A><H3>
DijkstraAlgorithm</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&gt; <B>DijkstraAlgorithm</B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph,
                                                        <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&nbsp;source,
                                                        <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&nbsp;target,
                                                        boolean&nbsp;directedGraph,
                                                        double&nbsp;searchRadius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DijkstraProcedure(fr.curie.BiNoM.pathways.analysis.structure.Graph, int, int, double[], java.util.Vector, boolean, double)"><!-- --></A><H3>
DijkstraProcedure</H3>
<PRE>
public static void <B>DijkstraProcedure</B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph,
                                     int&nbsp;isource,
                                     int&nbsp;iend,
                                     double[]&nbsp;d,
                                     java.util.Vector&lt;java.util.Vector&lt;java.lang.Integer&gt;&gt;&nbsp;previous,
                                     boolean&nbsp;directedGraph,
                                     double&nbsp;searchRadius)</PRE>
<DL>
<DD>Principal Dijkstra procedure
    2     for each vertex v in V[G]                        // Initializations
        3           d[v] := infinity                           // Unknown distance function from s to v
        4           previous[v] := undefined
        5     d[s] := 0                                        // Distance from s to s
        6     S := empty set                                   // Set of all visited vertices
        7     Q := V[G]                                        // Set of all unvisited vertices
        8     while Q is not an empty set                      // The algorithm itself
        9           u := Extract_Min(Q)                        // Remove best vertex from priority queue
        10           S := S union {u}                           // Mark it 'visited'
        11           for each edge (u,v) outgoing from u
        12                  if d[u] + w(u,v) < d[v]             // Relax (u,v)
        13                        d[v] := d[u] + w(u,v)
        14                        previous[v] := u
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="neighboursOfNodeHash(fr.curie.BiNoM.pathways.analysis.structure.Graph, boolean)"><!-- --></A><H3>
neighboursOfNodeHash</H3>
<PRE>
public static java.util.Vector&lt;java.util.Vector&lt;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Edge.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Edge</A>&gt;&gt; <B>neighboursOfNodeHash</B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph,
                                                                            boolean&nbsp;directedGraph)</PRE>
<DL>
<DD>Sub-routine for Dijkstra's algorithm
 Returns vector (of length number of nodes) of vectors of outgoing edges numbers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractClosestNodes(java.util.Set, double[], java.util.HashSet, java.util.Vector, double)"><!-- --></A><H3>
extractClosestNodes</H3>
<PRE>
public static java.util.Set <B>extractClosestNodes</B>(java.util.Set&nbsp;Q,
                                                double[]&nbsp;d,
                                                java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;non_empties,
                                                java.util.Vector&nbsp;temp,
                                                double&nbsp;searchRadius)</PRE>
<DL>
<DD>Sub-routine for Dijkstra algorithm
 search for an items with minimum d[item]  and removes from Q
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetConnectedComponent(fr.curie.BiNoM.pathways.analysis.structure.Graph, fr.curie.BiNoM.pathways.analysis.structure.Node)"><!-- --></A><H3>
GetConnectedComponent</H3>
<PRE>
public static <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A> <B>GetConnectedComponent</B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;graph,
                                          <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Node</A>&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <DD><CODE>n</CODE> - 
<DT><B>Returns:</B><DD>Connected component containing node n</DL>
</DD>
</DL>
<HR>

<A NAME="CombineIncludedGraphsApprox(java.util.Vector, float)"><!-- --></A><H3>
CombineIncludedGraphsApprox</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&gt; <B>CombineIncludedGraphsApprox</B>(java.util.Vector&lt;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&gt;&nbsp;graphs,
                                                                  float&nbsp;thresh)</PRE>
<DL>
<DD>Clusters graphs with node overlap more than threshold
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphs</CODE> - <DD><CODE>thresh</CODE> - 
<DT><B>Returns:</B><DD>List of graph clusters</DL>
</DD>
</DL>
<HR>

<A NAME="GetBiggestGraph(java.util.Vector)"><!-- --></A><H3>
GetBiggestGraph</H3>
<PRE>
public static <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A> <B>GetBiggestGraph</B>(java.util.Vector&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD>The biggest graph in the list v</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphAlgorithms.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Node.html" title="class in fr.curie.BiNoM.pathways.analysis.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/analysis/structure/GraphAlgorithms.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphAlgorithms.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
