<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Oct 04 18:13:17 CEST 2007 -->
<TITLE>
StructureAnalysisUtils
</TITLE>

<META NAME="keywords" CONTENT="fr.curie.BiNoM.pathways.analysis.structure.StructureAnalysisUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StructureAnalysisUtils";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StructureAnalysisUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Skeleton.html" title="class in fr.curie.BiNoM.pathways.analysis.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/StructureAnalysisUtils.Option.html" title="class in fr.curie.BiNoM.pathways.analysis.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/analysis/structure/StructureAnalysisUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StructureAnalysisUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.curie.BiNoM.pathways.analysis.structure</FONT>
<BR>
Class StructureAnalysisUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>fr.curie.BiNoM.pathways.analysis.structure.StructureAnalysisUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StructureAnalysisUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Connector class between GraphAlgorithms and BiographUtils and Cytoscape interface
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/StructureAnalysisUtils.Option.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">StructureAnalysisUtils.Option</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options container</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/StructureAnalysisUtils.html#StructureAnalysisUtils()">StructureAnalysisUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/StructureAnalysisUtils.html#findPaths(edu.rpi.cs.xgmml.GraphDocument, java.util.Vector, java.util.Vector, fr.curie.BiNoM.pathways.analysis.structure.StructureAnalysisUtils.Option)">findPaths</A></B>(edu.rpi.cs.xgmml.GraphDocument&nbsp;network,
          java.util.Vector&lt;java.lang.String&gt;&nbsp;sources,
          java.util.Vector&lt;java.lang.String&gt;&nbsp;targets,
          <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/StructureAnalysisUtils.Option.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">StructureAnalysisUtils.Option</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/StructureAnalysisUtils.html#findPaths(fr.curie.BiNoM.pathways.analysis.structure.Graph, java.util.Vector, java.util.Vector, fr.curie.BiNoM.pathways.analysis.structure.StructureAnalysisUtils.Option)">findPaths</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;network,
          java.util.Vector&lt;java.lang.String&gt;&nbsp;sources,
          java.util.Vector&lt;java.lang.String&gt;&nbsp;targets,
          <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/StructureAnalysisUtils.Option.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">StructureAnalysisUtils.Option</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;edu.rpi.cs.xgmml.GraphDocument&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/StructureAnalysisUtils.html#getClusteredNetworks(java.util.Vector, float)">getClusteredNetworks</A></B>(java.util.Vector&lt;edu.rpi.cs.xgmml.GraphDocument&gt;&nbsp;networks,
                     float&nbsp;intersectionThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/StructureAnalysisUtils.html#getConnectedComponents(edu.rpi.cs.xgmml.GraphDocument)">getConnectedComponents</A></B>(edu.rpi.cs.xgmml.GraphDocument&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/StructureAnalysisUtils.html#getCyclicComponents(edu.rpi.cs.xgmml.GraphDocument, fr.curie.BiNoM.pathways.analysis.structure.StructureAnalysisUtils.Option)">getCyclicComponents</A></B>(edu.rpi.cs.xgmml.GraphDocument&nbsp;graph,
                    <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/StructureAnalysisUtils.Option.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">StructureAnalysisUtils.Option</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/StructureAnalysisUtils.html#getMaterialComponents(edu.rpi.cs.xgmml.GraphDocument)">getMaterialComponents</A></B>(edu.rpi.cs.xgmml.GraphDocument&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;edu.rpi.cs.xgmml.GraphDocument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/StructureAnalysisUtils.html#getModularView(edu.rpi.cs.xgmml.GraphDocument, java.util.Vector, boolean, boolean)">getModularView</A></B>(edu.rpi.cs.xgmml.GraphDocument&nbsp;graph,
               java.util.Vector&lt;edu.rpi.cs.xgmml.GraphDocument&gt;&nbsp;modules,
               boolean&nbsp;showIntersections,
               boolean&nbsp;nodeIntersectionView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/StructureAnalysisUtils.html#getPrunedGraph(edu.rpi.cs.xgmml.GraphDocument, boolean)">getPrunedGraph</A></B>(edu.rpi.cs.xgmml.GraphDocument&nbsp;graph,
               boolean&nbsp;includeInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/StructureAnalysisUtils.html#getStronglyConnectedComponents(edu.rpi.cs.xgmml.GraphDocument)">getStronglyConnectedComponents</A></B>(edu.rpi.cs.xgmml.GraphDocument&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StructureAnalysisUtils()"><!-- --></A><H3>
StructureAnalysisUtils</H3>
<PRE>
public <B>StructureAnalysisUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPrunedGraph(edu.rpi.cs.xgmml.GraphDocument, boolean)"><!-- --></A><H3>
getPrunedGraph</H3>
<PRE>
public static java.util.Vector <B>getPrunedGraph</B>(edu.rpi.cs.xgmml.GraphDocument&nbsp;graph,
                                              boolean&nbsp;includeInterface)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStronglyConnectedComponents(edu.rpi.cs.xgmml.GraphDocument)"><!-- --></A><H3>
getStronglyConnectedComponents</H3>
<PRE>
public static java.util.Vector <B>getStronglyConnectedComponents</B>(edu.rpi.cs.xgmml.GraphDocument&nbsp;graph)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectedComponents(edu.rpi.cs.xgmml.GraphDocument)"><!-- --></A><H3>
getConnectedComponents</H3>
<PRE>
public static java.util.Vector <B>getConnectedComponents</B>(edu.rpi.cs.xgmml.GraphDocument&nbsp;graph)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaterialComponents(edu.rpi.cs.xgmml.GraphDocument)"><!-- --></A><H3>
getMaterialComponents</H3>
<PRE>
public static java.util.Vector <B>getMaterialComponents</B>(edu.rpi.cs.xgmml.GraphDocument&nbsp;graph)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCyclicComponents(edu.rpi.cs.xgmml.GraphDocument, fr.curie.BiNoM.pathways.analysis.structure.StructureAnalysisUtils.Option)"><!-- --></A><H3>
getCyclicComponents</H3>
<PRE>
public static java.util.Vector <B>getCyclicComponents</B>(edu.rpi.cs.xgmml.GraphDocument&nbsp;graph,
                                                   <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/StructureAnalysisUtils.Option.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">StructureAnalysisUtils.Option</A>&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModularView(edu.rpi.cs.xgmml.GraphDocument, java.util.Vector, boolean, boolean)"><!-- --></A><H3>
getModularView</H3>
<PRE>
public static edu.rpi.cs.xgmml.GraphDocument <B>getModularView</B>(edu.rpi.cs.xgmml.GraphDocument&nbsp;graph,
                                                            java.util.Vector&lt;edu.rpi.cs.xgmml.GraphDocument&gt;&nbsp;modules,
                                                            boolean&nbsp;showIntersections,
                                                            boolean&nbsp;nodeIntersectionView)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClusteredNetworks(java.util.Vector, float)"><!-- --></A><H3>
getClusteredNetworks</H3>
<PRE>
public static java.util.Vector&lt;edu.rpi.cs.xgmml.GraphDocument&gt; <B>getClusteredNetworks</B>(java.util.Vector&lt;edu.rpi.cs.xgmml.GraphDocument&gt;&nbsp;networks,
                                                                                    float&nbsp;intersectionThreshold)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPaths(edu.rpi.cs.xgmml.GraphDocument, java.util.Vector, java.util.Vector, fr.curie.BiNoM.pathways.analysis.structure.StructureAnalysisUtils.Option)"><!-- --></A><H3>
findPaths</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>findPaths</B>(edu.rpi.cs.xgmml.GraphDocument&nbsp;network,
                                                        java.util.Vector&lt;java.lang.String&gt;&nbsp;sources,
                                                        java.util.Vector&lt;java.lang.String&gt;&nbsp;targets,
                                                        <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/StructureAnalysisUtils.Option.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">StructureAnalysisUtils.Option</A>&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPaths(fr.curie.BiNoM.pathways.analysis.structure.Graph, java.util.Vector, java.util.Vector, fr.curie.BiNoM.pathways.analysis.structure.StructureAnalysisUtils.Option)"><!-- --></A><H3>
findPaths</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>findPaths</B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Graph.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">Graph</A>&nbsp;network,
                                                        java.util.Vector&lt;java.lang.String&gt;&nbsp;sources,
                                                        java.util.Vector&lt;java.lang.String&gt;&nbsp;targets,
                                                        <A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/StructureAnalysisUtils.Option.html" title="class in fr.curie.BiNoM.pathways.analysis.structure">StructureAnalysisUtils.Option</A>&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StructureAnalysisUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/Skeleton.html" title="class in fr.curie.BiNoM.pathways.analysis.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/analysis/structure/StructureAnalysisUtils.Option.html" title="class in fr.curie.BiNoM.pathways.analysis.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/analysis/structure/StructureAnalysisUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StructureAnalysisUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
