<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Aug 31 15:43:57 CEST 2007 -->
<TITLE>
Uses of Interface fr.curie.BiNoM.pathways.biopax.bioSource
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface fr.curie.BiNoM.pathways.biopax.bioSource";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/biopax/\class-usebioSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="bioSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>fr.curie.BiNoM.pathways.biopax.bioSource</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.curie.BiNoM.pathways.biopax"><B>fr.curie.BiNoM.pathways.biopax</B></A></TD>
<TD>Java mapping of BioPAX version 2 (generated by Jastor)&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.curie.BiNoM.pathways.biopax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A> in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> that implement <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSourceImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">bioSourceImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>bioSource</CODE></A>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> that return <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>dnaImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dnaImpl.html#addORGANISM()">addORGANISM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>dna.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dna.html#addORGANISM()">addORGANISM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'ORGANISM' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>complexImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#addORGANISM()">addORGANISM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>complex.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#addORGANISM()">addORGANISM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'ORGANISM' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>dnaImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dnaImpl.html#addORGANISM(com.hp.hpl.jena.rdf.model.Resource)">addORGANISM</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>dna.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dna.html#addORGANISM(com.hp.hpl.jena.rdf.model.Resource)">addORGANISM</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'ORGANISM' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>complexImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#addORGANISM(com.hp.hpl.jena.rdf.model.Resource)">addORGANISM</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>complex.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#addORGANISM(com.hp.hpl.jena.rdf.model.Resource)">addORGANISM</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'ORGANISM' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#createbioSource(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Model)">createbioSource</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource,
                com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of bioSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#createbioSource(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">createbioSource</A></B>(java.lang.String&nbsp;uri,
                com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of bioSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#getbioSource(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Model)">getbioSource</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource,
             com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of bioSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#getbioSource(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">getbioSource</A></B>(java.lang.String&nbsp;uri,
             com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of bioSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>rnaImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/rnaImpl.html#getORGANISM()">getORGANISM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>rna.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/rna.html#getORGANISM()">getORGANISM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the 'ORGANISM' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>proteinImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/proteinImpl.html#getORGANISM()">getORGANISM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>protein.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/protein.html#getORGANISM()">getORGANISM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the 'ORGANISM' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>pathwayImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayImpl.html#getORGANISM()">getORGANISM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>pathway.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html#getORGANISM()">getORGANISM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the 'ORGANISM' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>rnaImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/rnaImpl.html#setORGANISM()">setORGANISM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>rna.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/rna.html#setORGANISM()">setORGANISM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'ORGANISM' property value to an anonymous node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>proteinImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/proteinImpl.html#setORGANISM()">setORGANISM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>protein.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/protein.html#setORGANISM()">setORGANISM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'ORGANISM' property value to an anonymous node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>pathwayImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayImpl.html#setORGANISM()">setORGANISM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>pathway.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html#setORGANISM()">setORGANISM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'ORGANISM' property value to an anonymous node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>rnaImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/rnaImpl.html#setORGANISM(com.hp.hpl.jena.rdf.model.Resource)">setORGANISM</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>rna.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/rna.html#setORGANISM(com.hp.hpl.jena.rdf.model.Resource)">setORGANISM</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'ORGANISM' property value to the given resource, and add's rdf:type properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>proteinImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/proteinImpl.html#setORGANISM(com.hp.hpl.jena.rdf.model.Resource)">setORGANISM</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>protein.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/protein.html#setORGANISM(com.hp.hpl.jena.rdf.model.Resource)">setORGANISM</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'ORGANISM' property value to the given resource, and add's rdf:type properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>pathwayImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayImpl.html#setORGANISM(com.hp.hpl.jena.rdf.model.Resource)">setORGANISM</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></CODE></FONT></TD>
<TD><CODE><B>pathway.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html#setORGANISM(com.hp.hpl.jena.rdf.model.Resource)">setORGANISM</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'ORGANISM' property value to the given resource, and add's rdf:type properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> with parameters of type <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>dnaImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dnaImpl.html#addORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)">addORGANISM</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;ORGANISM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>dna.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dna.html#addORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)">addORGANISM</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;ORGANISM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'ORGANISM' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>complexImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#addORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)">addORGANISM</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;ORGANISM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>complex.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#addORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)">addORGANISM</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;ORGANISM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'ORGANISM' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>bioSourceListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSourceListener.html#CELLTYPEChanged(fr.curie.BiNoM.pathways.biopax.bioSource)">CELLTYPEChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when CELLTYPE has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>bioSourceListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSourceListener.html#COMMENTAdded(fr.curie.BiNoM.pathways.biopax.bioSource, java.lang.String)">COMMENTAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;source,
             java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of COMMENT has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>bioSourceListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSourceListener.html#COMMENTRemoved(fr.curie.BiNoM.pathways.biopax.bioSource, java.lang.String)">COMMENTRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;source,
               java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of COMMENT has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>bioSourceListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSourceListener.html#NAMEChanged(fr.curie.BiNoM.pathways.biopax.bioSource)">NAMEChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when NAME has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>complexListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/complexListener.html#ORGANISMAdded(fr.curie.BiNoM.pathways.biopax.complex, fr.curie.BiNoM.pathways.biopax.bioSource)">ORGANISMAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/complex.html" title="interface in fr.curie.BiNoM.pathways.biopax">complex</A>&nbsp;source,
              <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of ORGANISM has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>dnaListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dnaListener.html#ORGANISMAdded(fr.curie.BiNoM.pathways.biopax.dna, fr.curie.BiNoM.pathways.biopax.bioSource)">ORGANISMAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dna.html" title="interface in fr.curie.BiNoM.pathways.biopax">dna</A>&nbsp;source,
              <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of ORGANISM has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>complexListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/complexListener.html#ORGANISMRemoved(fr.curie.BiNoM.pathways.biopax.complex, fr.curie.BiNoM.pathways.biopax.bioSource)">ORGANISMRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/complex.html" title="interface in fr.curie.BiNoM.pathways.biopax">complex</A>&nbsp;source,
                <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of ORGANISM has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>dnaListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dnaListener.html#ORGANISMRemoved(fr.curie.BiNoM.pathways.biopax.dna, fr.curie.BiNoM.pathways.biopax.bioSource)">ORGANISMRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dna.html" title="interface in fr.curie.BiNoM.pathways.biopax">dna</A>&nbsp;source,
                <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of ORGANISM has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>dnaImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dnaImpl.html#removeORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)">removeORGANISM</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;ORGANISM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>dna.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dna.html#removeORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)">removeORGANISM</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;ORGANISM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'ORGANISM' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>complexImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/complexImpl.html#removeORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)">removeORGANISM</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;ORGANISM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>complex.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/complex.html#removeORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)">removeORGANISM</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;ORGANISM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'ORGANISM' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>rnaImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/rnaImpl.html#setORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)">setORGANISM</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;ORGANISM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>rna.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/rna.html#setORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)">setORGANISM</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;ORGANISM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'ORGANISM' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>proteinImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/proteinImpl.html#setORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)">setORGANISM</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;ORGANISM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>protein.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/protein.html#setORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)">setORGANISM</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;ORGANISM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'ORGANISM' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayImpl.html#setORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)">setORGANISM</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;ORGANISM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathway.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html#setORGANISM(fr.curie.BiNoM.pathways.biopax.bioSource)">setORGANISM</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;ORGANISM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'ORGANISM' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>bioSourceListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSourceListener.html#TAXON_DASH_XREFChanged(fr.curie.BiNoM.pathways.biopax.bioSource)">TAXON_DASH_XREFChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when TAXON_DASH_XREF has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>bioSourceListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSourceListener.html#TISSUEChanged(fr.curie.BiNoM.pathways.biopax.bioSource)">TISSUEChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">bioSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when TISSUE has changed</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html" title="interface in fr.curie.BiNoM.pathways.biopax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/biopax/\class-usebioSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="bioSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
