<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Aug 31 15:43:57 CEST 2007 -->
<TITLE>
Uses of Interface fr.curie.BiNoM.pathways.biopax.confidence
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface fr.curie.BiNoM.pathways.biopax.confidence";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/biopax/\class-useconfidence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="confidence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>fr.curie.BiNoM.pathways.biopax.confidence</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.curie.BiNoM.pathways.biopax"><B>fr.curie.BiNoM.pathways.biopax</B></A></TD>
<TD>Java mapping of BioPAX version 2 (generated by Jastor)&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.curie.BiNoM.pathways.biopax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A> in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> that implement <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidenceImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">confidenceImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>confidence</CODE></A>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> that return <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A></CODE></FONT></TD>
<TD><CODE><B>evidenceImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/evidenceImpl.html#addCONFIDENCE()">addCONFIDENCE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A></CODE></FONT></TD>
<TD><CODE><B>evidence.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#addCONFIDENCE()">addCONFIDENCE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'CONFIDENCE' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A></CODE></FONT></TD>
<TD><CODE><B>evidenceImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/evidenceImpl.html#addCONFIDENCE(com.hp.hpl.jena.rdf.model.Resource)">addCONFIDENCE</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A></CODE></FONT></TD>
<TD><CODE><B>evidence.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#addCONFIDENCE(com.hp.hpl.jena.rdf.model.Resource)">addCONFIDENCE</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'CONFIDENCE' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#createconfidence(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Model)">createconfidence</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource,
                 com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of confidence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#createconfidence(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">createconfidence</A></B>(java.lang.String&nbsp;uri,
                 com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of confidence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#getconfidence(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Model)">getconfidence</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource,
              com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of confidence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#getconfidence(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">getconfidence</A></B>(java.lang.String&nbsp;uri,
              com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of confidence.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> with parameters of type <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>evidenceImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/evidenceImpl.html#addCONFIDENCE(fr.curie.BiNoM.pathways.biopax.confidence)">addCONFIDENCE</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A>&nbsp;CONFIDENCE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>evidence.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#addCONFIDENCE(fr.curie.BiNoM.pathways.biopax.confidence)">addCONFIDENCE</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A>&nbsp;CONFIDENCE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'CONFIDENCE' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>confidenceListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidenceListener.html#COMMENTAdded(fr.curie.BiNoM.pathways.biopax.confidence, java.lang.String)">COMMENTAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A>&nbsp;source,
             java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of COMMENT has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>confidenceListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidenceListener.html#COMMENTRemoved(fr.curie.BiNoM.pathways.biopax.confidence, java.lang.String)">COMMENTRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A>&nbsp;source,
               java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of COMMENT has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>confidenceListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidenceListener.html#CONFIDENCE_DASH_VALUEChanged(fr.curie.BiNoM.pathways.biopax.confidence)">CONFIDENCE_DASH_VALUEChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when CONFIDENCE_DASH_VALUE has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>evidenceListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/evidenceListener.html#CONFIDENCEAdded(fr.curie.BiNoM.pathways.biopax.evidence, fr.curie.BiNoM.pathways.biopax.confidence)">CONFIDENCEAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">evidence</A>&nbsp;source,
                <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of CONFIDENCE has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>evidenceListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/evidenceListener.html#CONFIDENCERemoved(fr.curie.BiNoM.pathways.biopax.evidence, fr.curie.BiNoM.pathways.biopax.confidence)">CONFIDENCERemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">evidence</A>&nbsp;source,
                  <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of CONFIDENCE has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>evidenceImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/evidenceImpl.html#removeCONFIDENCE(fr.curie.BiNoM.pathways.biopax.confidence)">removeCONFIDENCE</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A>&nbsp;CONFIDENCE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>evidence.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html#removeCONFIDENCE(fr.curie.BiNoM.pathways.biopax.confidence)">removeCONFIDENCE</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A>&nbsp;CONFIDENCE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'CONFIDENCE' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>confidenceListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidenceListener.html#XREFAdded(fr.curie.BiNoM.pathways.biopax.confidence, fr.curie.BiNoM.pathways.biopax.publicationXref)">XREFAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A>&nbsp;source,
          <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/publicationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">publicationXref</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of XREF has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>confidenceListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidenceListener.html#XREFAdded(fr.curie.BiNoM.pathways.biopax.confidence, fr.curie.BiNoM.pathways.biopax.xref)">XREFAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A>&nbsp;source,
          <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of XREF has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>confidenceListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidenceListener.html#XREFRemoved(fr.curie.BiNoM.pathways.biopax.confidence, fr.curie.BiNoM.pathways.biopax.publicationXref)">XREFRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A>&nbsp;source,
            <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/publicationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">publicationXref</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of XREF has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>confidenceListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidenceListener.html#XREFRemoved(fr.curie.BiNoM.pathways.biopax.confidence, fr.curie.BiNoM.pathways.biopax.xref)">XREFRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">confidence</A>&nbsp;source,
            <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of XREF has been removed</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/confidence.html" title="interface in fr.curie.BiNoM.pathways.biopax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/biopax/\class-useconfidence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="confidence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
