<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Aug 31 15:43:56 CEST 2007 -->
<TITLE>
Uses of Interface fr.curie.BiNoM.pathways.biopax.pathway
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface fr.curie.BiNoM.pathways.biopax.pathway";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/biopax/\class-usepathway.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="pathway.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>fr.curie.BiNoM.pathways.biopax.pathway</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.curie.BiNoM.pathways"><B>fr.curie.BiNoM.pathways</B></A></TD>
<TD>Set of converters for conversion of one systems biology format
into an other.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.curie.BiNoM.pathways.biopax"><B>fr.curie.BiNoM.pathways.biopax</B></A></TD>
<TD>Java mapping of BioPAX version 2 (generated by Jastor)&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.curie.BiNoM.pathways"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A> in <A HREF="../../../../../../fr/curie/BiNoM/pathways/package-summary.html">fr.curie.BiNoM.pathways</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/package-summary.html">fr.curie.BiNoM.pathways</A> with parameters of type <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.rpi.cs.xgmml.GraphicNode</CODE></FONT></TD>
<TD><CODE><B>BioPAXToCytoscapeConverter.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/BioPAXToCytoscapeConverter.html#addPathwayNode(edu.rpi.cs.xgmml.GraphicGraph, fr.curie.BiNoM.pathways.biopax.pathway, java.util.HashMap, java.util.HashMap, java.util.HashMap, java.util.HashMap, java.util.HashMap, fr.curie.BiNoM.pathways.BioPAXToCytoscapeConverter.Option)">addPathwayNode</A></B>(edu.rpi.cs.xgmml.GraphicGraph&nbsp;grf,
               <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;p,
               java.util.HashMap&nbsp;pathways,
               java.util.HashMap&nbsp;interactions,
               java.util.HashMap&nbsp;pathwaySteps,
               java.util.HashMap&nbsp;nodes,
               java.util.HashMap&nbsp;edges,
               <A HREF="../../../../../../fr/curie/BiNoM/pathways/BioPAXToCytoscapeConverter.Option.html" title="class in fr.curie.BiNoM.pathways">BioPAXToCytoscapeConverter.Option</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a pathway node to Pathway Structure interface</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.curie.BiNoM.pathways.biopax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A> in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> that implement <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">pathwayImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>pathway</CODE></A>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> that return <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></CODE></FONT></TD>
<TD><CODE><B>pathwayImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayImpl.html#addPATHWAY_DASH_COMPONENTS_aspathway()">addPATHWAY_DASH_COMPONENTS_aspathway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></CODE></FONT></TD>
<TD><CODE><B>pathway.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html#addPATHWAY_DASH_COMPONENTS_aspathway()">addPATHWAY_DASH_COMPONENTS_aspathway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'PATHWAY_DASH_COMPONENTS' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></CODE></FONT></TD>
<TD><CODE><B>pathwayImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayImpl.html#addPATHWAY_DASH_COMPONENTS_aspathway(com.hp.hpl.jena.rdf.model.Resource)">addPATHWAY_DASH_COMPONENTS_aspathway</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></CODE></FONT></TD>
<TD><CODE><B>pathway.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html#addPATHWAY_DASH_COMPONENTS_aspathway(com.hp.hpl.jena.rdf.model.Resource)">addPATHWAY_DASH_COMPONENTS_aspathway</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'PATHWAY_DASH_COMPONENTS' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></CODE></FONT></TD>
<TD><CODE><B>pathwayStepImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStepImpl.html#addSTEP_DASH_INTERACTIONS_aspathway()">addSTEP_DASH_INTERACTIONS_aspathway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></CODE></FONT></TD>
<TD><CODE><B>pathwayStep.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html#addSTEP_DASH_INTERACTIONS_aspathway()">addSTEP_DASH_INTERACTIONS_aspathway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'STEP_DASH_INTERACTIONS' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></CODE></FONT></TD>
<TD><CODE><B>pathwayStepImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStepImpl.html#addSTEP_DASH_INTERACTIONS_aspathway(com.hp.hpl.jena.rdf.model.Resource)">addSTEP_DASH_INTERACTIONS_aspathway</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></CODE></FONT></TD>
<TD><CODE><B>pathwayStep.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html#addSTEP_DASH_INTERACTIONS_aspathway(com.hp.hpl.jena.rdf.model.Resource)">addSTEP_DASH_INTERACTIONS_aspathway</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'STEP_DASH_INTERACTIONS' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#createpathway(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Model)">createpathway</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource,
              com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of pathway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#createpathway(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">createpathway</A></B>(java.lang.String&nbsp;uri,
              com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of pathway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></CODE></FONT></TD>
<TD><CODE><B>modulationImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/modulationImpl.html#getCONTROLLED_aspathway()">getCONTROLLED_aspathway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></CODE></FONT></TD>
<TD><CODE><B>controlImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlImpl.html#getCONTROLLED_aspathway()">getCONTROLLED_aspathway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></CODE></FONT></TD>
<TD><CODE><B>control.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html#getCONTROLLED_aspathway()">getCONTROLLED_aspathway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the 'CONTROLLED' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></CODE></FONT></TD>
<TD><CODE><B>catalysisImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/catalysisImpl.html#getCONTROLLED_aspathway()">getCONTROLLED_aspathway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#getpathway(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Model)">getpathway</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource,
           com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of pathway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#getpathway(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">getpathway</A></B>(java.lang.String&nbsp;uri,
           com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of pathway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></CODE></FONT></TD>
<TD><CODE><B>modulationImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/modulationImpl.html#setCONTROLLED_aspathway()">setCONTROLLED_aspathway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></CODE></FONT></TD>
<TD><CODE><B>controlImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlImpl.html#setCONTROLLED_aspathway()">setCONTROLLED_aspathway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></CODE></FONT></TD>
<TD><CODE><B>control.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html#setCONTROLLED_aspathway()">setCONTROLLED_aspathway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'CONTROLLED' property value to an anonymous node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></CODE></FONT></TD>
<TD><CODE><B>catalysisImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/catalysisImpl.html#setCONTROLLED_aspathway()">setCONTROLLED_aspathway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></CODE></FONT></TD>
<TD><CODE><B>modulationImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/modulationImpl.html#setCONTROLLED_aspathway(com.hp.hpl.jena.rdf.model.Resource)">setCONTROLLED_aspathway</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></CODE></FONT></TD>
<TD><CODE><B>controlImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlImpl.html#setCONTROLLED_aspathway(com.hp.hpl.jena.rdf.model.Resource)">setCONTROLLED_aspathway</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></CODE></FONT></TD>
<TD><CODE><B>control.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html#setCONTROLLED_aspathway(com.hp.hpl.jena.rdf.model.Resource)">setCONTROLLED_aspathway</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'CONTROLLED' property value to the given resource, and add's rdf:type properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></CODE></FONT></TD>
<TD><CODE><B>catalysisImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/catalysisImpl.html#setCONTROLLED_aspathway(com.hp.hpl.jena.rdf.model.Resource)">setCONTROLLED_aspathway</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> with parameters of type <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayImpl.html#addPATHWAY_DASH_COMPONENTS(fr.curie.BiNoM.pathways.biopax.pathway)">addPATHWAY_DASH_COMPONENTS</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;PATHWAY_DASH_COMPONENTS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathway.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html#addPATHWAY_DASH_COMPONENTS(fr.curie.BiNoM.pathways.biopax.pathway)">addPATHWAY_DASH_COMPONENTS</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;PATHWAY_DASH_COMPONENTS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'PATHWAY_DASH_COMPONENTS' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayStepImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStepImpl.html#addSTEP_DASH_INTERACTIONS(fr.curie.BiNoM.pathways.biopax.pathway)">addSTEP_DASH_INTERACTIONS</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;STEP_DASH_INTERACTIONS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayStep.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html#addSTEP_DASH_INTERACTIONS(fr.curie.BiNoM.pathways.biopax.pathway)">addSTEP_DASH_INTERACTIONS</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;STEP_DASH_INTERACTIONS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'STEP_DASH_INTERACTIONS' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayListener.html#AVAILABILITYAdded(fr.curie.BiNoM.pathways.biopax.pathway, java.lang.String)">AVAILABILITYAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;source,
                  java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of AVAILABILITY has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayListener.html#AVAILABILITYRemoved(fr.curie.BiNoM.pathways.biopax.pathway, java.lang.String)">AVAILABILITYRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;source,
                    java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of AVAILABILITY has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayListener.html#COMMENTAdded(fr.curie.BiNoM.pathways.biopax.pathway, java.lang.String)">COMMENTAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;source,
             java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of COMMENT has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayListener.html#COMMENTRemoved(fr.curie.BiNoM.pathways.biopax.pathway, java.lang.String)">COMMENTRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;source,
               java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of COMMENT has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayListener.html#DATA_DASH_SOURCEAdded(fr.curie.BiNoM.pathways.biopax.pathway, fr.curie.BiNoM.pathways.biopax.dataSource)">DATA_DASH_SOURCEAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;source,
                      <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of DATA_DASH_SOURCE has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayListener.html#DATA_DASH_SOURCERemoved(fr.curie.BiNoM.pathways.biopax.pathway, fr.curie.BiNoM.pathways.biopax.dataSource)">DATA_DASH_SOURCERemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;source,
                        <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of DATA_DASH_SOURCE has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayListener.html#EVIDENCEAdded(fr.curie.BiNoM.pathways.biopax.pathway, fr.curie.BiNoM.pathways.biopax.evidence)">EVIDENCEAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;source,
              <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">evidence</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of EVIDENCE has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayListener.html#EVIDENCERemoved(fr.curie.BiNoM.pathways.biopax.pathway, fr.curie.BiNoM.pathways.biopax.evidence)">EVIDENCERemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;source,
                <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/evidence.html" title="interface in fr.curie.BiNoM.pathways.biopax">evidence</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of EVIDENCE has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayListener.html#NAMEChanged(fr.curie.BiNoM.pathways.biopax.pathway)">NAMEChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when NAME has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayListener.html#ORGANISMChanged(fr.curie.BiNoM.pathways.biopax.pathway)">ORGANISMChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when ORGANISM has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayListener.html#PATHWAY_DASH_COMPONENTSAdded(fr.curie.BiNoM.pathways.biopax.pathway, fr.curie.BiNoM.pathways.biopax.interaction)">PATHWAY_DASH_COMPONENTSAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;source,
                             <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">interaction</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PATHWAY_DASH_COMPONENTS has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayListener.html#PATHWAY_DASH_COMPONENTSAdded(fr.curie.BiNoM.pathways.biopax.pathway, fr.curie.BiNoM.pathways.biopax.pathway)">PATHWAY_DASH_COMPONENTSAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;source,
                             <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PATHWAY_DASH_COMPONENTS has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayListener.html#PATHWAY_DASH_COMPONENTSAdded(fr.curie.BiNoM.pathways.biopax.pathway, fr.curie.BiNoM.pathways.biopax.pathwayStep)">PATHWAY_DASH_COMPONENTSAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;source,
                             <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PATHWAY_DASH_COMPONENTS has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayListener.html#PATHWAY_DASH_COMPONENTSRemoved(fr.curie.BiNoM.pathways.biopax.pathway, fr.curie.BiNoM.pathways.biopax.interaction)">PATHWAY_DASH_COMPONENTSRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;source,
                               <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/interaction.html" title="interface in fr.curie.BiNoM.pathways.biopax">interaction</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PATHWAY_DASH_COMPONENTS has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayListener.html#PATHWAY_DASH_COMPONENTSRemoved(fr.curie.BiNoM.pathways.biopax.pathway, fr.curie.BiNoM.pathways.biopax.pathway)">PATHWAY_DASH_COMPONENTSRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;source,
                               <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PATHWAY_DASH_COMPONENTS has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayListener.html#PATHWAY_DASH_COMPONENTSRemoved(fr.curie.BiNoM.pathways.biopax.pathway, fr.curie.BiNoM.pathways.biopax.pathwayStep)">PATHWAY_DASH_COMPONENTSRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;source,
                               <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of PATHWAY_DASH_COMPONENTS has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayImpl.html#removePATHWAY_DASH_COMPONENTS(fr.curie.BiNoM.pathways.biopax.pathway)">removePATHWAY_DASH_COMPONENTS</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;PATHWAY_DASH_COMPONENTS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathway.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html#removePATHWAY_DASH_COMPONENTS(fr.curie.BiNoM.pathways.biopax.pathway)">removePATHWAY_DASH_COMPONENTS</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;PATHWAY_DASH_COMPONENTS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'PATHWAY_DASH_COMPONENTS' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayStepImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStepImpl.html#removeSTEP_DASH_INTERACTIONS(fr.curie.BiNoM.pathways.biopax.pathway)">removeSTEP_DASH_INTERACTIONS</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;STEP_DASH_INTERACTIONS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayStep.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html#removeSTEP_DASH_INTERACTIONS(fr.curie.BiNoM.pathways.biopax.pathway)">removeSTEP_DASH_INTERACTIONS</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;STEP_DASH_INTERACTIONS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'STEP_DASH_INTERACTIONS' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>modulationImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/modulationImpl.html#setCONTROLLED(fr.curie.BiNoM.pathways.biopax.pathway)">setCONTROLLED</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;CONTROLLED)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>controlImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/controlImpl.html#setCONTROLLED(fr.curie.BiNoM.pathways.biopax.pathway)">setCONTROLLED</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;CONTROLLED)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>control.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/control.html#setCONTROLLED(fr.curie.BiNoM.pathways.biopax.pathway)">setCONTROLLED</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;CONTROLLED)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'CONTROLLED' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>catalysisImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/catalysisImpl.html#setCONTROLLED(fr.curie.BiNoM.pathways.biopax.pathway)">setCONTROLLED</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;CONTROLLED)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayListener.html#SHORT_DASH_NAMEChanged(fr.curie.BiNoM.pathways.biopax.pathway)">SHORT_DASH_NAMEChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when SHORT_DASH_NAME has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayStepListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStepListener.html#STEP_DASH_INTERACTIONSAdded(fr.curie.BiNoM.pathways.biopax.pathwayStep, fr.curie.BiNoM.pathways.biopax.pathway)">STEP_DASH_INTERACTIONSAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;source,
                            <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of STEP_DASH_INTERACTIONS has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayStepListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStepListener.html#STEP_DASH_INTERACTIONSRemoved(fr.curie.BiNoM.pathways.biopax.pathwayStep, fr.curie.BiNoM.pathways.biopax.pathway)">STEP_DASH_INTERACTIONSRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayStep.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathwayStep</A>&nbsp;source,
                              <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of STEP_DASH_INTERACTIONS has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayListener.html#SYNONYMSAdded(fr.curie.BiNoM.pathways.biopax.pathway, java.lang.String)">SYNONYMSAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;source,
              java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of SYNONYMS has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayListener.html#SYNONYMSRemoved(fr.curie.BiNoM.pathways.biopax.pathway, java.lang.String)">SYNONYMSRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;source,
                java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of SYNONYMS has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayListener.html#XREFAdded(fr.curie.BiNoM.pathways.biopax.pathway, fr.curie.BiNoM.pathways.biopax.xref)">XREFAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;source,
          <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of XREF has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>pathwayListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathwayListener.html#XREFRemoved(fr.curie.BiNoM.pathways.biopax.pathway, fr.curie.BiNoM.pathways.biopax.xref)">XREFRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax">pathway</A>&nbsp;source,
            <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of XREF has been removed</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/pathway.html" title="interface in fr.curie.BiNoM.pathways.biopax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/biopax/\class-usepathway.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="pathway.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
