<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Aug 31 15:43:56 CEST 2007 -->
<TITLE>
Uses of Interface fr.curie.BiNoM.pathways.biopax.sequenceFeature
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface fr.curie.BiNoM.pathways.biopax.sequenceFeature";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/biopax/\class-usesequenceFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="sequenceFeature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>fr.curie.BiNoM.pathways.biopax.sequenceFeature</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.curie.BiNoM.pathways.biopax"><B>fr.curie.BiNoM.pathways.biopax</B></A></TD>
<TD>Java mapping of BioPAX version 2 (generated by Jastor)&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.curie.BiNoM.pathways.biopax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A> in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> that implement <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeatureImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">sequenceFeatureImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>sequenceFeature</CODE></A>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> that return <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A></CODE></FONT></TD>
<TD><CODE><B>sequenceParticipantImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceParticipantImpl.html#addSEQUENCE_DASH_FEATURE_DASH_LIST()">addSEQUENCE_DASH_FEATURE_DASH_LIST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A></CODE></FONT></TD>
<TD><CODE><B>sequenceParticipant.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceParticipant.html#addSEQUENCE_DASH_FEATURE_DASH_LIST()">addSEQUENCE_DASH_FEATURE_DASH_LIST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'SEQUENCE_DASH_FEATURE_DASH_LIST' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A></CODE></FONT></TD>
<TD><CODE><B>sequenceParticipantImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceParticipantImpl.html#addSEQUENCE_DASH_FEATURE_DASH_LIST(com.hp.hpl.jena.rdf.model.Resource)">addSEQUENCE_DASH_FEATURE_DASH_LIST</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A></CODE></FONT></TD>
<TD><CODE><B>sequenceParticipant.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceParticipant.html#addSEQUENCE_DASH_FEATURE_DASH_LIST(com.hp.hpl.jena.rdf.model.Resource)">addSEQUENCE_DASH_FEATURE_DASH_LIST</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'SEQUENCE_DASH_FEATURE_DASH_LIST' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#createsequenceFeature(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Model)">createsequenceFeature</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource,
                      com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of sequenceFeature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#createsequenceFeature(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">createsequenceFeature</A></B>(java.lang.String&nbsp;uri,
                      com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of sequenceFeature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#getsequenceFeature(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Model)">getsequenceFeature</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource,
                   com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of sequenceFeature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#getsequenceFeature(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">getsequenceFeature</A></B>(java.lang.String&nbsp;uri,
                   com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of sequenceFeature.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> with parameters of type <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>sequenceParticipantImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceParticipantImpl.html#addSEQUENCE_DASH_FEATURE_DASH_LIST(fr.curie.BiNoM.pathways.biopax.sequenceFeature)">addSEQUENCE_DASH_FEATURE_DASH_LIST</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A>&nbsp;SEQUENCE_DASH_FEATURE_DASH_LIST)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>sequenceParticipant.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceParticipant.html#addSEQUENCE_DASH_FEATURE_DASH_LIST(fr.curie.BiNoM.pathways.biopax.sequenceFeature)">addSEQUENCE_DASH_FEATURE_DASH_LIST</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A>&nbsp;SEQUENCE_DASH_FEATURE_DASH_LIST)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'SEQUENCE_DASH_FEATURE_DASH_LIST' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>sequenceFeatureListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeatureListener.html#COMMENTAdded(fr.curie.BiNoM.pathways.biopax.sequenceFeature, java.lang.String)">COMMENTAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A>&nbsp;source,
             java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of COMMENT has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>sequenceFeatureListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeatureListener.html#COMMENTRemoved(fr.curie.BiNoM.pathways.biopax.sequenceFeature, java.lang.String)">COMMENTRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A>&nbsp;source,
               java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of COMMENT has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>sequenceFeatureListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeatureListener.html#FEATURE_DASH_LOCATIONAdded(fr.curie.BiNoM.pathways.biopax.sequenceFeature, fr.curie.BiNoM.pathways.biopax.sequenceLocation)">FEATURE_DASH_LOCATIONAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A>&nbsp;source,
                           <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceLocation.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceLocation</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of FEATURE_DASH_LOCATION has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>sequenceFeatureListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeatureListener.html#FEATURE_DASH_LOCATIONRemoved(fr.curie.BiNoM.pathways.biopax.sequenceFeature, fr.curie.BiNoM.pathways.biopax.sequenceLocation)">FEATURE_DASH_LOCATIONRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A>&nbsp;source,
                             <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceLocation.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceLocation</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of FEATURE_DASH_LOCATION has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>sequenceFeatureListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeatureListener.html#FEATURE_DASH_TYPEChanged(fr.curie.BiNoM.pathways.biopax.sequenceFeature)">FEATURE_DASH_TYPEChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when FEATURE_DASH_TYPE has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>sequenceFeatureListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeatureListener.html#NAMEChanged(fr.curie.BiNoM.pathways.biopax.sequenceFeature)">NAMEChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when NAME has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>sequenceParticipantImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceParticipantImpl.html#removeSEQUENCE_DASH_FEATURE_DASH_LIST(fr.curie.BiNoM.pathways.biopax.sequenceFeature)">removeSEQUENCE_DASH_FEATURE_DASH_LIST</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A>&nbsp;SEQUENCE_DASH_FEATURE_DASH_LIST)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>sequenceParticipant.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceParticipant.html#removeSEQUENCE_DASH_FEATURE_DASH_LIST(fr.curie.BiNoM.pathways.biopax.sequenceFeature)">removeSEQUENCE_DASH_FEATURE_DASH_LIST</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A>&nbsp;SEQUENCE_DASH_FEATURE_DASH_LIST)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'SEQUENCE_DASH_FEATURE_DASH_LIST' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>sequenceParticipantListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceParticipantListener.html#SEQUENCE_DASH_FEATURE_DASH_LISTAdded(fr.curie.BiNoM.pathways.biopax.sequenceParticipant, fr.curie.BiNoM.pathways.biopax.sequenceFeature)">SEQUENCE_DASH_FEATURE_DASH_LISTAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceParticipant</A>&nbsp;source,
                                     <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of SEQUENCE_DASH_FEATURE_DASH_LIST has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>sequenceParticipantListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceParticipantListener.html#SEQUENCE_DASH_FEATURE_DASH_LISTRemoved(fr.curie.BiNoM.pathways.biopax.sequenceParticipant, fr.curie.BiNoM.pathways.biopax.sequenceFeature)">SEQUENCE_DASH_FEATURE_DASH_LISTRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceParticipant.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceParticipant</A>&nbsp;source,
                                       <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of SEQUENCE_DASH_FEATURE_DASH_LIST has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>sequenceFeatureListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeatureListener.html#SHORT_DASH_NAMEChanged(fr.curie.BiNoM.pathways.biopax.sequenceFeature)">SHORT_DASH_NAMEChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when SHORT_DASH_NAME has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>sequenceFeatureListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeatureListener.html#SYNONYMSAdded(fr.curie.BiNoM.pathways.biopax.sequenceFeature, java.lang.String)">SYNONYMSAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A>&nbsp;source,
              java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of SYNONYMS has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>sequenceFeatureListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeatureListener.html#SYNONYMSRemoved(fr.curie.BiNoM.pathways.biopax.sequenceFeature, java.lang.String)">SYNONYMSRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A>&nbsp;source,
                java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of SYNONYMS has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>sequenceFeatureListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeatureListener.html#XREFAdded(fr.curie.BiNoM.pathways.biopax.sequenceFeature, fr.curie.BiNoM.pathways.biopax.xref)">XREFAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A>&nbsp;source,
          <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of XREF has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>sequenceFeatureListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeatureListener.html#XREFRemoved(fr.curie.BiNoM.pathways.biopax.sequenceFeature, fr.curie.BiNoM.pathways.biopax.xref)">XREFRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax">sequenceFeature</A>&nbsp;source,
            <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/xref.html" title="interface in fr.curie.BiNoM.pathways.biopax">xref</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of XREF has been removed</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/sequenceFeature.html" title="interface in fr.curie.BiNoM.pathways.biopax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/biopax/\class-usesequenceFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="sequenceFeature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
