<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Aug 31 15:43:56 CEST 2007 -->
<TITLE>
Uses of Interface fr.curie.BiNoM.pathways.biopax.unificationXref
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface fr.curie.BiNoM.pathways.biopax.unificationXref";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/biopax/\class-useunificationXref.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="unificationXref.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>fr.curie.BiNoM.pathways.biopax.unificationXref</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.curie.BiNoM.pathways.biopax"><B>fr.curie.BiNoM.pathways.biopax</B></A></TD>
<TD>Java mapping of BioPAX version 2 (generated by Jastor)&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.curie.BiNoM.pathways.biopax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A> in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> that implement <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXrefImpl.html" title="class in fr.curie.BiNoM.pathways.biopax">unificationXrefImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><CODE>unificationXref</CODE></A>
 Use the fr.curie.BiNoM.pathways.biopax.biopax_DASH_level2_DOT_owlFactory to create instances of this class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> that return <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A></CODE></FONT></TD>
<TD><CODE><B>openControlledVocabularyImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabularyImpl.html#addXREF_asunificationXref()">addXREF_asunificationXref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A></CODE></FONT></TD>
<TD><CODE><B>openControlledVocabulary.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#addXREF_asunificationXref()">addXREF_asunificationXref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'XREF' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A></CODE></FONT></TD>
<TD><CODE><B>dataSourceImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dataSourceImpl.html#addXREF_asunificationXref()">addXREF_asunificationXref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A></CODE></FONT></TD>
<TD><CODE><B>dataSource.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html#addXREF_asunificationXref()">addXREF_asunificationXref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an anonymous value for the 'XREF' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A></CODE></FONT></TD>
<TD><CODE><B>openControlledVocabularyImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabularyImpl.html#addXREF_asunificationXref(com.hp.hpl.jena.rdf.model.Resource)">addXREF_asunificationXref</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A></CODE></FONT></TD>
<TD><CODE><B>openControlledVocabulary.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#addXREF_asunificationXref(com.hp.hpl.jena.rdf.model.Resource)">addXREF_asunificationXref</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'XREF' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A></CODE></FONT></TD>
<TD><CODE><B>dataSourceImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dataSourceImpl.html#addXREF_asunificationXref(com.hp.hpl.jena.rdf.model.Resource)">addXREF_asunificationXref</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A></CODE></FONT></TD>
<TD><CODE><B>dataSource.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html#addXREF_asunificationXref(com.hp.hpl.jena.rdf.model.Resource)">addXREF_asunificationXref</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'XREF' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#createunificationXref(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Model)">createunificationXref</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource,
                      com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of unificationXref.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#createunificationXref(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">createunificationXref</A></B>(java.lang.String&nbsp;uri,
                      com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of unificationXref.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A></CODE></FONT></TD>
<TD><CODE><B>bioSourceImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSourceImpl.html#getTAXON_DASH_XREF()">getTAXON_DASH_XREF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A></CODE></FONT></TD>
<TD><CODE><B>bioSource.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html#getTAXON_DASH_XREF()">getTAXON_DASH_XREF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the 'TAXON_DASH_XREF' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#getunificationXref(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Model)">getunificationXref</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource,
                   com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of unificationXref.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A></CODE></FONT></TD>
<TD><CODE><B>biopax_DASH_level2_DOT_owlFactory.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/biopax_DASH_level2_DOT_owlFactory.html#getunificationXref(java.lang.String, com.hp.hpl.jena.rdf.model.Model)">getunificationXref</A></B>(java.lang.String&nbsp;uri,
                   com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of unificationXref.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A></CODE></FONT></TD>
<TD><CODE><B>bioSourceImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSourceImpl.html#setTAXON_DASH_XREF()">setTAXON_DASH_XREF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A></CODE></FONT></TD>
<TD><CODE><B>bioSource.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html#setTAXON_DASH_XREF()">setTAXON_DASH_XREF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'TAXON_DASH_XREF' property value to an anonymous node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A></CODE></FONT></TD>
<TD><CODE><B>bioSourceImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSourceImpl.html#setTAXON_DASH_XREF(com.hp.hpl.jena.rdf.model.Resource)">setTAXON_DASH_XREF</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A></CODE></FONT></TD>
<TD><CODE><B>bioSource.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html#setTAXON_DASH_XREF(com.hp.hpl.jena.rdf.model.Resource)">setTAXON_DASH_XREF</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'TAXON_DASH_XREF' property value to the given resource, and add's rdf:type properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/package-summary.html">fr.curie.BiNoM.pathways.biopax</A> with parameters of type <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>openControlledVocabularyImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabularyImpl.html#addXREF(fr.curie.BiNoM.pathways.biopax.unificationXref)">addXREF</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A>&nbsp;XREF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>openControlledVocabulary.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#addXREF(fr.curie.BiNoM.pathways.biopax.unificationXref)">addXREF</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A>&nbsp;XREF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'XREF' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>dataSourceImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dataSourceImpl.html#addXREF(fr.curie.BiNoM.pathways.biopax.unificationXref)">addXREF</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A>&nbsp;XREF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>dataSource.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html#addXREF(fr.curie.BiNoM.pathways.biopax.unificationXref)">addXREF</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A>&nbsp;XREF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value for the 'XREF' property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>unificationXrefListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXrefListener.html#COMMENTAdded(fr.curie.BiNoM.pathways.biopax.unificationXref, java.lang.String)">COMMENTAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A>&nbsp;source,
             java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of COMMENT has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>unificationXrefListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXrefListener.html#COMMENTRemoved(fr.curie.BiNoM.pathways.biopax.unificationXref, java.lang.String)">COMMENTRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A>&nbsp;source,
               java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of COMMENT has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>unificationXrefListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXrefListener.html#DB_DASH_VERSIONChanged(fr.curie.BiNoM.pathways.biopax.unificationXref)">DB_DASH_VERSIONChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when DB_DASH_VERSION has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>unificationXrefListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXrefListener.html#DBChanged(fr.curie.BiNoM.pathways.biopax.unificationXref)">DBChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when DB has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>unificationXrefListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXrefListener.html#ID_DASH_VERSIONChanged(fr.curie.BiNoM.pathways.biopax.unificationXref)">ID_DASH_VERSIONChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when ID_DASH_VERSION has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>unificationXrefListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXrefListener.html#IDChanged(fr.curie.BiNoM.pathways.biopax.unificationXref)">IDChanged</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when ID has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>openControlledVocabularyImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabularyImpl.html#removeXREF(fr.curie.BiNoM.pathways.biopax.unificationXref)">removeXREF</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A>&nbsp;XREF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>openControlledVocabulary.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html#removeXREF(fr.curie.BiNoM.pathways.biopax.unificationXref)">removeXREF</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A>&nbsp;XREF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'XREF' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>dataSourceImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dataSourceImpl.html#removeXREF(fr.curie.BiNoM.pathways.biopax.unificationXref)">removeXREF</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A>&nbsp;XREF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>dataSource.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html#removeXREF(fr.curie.BiNoM.pathways.biopax.unificationXref)">removeXREF</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A>&nbsp;XREF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value for the 'XREF' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>bioSourceImpl.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSourceImpl.html#setTAXON_DASH_XREF(fr.curie.BiNoM.pathways.biopax.unificationXref)">setTAXON_DASH_XREF</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A>&nbsp;TAXON_DASH_XREF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>bioSource.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/bioSource.html#setTAXON_DASH_XREF(fr.curie.BiNoM.pathways.biopax.unificationXref)">setTAXON_DASH_XREF</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A>&nbsp;TAXON_DASH_XREF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'TAXON_DASH_XREF' property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>dataSourceListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dataSourceListener.html#XREFAdded(fr.curie.BiNoM.pathways.biopax.dataSource, fr.curie.BiNoM.pathways.biopax.unificationXref)">XREFAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A>&nbsp;source,
          <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of XREF has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>openControlledVocabularyListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabularyListener.html#XREFAdded(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary, fr.curie.BiNoM.pathways.biopax.unificationXref)">XREFAdded</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A>&nbsp;source,
          <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of XREF has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>dataSourceListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dataSourceListener.html#XREFRemoved(fr.curie.BiNoM.pathways.biopax.dataSource, fr.curie.BiNoM.pathways.biopax.unificationXref)">XREFRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/dataSource.html" title="interface in fr.curie.BiNoM.pathways.biopax">dataSource</A>&nbsp;source,
            <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of XREF has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>openControlledVocabularyListener.</B><B><A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabularyListener.html#XREFRemoved(fr.curie.BiNoM.pathways.biopax.openControlledVocabulary, fr.curie.BiNoM.pathways.biopax.unificationXref)">XREFRemoved</A></B>(<A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/openControlledVocabulary.html" title="interface in fr.curie.BiNoM.pathways.biopax">openControlledVocabulary</A>&nbsp;source,
            <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax">unificationXref</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a value of XREF has been removed</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/curie/BiNoM/pathways/biopax/unificationXref.html" title="interface in fr.curie.BiNoM.pathways.biopax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/curie/BiNoM/pathways/biopax/\class-useunificationXref.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="unificationXref.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
