<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Dec 19 15:33:38 CET 2012 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#fr.curie">fr.curie.*</A>
</UL>

<A NAME="fr.curie"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
fr.curie.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.curie.BiNoM.biopax.propedit.<A HREF="fr/curie/BiNoM/biopax/propedit/BioPAXPropertyEditFrame.html" title="class in fr.curie.BiNoM.biopax.propedit">BioPAXPropertyEditFrame</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.biopax.propedit.BioPAXPropertyEditFrame.ADD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/biopax/propedit/BioPAXPropertyEditFrame.html#ADD">ADD</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.biopax.propedit.BioPAXPropertyEditFrame.REMOVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/biopax/propedit/BioPAXPropertyEditFrame.html#REMOVE">REMOVE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.biopax.propedit.BioPAXPropertyEditFrame.REMOVE_ADD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/biopax/propedit/BioPAXPropertyEditFrame.html#REMOVE_ADD">REMOVE_ADD</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.biopax.propedit.BioPAXPropertyEditFrame.UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/biopax/propedit/BioPAXPropertyEditFrame.html#UPDATE">UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.curie.BiNoM.celldesigner.lib.<A HREF="fr/curie/BiNoM/celldesigner/lib/NetworkFactory.html" title="class in fr.curie.BiNoM.celldesigner.lib">NetworkFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.celldesigner.lib.NetworkFactory.ATTR_SEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/celldesigner/lib/NetworkFactory.html#ATTR_SEP">ATTR_SEP</A></CODE></TD>
<TD ALIGN="right"><CODE>"@@@"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.curie.BiNoM.cytoscape.biopax.<A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html" title="class in fr.curie.BiNoM.cytoscape.biopax">BioPAXVisualStyleDefinition</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_ACTIVATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_ACTIVATION">EDGE_ACTIVATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"ACTIVATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_ATTR">EDGE_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"BIOPAX_EDGE_TYPE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_CATALYSIS_ACTIVATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_CATALYSIS_ACTIVATION">EDGE_CATALYSIS_ACTIVATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"CATALYSIS_ACTIVATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_CATALYSIS_INHIBITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_CATALYSIS_INHIBITION">EDGE_CATALYSIS_INHIBITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"CATALYSIS_INHIBITION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_CATALYSIS_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_CATALYSIS_UNKNOWN">EDGE_CATALYSIS_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>"CATALYSIS_UNKNOWN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_CONTAINS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_CONTAINS">EDGE_CONTAINS</A></CODE></TD>
<TD ALIGN="right"><CODE>"CONTAINS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_CONTROL_ACTIVATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_CONTROL_ACTIVATION">EDGE_CONTROL_ACTIVATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"CONTROL_ACTIVATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_CONTROL_INHIBITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_CONTROL_INHIBITION">EDGE_CONTROL_INHIBITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"CONTROL_INHIBITION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_CONTROL_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_CONTROL_UNKNOWN">EDGE_CONTROL_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>"CONTROL_UNKNOWN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_geneticInteraction"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_geneticInteraction">EDGE_geneticInteraction</A></CODE></TD>
<TD ALIGN="right"><CODE>"GeneticInteraction"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_INHIBITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_INHIBITION">EDGE_INHIBITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"INHIBITION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_INTERSECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_INTERSECTION">EDGE_INTERSECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"INTERSECTION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_LEFT">EDGE_LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>"LEFT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_MODULATION_ACTIVATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_MODULATION_ACTIVATION">EDGE_MODULATION_ACTIVATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"MODULATION_ACTIVATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_MODULATION_INHIBITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_MODULATION_INHIBITION">EDGE_MODULATION_INHIBITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"MODULATION_INHIBITION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_MODULATION_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_MODULATION_UNKNOWN">EDGE_MODULATION_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>"MODULATION_UNKNOWN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_NEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_NEXT">EDGE_NEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"NEXT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_physicalInteraction"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_physicalInteraction">EDGE_physicalInteraction</A></CODE></TD>
<TD ALIGN="right"><CODE>"PhysicalInteraction"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_REFERENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_REFERENCE">EDGE_REFERENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"REFERENCE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_RIGHT">EDGE_RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"RIGHT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_SPECIESOF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_SPECIESOF">EDGE_SPECIESOF</A></CODE></TD>
<TD ALIGN="right"><CODE>"SPECIESOF"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_STEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_STEP">EDGE_STEP</A></CODE></TD>
<TD ALIGN="right"><CODE>"STEP"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_TEMPLATEREACTIONREGULATION_ACTIVATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_TEMPLATEREACTIONREGULATION_ACTIVATION">EDGE_TEMPLATEREACTIONREGULATION_ACTIVATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEMPLATEREACTIONREGULATION_ACTIVATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_TEMPLATEREACTIONREGULATION_INHIBITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_TEMPLATEREACTIONREGULATION_INHIBITION">EDGE_TEMPLATEREACTIONREGULATION_INHIBITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEMPLATEREACTIONREGULATION_INHIBITION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.EDGE_TEMPLATEREACTIONREGULATION_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#EDGE_TEMPLATEREACTIONREGULATION_UNKNOWN">EDGE_TEMPLATEREACTIONREGULATION_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEMPLATEREACTIONREGULATION_UNKNOWN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_ATTR">NODE_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"BIOPAX_NODE_TYPE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_BIOCHEMICAL_REACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_BIOCHEMICAL_REACTION">NODE_BIOCHEMICAL_REACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"BiochemicalReaction"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_CATALYSIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_CATALYSIS">NODE_CATALYSIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Catalysis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_COMPLEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_COMPLEX">NODE_COMPLEX</A></CODE></TD>
<TD ALIGN="right"><CODE>"Complex"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_COMPLEX_ASSEMBLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_COMPLEX_ASSEMBLY">NODE_COMPLEX_ASSEMBLY</A></CODE></TD>
<TD ALIGN="right"><CODE>"ComplexAssembly"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_CONTROL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_CONTROL">NODE_CONTROL</A></CODE></TD>
<TD ALIGN="right"><CODE>"Control"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_CONVERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_CONVERSION">NODE_CONVERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Conversion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_DNA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_DNA">NODE_DNA</A></CODE></TD>
<TD ALIGN="right"><CODE>"Dna"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_DNAREGION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_DNAREGION">NODE_DNAREGION</A></CODE></TD>
<TD ALIGN="right"><CODE>"DnaRegion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_GENE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_GENE">NODE_GENE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Gene"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_GENETIC_INTERACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_GENETIC_INTERACTION">NODE_GENETIC_INTERACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"GeneticInteraction"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_INTERACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_INTERACTION">NODE_INTERACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Interaction"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_MODULATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_MODULATION">NODE_MODULATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Modulation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_PATHWAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_PATHWAY">NODE_PATHWAY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Pathway"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_PATHWAY_STEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_PATHWAY_STEP">NODE_PATHWAY_STEP</A></CODE></TD>
<TD ALIGN="right"><CODE>"PathwayStep"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_PHYSICAL_ENTITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_PHYSICAL_ENTITY">NODE_PHYSICAL_ENTITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"PhysicalEntity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_PHYSICAL_INTERACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_PHYSICAL_INTERACTION">NODE_PHYSICAL_INTERACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"PhysicalInteraction"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_PROTEIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_PROTEIN">NODE_PROTEIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Protein"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_PUBLICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_PUBLICATION">NODE_PUBLICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Publication"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_RNA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_RNA">NODE_RNA</A></CODE></TD>
<TD ALIGN="right"><CODE>"Rna"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_RNAREGION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_RNAREGION">NODE_RNAREGION</A></CODE></TD>
<TD ALIGN="right"><CODE>"RnaRegion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_SMALL_MOLECULE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_SMALL_MOLECULE">NODE_SMALL_MOLECULE</A></CODE></TD>
<TD ALIGN="right"><CODE>"SmallMolecule"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_TEMPLATE_REACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_TEMPLATE_REACTION">NODE_TEMPLATE_REACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"TemplateReaction"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_TRANSPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_TRANSPORT">NODE_TRANSPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Transport"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.biopax.BioPAXVisualStyleDefinition.NODE_TRANSPORT_WITH_BIOCHEMICAL_REACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/biopax/BioPAXVisualStyleDefinition.html#NODE_TRANSPORT_WITH_BIOCHEMICAL_REACTION">NODE_TRANSPORT_WITH_BIOCHEMICAL_REACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"TransportWithBiochemicalReaction"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.curie.BiNoM.cytoscape.celldesigner.<A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html" title="class in fr.curie.BiNoM.cytoscape.celldesigner">CellDesignerVisualStyleDefinition</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_ATTR">EDGE_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"CELLDESIGNER_EDGE_TYPE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_CATALYSIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_CATALYSIS">EDGE_CATALYSIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"CATALYSIS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_CATALYSIS_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_CATALYSIS_UNKNOWN">EDGE_CATALYSIS_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>"UNKNOWN_CATALYSIS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_INHIBITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_INHIBITION">EDGE_INHIBITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"INHIBITION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_INTERSECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_INTERSECTION">EDGE_INTERSECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"INTERSECTION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_LEFT">EDGE_LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>"LEFT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_MODIFIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_MODIFIES">EDGE_MODIFIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"MODIFIES"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_MODULATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_MODULATION">EDGE_MODULATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"MODULATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_NEGATIVE_INFLUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_NEGATIVE_INFLUENCE">EDGE_NEGATIVE_INFLUENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"NEGATIVE_INFLUENCE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_PHYSICAL_STIMULATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_PHYSICAL_STIMULATION">EDGE_PHYSICAL_STIMULATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"PHYSICAL_STIMULATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_POSITIVE_INFLUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_POSITIVE_INFLUENCE">EDGE_POSITIVE_INFLUENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"POSITIVE_INFLUENCE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_RIGHT">EDGE_RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"RIGHT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_TRANSCRIPTIONAL_ACTIVATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_TRANSCRIPTIONAL_ACTIVATION">EDGE_TRANSCRIPTIONAL_ACTIVATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"TRANSCRIPTIONAL_ACTIVATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_TRANSCRIPTIONAL_INHIBITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_TRANSCRIPTIONAL_INHIBITION">EDGE_TRANSCRIPTIONAL_INHIBITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"TRANSCRIPTIONAL_INHIBITION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_TRIGGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_TRIGGER">EDGE_TRIGGER</A></CODE></TD>
<TD ALIGN="right"><CODE>"TRIGGER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.EDGE_UNKNOWN_INHIBITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#EDGE_UNKNOWN_INHIBITION">EDGE_UNKNOWN_INHIBITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"UNKNOWN_INHIBITION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_ATTR">NODE_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"CELLDESIGNER_NODE_TYPE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_CATALYSIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_CATALYSIS">NODE_CATALYSIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"CATALYSIS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_COMPLEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_COMPLEX">NODE_COMPLEX</A></CODE></TD>
<TD ALIGN="right"><CODE>"COMPLEX"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_GENE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_GENE">NODE_GENE</A></CODE></TD>
<TD ALIGN="right"><CODE>"GENE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_HETERODIMER_ASSOCIATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_HETERODIMER_ASSOCIATION">NODE_HETERODIMER_ASSOCIATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"HETERODIMER_ASSOCIATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_HETERODIMER_DISSOCIATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_HETERODIMER_DISSOCIATION">NODE_HETERODIMER_DISSOCIATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"DISSOCIATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_INHIBITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_INHIBITION">NODE_INHIBITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"INHIBITION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_ION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_ION">NODE_ION</A></CODE></TD>
<TD ALIGN="right"><CODE>"ION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_KNOWN_TRANSITION_OMITTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_KNOWN_TRANSITION_OMITTED">NODE_KNOWN_TRANSITION_OMITTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"KNOWN_TRANSITION_OMITTED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_NEGATIVE_INFLUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_NEGATIVE_INFLUENCE">NODE_NEGATIVE_INFLUENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"NEGATIVE_INFLUENCE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_PATHWAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_PATHWAY">NODE_PATHWAY</A></CODE></TD>
<TD ALIGN="right"><CODE>"PATHWAY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_PHENOTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_PHENOTYPE">NODE_PHENOTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PHENOTYPE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_POSITIVE_INFLUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_POSITIVE_INFLUENCE">NODE_POSITIVE_INFLUENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"POSITIVE_INFLUENCE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_PROTEIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_PROTEIN">NODE_PROTEIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"PROTEIN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_RNA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_RNA">NODE_RNA</A></CODE></TD>
<TD ALIGN="right"><CODE>"RNA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_SIMPLE_MOLECULE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_SIMPLE_MOLECULE">NODE_SIMPLE_MOLECULE</A></CODE></TD>
<TD ALIGN="right"><CODE>"SIMPLE_MOLECULE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_STATE_TRANSITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_STATE_TRANSITION">NODE_STATE_TRANSITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"STATE_TRANSITION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_TRANSCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_TRANSCRIPTION">NODE_TRANSCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"TRANSCRIPTION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_TRANSCRIPTIONAL_ACTIVATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_TRANSCRIPTIONAL_ACTIVATION">NODE_TRANSCRIPTIONAL_ACTIVATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"TRANSCRIPTIONAL_ACTIVATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_TRANSCRIPTIONAL_INHIBITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_TRANSCRIPTIONAL_INHIBITION">NODE_TRANSCRIPTIONAL_INHIBITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"TRANSCRIPTIONAL_INHIBITION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_TRANSLATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_TRANSLATION">NODE_TRANSLATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"TRANSLATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_TRANSLATIONAL_ACTIVATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_TRANSLATIONAL_ACTIVATION">NODE_TRANSLATIONAL_ACTIVATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"TRANSLATIONAL_ACTIVATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_TRANSLATIONAL_INHIBITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_TRANSLATIONAL_INHIBITION">NODE_TRANSLATIONAL_INHIBITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"TRANSLATIONAL_INHIBITION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_TRANSPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_TRANSPORT">NODE_TRANSPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"TRANSPORT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_TRUNCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_TRUNCATION">NODE_TRUNCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"TRUNCATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_UNKNOWN_NEGATIVE_INFLUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_UNKNOWN_NEGATIVE_INFLUENCE">NODE_UNKNOWN_NEGATIVE_INFLUENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"UNKNOWN_NEGATIVE_INFLUENCE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_UNKNOWN_POSITIVE_INFLUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_UNKNOWN_POSITIVE_INFLUENCE">NODE_UNKNOWN_POSITIVE_INFLUENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"UNKNOWN_POSITIVE_INFLUENCE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_UNKNOWN_REACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_UNKNOWN_REACTION">NODE_UNKNOWN_REACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"UNKNOWN_REACTION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.celldesigner.CellDesignerVisualStyleDefinition.NODE_UNKNOWN_TRANSITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/celldesigner/CellDesignerVisualStyleDefinition.html#NODE_UNKNOWN_TRANSITION">NODE_UNKNOWN_TRANSITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"UNKNOWN_TRANSITION"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.curie.BiNoM.cytoscape.lib.<A HREF="fr/curie/BiNoM/cytoscape/lib/NetworkFactory.html" title="class in fr.curie.BiNoM.cytoscape.lib">NetworkFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.lib.NetworkFactory.ATTR_SEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/lib/NetworkFactory.html#ATTR_SEP">ATTR_SEP</A></CODE></TD>
<TD ALIGN="right"><CODE>"@@@"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="fr/curie/BiNoM/cytoscape/nestmanager/ClusterByShortPath.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ClusterByShortPath</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.nestmanager.ClusterByShortPath.title"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/nestmanager/ClusterByShortPath.html#title">title</A></CODE></TD>
<TD ALIGN="right"><CODE>"Agglomerate the Nearest Nodes in Modules"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="fr/curie/BiNoM/cytoscape/nestmanager/CreateConnectionsBetweenNests.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">CreateConnectionsBetweenNests</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.nestmanager.CreateConnectionsBetweenNests.title"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/nestmanager/CreateConnectionsBetweenNests.html#title">title</A></CODE></TD>
<TD ALIGN="right"><CODE>"Create Connections between Modules"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="fr/curie/BiNoM/cytoscape/nestmanager/CreateNestNetwork.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">CreateNestNetwork</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.nestmanager.CreateNestNetwork.title"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/nestmanager/CreateNestNetwork.html#title">title</A></CODE></TD>
<TD ALIGN="right"><CODE>"Create Network of Modules"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="fr/curie/BiNoM/cytoscape/nestmanager/DestroyUnusedNetworksAsNest.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">DestroyUnusedNetworksAsNest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.nestmanager.DestroyUnusedNetworksAsNest.title"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/nestmanager/DestroyUnusedNetworksAsNest.html#title">title</A></CODE></TD>
<TD ALIGN="right"><CODE>"Destroy Networks Unused as Module"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="fr/curie/BiNoM/cytoscape/nestmanager/FindCommonNodes.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">FindCommonNodes</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.nestmanager.FindCommonNodes.title"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/nestmanager/FindCommonNodes.html#title">title</A></CODE></TD>
<TD ALIGN="right"><CODE>"Find Common Nodes in Modules"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="fr/curie/BiNoM/cytoscape/nestmanager/InterOf2SelectedNests.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">InterOf2SelectedNests</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.nestmanager.InterOf2SelectedNests.title"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/nestmanager/InterOf2SelectedNests.html#title">title</A></CODE></TD>
<TD ALIGN="right"><CODE>"Create Network from Intersection of 2 Selected Modules"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="fr/curie/BiNoM/cytoscape/nestmanager/ListComponents.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ListComponents</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.nestmanager.ListComponents.title"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/nestmanager/ListComponents.html#title">title</A></CODE></TD>
<TD ALIGN="right"><CODE>"List Components of Species in Network and Modules"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="fr/curie/BiNoM/cytoscape/nestmanager/ListNodesByNest.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ListNodesByNest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.nestmanager.ListNodesByNest.title"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/nestmanager/ListNodesByNest.html#title">title</A></CODE></TD>
<TD ALIGN="right"><CODE>"List Nodes of Modules and Network"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="fr/curie/BiNoM/cytoscape/nestmanager/MergeSelectedNests.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">MergeSelectedNests</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.nestmanager.MergeSelectedNests.title"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/nestmanager/MergeSelectedNests.html#title">title</A></CODE></TD>
<TD ALIGN="right"><CODE>"Create Network from Union of Selected Modules"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="fr/curie/BiNoM/cytoscape/nestmanager/ModuleVisualStyle.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">ModuleVisualStyle</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.nestmanager.ModuleVisualStyle.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/nestmanager/ModuleVisualStyle.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Module Style"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="fr/curie/BiNoM/cytoscape/nestmanager/NestInNodeAttribute.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">NestInNodeAttribute</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.nestmanager.NestInNodeAttribute.title"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/nestmanager/NestInNodeAttribute.html#title">title</A></CODE></TD>
<TD ALIGN="right"><CODE>"Assign Module Names to Node Attribute"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="fr/curie/BiNoM/cytoscape/nestmanager/PackInNestNode.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">PackInNestNode</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.nestmanager.PackInNestNode.title"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/nestmanager/PackInNestNode.html#title">title</A></CODE></TD>
<TD ALIGN="right"><CODE>"Create Modules from Networks"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.curie.BiNoM.cytoscape.nestmanager.<A HREF="fr/curie/BiNoM/cytoscape/nestmanager/RecreateLostConnectionsInsideNests.html" title="class in fr.curie.BiNoM.cytoscape.nestmanager">RecreateLostConnectionsInsideNests</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.nestmanager.RecreateLostConnectionsInsideNests.title"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/nestmanager/RecreateLostConnectionsInsideNests.html#title">title</A></CODE></TD>
<TD ALIGN="right"><CODE>"Recreate Lost Connections inside Modules"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.curie.BiNoM.cytoscape.utils.<A HREF="fr/curie/BiNoM/cytoscape/utils/GridBagDialog.html" title="class in fr.curie.BiNoM.cytoscape.utils">GridBagDialog</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.utils.GridBagDialog.B"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/utils/GridBagDialog.html#B">B</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.utils.GridBagDialog.H"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/utils/GridBagDialog.html#H">H</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.utils.GridBagDialog.N"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/utils/GridBagDialog.html#N">N</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.cytoscape.utils.GridBagDialog.V"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/cytoscape/utils/GridBagDialog.html#V">V</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.curie.BiNoM.pathways.<A HREF="fr/curie/BiNoM/pathways/BioPAXToCytoscapeConverter.html" title="class in fr.curie.BiNoM.pathways">BioPAXToCytoscapeConverter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.pathways.BioPAXToCytoscapeConverter.FULL_INDEX_CONVERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/pathways/BioPAXToCytoscapeConverter.html#FULL_INDEX_CONVERSION">FULL_INDEX_CONVERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.pathways.BioPAXToCytoscapeConverter.INTERACTION_CONVERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/pathways/BioPAXToCytoscapeConverter.html#INTERACTION_CONVERSION">INTERACTION_CONVERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.pathways.BioPAXToCytoscapeConverter.PATHWAY_STRUCTURE_CONVERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/pathways/BioPAXToCytoscapeConverter.html#PATHWAY_STRUCTURE_CONVERSION">PATHWAY_STRUCTURE_CONVERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.curie.BiNoM.pathways.BioPAXToCytoscapeConverter.REACTION_NETWORK_CONVERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/curie/BiNoM/pathways/BioPAXToCytoscapeConverter.html#REACTION_NETWORK_CONVERSION">REACTION_NETWORK_CONVERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
